// -----------------------------------------------------------------------------
// Generic Palette Reference
// -----------------------------------------------------------------------------

// Intended as a color library for reference and legacy.
// But these can also be called.

// Original Studio Ghibli Palette (v1.0.0 - v1.1.2)
@palette-gray048: #303030;
@palette-gray072: #484848;
@palette-gray128: #808080;
@palette-chetwode-blue: #80a0dc;
@palette-water-leaf-blue: #96e6e6;
@palette-spring-leaves: #5a8c78;
@palette-blue-bayoux: #506082;
@palette-yellow-green: #a0e680;
@palette-pixie-green: #cddcc0;
@palette-sunglo: #E66464;
@palette-cold-turkey: #d3bfbf;

// Generic
@palette-school-bus-yellow: #ffdc00;
@palette-tangerine: #eb9405;
@palette-orange: #FFA500;
@palette-red: rgb(255, 0, 0);
@palette-green: rgb(0, 255, 0);
@palette-blue: rgb(0, 0, 255);
@palette-dark-blue: #000eb6;
@palette-very-dark-blue: #000080;
@palette-white: #fff;
@palette-black: #000;
@palette-jaffa: #f5963c;
@palette-chihiro: #ed6969;
@palette-totoro: #626c63;
@palette-kiki: #333544;
@palette-aquamarine: #4affb8;
@palette-wedgewood: #5483a6;
@palette-horizon: #568fa4;
@palette-lochmara: #0078d7;
@palette-cornflower-blue: #3998d6;
@palette-calypso: #3e8098;
@palette-scooter: #33abcd;
@palette-scooter-light: lighten(@palette-scooter, 25%);
@palette-mamba: #a08ba3;
@palette-bay-leaf: #80a893;
@palette-regent-gray: #8b99a3;
@palette-submarine: #b2bfc2;
@palette-brandy-rose: #b88989;
@palette-teak: #b88d70;
@palette-lynch: #607388;
@palette-classic: #aba8a6;

// Official Windows 10
@palette-win10-selected: #cce8ff;
@palette-win10-selected-border: #99d1ff;
