# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ../../sources/tab30qt/actioncommand.h \
    ../../sources/tab30qt/addfilmstripframespopup.h \
    ../../sources/tab30qt/browser.h \
    ../../sources/tab30qt/browsermodel.h \
    ../../sources/tab30qt/browserselection.h \
    ../../sources/tab30qt/castselection.h \
    ../../sources/tab30qt/castviewer.h \
    ../../sources/tab30qt/celldata.h \
    ../../sources/tab30qt/cellselection.h \
    ../../sources/tab30qt/colorfield.h \
    ../../sources/tab30qt/columncommand.h \
    ../../sources/tab30qt/columndata.h \
    ../../sources/tab30qt/columnselection.h \
    ../../sources/tab30qt/curscenepanel.h \
    ../../sources/tab30qt/cursormanager.h \
    ../../sources/tab30qt/duplicatepopup.h \
    ../../sources/tab30qt/dvdialog.h \
    ../../sources/tab30qt/dvitemview.h \
    ../../sources/tab30qt/dvwidgets.h \
    ../../sources/tab30qt/exportpanel.h \
    ../../sources/tab30qt/filebrowser.h \
    ../../sources/tab30qt/filebrowserpopup.h \
    ../../sources/tab30qt/fileinfopopup.h \
    ../../sources/tab30qt/fileselection.h \
    ../../sources/tab30qt/filmstrip.h \
    ../../sources/tab30qt/filmstripcommand.h \
    ../../sources/tab30qt/filmstripselection.h \
    ../../sources/tab30qt/floatingpanelcommand.h \
    ../../sources/tab30qt/formatsettingspopups.h \
    ../../sources/tab30qt/frameheadgadget.h \
    ../../sources/tab30qt/gutil.h \
    ../../sources/tab30qt/history.h \
    ../../sources/tab30qt/icongenerator.h \
    ../../sources/tab30qt/imagedata.h \
    ../../sources/tab30qt/imagegrouping.h \
    ../../sources/tab30qt/imageutils.h \
    ../../sources/tab30qt/iocommand.h \
    ../../sources/tab30qt/keyframedata.h \
    ../../sources/tab30qt/keyframenavigator.h \
    ../../sources/tab30qt/keyframeselection.h \
    ../../sources/tab30qt/menubar.h \
    ../../sources/tab30qt/menubarcommand.h \
    ../../sources/tab30qt/menubarcommandids.h \
    ../../sources/tab30qt/moviegenerator.h \
    ../../sources/tab30qt/onionskinmaskgui.h \
    ../../sources/tab30qt/palettecmd.h \
    ../../sources/tab30qt/paletteviewer.h \
    ../../sources/tab30qt/pane.h \
    ../../sources/tab30qt/pegbarutil.h \
    ../../sources/tab30qt/pltgizmopopup.h \
    ../../sources/tab30qt/qtofflinegl.h \
    ../../sources/tab30qt/renumberpopup.h \
    ../../sources/tab30qt/ruler.h \
    ../../sources/tab30qt/scenesettingspopup.h \
    ../../sources/tab30qt/sceneviewer.h \
    ../../sources/tab30qt/selection.h \
    ../../sources/tab30qt/shortcutpopup.h \
    ../../sources/tab30qt/styledata.h \
    ../../sources/tab30qt/styleeditor.h \
    ../../sources/tab30qt/stylepicker.h \
    ../../sources/tab30qt/styleselection.h \
    ../../sources/tab30qt/subscenecommand.h \
    ../../sources/tab30qt/tab30qt.h \
    ../../sources/tab30qt/tabslider.h \
    ../../sources/tab30qt/tapp.h \
    ../../sources/tab30qt/tcolumnhandle.h \
    ../../sources/tab30qt/tframehandle.h \
    ../../sources/tab30qt/tobjecthandle.h \
    ../../sources/tab30qt/tonionskinmaskhandle.h \
    ../../sources/tab30qt/tool.h \
    ../../sources/tab30qt/toolbar.h \
    ../../sources/tab30qt/toolhandle.h \
    ../../sources/tab30qt/tooloptions.h \
    ../../sources/tab30qt/tooloptionscontrols.h \
    ../../sources/tab30qt/toolutils.h \
    ../../sources/tab30qt/toonzimagedata.h \
    ../../sources/tab30qt/tpalettehandle.h \
    ../../sources/tab30qt/tscenehandle.h \
    ../../sources/tab30qt/tselectionhandle.h \
    ../../sources/tab30qt/txsheethandle.h \
    ../../sources/tab30qt/txshlevelhandle.h \
    ../../sources/tab30qt/vectorizerpopup.h \
    ../../sources/tab30qt/viewerdraw.h \
    ../../sources/tab30qt/viewerpane.h \
    ../../sources/tab30qt/viewerpopup.h \
    ../../sources/tab30qt/xshcellviewer.h \
    ../../sources/tab30qt/xshcolumnviewer.h \
    ../../sources/tab30qt/xsheetdragtool.h \
    ../../sources/tab30qt/xsheetviewer.h \
    ../../sources/tab30qt/xshrowviewer.h

#Source files
SOURCES += ../../sources/tab30qt/browsermodel.cpp \
    ../../sources/tab30qt/cursormanager.cpp \
    ../../sources/tab30qt/floatingpanelcommand.cpp \
    ../../sources/tab30qt/gutil.cpp \
    ../../sources/tab30qt/history.cpp \
    ../../sources/tab30qt/icongenerator.cpp \
    ../../sources/tab30qt/imagedata.cpp \
    ../../sources/tab30qt/imageutils.cpp \
    ../../sources/tab30qt/keyframenavigator.cpp \
    ../../sources/tab30qt/main.cpp \
    ../../sources/tab30qt/menubar.cpp \
    ../../sources/tab30qt/menubarcommand.cpp \
    ../../sources/tab30qt/moviegenerator.cpp \
    ../../sources/tab30qt/pane.cpp \
    ../../sources/tab30qt/pegbarutil.cpp \
    ../../sources/tab30qt/qtofflinegl.cpp \
    ../../sources/tab30qt/ruler.cpp \
    ../../sources/tab30qt/stylepicker.cpp \
    ../../sources/tab30qt/tab30qt.cpp \
    ../../sources/tab30qt/tabslider.cpp \
    ../../sources/tab30qt/tapp.cpp \
    ../../sources/tab30qt/tool.cpp \
    ../../sources/tab30qt/toolbar.cpp \
    ../../sources/tab30qt/tooloptions.cpp \
    ../../sources/tab30qt/tooloptionscontrols.cpp \
    ../../sources/tab30qt/toolutils.cpp \
    ../../sources/tab30qt/toonzimagedata.cpp \
    ../../sources/tab30qt/arrowtool.cpp \
    ../../sources/tab30qt/bendertool.cpp \
    ../../sources/tab30qt/cutstroketool.cpp \
    ../../sources/tab30qt/erasertool.cpp \
    ../../sources/tab30qt/filltool.cpp \
    ../../sources/tab30qt/imagegrouping.cpp \
    ../../sources/tab30qt/joinertool.cpp \
    ../../sources/tab30qt/pentool.cpp \
    ../../sources/tab30qt/pickRGBtool.cpp \
    ../../sources/tab30qt/pickstyletool.cpp \
    ../../sources/tab30qt/primitivetool.cpp \
    ../../sources/tab30qt/smoothstroketool.cpp \
    ../../sources/tab30qt/splineeditortool.cpp \
    ../../sources/tab30qt/strokearrowtool.cpp \
    ../../sources/tab30qt/texttool.cpp \
    ../../sources/tab30qt/thicknessmodifytool.cpp \
    ../../sources/tab30qt/vectormodifytool.cpp \
    ../../sources/tab30qt/viewtools.cpp \
    ../../sources/tab30qt/warptool.cpp \
    ../../sources/tab30qt/browser.cpp \
    ../../sources/tab30qt/castviewer.cpp \
    ../../sources/tab30qt/curscenepanel.cpp \
    ../../sources/tab30qt/exportpanel.cpp \
    ../../sources/tab30qt/filebrowser.cpp \
    ../../sources/tab30qt/filmstrip.cpp \
    ../../sources/tab30qt/paletteviewer.cpp \
    ../../sources/tab30qt/sceneviewer.cpp \
    ../../sources/tab30qt/styleeditor.cpp \
    ../../sources/tab30qt/viewerdraw.cpp \
    ../../sources/tab30qt/viewerpane.cpp \
    ../../sources/tab30qt/xshcellviewer.cpp \
    ../../sources/tab30qt/xshcolumnviewer.cpp \
    ../../sources/tab30qt/xsheetdragtool.cpp \
    ../../sources/tab30qt/xsheetviewer.cpp \
    ../../sources/tab30qt/xshrowviewer.cpp \
    ../../sources/tab30qt/browserselection.cpp \
    ../../sources/tab30qt/castselection.cpp \
    ../../sources/tab30qt/cellselection.cpp \
    ../../sources/tab30qt/columnselection.cpp \
    ../../sources/tab30qt/fileselection.cpp \
    ../../sources/tab30qt/filmstripselection.cpp \
    ../../sources/tab30qt/keyframeselection.cpp \
    ../../sources/tab30qt/selection.cpp \
    ../../sources/tab30qt/strokeselection.cpp \
    ../../sources/tab30qt/styleselection.cpp \
    ../../sources/tab30qt/tcolumnhandle.cpp \
    ../../sources/tab30qt/tframehandle.cpp \
    ../../sources/tab30qt/tobjecthandle.cpp \
    ../../sources/tab30qt/tonionskinmaskhandle.cpp \
    ../../sources/tab30qt/toolhandle.cpp \
    ../../sources/tab30qt/tpalettehandle.cpp \
    ../../sources/tab30qt/tscenehandle.cpp \
    ../../sources/tab30qt/tselectionhandle.cpp \
    ../../sources/tab30qt/txsheethandle.cpp \
    ../../sources/tab30qt/txshlevelhandle.cpp \
    ../../sources/tab30qt/addfilmstripframespopup.cpp \
    ../../sources/tab30qt/duplicatepopup.cpp \
    ../../sources/tab30qt/dvdialog.cpp \
    ../../sources/tab30qt/filebrowserpopup.cpp \
    ../../sources/tab30qt/fileinfopopup.cpp \
    ../../sources/tab30qt/formatsettingspopups.cpp \
    ../../sources/tab30qt/pltgizmopopup.cpp \
    ../../sources/tab30qt/renumberpopup.cpp \
    ../../sources/tab30qt/scenesettingspopup.cpp \
    ../../sources/tab30qt/shortcutpopup.cpp \
    ../../sources/tab30qt/vectorizerpopup.cpp \
    ../../sources/tab30qt/viewerpopup.cpp \
    ../../sources/tab30qt/columncommand.cpp \
    ../../sources/tab30qt/filmstripcommand.cpp \
    ../../sources/tab30qt/iocommand.cpp \
    ../../sources/tab30qt/levelcommand.cpp \
    ../../sources/tab30qt/palettecmd.cpp \
    ../../sources/tab30qt/print.cpp \
    ../../sources/tab30qt/subscenecommand.cpp \
    ../../sources/tab30qt/xsheetcmd.cpp \
    ../../sources/tab30qt/celldata.cpp \
    ../../sources/tab30qt/columndata.cpp \
    ../../sources/tab30qt/keyframedata.cpp \
    ../../sources/tab30qt/styledata.cpp \
    ../../sources/tab30qt/colorfield.cpp \
    ../../sources/tab30qt/dvitemview.cpp \
    ../../sources/tab30qt/dvwidgets.cpp \
    ../../sources/tab30qt/frameheadgadget.cpp \
    ../../sources/tab30qt/onionskinmaskgui.cpp

#Resource file(s)
RESOURCES += ../../projects/tab30qt//tab30qt.qrc
