<RCC>
	<qresource prefix="/">
		<!-- Themes =============================================== -->
		<file>icons/dark/index.theme</file>
		<file>icons/light/index.theme</file>

		<!-- Tools -->
		<file>icons/dark/tools/20/animate.svg</file>
		<file>icons/dark/tools/20/brush.svg</file>
		<file>icons/dark/tools/20/paintbrush.svg</file>
		<file>icons/dark/tools/20/eraser.svg</file>
		<file>icons/dark/tools/20/geometric.svg</file>
		<file>icons/dark/tools/20/fill.svg</file>
		<file>icons/dark/tools/20/controlpointeditor.svg</file>
		<file>icons/dark/tools/20/cutter.svg</file>
		<file>icons/dark/tools/20/finger.svg</file>
		<file>icons/dark/tools/20/hook.svg</file>
		<file>icons/dark/tools/20/iron.svg</file>
		<file>icons/dark/tools/20/magnet.svg</file>
		<file>icons/dark/tools/20/stylepicker.svg</file>
		<file>icons/dark/tools/20/rgbpicker.svg</file>
		<file>icons/dark/tools/20/rgbpicker_over.svg</file>
		<file>icons/dark/tools/20/rgbpicker_on.svg</file>
		<file>icons/dark/tools/20/pinch.svg</file>
		<file>icons/dark/tools/20/bender.svg</file>
		<file>icons/dark/tools/20/plastic.svg</file>
		<file>icons/dark/tools/20/pump.svg</file>
		<file>icons/dark/tools/20/ruler.svg</file>
		<file>icons/dark/tools/20/selection.svg</file>
		<file>icons/dark/tools/20/skeleton.svg</file>
		<file>icons/dark/tools/20/type.svg</file>
		<file>icons/dark/tools/20/tracker.svg</file>
		<file>icons/dark/tools/20/radar.svg</file>
		<file>icons/dark/tools/20/tape.svg</file>
		<file>icons/dark/tools/20/hand.svg</file>
		<file>icons/dark/tools/20/rotate.svg</file>
		<file>icons/dark/tools/20/zoom.svg</file>

		<file>icons/dark/tools/18/edit_center.svg</file>
		<file>icons/dark/tools/18/edit_all.svg</file>
		<file>icons/dark/tools/18/edit_position.svg</file>
		<file>icons/dark/tools/18/edit_rotation.svg</file>
		<file>icons/dark/tools/18/edit_scale.svg</file>
		<file>icons/dark/tools/18/edit_shear.svg</file>

		<file>icons/dark/actions/16/round_join.svg</file>
		<file>icons/dark/actions/16/projecting_cap.svg</file>
		<file>icons/dark/actions/16/round_cap.svg</file>
		<file>icons/dark/actions/16/bevel_join.svg</file>
		<file>icons/dark/actions/16/butt_cap.svg</file>
		<file>icons/dark/actions/16/miter_join.svg</file>

		<file>icons/dark/actions/16/rotateleft.svg</file>
		<file>icons/dark/actions/16/rotateright.svg</file>

    <file>icons/dark/actions/16/tahoma2d.svg</file>
    <file>icons/dark/actions/16/plugins.svg</file>
    <file>icons/dark/actions/16/downloads.svg</file>

    <!-- File / Common -->
		<file>icons/dark/actions/16/menu.svg</file>
		<file>icons/dark/actions/16/export.svg</file>
		<file>icons/dark/actions/16/import.svg</file>
		<file>icons/dark/actions/16/load.svg</file>
		<file>icons/dark/actions/18/lock.svg</file>
		<file>icons/dark/actions/18/lock_on.svg</file>
		<file>icons/dark/actions/16/file_copy.svg</file>
		<file>icons/dark/actions/16/content_copy.svg</file>
		<file>icons/dark/actions/16/cut.svg</file>
		<file>icons/dark/actions/16/paste.svg</file>
		<file>icons/dark/actions/16/paste_into.svg</file>
		<file>icons/dark/actions/16/paste_above_after.svg</file>
		<file>icons/dark/actions/16/paste_duplicate.svg</file>
		<file>icons/dark/actions/16/paste_numbers.svg</file>
		<file>icons/dark/actions/16/insert.svg</file>
		<file>icons/dark/actions/16/insert_above_after.svg</file>
		<file>icons/dark/actions/16/select_all.svg</file>
		<file>icons/dark/actions/16/invert_selection.svg</file>
		<file>icons/dark/actions/16/save.svg</file>
		<file>icons/dark/actions/16/saveas.svg</file>
		<file>icons/dark/actions/16/saveall.svg</file>
		<file>icons/dark/actions/16/gear.svg</file>
		<file>icons/dark/actions/16/settings_reset.svg</file>
		<file>icons/dark/actions/16/clear.svg</file>
		<file>icons/dark/actions/16/undo.svg</file>
		<file>icons/dark/actions/16/redo.svg</file>
		<file>icons/dark/actions/16/delete.svg</file>
		<file>icons/dark/actions/16/new_scene.svg</file>
		<file>icons/dark/actions/16/load_scene.svg</file>
		<file>icons/dark/actions/16/revert_scene.svg</file>
		<file>icons/dark/actions/16/save_scene.svg</file>
		<file>icons/dark/actions/16/save_scene_as.svg</file>
		<file>icons/dark/actions/16/convert.svg</file>
		<file>icons/dark/actions/16/orientation_h.svg</file>
		<file>icons/dark/actions/16/orientation_v.svg</file>
		<file>icons/dark/actions/16/load_as_sub_xsheet.svg</file>
		<file>icons/dark/actions/16/scene_export.svg</file>

		<!-- Arrange -->
		<file>icons/dark/actions/16/move_back_one.svg</file>
		<file>icons/dark/actions/16/move_forward_one.svg</file>
		<file>icons/dark/actions/16/move_to_back.svg</file>
		<file>icons/dark/actions/16/move_to_front.svg</file>

		<!-- Group -->
		<file>icons/dark/actions/16/group.svg</file>
		<file>icons/dark/actions/16/ungroup.svg</file>
		<file>icons/dark/actions/16/enter_group.svg</file>
		<file>icons/dark/actions/16/leave_group.svg</file>

		<!-- Scan and Cleanup -->
		<file>icons/dark/actions/16/preview_settings.svg</file>
		<file>icons/dark/actions/16/preview.svg</file>
		<file>icons/dark/actions/16/camera_test.svg</file>
		<file>icons/dark/actions/16/cleanup_settings.svg</file>
		<file>icons/dark/actions/16/cleanup_preview.svg</file>
		<file>icons/dark/actions/16/cleanup.svg</file>
		<file>icons/dark/actions/16/cleanup_add.svg</file>
		<file>icons/dark/actions/16/autocenter.svg</file>
		<file>icons/dark/actions/16/camera_capture.svg</file>
		<file>icons/dark/actions/16/subcamera.svg</file>
		<file>icons/dark/actions/16/centerline.svg</file>
		<file>icons/dark/actions/16/set_cropbox.svg</file>
		<file>icons/dark/actions/16/reset_cropbox.svg</file>

		<!-- File Browser -->
		<file>icons/dark/actions/16/my_computer.svg</file>
		<file>icons/dark/actions/16/my_documents.svg</file>
		<file>icons/dark/actions/16/network.svg</file>
		<file>icons/dark/actions/16/desktop.svg</file>
		<file>icons/dark/actions/16/library.svg</file>
		<file>icons/dark/actions/16/history.svg</file>
		<file>icons/dark/actions/16/fb_fwd.svg</file>
		<file>icons/dark/actions/16/fb_back.svg</file>
		<file>icons/dark/actions/16/fb_up.svg</file>
		<file>icons/dark/actions/16/fb_down.svg</file>
		<file>icons/dark/actions/16/viewlist.svg</file>
		<file>icons/dark/actions/16/viewicon.svg</file>

		<file>icons/dark/actions/18/folder_project_root.svg</file>
		<file>icons/dark/actions/60/folder_browser.svg</file>
		<file>icons/dark/actions/60/folder_browser_link.svg</file>
		<file>icons/dark/actions/60/folder_browser_up.svg</file>

		<!-- Tasks, SVN -->
		<file>icons/dark/actions/18/folder_vc.svg</file>
		<file>icons/dark/actions/18/folder_vc_on.svg</file>
		<file>icons/dark/actions/35/task_cln_suspended.svg</file>
		<file>icons/dark/actions/35/task_cln_computing.svg</file>
		<file>icons/dark/actions/35/task_cln_completed.svg</file>
		<file>icons/dark/actions/35/task_cln_completed_with_errors.svg</file>
		<file>icons/dark/actions/35/task_cln_failed.svg</file>
		<file>icons/dark/actions/35/task_cleanup_suspended.svg</file>
		<file>icons/dark/actions/35/task_cleanup_computing.svg</file>
		<file>icons/dark/actions/35/task_cleanup_completed.svg</file>
		<file>icons/dark/actions/35/task_cleanup_completed_with_errors.svg</file>
		<file>icons/dark/actions/35/task_cleanup_failed.svg</file>
		<file>icons/dark/actions/35/task_render_suspended.svg</file>
		<file>icons/dark/actions/35/task_render_computing.svg</file>
		<file>icons/dark/actions/35/task_render_completed.svg</file>
		<file>icons/dark/actions/35/task_render_completed_with_errors.svg</file>
		<file>icons/dark/actions/35/task_render_failed.svg</file>

		<!-- Mimetypes -->
		<file>icons/dark/mimetypes/60/tasklist_icon.svg</file>
		<file>icons/dark/mimetypes/60/xdts_icon.svg</file>
		<file>icons/dark/mimetypes/60/missing_icon.svg</file>
		<file>icons/dark/mimetypes/60/motionpath_icon.svg</file>
		<file>icons/dark/mimetypes/60/curve_icon.svg</file>
		<file>icons/dark/mimetypes/60/unknown_icon.svg</file>
		<file>icons/dark/mimetypes/60/cleanup_icon.svg</file>
		<file>icons/dark/mimetypes/60/psd_icon.svg</file>
		<file>icons/dark/mimetypes/60/svg_icon.svg</file>
		<file>icons/dark/mimetypes/60/audio_icon.svg</file>
		<file>icons/dark/mimetypes/60/script_icon.svg</file>
		<file>icons/dark/mimetypes/60/broken_icon.svg</file>

		<!-- Render -->
		<file>icons/dark/actions/16/render.svg</file>
		<file>icons/dark/actions/16/render_clapboard.svg</file>
		<file>icons/dark/actions/16/render_add.svg</file>
		<file>icons/dark/actions/16/output_settings.svg</file>
		<file>icons/dark/actions/16/fast_render_mp4.svg</file>
		<file>icons/dark/actions/16/save_previewed_frames.svg</file>

		<!-- Level -->
		<file>icons/dark/actions/16/load_level.svg</file>
		<file>icons/dark/actions/16/remove_level.svg</file>
		<file>icons/dark/actions/16/merge_levels.svg</file>
		<file>icons/dark/actions/16/merge_levels_tlv.svg</file>
		<file>icons/dark/actions/16/resize.svg</file>
		<file>icons/dark/actions/16/remove_unused_levels.svg</file>
		<file>icons/dark/actions/16/brightness_contrast.svg</file>
		<file>icons/dark/actions/16/contrast.svg</file>
		<file>icons/dark/actions/16/binarize.svg</file>
		<file>icons/dark/actions/16/antialias.svg</file>
		<file>icons/dark/actions/16/colorfade.svg</file>
		<file>icons/dark/actions/16/thickness.svg</file>
		<file>icons/dark/actions/16/remove_vector_overflow.svg</file>
		<file>icons/dark/actions/16/revert_level_to_cleanup.svg</file>
		<file>icons/dark/actions/16/reload_level.svg</file>
		<file>icons/dark/actions/16/delete_lines.svg</file>
		<file>icons/dark/actions/16/delete_match_lines.svg</file>
		<file>icons/dark/actions/16/apply_match_lines.svg</file>
		<file>icons/dark/actions/16/level_settings.svg</file>
		<file>icons/dark/actions/16/level_info.svg</file>
		<file>icons/dark/actions/16/replace_parent_directory.svg</file>

		<!-- Console, Channel and Play Controls -->
		<file>icons/dark/actions/16/play.svg</file>
		<file>icons/dark/actions/16/pause.svg</file>
		<file>icons/dark/actions/16/stop.svg</file>
		<file>icons/dark/actions/16/record.svg</file>
		<file>icons/dark/actions/16/loop.svg</file>
		<file>icons/dark/actions/16/framefirst.svg</file>
		<file>icons/dark/actions/16/framelast.svg</file>
		<file>icons/dark/actions/16/frameprev.svg</file>
		<file>icons/dark/actions/16/framenext.svg</file>
		<file>icons/dark/actions/16/prev_drawing.svg</file>
		<file>icons/dark/actions/16/next_drawing.svg</file>
		<file>icons/dark/actions/16/nextstep.svg</file>
		<file>icons/dark/actions/16/prevstep.svg</file>
		<file>icons/dark/actions/16/nextkey.svg</file>
		<file>icons/dark/actions/16/prevkey.svg</file>

		<file>icons/dark/actions/16/snapshot.svg</file>
		<file>icons/dark/actions/16/compare.svg</file>
		<file>icons/dark/actions/16/histograms.svg</file>
		<file>icons/dark/actions/16/sound.svg</file>
		<file>icons/dark/actions/16/sound_on.svg</file>
		<file>icons/dark/actions/16/preview_black.svg</file>
		<file>icons/dark/actions/16/preview_checkboard.svg</file>
		<file>icons/dark/actions/16/preview_white.svg</file>
		<file>icons/dark/actions/16/locator.svg</file>
		<file>icons/dark/actions/16/define_subcamera_preview.svg</file>
		<file>icons/dark/actions/16/use_subcamera_preview.svg</file>
		<file>icons/dark/actions/16/use_subcamera_preview_on.svg</file>

		<file>icons/dark/console/20/half_R.svg</file>
		<file>icons/dark/console/20/half_R_on.svg</file>
		<file>icons/dark/console/20/half_R_over.svg</file>
		<file>icons/dark/console/20/half_G.svg</file>
		<file>icons/dark/console/20/half_G_on.svg</file>
		<file>icons/dark/console/20/half_G_over.svg</file>
		<file>icons/dark/console/20/half_B.svg</file>
		<file>icons/dark/console/20/half_B_on.svg</file>
		<file>icons/dark/console/20/half_B_over.svg</file>
		<file>icons/dark/console/20/half_bw.svg</file>
		<file>icons/dark/console/20/half_bw_on.svg</file>
		<file>icons/dark/console/20/half_bw_over.svg</file>
		<file>icons/dark/console/20/channelmatte.svg</file>
		<file>icons/dark/console/20/channelmatte_on.svg</file>
		<file>icons/dark/console/20/channelred.svg</file>
		<file>icons/dark/console/20/channelred_over.svg</file>
		<file>icons/dark/console/20/channelred_on.svg</file>
		<file>icons/dark/console/20/channelgreen.svg</file>
		<file>icons/dark/console/20/channelgreen_over.svg</file>
		<file>icons/dark/console/20/channelgreen_on.svg</file>
		<file>icons/dark/console/20/channelblue.svg</file>
		<file>icons/dark/console/20/channelblue_over.svg</file>
		<file>icons/dark/console/20/channelblue_on.svg</file>

		<!-- FX / Schematic -->
		<file>icons/dark/actions/16/output.svg</file>
		<file>icons/dark/actions/16/fx_logo.svg</file>
		<file>icons/dark/actions/16/fx_settings.svg</file>
		<file>icons/dark/actions/20/switchport.svg</file>
		<file>icons/dark/actions/20/switchport_on.svg</file>
		<file>icons/dark/actions/20/switchport_over.svg</file>
		<file>icons/dark/actions/20/motionpath.svg</file>
		<file>icons/dark/actions/20/pegbar.svg</file>
		<file>icons/dark/actions/16/camera.svg</file>
		<file>icons/dark/actions/20/iconifynodes.svg</file>
		<file>icons/dark/actions/20/iconifynodes_on.svg</file>
		<file>icons/dark/actions/20/iconifynodes_over.svg</file>
		<file>icons/dark/actions/20/reorder.svg</file>
		<file>icons/dark/actions/20/maximizenodes.svg</file>
		<file>icons/dark/actions/20/minimizenodes.svg</file>
		<file>icons/dark/actions/20/swap.svg</file>
		<file>icons/dark/actions/20/hand_schematic.svg</file>
		<file>icons/dark/actions/20/zoom_schematic.svg</file>
		<file>icons/dark/actions/20/selection_schematic.svg</file>
		<file>icons/dark/actions/16/focus.svg</file>
		<file>icons/dark/actions/18/fx.svg</file>

		<!-- View Controls -->
		<file>icons/dark/actions/16/zoomin.svg</file>
		<file>icons/dark/actions/16/zoomout.svg</file>
		<file>icons/dark/actions/16/reset.svg</file>
		<file>icons/dark/actions/16/fliphoriz.svg</file>
		<file>icons/dark/actions/16/flipvert.svg</file>
		<file>icons/dark/actions/16/actual_pixel_size.svg</file>
		<file>icons/dark/actions/16/fit_to_window.svg</file>

		<!-- XSheet & Cells -->
		<file>icons/dark/actions/16/reverse.svg</file>
		<file>icons/dark/actions/16/swing.svg</file>
		<file>icons/dark/actions/16/random.svg</file>
		<file>icons/dark/actions/16/repeat.svg</file>
		<file>icons/dark/actions/16/time_stretch.svg</file>
		<file>icons/dark/actions/16/set_key.svg</file>
		<file>icons/dark/actions/16/shift_keys_down.svg</file>
		<file>icons/dark/actions/16/shift_keys_up.svg</file>
		<file>icons/dark/actions/16/insert_multiple_keys.svg</file>
		<file>icons/dark/actions/16/remove_multiple_keys.svg</file>
		<file>icons/dark/actions/16/renumber.svg</file>
		<file>icons/dark/actions/16/rollup.svg</file>
		<file>icons/dark/actions/16/rolldown.svg</file>
		<file>icons/dark/actions/16/remove_empty_columns.svg</file>
		<file>icons/dark/actions/16/merge.svg</file>

		<file>icons/dark/actions/16/new_document.svg</file>
		<file>icons/dark/actions/16/new_raster_level.svg</file>
		<file>icons/dark/actions/16/new_note_level.svg</file>
		<file>icons/dark/actions/16/new_vector_level.svg</file>
		<file>icons/dark/actions/16/new_toonz_raster_level.svg</file>
		<file>icons/dark/actions/16/save_level.svg</file>
		<file>icons/dark/actions/16/save_level_as.svg</file>
		<file>icons/dark/actions/16/save_all_levels.svg</file>
		<file>icons/dark/actions/16/replace_level.svg</file>
		<file>icons/dark/actions/16/export_level.svg</file>
    <file>icons/dark/actions/16/auto_create.svg</file>
    <file>icons/dark/actions/16/auto_create_on.svg</file>
    <file>icons/dark/actions/16/auto_stretch.svg</file>
    <file>icons/dark/actions/16/auto_stretch_on.svg</file>
    <file>icons/dark/actions/16/create_in_hold.svg</file>
    <file>icons/dark/actions/16/create_in_hold_on.svg</file>

		<file>icons/dark/actions/16/on_1s.svg</file>
		<file>icons/dark/actions/16/on_2s.svg</file>
		<file>icons/dark/actions/16/on_3s.svg</file>
		<file>icons/dark/actions/16/on_4s.svg</file>
		<file>icons/dark/actions/16/on_with_empty.svg</file>
		<file>icons/dark/actions/16/step_plus.svg</file>
		<file>icons/dark/actions/16/step_reset.svg</file>
		<file>icons/dark/actions/16/step_minus.svg</file>
		<file>icons/dark/actions/16/step_2.svg</file>
		<file>icons/dark/actions/16/step_3.svg</file>
		<file>icons/dark/actions/16/step_4.svg</file>

		<file>icons/dark/actions/16/sub_collapse.svg</file>
		<file>icons/dark/actions/16/sub_explode.svg</file>
		<file>icons/dark/actions/16/sub_enter.svg</file>
		<file>icons/dark/actions/16/sub_leave.svg</file>
		<file>icons/dark/actions/16/sub_xsheet.svg</file>
		<file>icons/dark/actions/16/sub_xsheet_saveas.svg</file>
		<file>icons/dark/actions/16/fold_column.svg</file>
		<file>icons/dark/actions/16/sub_edit_in_place.svg</file>
		<file>icons/dark/actions/16/sub_clone.svg</file>
		<file>icons/dark/actions/16/duplicate.svg</file>
		<file>icons/dark/actions/20/onionskin_toggle.svg</file>
		<file>icons/dark/actions/16/insert_frame.svg</file>
		<file>icons/dark/actions/16/remove_frame.svg</file>
		<file>icons/dark/actions/16/add_cell.svg</file>
		<file>icons/dark/actions/16/add_cells.svg</file>
		<file>icons/dark/actions/16/remove_cell.svg</file>
		<file>icons/dark/actions/16/remove_cells.svg</file>
		<file>icons/dark/actions/16/duplicate_drawing.svg</file>
		<file>icons/dark/actions/16/tracking_options.svg</file>

		<file>icons/dark/actions/16/camera_settings.svg</file>
		<file>icons/dark/actions/16/autoexpose.svg</file>
		<file>icons/dark/actions/16/scene_settings.svg</file>
		<file>icons/dark/actions/16/fill_empty_cells.svg</file>
		<file>icons/dark/actions/16/clone_cells.svg</file>
		<file>icons/dark/actions/16/auto_input_cell_number.svg</file>
		<file>icons/dark/actions/16/resequence.svg</file>

		<file>icons/dark/actions/30/newmemo.svg</file>
		<file>icons/dark/actions/30/footermemo.svg</file>
		<file>icons/dark/actions/20/toggle_xsheet_orientation.svg</file>
		<file>icons/dark/actions/15/zoom_in.svg</file>
		<file>icons/dark/actions/15/zoom_in_rollover.svg</file>
		<file>icons/dark/actions/15/zoom_out.svg</file>
		<file>icons/dark/actions/15/zoom_out_rollover.svg</file>
		<file>icons/dark/actions/30/sound_header.svg</file>
		<file>icons/dark/actions/30/sound_header_on.svg</file>
		<file>icons/dark/actions/74/notelevel.svg</file>

		<!-- Modes, Types, Options -->
		<file>icons/dark/actions/16/ink_check.svg</file>
		<file>icons/dark/actions/16/inks_only.svg</file>
		<file>icons/dark/actions/16/transparency_check.svg</file>
		<file>icons/dark/actions/16/fill_check.svg</file>
		<file>icons/dark/actions/16/gap_check.svg</file>
		<file>icons/dark/actions/16/paint_check.svg</file>
		<file>icons/dark/actions/16/ink_no1_check.svg</file>
		<file>icons/dark/actions/16/blackbg_check.svg</file>
		<file>icons/dark/actions/16/opacity_check.svg</file>
		<file>icons/dark/actions/16/view_guided_drawing.svg</file>
		<file>icons/dark/actions/16/view_guided_drawing_on.svg</file>
		<file>icons/dark/actions/16/view_vector_as_raster.svg</file>

		<file>icons/dark/actions/20/mode_lines.svg</file>
		<file>icons/dark/actions/20/mode_areas.svg</file>
		<file>icons/dark/actions/20/mode_areas_lines.svg</file>

		<file>icons/dark/actions/20/fill_rectangular.svg</file>
		<file>icons/dark/actions/20/fill_normal.svg</file>
		<file>icons/dark/actions/20/fill_freehand.svg</file>
		<file>icons/dark/actions/20/fill_polyline.svg</file>
		<file>icons/dark/actions/20/fill_mode_areas.svg</file>
		<file>icons/dark/actions/20/fill_mode_lines.svg</file>
		<file>icons/dark/actions/20/fill_mode_lines_areas.svg</file>
		<file>icons/dark/actions/16/fill_auto.svg</file>

		<file>icons/dark/actions/20/paintbrush_mode_areas.svg</file>
		<file>icons/dark/actions/20/paintbrush_mode_lines.svg</file>
		<file>icons/dark/actions/20/paintbrush_mode_lines_areas.svg</file>

		<file>icons/dark/actions/20/eraser_normal.svg</file>
		<file>icons/dark/actions/20/eraser_polyline.svg</file>
		<file>icons/dark/actions/20/eraser_rectangular.svg</file>
		<file>icons/dark/actions/20/eraser_freehand.svg</file>
    <file>icons/dark/actions/20/eraser_segment.svg</file>

    <file>icons/dark/actions/20/geometric_arc.svg</file>
		<file>icons/dark/actions/20/geometric_circle.svg</file>
		<file>icons/dark/actions/20/geometric_ellipse.svg</file>
		<file>icons/dark/actions/20/geometric_line.svg</file>
		<file>icons/dark/actions/20/geometric_multiarc.svg</file>
		<file>icons/dark/actions/20/geometric_polygon.svg</file>
		<file>icons/dark/actions/20/geometric_polyline.svg</file>
		<file>icons/dark/actions/20/geometric_rectangle.svg</file>

		<file>icons/dark/actions/20/selection_rectangular.svg</file>
		<file>icons/dark/actions/20/selection_polyline.svg</file>
		<file>icons/dark/actions/20/selection_normal.svg</file>
		<file>icons/dark/actions/20/selection_freehand.svg</file>

    <file>icons/dark/actions/20/type_lasso.svg</file>
		<file>icons/dark/actions/20/type_rectangular.svg</file>
		<file>icons/dark/actions/20/type_polyline.svg</file>
		<file>icons/dark/actions/20/type_normal.svg</file>

		<file>icons/dark/actions/16/shift_and_trace.svg</file>
		<file>icons/dark/actions/16/shift_and_trace_edit.svg</file>
		<file>icons/dark/actions/16/shift_and_trace_no_shift.svg</file>
		<file>icons/dark/actions/16/shift_and_trace_reset.svg</file>

		<!-- Folders -->
		<file>icons/dark/actions/18/folder.svg</file>
		<file>icons/dark/actions/18/folder_on.svg</file>
		<file>icons/dark/actions/16/folder_new.svg</file>
		<file>icons/dark/actions/16/load_folder.svg</file>
		<file>icons/dark/actions/18/folder_project_on.svg</file>
		<file>icons/dark/actions/18/folder_project.svg</file>
		<file>icons/dark/actions/18/folder_inactive.svg</file>
		<file>icons/dark/actions/18/folder_inactive_on.svg</file>
		<file>icons/dark/actions/18/folder_anim_on.svg</file>
		<file>icons/dark/actions/18/folder_anim.svg</file>
		<file>icons/dark/actions/18/folder_anim_inactive.svg</file>
		<file>icons/dark/actions/18/folder_anim_inactive_on.svg</file>
		<file>icons/dark/actions/18/folder_preset_on.svg</file>
		<file>icons/dark/actions/18/folder_preset.svg</file>

		<!-- Palette -->
		<file>icons/dark/actions/20/newstyle.svg</file>
		<file>icons/dark/actions/20/newpage.svg</file>
		<file>icons/dark/actions/16/palette.svg</file>
		<file>icons/dark/actions/16/palette_tab.svg</file>
		<file>icons/dark/actions/20/dragpalette.svg</file>
		<file>icons/dark/actions/16/palettegizmo.svg</file>

		<!-- Titlebars -->
		<file>icons/dark/actions/20/pane_table.svg</file>
		<file>icons/dark/actions/20/pane_safe.svg</file>
		<file>icons/dark/actions/20/pane_grid.svg</file>
		<file>icons/dark/actions/9/pane_more.svg</file>
		<file>icons/dark/actions/20/pane_cam.svg</file>
		<file>icons/dark/actions/20/pane_freeze.svg</file>
		<file>icons/dark/actions/20/pane_preview.svg</file>
		<file>icons/dark/actions/20/pane_subpreview.svg</file>
		<file>icons/dark/actions/20/pane_3d.svg</file>
		<file>icons/dark/actions/20/pane_minimize.svg</file>
		<file>icons/dark/actions/20/pane_close.svg</file>

		<!-- Textstyle -->
		<file>icons/dark/actions/16/bold.svg</file>
		<file>icons/dark/actions/16/italic.svg</file>
		<file>icons/dark/actions/16/underline.svg</file>
		<file>icons/dark/actions/16/align_left.svg</file>
		<file>icons/dark/actions/16/align_right.svg</file>
		<file>icons/dark/actions/16/align_center.svg</file>

		<!-- Devices -->
		<file>icons/dark/actions/16/printer.svg</file>
		<file>icons/dark/actions/16/scanner.svg</file>
		<file>icons/dark/actions/16/scanner_settings.svg</file>
		<file>icons/dark/actions/16/define_scanner.svg</file>

		<!-- Misc -->
		<file>icons/dark/actions/16/minus.svg</file>
		<file>icons/dark/actions/16/plus.svg</file>
		<file>icons/dark/actions/16/web.svg</file>
		<file>icons/dark/actions/16/help.svg</file>
		<file>icons/dark/actions/16/info.svg</file>
		<file>icons/dark/actions/16/notice.svg</file>
		<file>icons/dark/actions/16/run_script.svg</file>
		<file>icons/dark/actions/16/console.svg</file>
		<file>icons/dark/actions/16/pickscreen.svg</file>
		<file>icons/dark/actions/16/toggle_fullscreen.svg</file>
		<file>icons/dark/actions/16/schematic.svg</file>
		<file>icons/dark/actions/16/viewer.svg</file>
		<file>icons/dark/actions/16/comboviewer.svg</file>
		<file>icons/dark/actions/16/guided_drawing.svg</file>
		<file>icons/dark/actions/16/studiopalette.svg</file>
		<file>icons/dark/actions/16/colormodel.svg</file>
		<file>icons/dark/actions/16/load_colormodel.svg</file>
		<file>icons/dark/actions/16/styleeditor.svg</file>
		<file>icons/dark/actions/16/messagecenter.svg</file>
		<file>icons/dark/actions/16/recordaudio.svg</file>
		<file>icons/dark/actions/16/flipbook.svg</file>
		<file>icons/dark/actions/16/flipbook_link.svg</file>
		<file>icons/dark/actions/16/timeline.svg</file>
		<file>icons/dark/actions/16/xsheet.svg</file>
		<file>icons/dark/actions/16/clapboard.svg</file>
		<file>icons/dark/actions/16/tasks.svg</file>
		<file>icons/dark/actions/16/batchservers.svg</file>
		<file>icons/dark/actions/16/opentoonz.svg</file>
		<file>icons/dark/actions/16/manual.svg</file>
		<file>icons/dark/actions/16/filebrowser.svg</file>
		<file>icons/dark/actions/16/function_editor.svg</file>
		<file>icons/dark/actions/16/scenecast.svg</file>
		<file>icons/dark/actions/20/segment_linked.svg</file>
		<file>icons/dark/actions/20/segment_linked_on.svg</file>
		<file>icons/dark/actions/11/menu_toggle.svg</file>
		<file>icons/dark/actions/11/menu_toggle_on.svg</file>
		<file>icons/dark/actions/16/squarepixel.svg</file>
		<file>icons/dark/actions/48/colorchiporder_leftup.svg</file>
		<file>icons/dark/actions/48/colorchiporder_lowleft.svg</file>
		<file>icons/dark/actions/48/colorchiporder_upleft.svg</file>
		<file>icons/dark/misc/startup.png</file>
    <file>icons/dark/actions/20/touch.svg</file>
		<file>icons/dark/actions/16/quit.svg</file>
		<file>icons/dark/actions/16/clear_cache.svg</file>
		<file>icons/dark/actions/16/dialogue.svg</file>
		<file>icons/dark/actions/16/dialogue_import.svg</file>
		<file>icons/dark/actions/16/rename.svg</file>
		<file>icons/dark/actions/16/separate_colors.svg</file>
		<file>icons/dark/actions/16/shortcuts.svg</file>
		<file>icons/dark/actions/16/show_folder_contents.svg</file>
		<file>icons/dark/actions/16/star.svg</file>
		<file>icons/dark/actions/16/tool.svg</file>
		<file>icons/dark/actions/16/tool_options.svg</file>
		<file>icons/dark/actions/16/view_file.svg</file>
		<file>icons/dark/actions/16/level_strip.svg</file>
    <file>icons/dark/actions/17/syncscale.svg</file>

    <!-- Keyframe -->
		<file>icons/dark/actions/20/key_off.svg</file>
		<file>icons/dark/actions/20/key_on.svg</file>
		<file>icons/dark/actions/20/key_modified.svg</file>
		<file>icons/dark/actions/20/key_partial.svg</file>

		<!-- ===================================================== -->
		<!-- Light =============================================== -->

		<file>icons/light/misc/startup.png</file>
		<file>icons/light/misc/footermemo.svg</file>
		<!-- ===================================================== -->
		<!-- Legacy resources ==================================== -->
		
		<file>Resources/3Dside_l.svg</file>
		<file>Resources/3Dside_r.svg</file>
		<file>Resources/3Dtop.svg</file>
		<file>Resources/arrow_down.png</file>
		<file>Resources/arrow_down_over.png</file>
		<file>Resources/arrow_left.png</file>
		<file>Resources/arrow_left_over.png</file>
		<file>Resources/arrow_right.png</file>
		<file>Resources/arrow_right_over.png</file>
		<file>Resources/arrow_up.png</file>
		<file>Resources/arrow_up_over.png</file>
		<file>Resources/backg.png</file>
		<file>Resources/bender.png</file>
		<file>Resources/brush.png</file>
		<file>Resources/camera.svg</file>
		<file>Resources/camera_small.svg</file>
		<file>Resources/center.png</file>
		<file>Resources/clapboard.png</file>
		<file>Resources/curve.svg</file>
		<file>Resources/cutter.png</file>
		<file>Resources/eraser.png</file>
		<file>Resources/farm_tasks.svg</file>
		<file>Resources/fill.png</file>
		<file>Resources/iron.png</file>
		<file>Resources/iconplay.png</file>
		<file>Resources/iconpause.png</file>
		<file>Resources/key.svg</file>
		<file>Resources/magnet.png</file>
		<file>Resources/motionpath.svg</file>
		<file>Resources/motionpath_delete.svg</file>
		<file>Resources/motionpath_rot.svg</file>
		<file>Resources/move.png</file>
		<file>Resources/more.svg</file>
		<file>Resources/moredown.svg</file>
		<file>Resources/no_specialstyle.png</file>
		<file>Resources/no_vectorbrush.png</file>
		<file>Resources/no_mypaintbrush.png</file>
		<file>Resources/palette_header.svg</file>
		<file>Resources/paletteicon.svg</file>
		<file>Resources/pan.png</file>
		<file>Resources/pegging_top_arrow.png</file>
		<file>Resources/pegging_topright_arrow.png</file>
		<file>Resources/pen.png</file>
		<file>Resources/picker.png</file>
		<file>Resources/pinch.png</file>
		<file>Resources/pinch_angle.png</file>
		<file>Resources/pinch_curve.png</file>
		<file>Resources/pinch_point.png</file>
		<file>Resources/pinch_wave.png</file>
		<file>Resources/pump.png</file>
		<file>Resources/resizeColumnNode.svg</file>
		<file>Resources/rot.png</file>
		<file>Resources/rot_bottom_left.png</file>
		<file>Resources/rot_bottom_right.png</file>
		<file>Resources/rot_top_left.png</file>
		<file>Resources/rotate.png</file>
		<file>Resources/scale.png</file>
		<file>Resources/scale_h.png</file>
		<file>Resources/scale_inv.png</file>
		<file>Resources/scale_v.png</file>
		<file>Resources/schematic_spin_arrows.svg</file>
		<file>Resources/schematic_spline_aim_rhomb.svg</file>
		<file>Resources/schematic_spline_aim_square.svg</file>
		<file>Resources/selected_key.svg</file>
		<file>Resources/selection_add.png</file>
		<file>Resources/selection_convert.png</file>
		<file>Resources/shear.png</file>
		<file>Resources/splash.svg</file>
		<file>Resources/splash2.svg</file>
		<file>Resources/startup.png</file>
		<file>Resources/startup.svg</file>
		<file>Resources/stroke_select.png</file>
		<file>Resources/tape.png</file>
		<file>Resources/type_in.png</file>
		<file>Resources/type_out.png</file>
		<file>Resources/work.png</file>
		<file>Resources/zoom.png</file>
		<file>Resources/browser_scene_open.svg</file>
		<file>Resources/browser_scene_close.svg</file>
		<file>Resources/flip_h.png</file>
		<file>Resources/flip_v.png</file>
		<file>Resources/level_select.png</file>
		<file>Resources/browser_vcproject_close.svg</file>
		<file>Resources/browser_vcproject_open.svg</file>
		<file>Resources/waiting.gif</file>
		<file>Resources/green.png</file>
		<file>Resources/red.png</file>
		<file>Resources/orange.png</file>
		<file>Resources/gray.png</file>
		<file>Resources/bronze.png</file>
		<file>Resources/halfGreen.png</file>
		<file>Resources/halfRed.png</file>
		<file>Resources/halfBronze.png</file>
		<file>Resources/plus.png</file>
		<file>Resources/forbidden.png</file>
		<file>Resources/init.js</file>
		<file>Resources/filmstrip_inbetween.svg</file>
		<file>Resources/history_normal.png</file>
		<file>Resources/history_brush.png</file>
		<file>Resources/history_eraser.png</file>
		<file>Resources/history_fill.png</file>
		<file>Resources/history_paintbrush.png</file>
		<file>Resources/history_autoclose.png</file>
		<file>Resources/history_geometric.png</file>
		<file>Resources/history_controlpointeditor.png</file>
		<file>Resources/history_move.png</file>
		<file>Resources/history_finger.png</file>
		<file>Resources/history_palette.png</file>
		<file>Resources/history_fx.png</file>
		<file>Resources/history_schematic.png</file>
		<file>Resources/history_xsheet.png</file>
		<file>Resources/history_filmstrip.png</file>
		<file>Resources/history_unidentified.png</file>
		<file>Resources/match_lup_nogap.png</file>
		<file>Resources/match_rup_nogap.png</file>
		<file>Resources/match_lup_gap.png</file>
		<file>Resources/match_rup_gap.png</file>
		<file>Resources/scripticon.png</file>
		<file>Resources/savescreen.png</file>
	</qresource>
</RCC>
