<RCC>
    <qresource prefix="/">
        <file>Resources/pane_3d_off.svg</file>
        <file>Resources/pane_3d_on.svg</file>
        <file>Resources/pane_3d_over.svg</file>
        <file>Resources/3Dside_l.svg</file>
        <file>Resources/3Dside_r.svg</file>
        <file>Resources/3Dtop.svg</file>
        <file>Resources/RGBpicker.svg</file>
        <file>Resources/RGBpicker_rollover.svg</file>
        <file>Resources/arrow_down.png</file>
        <file>Resources/arrow_down_over.png</file>
        <file>Resources/arrow_left.png</file>
        <file>Resources/arrow_left_over.png</file>
        <file>Resources/arrow_right.png</file>
        <file>Resources/arrow_right_over.png</file>
        <file>Resources/arrow_up.png</file>
        <file>Resources/arrow_up_over.png</file>
        <file>Resources/backg.png</file>
        <file>Resources/bender.png</file>
        <file>Resources/bender.svg</file>
        <file>Resources/bender_rollover.svg</file>
        <file>Resources/bottomover.png</file>
        <file>Resources/broken.svg</file>
        <file>Resources/brush.png</file>
        <file>Resources/brush.svg</file>
        <file>Resources/brush_rollover.svg</file>
        <file>Resources/camera.png</file>
        <file>Resources/camera_selected.png</file>
        <file>Resources/camerastand_toggle.png</file>
        <file>Resources/canvas.svg</file>
        <file>Resources/center.png</file>
        <file>Resources/centerHTitle.png</file>
        <file>Resources/centerHTitle_inactive.png</file>
        <file>Resources/centerVTitle.png</file>
        <file>Resources/channelblue.svg</file>
        <file>Resources/channelblue_click.svg</file>
        <file>Resources/channelblue_over.svg</file>
        <file>Resources/channelgreen.svg</file>
        <file>Resources/channelgreen_click.svg</file>
        <file>Resources/channelgreen_over.svg</file>
        <file>Resources/channelmatte.svg</file>
        <file>Resources/channelmatte_click.svg</file>
        <file>Resources/channelmatte_over.svg</file>
        <file>Resources/channelred.svg</file>
        <file>Resources/channelred_click.svg</file>
        <file>Resources/channelred_over.svg</file>
        <file>Resources/check.png</file>
        <file>Resources/clapboard.png</file>
        <file>Resources/cleanup_failed.svg</file>
        <file>Resources/cleanup_done.svg</file>
        <file>Resources/cleanup_done_with_errors.svg</file>
        <file>Resources/cleanup_computing.svg</file>
        <file>Resources/cleanup_suspended.svg</file>
        <file>Resources/clone.svg</file>
        <file>Resources/pane_close.svg</file>
        <file>Resources/pane_close_rollover.svg</file>
        <file>Resources/collapse.png</file>
        <file>Resources/collapse_click.png</file>
        <file>Resources/collapse_over.png</file>
        <file>Resources/controlpointeditor.svg</file>
        <file>Resources/controlpointeditor_rollover.svg</file>
        <file>Resources/compare.svg</file>
        <file>Resources/compare_click.svg</file>
        <file>Resources/compare_over.svg</file>
        <file>Resources/curve.svg</file>
        <file>Resources/custom_off.svg</file>
        <file>Resources/custom_on.svg</file>
        <file>Resources/cutter.png</file>
        <file>Resources/cutter.svg</file>
        <file>Resources/cutter_rollover.svg</file>
        <file>Resources/paintbrush.svg</file>
        <file>Resources/paintbrush_rollover.svg</file>
        <file>Resources/desktop.svg</file>
        <file>Resources/downTitle.png</file>
        <file>Resources/edit.svg</file>
        <file>Resources/edit_in_place.svg</file>
        <file>Resources/edit_rollover.svg</file>
        <file>Resources/emptychip.png</file>
        <file>Resources/eraser.png</file>
        <file>Resources/eraser.svg</file>
        <file>Resources/eraser_rollover.svg</file>
        <file>Resources/farm_tasks.svg</file>
        <file>Resources/fill.png</file>
        <file>Resources/fill.svg</file>
        <file>Resources/fill_rollover.svg</file>
        <file>Resources/folderpreset_open.svg</file>
        <file>Resources/folderpreset_close.svg</file>
        <file>Resources/folderup.svg</file>
        <file>Resources/folderup_over.svg</file>
        <file>Resources/framefirst.svg</file>
        <file>Resources/framefirst_click.svg</file>
        <file>Resources/framefirst_over.svg</file>
        <file>Resources/framelast.svg</file>
        <file>Resources/framelast_click.svg</file>
        <file>Resources/framelast_over.svg</file>
        <file>Resources/framenext.svg</file>
        <file>Resources/framenext_click.svg</file>
        <file>Resources/framenext_over.svg</file>
        <file>Resources/frameprev.svg</file>
        <file>Resources/frameprev_click.svg</file>
        <file>Resources/frameprev_over.svg</file>
        <file>Resources/pane_freeze_off.svg</file>
        <file>Resources/pane_freeze_on.svg</file>
        <file>Resources/pane_freeze_over.svg</file>
        <file>Resources/fx.svg</file>
        <file>Resources/geometric.svg</file>
        <file>Resources/geometric_rollover.svg</file>
        <file>Resources/h_slider.png</file>
        <file>Resources/hand.svg</file>
        <file>Resources/hand_rollover.svg</file>
        <file>Resources/histograms.svg</file>
        <file>Resources/histograms_click.svg</file>
        <file>Resources/histograms_over.svg</file>
        <file>Resources/history.svg</file>
        <file>Resources/hook.svg</file>
        <file>Resources/hook_rollover.svg</file>
        <file>Resources/iron.png</file>
        <file>Resources/iron.svg</file>
        <file>Resources/iron_rollover.svg</file>
        <file>Resources/iconplay.png</file>
        <file>Resources/iconpause.png</file>
        <file>Resources/key.svg</file>
        <file>Resources/leftTitle.png</file>
        <file>Resources/leftTitle_inactive.png</file>
        <file>Resources/library.svg</file>
        <file>Resources/link_child.bmp</file>
        <file>Resources/link_child_rollover.bmp</file>
        <file>Resources/link_closed.bmp</file>
        <file>Resources/link_closed_rollover.bmp</file>
        <file>Resources/link_parent.bmp</file>
        <file>Resources/load_level.svg</file>
        <file>Resources/lock.png</file>
        <file>Resources/lock_over.png</file>
        <file>Resources/loop.svg</file>
        <file>Resources/loop_click.svg</file>
        <file>Resources/loop_over.svg</file>
        <file>Resources/lock_toggle.png</file>
        <file>Resources/magnet.png</file>
        <file>Resources/magnet.svg</file>
        <file>Resources/magnet_rollover.svg</file>
        <file>Resources/menu.svg</file>
        <file>Resources/merge.svg</file>
        <file>Resources/motionpath_fileicon.svg</file>
        <file>Resources/motionpath.svg</file>
        <file>Resources/motionpath_delete.svg</file>
        <file>Resources/motionpath_rot.svg</file>
        <file>Resources/move.png</file>
        <file>Resources/my_computer.svg</file>
        <file>Resources/my_documents.svg</file>
        <file>Resources/network.svg</file>
        <file>Resources/new_raster_level.svg</file>
        <file>Resources/new_toonz_raster_level.svg</file>
        <file>Resources/new_vector_level.svg</file>
        <file>Resources/newmemo.svg</file>
        <file>Resources/newmemo_disabled.svg</file>
        <file>Resources/newstyle.png</file>
        <file>Resources/newstyle_click.png</file>
        <file>Resources/newstyle_over.png</file>
        <file>Resources/no_specialstyle.png</file>
        <file>Resources/no_vectorbrush.png</file>
        <file>Resources/no_mypaintbrush.png</file>
        <file>Resources/palette_add_color.bmp</file>
        <file>Resources/palette_add_page.bmp</file>
        <file>Resources/palette_chooser.bmp</file>
        <file>Resources/palette_color.bmp</file>
        <file>Resources/palette_color.png</file>
        <file>Resources/palette_header.svg</file>
        <file>Resources/palette_key.bmp</file>
        <file>Resources/palette_pattern.bmp</file>
        <file>Resources/palette_settings.bmp</file>
        <file>Resources/palette_texture.bmp</file>
        <file>Resources/palette_view_mode.bmp</file>
        <file>Resources/paletteicon.svg</file>
        <file>Resources/pan.png</file>
        <file>Resources/pause.svg</file>
        <file>Resources/pause_click.svg</file>
        <file>Resources/pause_disabled.svg</file>
        <file>Resources/pause_over.svg</file>
        <file>Resources/pegging_top_arrow.png</file>
        <file>Resources/pegging_topright_arrow.png</file>
        <file>Resources/pen.png</file>
        <file>Resources/picker.png</file>
        <file>Resources/pinch.png</file>
        <file>Resources/pinch.svg</file>
        <file>Resources/pinch_angle.png</file>
        <file>Resources/pinch_curve.png</file>
        <file>Resources/pinch_point.png</file>
        <file>Resources/pinch_rollover.svg</file>
        <file>Resources/pinch_wave.png</file>
        <file>Resources/plaincolor_off.svg</file>
        <file>Resources/plaincolor_on.svg</file>
        <file>Resources/plastic.svg</file>
        <file>Resources/plastic_rollover.svg</file>
        <file>Resources/play.svg</file>
        <file>Resources/play_click.svg</file>
        <file>Resources/play_disabled.svg</file>
        <file>Resources/play_over.svg</file>
        <file>Resources/preferences.svg</file>
        <file>Resources/preview_toggle.png</file>
        <file>Resources/previuos_folder.png</file>
        <file>Resources/projects.svg</file>
        <file>Resources/psd.svg</file>
        <file>Resources/pump.png</file>
        <file>Resources/pump.svg</file>
        <file>Resources/pump_rollover.svg</file>
        <file>Resources/record.svg</file>
        <file>Resources/record_click.svg</file>
        <file>Resources/record_disabled.svg</file>
        <file>Resources/record_over.svg</file>
        <file>Resources/redo.svg</file>
        <file>Resources/render_failed.svg</file>
        <file>Resources/render_done.svg</file>
        <file>Resources/render_done_with_errors.svg</file>
        <file>Resources/render_computing.svg</file>
        <file>Resources/render_suspended.svg</file>
        <file>Resources/repeat_icon.png</file>
        <file>Resources/repeat_icon_click.png</file>
        <file>Resources/repeat_icon_over.png</file>
        <file>Resources/resizeColumnNode.svg</file>
        <file>Resources/rightTitle_inactive.png</file>
        <file>Resources/rightTitle.png</file>
        <file>Resources/rot.png</file>
        <file>Resources/rot_bottom_left.png</file>
        <file>Resources/rot_bottom_right.png</file>
        <file>Resources/rot_top_left.png</file>
        <file>Resources/rotate.png</file>
        <file>Resources/rotate.svg</file>
        <file>Resources/rotate_rollover.svg</file>
        <file>Resources/savescreen.png</file>
        <file>Resources/scale.png</file>
        <file>Resources/scale_h.png</file>
        <file>Resources/scale_inv.png</file>
        <file>Resources/scale_v.png</file>
        <file>Resources/schematic_spin_arrows.svg</file>
        <file>Resources/schematic_spline_aim_rhomb.svg</file>
        <file>Resources/schematic_spline_aim_square.svg</file>
        <file>Resources/selected_key.svg</file>
        <file>Resources/selection.svg</file>
        <file>Resources/selection_add.png</file>
        <file>Resources/selection_convert.png</file>
        <file>Resources/selection_rollover.svg</file>
        <file>Resources/settings_off.svg</file>
        <file>Resources/settings_on.svg</file>
        <file>Resources/shear.png</file>
        <file>Resources/skeleton.svg</file>
        <file>Resources/skeleton_rollover.svg</file>
        <file>Resources/snapshot.svg</file>
        <file>Resources/snapshot_click.svg</file>
        <file>Resources/snapshot_over.svg</file>
        <file>Resources/sound.svg</file>
        <file>Resources/sound_click.svg</file>
        <file>Resources/sound_over.svg</file>
        <file>Resources/sound_header_off.svg</file>
        <file>Resources/sound_header_on.svg</file>
        <file>Resources/sound_toggle.png</file>
        <file>Resources/special_off.svg</file>
        <file>Resources/special_on.svg</file>
        <file>Resources/splash.svg</file>
        <file>Resources/pane_table_off.svg</file>
        <file>Resources/pane_table_on.svg</file>
        <file>Resources/pane_table_over.svg</file>
        <file>Resources/startup.png</file>
        <file>Resources/start_off.svg</file>
        <file>Resources/start_on.svg</file>
        <file>Resources/stop.svg</file>
        <file>Resources/stop_click.svg</file>
        <file>Resources/stop_disabled.svg</file>
        <file>Resources/stop_over.svg</file>
        <file>Resources/stop_off.svg</file>
        <file>Resources/stop_on.svg</file>
        <file>Resources/stroke_select.png</file>
        <file>Resources/stylepicker.svg</file>
        <file>Resources/stylepicker_rollover.svg</file>
        <file>Resources/sub.png</file>
        <file>Resources/sub2.png</file>
        <file>Resources/sub3.png</file>
        <file>Resources/sub4.png</file>
        <file>Resources/sub_enter.png</file>
        <file>Resources/sub_enter_over.png</file>
        <file>Resources/sub_enter_click.png</file>
        <file>Resources/sub_leave.png</file>
        <file>Resources/sub_leave_over.png</file>
        <file>Resources/sub_leave_click.png</file>
        <file>Resources/swap_off.svg</file>
        <file>Resources/swap_on.svg</file>
        <file>Resources/svg.svg</file>
        <file>Resources/switch.svg</file>
        <file>Resources/switch_on.svg</file>
        <file>Resources/switch_over.svg</file>
        <file>Resources/table_view_act.png</file>
        <file>Resources/tape.png</file>
        <file>Resources/tape.svg</file>
        <file>Resources/tape_rollover.svg</file>
        <file>Resources/texture_off.svg</file>
        <file>Resources/texture_on.svg</file>
        <file>Resources/thumbnails_view_act.png</file>
        <file>Resources/timestretch.svg</file>
        <file>Resources/toggle_audibility_click.png</file>
        <file>Resources/toggle_audibility_over.png</file>
        <file>Resources/toggle_lock.png</file>
        <file>Resources/toolbar_arrow.png</file>
        <file>Resources/touch.svg</file>
        <file>Resources/tracker.svg</file>
        <file>Resources/tracker_rollover.svg</file>
        <file>Resources/type.svg</file>
        <file>Resources/type_in.png</file>
        <file>Resources/type_out.png</file>
        <file>Resources/type_rollover.svg</file>
        <file>Resources/tzpicon.png</file>
        <file>Resources/tzuicon.png</file>
        <file>Resources/unknown.svg</file>
        <file>Resources/upTitle.png</file>
        <file>Resources/v_chandle.png</file>
        <file>Resources/pane_cam_off.svg</file>
        <file>Resources/pane_cam_on.svg</file>
        <file>Resources/pane_cam_over.svg</file>
        <file>Resources/viewicon_off.svg</file>
        <file>Resources/viewicon_on.svg</file>
        <file>Resources/viewicon_over.svg</file>
        <file>Resources/viewlist_off.svg</file>
        <file>Resources/viewlist_on.svg</file>
        <file>Resources/viewlist_over.svg</file>
        <file>Resources/pane_preview_off.svg</file>
        <file>Resources/pane_preview_on.svg</file>
        <file>Resources/pane_preview_over.svg</file>
        <file>Resources/undo.svg</file>
        <file>Resources/viewtable_off.svg</file>
        <file>Resources/viewtable_on.svg</file>
        <file>Resources/viewtable_over.svg</file>
        <file>Resources/work.png</file>
        <file>Resources/zoom.png</file>
        <file>Resources/zoom.svg</file>
        <file>Resources/zoom_rollover.svg</file>
        <file>Resources/browser_folder_open.svg</file>
        <file>Resources/browser_folder_close.svg</file>
        <file>Resources/browser_scene_open.svg</file>
        <file>Resources/browser_scene_close.svg</file>
        <file>Resources/browser_project_open.svg</file>
        <file>Resources/browser_project_close.svg</file>
        <file>Resources/half_R.svg</file>
        <file>Resources/half_R_click.svg</file>
        <file>Resources/half_R_over.svg</file>
        <file>Resources/half_G.svg</file>
        <file>Resources/half_G_click.svg</file>
        <file>Resources/half_G_over.svg</file>
        <file>Resources/half_B.svg</file>
        <file>Resources/half_B_click.svg</file>
        <file>Resources/half_B_over.svg</file>
        <file>Resources/half_bw.svg</file>
        <file>Resources/half_bw_click.svg</file>
        <file>Resources/half_bw_over.svg</file>
        <file>Resources/addcleanup_off.svg</file>
        <file>Resources/addcleanup_on.svg</file>
        <file>Resources/addrender_off.svg</file>
        <file>Resources/addrender_on.svg</file>
        <file>Resources/delete_off.svg</file>
        <file>Resources/delete_on.svg</file>
        <file>Resources/save_off.svg</file>
        <file>Resources/save_on.svg</file>
        <file>Resources/saveas_off.svg</file>
        <file>Resources/saveas_on.svg</file>
        <file>Resources/load_off.svg</file>
        <file>Resources/load_on.svg</file>
        <file>Resources/flip_h.png</file>
        <file>Resources/flip_v.png</file>
        <file>Resources/level_select.png</file>
        <file>Resources/vcroot.svg</file>
        <file>Resources/vcfolder_open.png</file>
        <file>Resources/vcfolder_close.svg</file>
        <file>Resources/vcfolder_mis_open.svg</file>
        <file>Resources/vcfolder_mis_close.svg</file>
        <file>Resources/browser_vcproject_close.svg</file>
        <file>Resources/browser_vcproject_open.svg</file>
        <file>Resources/waiting.gif</file>
        <file>Resources/green.png</file>
        <file>Resources/red.png</file>
        <file>Resources/orange.png</file>
        <file>Resources/gray.png</file>
        <file>Resources/bronze.png</file>
        <file>Resources/halfGreen.png</file>
        <file>Resources/halfRed.png</file>
        <file>Resources/halfBronze.png</file>
        <file>Resources/plus.png</file>
        <file>Resources/missing.svg</file>
        <file>Resources/forbidden.png</file>
        <file>Resources/define_subcamera_preview.svg</file>
        <file>Resources/define_subcamera_preview_over.svg</file>
        <file>Resources/define_subcamera_preview_click.svg</file>
        <file>Resources/use_subcamera_preview.svg</file>
        <file>Resources/use_subcamera_preview_over.svg</file>
        <file>Resources/use_subcamera_preview_click.svg</file>
        <file>Resources/pane_subpreview_off.svg</file>
        <file>Resources/pane_subpreview_over.svg</file>
        <file>Resources/pane_subpreview_on.svg</file>
        <file>Resources/round_cap.svg</file>
        <file>Resources/butt_cap.svg</file>
        <file>Resources/projecting_cap.svg</file>
        <file>Resources/round_join.svg</file>
        <file>Resources/bevel_join.svg</file>
        <file>Resources/miter_join.svg</file>
        <file>Resources/init.js</file>
        <file>Resources/scripticon.png</file>
        <file>Resources/pane_safe_off.svg</file>
        <file>Resources/pane_safe_over.svg</file>
        <file>Resources/pane_safe_on.svg</file>
        <file>Resources/pane_minimize.svg</file>
        <file>Resources/pane_minimize_over.svg</file>   
        <file>Resources/pane_minimize_on.svg</file> 
        <file>Resources/pane_grid_off.svg</file>
        <file>Resources/pane_grid_over.svg</file>
        <file>Resources/pane_grid_on.svg</file>
        <file>Resources/folderup_icon.svg</file>      
        <file>Resources/link_icon.svg</file>
        <file>Resources/folder_icon.svg</file>
      <file>Resources/fb_history_back_enable.svg</file>
      <file>Resources/fb_history_back_disable.svg</file>
      <file>Resources/fb_history_fwd_enable.svg</file>
      <file>Resources/fb_history_fwd_disable.svg</file>
      <file>Resources/x_prev_eye.png</file>
      <file>Resources/x_table_view.png</file>
      <file>Resources/x_table_view_transp.png</file>
      <file>Resources/x_lock.svg</file>
      <file>Resources/filmstrip_inbetween.svg</file>
      <file>Resources/history_normal.png</file>
      <file>Resources/history_brush.png</file>
      <file>Resources/history_eraser.png</file>
      <file>Resources/history_fill.png</file>
      <file>Resources/history_paintbrush.png</file>
      <file>Resources/history_autoclose.png</file>
      <file>Resources/history_geometric.png</file>
      <file>Resources/history_controlpointeditor.png</file>
      <file>Resources/history_move.png</file>
      <file>Resources/history_finger.png</file>
      <file>Resources/history_palette.png</file>
      <file>Resources/history_fx.png</file>
      <file>Resources/history_schematic.png</file>
      <file>Resources/history_xsheet.png</file>
      <file>Resources/history_filmstrip.png</file>
      <file>Resources/history_unidentified.png</file>
      <file>Resources/cln_suspended.svg</file>
      <file>Resources/cln_done_with_errors.svg</file>
      <file>Resources/cln_computing.svg</file>
      <file>Resources/cln_done.svg</file>
      <file>Resources/cln_failed.svg</file>
      <file>Resources/match_lup_nogap.png</file>
      <file>Resources/match_rup_nogap.png</file>
      <file>Resources/match_lup_gap.png</file>
      <file>Resources/match_rup_gap.png</file>
      <file>Resources/finger.svg</file>
      <file>Resources/finger_rollover.svg</file>
      <file>Resources/ruler.svg</file>
      <file>Resources/ruler_rollover.svg</file>
      <file>Resources/locator.svg</file>
      <file>Resources/locator_click.svg</file>
      <file>Resources/locator_over.svg</file>
      <file>Resources/refresh.svg</file>
      <file>Resources/refresh_over.svg</file>
      <file>Resources/zoom_in.svg</file>
      <file>Resources/zoom_out.svg</file>
      <file>Resources/zoom_in_rollover.svg</file>
      <file>Resources/zoom_out_rollover.svg</file>
      <file>Resources/colorchiporder_leftup.svg</file>
      <file>Resources/colorchiporder_lowleft.svg</file>
      <file>Resources/colorchiporder_upleft.svg</file>
      <file>Resources/timeline2xsheet.svg</file>
      <file>Resources/xsheet2timeline.svg</file>
      <file>Resources/shift_and_trace.svg</file>
      <file>Resources/shift_and_trace_edit.svg</file>
      <file>Resources/shift_and_trace_reset.svg</file>
      <file>Resources/up.svg</file>
      <file>Resources/down.svg</file>
    </qresource>
</RCC>
