// -----------------------------------------------------------------------------
// Tahoma Patch - Needs to be included last
// -----------------------------------------------------------------------------

/* -----------------------------------------------------------------------------
   Status Bar - Bottom of Main Window
----------------------------------------------------------------------------- */

#StatusBar {
    background-color: @bg;
    color: @status-hl-color;
    border-top: 1px outset @dock-bg-color;
    &:disabled {
      color: @text-color-disabled;
    }
  }
  
#MainWindowMessageLabel {
    background-color: @bg;
    padding-left: 10px; 
    padding-right: 10px;
    color: @hl-bg-color;
    &:disabled {
      color: @text-color-disabled;
    }
}
  
#MainWindowPlainLabel {
    background-color: @bg;
    padding-left: 10px; 
    padding-right: 10px;
    color: @text-color;
    &:disabled {
      color: @text-color-disabled;
    }
}

/* -----------------------------------------------------------------------------
   Hex Line Edit - In the Style Editor
----------------------------------------------------------------------------- */
#HexLineEdit {
    margin-left: 7px;
    margin-top: 4px;
    margin-bottom: 4px;
}

/* -----------------------------------------------------------------------------
   Add a Line to the Palette Viewer Toolbar
----------------------------------------------------------------------------- */
PaletteViewer {
  & #ToolBarContainer {
    border-top: 1 solid @accent;
    margin: 0;
    padding: 0;
  }
}

/* -----------------------------------------------------------------------------
   Live View Button in the Stop Motion Controller
----------------------------------------------------------------------------- */  
#LiveViewButton {
    qproperty-icon: url('@{img-url}/liveview.svg');
    &::menu-indicator{
      image:"";
    }
}

/* -----------------------------------------------------------------------------
   Theme settings for Viewer BG Colors
----------------------------------------------------------------------------- */
SceneViewer {
    qproperty-BGColor: @bg-darkish;
    qproperty-PreviewBGColor: @bg-darker;
  }

/* -----------------------------------------------------------------------------
   Override a 1 pixel line above the flip console
----------------------------------------------------------------------------- */
#ComboViewer,
#ViewerPanel,
FlipBook {
  & #ToolBarContainer {
    background-color: transparent;
    border-top: 1 solid @accent;
    border-bottom: 1 solid @accent;
    padding-right: -1; // hides right border on #ScrollRightButton when
                       // fps slider is disabled
  }
}

#MotionPathPanel,
#MotionPathToolbar {
  & #ToolBarContainer {
    background-color: transparent;
    border-bottom: 1 solid @accent;
    padding-right: -1; 
  }
}

#MotionPathToolbar {
  background-color: transparent;
  border-bottom: 1 solid @accent;
  padding-right: -1; 

}

#GraphAreaWidget {
  border: 1 solid @text-color-disabled;
  qproperty-SplineColor: @text-color;
  qproperty-GraphColor: @text-color-disabled;
  qproperty-NonSelectedPointColor: @accent;
  qproperty-SelectedPointColor: @hl-bg-color;
}

#GraphAreaFrame {
  border: 1 solid @text-color-disabled;
}

#MotionPathLabel {
  qproperty-SelectedColor: @hl-bg-color;
  qproperty-HoverColor: @button-bg-color-hover;
  border-radius: 2; 
  padding-left: 2px;
  padding-right: 2px;
  &:hover {
    background: @button-bg-color-hover;
    text-decoration: underline; 
  }
}