/* -----------------------------------------------------------------------------
   Component: Frames
----------------------------------------------------------------------------- */

// this is a basic bounding box
// ideal for groupboxes etc

.frame {
  border: 1 solid @accent;
  border-radius: 2;
}
