[Icon Theme]
Name=dark
Comment=a dark icon set for use in light themes
Inherits=light

Directories=actions/11,actions/15,actions/16,actions/18,actions/20,actions/30,actions/35,actions/48,actions/60,actions/74,console/20,tools/18,tools/20,devices/20

[actions/11]
Size=11
Type=Scalable

[actions/15]
Size=15
Type=Scalable

[actions/16]
Size=16
Type=Scalable

[actions/18]
Size=18
Type=Scalable

[actions/20]
Size=20
Type=Scalable

[actions/30]
Size=30
Type=Scalable

[actions/35]
Size=35
Type=Scalable

[actions/48]
Size=48
Type=Scalable

[actions/60]
Size=60
Type=Scalable

[actions/74]
Size=74
Type=Scalable

[console/20]
Size=20
Type=Scalable

[tools/18]
Size=18
Type=Scalabe

[tools/20]
Size=20
Type=Scalabe

[devices/20]
Size=20
Type=Scalable
