<RCC>
    <qresource prefix="/" >
		<file>Resources/brush.png</file>
		<file>Resources/bender.png</file>
		<file>Resources/cutter.png</file>
		<file>Resources/eraser.png</file>
		<file>Resources/edit_FX.png</file>
		<file>Resources/fill.png</file>
		<file>Resources/move.png</file>
		<file>Resources/pump.png</file>	
		<file>Resources/magnet.png</file>
		<file>Resources/level_select.png</file>
		<file>Resources/flip_h.png</file>
		<file>Resources/flip_v.png</file>
		<file>Resources/iron.png</file>
		<file>Resources/pan.png</file>
		<file>Resources/rot.png</file>
		<file>Resources/rot_top_left.png</file>
		<file>Resources/rot_bottom_right.png</file>
		<file>Resources/rot_bottom_left.png</file>
		<file>Resources/rotate.png</file>
		<file>Resources/scale_v.png</file>
		<file>Resources/scale_h.png</file>
		<file>Resources/scale.png</file>
		<file>Resources/scale_inv.png</file>
		<file>Resources/stroke_select.png</file>
		<file>Resources/tape.png</file>
		<file>Resources/type_in.png</file>
		<file>Resources/type_out.png</file>
		<file>Resources/pinch_wave.png</file>
		<file>Resources/pinch_angle.png</file>
		<file>Resources/pinch_curve.png</file>
		<file>Resources/selection_add.png</file>
		<file>Resources/selection_convert.png</file>
		<file>Resources/selection_distort.png</file>
      <file>Resources/move_ew.png</file>
      <file>Resources/move_ns.png</file>
      <file>Resources/disable.png</file>
      <file>Resources/move_z.png</file>
      <file>Resources/picker_style_line.png</file>
      <file>Resources/picker_style_area.png</file>
      <file>Resources/picker_style.png</file>
      <file>Resources/scale_global.png</file>
      <file>Resources/scale_hv.png</file>
      <file>Resources/normaleraser.png</file>
      <file>Resources/recteraser.png</file>
      <file>Resources/picker_style_organize.png</file>
      <file>Resources/picker_rgb.png</file>
      <file>Resources/picker_rgb_white.png</file>
      <file>Resources/karasu.png</file>
      <file>Resources/ruler_modify.png</file>
      <file>Resources/ruler_new.png</file>
      <file>Resources/ex_freehand.png</file>
      <file>Resources/ex_freehand_left.png</file>
      <file>Resources/ex_polyline.png</file>
      <file>Resources/ex_polyline_left.png</file>
      <file>Resources/ex_rectangle.png</file>
      <file>Resources/ex_rectangle_left.png</file>
      <file>Resources/ex_line.png</file>
      <file>Resources/ex_line_left.png</file>
      <file>Resources/ex_area.png</file>
      <file>Resources/ex_area_left.png</file>
      <file>Resources/ex_fill_no_autopaint.png</file>
      <file>Resources/ex_fill_no_autopaint_left.png</file>
      <file>Resources/edit_FX_notext.png</file>
      <file>Resources/move_z_notext.png</file>
      <file>Resources/scale_hv_notext.png</file>
      <file>Resources/ex_FX.png</file>
      <file>Resources/ex_FX_left.png</file>
      <file>Resources/ex_hv.png</file>
      <file>Resources/ex_hv_left.png</file>
      <file>Resources/ex_rgb.png</file>
      <file>Resources/ex_rgb_left.png</file>
      <file>Resources/ex_style_area.png</file>
      <file>Resources/ex_style_area_left.png</file>
      <file>Resources/ex_style_line.png</file>
      <file>Resources/ex_style_line_left.png</file>
      <file>Resources/ex_z.png</file>
      <file>Resources/ex_z_left.png</file>
      <file>Resources/brush_large.png</file>
      <file>Resources/brush_crosshair.png</file>
      <file>Resources/tracker.png</file>
    </qresource>
</RCC>