{
    "comment": "MyPaint brush file", 
    "description": "", 
    "group": "", 
    "notes": "", 
    "parent_brush_name": "Bloodline", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.5888910321511779, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 1, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.37, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.24666666666666678
                    ], 
                    [
                        0.1125952215755687, 
                        0.014822627703348782
                    ], 
                    [
                        0.2992203095379998, 
                        0.1859514268239339
                    ], 
                    [
                        0.6114983839147231, 
                        0.3159409840901693
                    ], 
                    [
                        1.0, 
                        0.37
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.03, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.08
                    ], 
                    [
                        1.0, 
                        0.12
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.71, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.9, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_multiply": {
            "base_value": 0.2, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.6733333333333337
                    ], 
                    [
                        1.0, 
                        1.01
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "radius_logarithmic": {
            "base_value": 0.88, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.666666666666667
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "slow_tracking": {
            "base_value": 2.51, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -1.673333333333334
                    ], 
                    [
                        1.0, 
                        2.51
                    ]
                ]
            }
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }
    }, 
    "version": 3
}