/* -----------------------------------------------------------------------------
   Component: Button Styles
----------------------------------------------------------------------------- */
.button-show,
#LoadLevelShowButton,
#CleanupSettingsShowButton,
#OutputSettingsShowButton,
#FxSettingsPreviewShowButton {
  image: url('imgs/white/plus.svg');
  image-position: center center;
  margin: 0;
  padding: 1px;
  min-width: 10px;
  min-height: 10px;
}
.button-show:checked,
#LoadLevelShowButton:checked,
#CleanupSettingsShowButton:checked,
#OutputSettingsShowButton:checked,
#FxSettingsPreviewShowButton:checked {
  background-color: #2f2f2f;
  border-color: #222222;
  image: url('imgs/white/minus.svg');
}
.button-show:checked:pressed,
#LoadLevelShowButton:checked:pressed,
#CleanupSettingsShowButton:checked:pressed,
#OutputSettingsShowButton:checked:pressed,
#FxSettingsPreviewShowButton:checked:pressed {
  background-color: #2f2f2f;
  border-color: #5483a6;
}
.button-show:checked:hover,
#LoadLevelShowButton:checked:hover,
#CleanupSettingsShowButton:checked:hover,
#OutputSettingsShowButton:checked:hover,
#FxSettingsPreviewShowButton:checked:hover {
  background-color: #434343;
}
.button-tool,
#TopBar #EditToolLockButton::indicator,
QToolBar QToolButton,
#CameraSettingsRadioButton::indicator,
#ForceSquaredPixelButton,
#SchematicBottomFrame QToolBar QToolButton,
#EditToolLockButton::indicator,
#XSheetToolbar #XSheetToolbarLevelButton {
  background-color: #484848;
  border: 1px solid #484848;
  border-radius: 2px;
  margin: 1px;
  padding: 0;
}
.button-tool:hover,
#TopBar #EditToolLockButton::indicator:hover,
QToolBar QToolButton:hover,
#CameraSettingsRadioButton::indicator:hover,
#ForceSquaredPixelButton:hover,
#colorSliderAddButton:hover,
#colorSliderSubButton:hover,
#SchematicBottomFrame QToolBar QToolButton:hover,
#EditToolLockButton::indicator:hover,
#XSheetToolbar #XSheetToolbarLevelButton:hover {
  background-color: #6e6e6e;
  border-color: #343434;
}
.button-tool:pressed,
#TopBar #EditToolLockButton::indicator:pressed,
QToolBar QToolButton:pressed,
#CameraSettingsRadioButton::indicator:pressed,
#ForceSquaredPixelButton:pressed,
#colorSliderAddButton:pressed,
#colorSliderSubButton:pressed,
#SchematicBottomFrame QToolBar QToolButton:pressed,
#EditToolLockButton::indicator:pressed,
#XSheetToolbar #XSheetToolbarLevelButton:pressed {
  background-color: #2f2f2f;
  border-color: #151515;
}
.button-tool:checked,
#TopBar #EditToolLockButton::indicator:checked,
QToolBar QToolButton:checked,
#CameraSettingsRadioButton::indicator:checked,
#ForceSquaredPixelButton:checked,
#SchematicBottomFrame QToolBar QToolButton:checked,
#EditToolLockButton::indicator:checked,
#XSheetToolbar #XSheetToolbarLevelButton:checked {
  background-color: #2f2f2f;
  border-color: #222222;
}
.button-tool:checked:hover,
#TopBar #EditToolLockButton::indicator:checked:hover,
QToolBar QToolButton:checked:hover,
#CameraSettingsRadioButton::indicator:checked:hover,
#ForceSquaredPixelButton:checked:hover,
#SchematicBottomFrame QToolBar QToolButton:checked:hover,
#EditToolLockButton::indicator:checked:hover,
#XSheetToolbar #XSheetToolbarLevelButton:checked:hover {
  background-color: #404040;
  border-color: #222222;
}
.button-tool:disabled,
#TopBar #EditToolLockButton::indicator:disabled,
QToolBar QToolButton:disabled,
#CameraSettingsRadioButton::indicator:disabled,
#ForceSquaredPixelButton:disabled,
#SchematicBottomFrame QToolBar QToolButton:disabled,
#EditToolLockButton::indicator:disabled,
#XSheetToolbar #XSheetToolbarLevelButton:disabled {
  color: #808080;
}
.button-flat,
PaletteViewer QToolBar QToolButton {
  background-color: none;
  border: 0;
  border-radius: 0;
  margin: 0;
}
.button-flat:hover,
PaletteViewer QToolBar QToolButton:hover {
  background-color: #6e6e6e;
}
.button-flat:pressed,
PaletteViewer QToolBar QToolButton:pressed {
  background-color: #2c2c2c;
}
/* -----------------------------------------------------------------------------
   Component: Group Boxes
----------------------------------------------------------------------------- */
.box-base,
.QGroupBox,
#LoadLevelFrame,
#PsdSettingsGroupBox,
#CleanupSettingsFrame,
#OutputSettingsBox,
#OutputSettingsCameraBox,
#SolidLineFrame,
#FunctionParametersPanel,
QGroupBox {
  border: 1px solid #2c2c2c;
  border-radius: 2px;
}
/* -----------------------------------------------------------------------------
   Component: Icons
----------------------------------------------------------------------------- */
.icon-lock,
#CameraSettingsRadioButton::indicator,
#EditToolLockButton::indicator {
  height: 16px;
  padding: 1px;
  width: 16px;
}
.icon-lock:unchecked,
#CameraSettingsRadioButton::indicator:unchecked,
#EditToolLockButton::indicator:unchecked {
  image: url('imgs/white/cam_unlock.svg');
}
.icon-lock:checked,
#CameraSettingsRadioButton::indicator:checked,
#EditToolLockButton::indicator:checked {
  image: url('imgs/white/cam_lock.svg');
}
.icon-fsp,
#ForceSquaredPixelButton {
  height: 16px;
  image: url('imgs/white/fsp_unchecked.svg');
  padding: 1px;
  width: 16px;
}
.icon-fsp:checked,
#ForceSquaredPixelButton:checked {
  image: url('imgs/white/fsp_checked.svg');
}
/* -----------------------------------------------------------------------------
   Component: Tabs
----------------------------------------------------------------------------- */
.tab-container,
#TabBarContainer,
#StyleEditorTabBar,
#PaletteTabBar,
#FxSettingsTabBar {
  background-color: transparent;
  qproperty-BottomAboveLineColor: #3b3b3b;
  qproperty-BottomBelowLineColor: #2c2c2c;
}
.tab-flat,
#StyleEditorTabBar::tab,
#PaletteTabBar::tab {
  background-color: #3b3b3b;
  border-right: 1px solid #242424;
  color: #999999;
  margin: 0 0 1px 0;
  padding: 3px 4px 3px 4px;
}
.tab-flat:hover,
#StyleEditorTabBar::tab:hover,
#PaletteTabBar::tab:hover {
  background-color: #505050;
}
.tab-flat:selected,
#StyleEditorTabBar::tab:selected,
#PaletteTabBar::tab:selected {
  background-color: #484848;
  color: #f2f2f2;
  margin: 0;
  padding: 1px 4px 2px 4px;
}
.tab-flat:only-one,
#StyleEditorTabBar::tab:only-one,
#PaletteTabBar::tab:only-one {
  margin: 0;
  padding: 3px 4px 4px 4px;
}
.tab-round,
#FxSettingsTabBar::tab {
  background-color: #3b3b3b;
  border-top: 1px solid #242424;
  border-right: 1px solid #242424;
  border-left: 1px solid #242424;
  color: #999999;
  margin: 3px -1px 1px 0;
  padding: 2px 7px 1px 7px;
}
.tab-round:selected,
#FxSettingsTabBar::tab:selected {
  background-color: #484848;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  color: #f2f2f2;
  margin: 1px -1px 0 0;
  padding: 2px 7px 2px 7px;
}
.tab-round:only-one,
#FxSettingsTabBar::tab:only-one {
  margin: 1px 0 0 0;
  padding: 3px 7px 3px 7px;
}
.tab-round:last,
#FxSettingsTabBar::tab:last {
  margin-right: 0;
  border-top-right-radius: 2px;
}
.tab-round:first,
#FxSettingsTabBar::tab:first {
  border-top-left-radius: 2px;
}
/* -----------------------------------------------------------------------------
   Component: Treeviews / Branch
----------------------------------------------------------------------------- */
.tree-list,
QTreeWidget,
#DirTreeView,
#SceneCast QTreeView,
#StudioPalette QTreeView,
#ShortcutTree,
ProjectPopup QTreeView,
#Tasks QTreeView,
#FunctionEditorTree {
  background-color: #484848;
  alternate-background-color: #484848;
  border: 0;
  margin: 0;
  outline: 0;
}
.tree-list::item,
QTreeWidget::item,
#DirTreeView::item,
#SceneCast QTreeView::item,
#StudioPalette QTreeView::item,
#ShortcutTree::item,
ProjectPopup QTreeView::item,
#Tasks QTreeView::item {
  color: #cccccc;
}
.tree-list::item:selected,
QTreeWidget::item:selected,
#DirTreeView::item:selected,
#SceneCast QTreeView::item:selected,
#StudioPalette QTreeView::item:selected,
#ShortcutTree::item:selected,
ProjectPopup QTreeView::item:selected,
#Tasks QTreeView::item:selected {
  background-color: #5483a6;
  color: #ffffff;
}
.tree-list::item:focus,
QTreeWidget::item:focus,
#DirTreeView::item:focus,
#SceneCast QTreeView::item:focus,
#StudioPalette QTreeView::item:focus,
#ShortcutTree::item:focus,
ProjectPopup QTreeView::item:focus,
#Tasks QTreeView::item:focus {
  border: 0;
  outline: 0;
}
.branch-17:adjoins-item,
#SceneCast QTreeView::branch:adjoins-item,
#StudioPalette QTreeView::branch:adjoins-item,
#ShortcutTree::branch:adjoins-item,
#Tasks QTreeView::branch:adjoins-item,
#FunctionEditorTree::branch:adjoins-item {
  border-image: url('imgs/white/tree17_branch-end.svg') 0;
}
.branch-17:has-siblings,
#SceneCast QTreeView::branch:has-siblings,
#StudioPalette QTreeView::branch:has-siblings,
#ShortcutTree::branch:has-siblings,
#Tasks QTreeView::branch:has-siblings,
#FunctionEditorTree::branch:has-siblings {
  border-image: url('imgs/white/tree17_vline.svg') 0;
}
.branch-17:has-siblings:adjoins-item,
#SceneCast QTreeView::branch:has-siblings:adjoins-item,
#StudioPalette QTreeView::branch:has-siblings:adjoins-item,
#ShortcutTree::branch:has-siblings:adjoins-item,
#Tasks QTreeView::branch:has-siblings:adjoins-item,
#FunctionEditorTree::branch:has-siblings:adjoins-item {
  border-image: url('imgs/white/tree17_branch-more.svg') 0;
}
.branch-17:has-children:closed,
#SceneCast QTreeView::branch:has-children:closed,
#StudioPalette QTreeView::branch:has-children:closed,
#ShortcutTree::branch:has-children:closed,
#Tasks QTreeView::branch:has-children:closed,
#FunctionEditorTree::branch:has-children:closed {
  background: url('imgs/white/tree17_branch-closed_nosib.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-17:has-children:open,
#SceneCast QTreeView::branch:has-children:open,
#StudioPalette QTreeView::branch:has-children:open,
#ShortcutTree::branch:has-children:open,
#Tasks QTreeView::branch:has-children:open,
#FunctionEditorTree::branch:has-children:open {
  background: url('imgs/white/tree17_branch-open_nosib.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-17:has-children:has-siblings:closed,
#SceneCast QTreeView::branch:has-children:has-siblings:closed,
#StudioPalette QTreeView::branch:has-children:has-siblings:closed,
#ShortcutTree::branch:has-children:has-siblings:closed,
#Tasks QTreeView::branch:has-children:has-siblings:closed,
#FunctionEditorTree::branch:has-children:has-siblings:closed {
  background: url('imgs/white/tree17_branch-closed.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-17:has-children:has-siblings:open,
#SceneCast QTreeView::branch:has-children:has-siblings:open,
#StudioPalette QTreeView::branch:has-children:has-siblings:open,
#ShortcutTree::branch:has-children:has-siblings:open,
#Tasks QTreeView::branch:has-children:has-siblings:open,
#FunctionEditorTree::branch:has-children:has-siblings:open {
  background: url('imgs/white/tree17_branch-open.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-22:adjoins-item,
#DirTreeView::branch:adjoins-item,
ProjectPopup QTreeView::branch:adjoins-item {
  border-image: url('imgs/white/tree22_branch-end.svg') 0;
}
.branch-22:has-siblings,
#DirTreeView::branch:has-siblings,
ProjectPopup QTreeView::branch:has-siblings {
  border-image: url('imgs/white/tree22_vline.svg') 0;
}
.branch-22:has-siblings:adjoins-item,
#DirTreeView::branch:has-siblings:adjoins-item,
ProjectPopup QTreeView::branch:has-siblings:adjoins-item {
  border-image: url('imgs/white/tree22_branch-more.svg') 0;
}
.branch-22:has-children:closed,
#DirTreeView::branch:has-children:closed,
ProjectPopup QTreeView::branch:has-children:closed {
  background: url('imgs/white/tree22_branch-closed_nosib.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-22:has-children:open,
#DirTreeView::branch:has-children:open,
ProjectPopup QTreeView::branch:has-children:open {
  background: url('imgs/white/tree22_branch-open_nosib.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-22:has-children:has-siblings:closed,
#DirTreeView::branch:has-children:has-siblings:closed,
ProjectPopup QTreeView::branch:has-children:has-siblings:closed {
  background: url('imgs/white/tree22_branch-closed.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-22:has-children:has-siblings:open,
#DirTreeView::branch:has-children:has-siblings:open,
ProjectPopup QTreeView::branch:has-children:has-siblings:open {
  background: url('imgs/white/tree22_branch-open.svg') no-repeat;
  border-image: none;
  image: none;
}
/* -----------------------------------------------------------------------------
   Main
----------------------------------------------------------------------------- */
QWidget {
  background-color: #484848;
  color: #cccccc;
}
QWidget:disabled {
  color: #808080;
}
QFrame {
  border: 0;
  margin: 0;
  padding: 0;
}
/* -----------------------------------------------------------------------------
   Tooltip
----------------------------------------------------------------------------- */
QToolTip,
#helpToolTip {
  background-color: #ffffe1;
  border: 1px solid #000;
  color: #000;
  padding: 1px 0;
}
/* -----------------------------------------------------------------------------
   Dock Separator
----------------------------------------------------------------------------- */
#DockSeparator,
QMainWindow::separator,
QSplitter::handle,
TPanel {
  background-color: #222222;
  height: 4px;
  width: 4px;
}
#TDockPlaceholder {
  background-color: #ed6969;
}
/* -----------------------------------------------------------------------------
   TopBar / QMenuBar
----------------------------------------------------------------------------- */
#TopBar {
  background: #484848;
  border: 0;
  border-bottom: 1px solid #2c2c2c;
  height: 21px;
}
#TopBar #EditToolLockButton {
  spacing: 0;
}
#TopBar #EditToolLockButton::indicator {
  height: 17px;
  margin: 1px 2px 0 0;
  padding-left: 1px;
  padding-right: 1px;
}
#TopBarTabContainer {
  background-color: #484848;
  margin-bottom: 1px;
}
#StackedMenuBar {
  border: 0;
  margin: 0;
  padding: 0;
}
QMenuBar {
  background-color: #484848;
  border: 0;
}
QMenuBar::item {
  background-color: #484848;
  border-left: 1px solid #484848;
  margin: 0;
  padding: 3px 5px;
}
QMenuBar::item:selected {
  background-color: #626262;
  color: #cccccc;
}
QMenuBar::item:pressed {
  background-color: #5483a6;
  color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Room Tabs
----------------------------------------------------------------------------- */
#TopBarTab {
  margin: 0;
  padding: 0;
}
#TopBarTab::tab {
  background-color: #3b3b3b;
  border-top: 1px solid #242424;
  border-right: 1px solid #242424;
  color: #999999;
  margin: 0 0 0 0;
  padding: 2px 10px 3px 10px;
}
#TopBarTab::tab:hover {
  background-color: #555555;
}
#TopBarTab::tab:selected {
  background-color: #222222;
  color: #d9d9d9;
}
#TopBarTab::tab:first {
  border-left: 1px solid #242424;
}
#TopBarTab::tab:last {
  border-right: 1px solid #242424;
}
/* -----------------------------------------------------------------------------
   QMenu (Context Menu)
----------------------------------------------------------------------------- */
QMenu {
  background-color: #3b3b3b;
  border: 1px solid #2c2c2c;
  padding: 2px 0;
}
QMenu::item {
  padding: 3px 28px;
}
QMenu::item:selected {
  background-color: #5483a6;
  color: #ffffff;
}
QMenu::item:checked {
  color: #cccccc;
}
QMenu::item:checked:selected {
  background-color: #5483a6;
  color: #ffffff;
}
QMenu::item:disabled {
  background: none;
  color: #808080;
}
QMenu::item:disabled:selected {
  border-color: transparent;
}
QMenu::separator {
  border-top: 1px solid #2c2c2c;
  height: 0;
  margin: 2px 0;
}
QMenu::icon {
  border-radius: 2px;
  margin: 0 0 0 3px;
  padding: 1px;
}
QMenu::icon:checked {
  background-color: #5483a6;
}
QMenu::indicator {
  margin-left: 7px;
}
/* -----------------------------------------------------------------------------
   Title Bars (Global)
----------------------------------------------------------------------------- */
TPanelTitleBar {
  background-color: #3b3b3b;
  border-color: #2c2c2c;
  border-style: solid;
  border-width: 0 0 1px 0;
  font-weight: 700;
  height: 20px;
  min-height: 20px;
  qproperty-TitleColor: #b3b3b3;
  qproperty-ActiveTitleColor: #f2f2f2;
  qproperty-BorderPixmap: url('imgs/white/none');
  qproperty-ActiveBorderPixmap: url('imgs/white/none');
  qproperty-FloatBorderPixmap: url('imgs/white/none');
  qproperty-FloatActiveBorderPixmap: url('imgs/white/none');
}
/* -----------------------------------------------------------------------------
   Scroll Bars (Global)
----------------------------------------------------------------------------- */
QAbstractScrollArea::corner {
  background-color: #3b3b3b;
}
QScrollBar {
  background-color: #3b3b3b;
  border: 0;
}
QScrollBar:horizontal {
  height: 16px;
  margin: 0;
}
QScrollBar:vertical {
  margin: 0;
  width: 16px;
}
QScrollBar::handle {
  border: 0;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
  background-color: #626262;
}
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
  background-color: #6e6e6e;
}
QScrollBar::handle:horizontal {
  background-color: #555555;
  margin: 2px 16px;
  min-width: 20px;
}
QScrollBar::handle:vertical {
  background-color: #555555;
  margin: 16px 2px;
  min-height: 20px;
}
QScrollBar::add-line {
  subcontrol-origin: margin;
  border: 0;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  background-color: #3b3b3b;
  margin: 0;
  width: 16px;
}
QScrollBar::add-line:horizontal:pressed {
  background-color: #6e6e6e;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  background-color: #3b3b3b;
  margin: 0;
  height: 16px;
}
QScrollBar::add-line:vertical:pressed {
  background-color: #6e6e6e;
}
QScrollBar::sub-line {
  border: 0;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  background-color: #3b3b3b;
  margin: 0;
  width: 16px;
}
QScrollBar::sub-line:horizontal:pressed {
  background-color: #6e6e6e;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  background-color: #3b3b3b;
  margin: 0;
  height: 16px;
}
QScrollBar::sub-line:vertical:pressed {
  background-color: #6e6e6e;
}
QScrollBar::up-arrow:vertical {
  image: url('imgs/white/scroll-up.svg');
  image-position: center center;
}
QScrollBar::down-arrow:vertical {
  image: url('imgs/white/scroll-down.svg');
  image-position: center center;
}
QScrollBar::left-arrow:horizontal {
  image: url('imgs/white/scroll-left.svg');
  image-position: center center;
}
QScrollBar::right-arrow:horizontal {
  image: url('imgs/white/scroll-right.svg');
  image-position: center center;
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
  background: none;
}
/* -----------------------------------------------------------------------------
   Tool Bars (Global)
----------------------------------------------------------------------------- */
QToolBar {
  padding: 0;
}
QToolBar::separator:horizontal {
  border-left: 1px solid #2c2c2c;
  margin: 0 1px;
  width: 0;
}
QToolBar::separator:vertical {
  border-top: 1px solid #2c2c2c;
  height: 0;
  margin: 1px 0;
}
QToolBar QToolButton::menu-indicator {
  image: none;
}
QToolBar QToolButton::menu-button {
  border-image: none;
}
QToolBar QLabel {
  margin-top: 1px;
}
QToolBar QToolBar {
  border: 0;
}
/* -------------------------------------------------------------------------- */
DvScrollWidget QPushButton {
  background-color: #484848;
  border: 0;
  border-radius: 0;
  padding: 0;
  max-width: 16px;
  min-width: 16px;
}
DvScrollWidget QPushButton:hover {
  background-color: #626262;
}
DvScrollWidget QPushButton:pressed {
  background-color: #2f2f2f;
}
#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  background-color: #484848;
  border: 0;
  border-radius: 0;
  max-width: 16px;
  min-width: 16px;
  padding: 0;
}
#ScrollLeftButton:hover,
#ScrollRightButton:hover,
#ScrollUpButton:hover,
#ScrollDownButton:hover {
  background-color: #626262;
}
#ScrollLeftButton:pressed,
#ScrollRightButton:pressed,
#ScrollUpButton:pressed,
#ScrollDownButton:pressed {
  background-color: #2f2f2f;
}
#ScrollLeftButton {
  image: url('imgs/white/scroll-left.svg');
  border-right: 1px solid #2c2c2c;
}
#ScrollRightButton {
  image: url('imgs/white/scroll-right.svg');
  border-left: 1px solid #2c2c2c;
  border-right: 1px solid #2c2c2c;
}
#ScrollUpButton {
  image: url('imgs/white/scroll-up.svg');
}
#ScrollDownButton {
  image: url('imgs/white/scroll-down.svg');
}
#keyFrameNavigator {
  background: none;
  margin: 0;
  padding: 0;
}
#keyFrameNavigator QToolButton {
  min-width: 18px;
}
/* -----------------------------------------------------------------------------
   Treeviews (Global)
----------------------------------------------------------------------------- */
QListView {
  outline: 0;
}
/* -----------------------------------------------------------------------------
   Tabs (Global)
----------------------------------------------------------------------------- */
#TabBarContainer {
  background-color: #3b3b3b;
}
/* -----------------------------------------------------------------------------
   UI Controls
----------------------------------------------------------------------------- */
.QPushButton,
QPushButton,
.QComboBox,
#WordButton,
#FunctionSegmentViewerLinkButton,
QComboBox {
  background-color: #626262;
  border: 1px solid #343434;
  border-radius: 2px;
  color: #cccccc;
  padding: 3px 15px;
}
.QPushButton:hover,
QPushButton:hover,
.QComboBox:hover,
#WordButton:hover,
#FunctionSegmentViewerLinkButton:hover,
QComboBox:hover {
  background-color: #6e6e6e;
  border-color: #343434;
  color: #d9d9d9;
}
.QPushButton:pressed,
QPushButton:pressed,
#WordButton:pressed,
#FunctionSegmentViewerLinkButton:pressed {
  background-color: #2f2f2f;
  border-color: #5483a6;
  color: #cccccc;
}
.QPushButton:checked,
QPushButton:checked,
#WordButton:checked,
#FunctionSegmentViewerLinkButton:checked {
  background-color: #2f2f2f;
  border-color: #222222;
  color: #cccccc;
}
.QPushButton:checked:hover,
QPushButton:checked:hover,
#WordButton:checked:hover,
#FunctionSegmentViewerLinkButton:checked:hover {
  background-color: #434343;
}
.QPushButton:disabled,
QPushButton:disabled,
.QComboBox:disabled,
#WordButton:disabled,
#FunctionSegmentViewerLinkButton:disabled,
QComboBox:disabled {
  background-color: #525252;
  border-color: #3e3e3e;
  color: #808080;
}
#PushButton_NoPadding {
  padding: 3px;
}
/* Camera Capture */
#GearButton {
  qproperty-icon: url('imgs/white/gear.svg');
}
#SubfolderButton {
  qproperty-icon: url('imgs/white/subfolder.svg');
}
/* -------------------------------------------------------------------------- */
.QComboBox,
QComboBox {
  padding: 1px 0 1px 5px;
}
.QComboBox::drop-down,
QComboBox::drop-down {
  border: 0;
}
.QComboBox::down-arrow,
QComboBox::down-arrow {
  image: url('imgs/white/combo-down.svg');
}
.QComboBox::down-arrow:disabled,
QComboBox::down-arrow:disabled {
  image: url('imgs/white/combo-down-disabled.svg');
}
.QComboBox QAbstractItemView,
QComboBox QAbstractItemView {
  background-color: #3b3b3b;
  border: 1px solid #2c2c2c;
  selection-background-color: #5483a6;
  selection-color: #ffffff;
}
/* -------------------------------------------------------------------------- */
.QLineEdit,
QLineEdit,
#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  background-color: #343434;
  border: 1px solid #272727;
  border-radius: 2px;
  color: #cccccc;
  selection-background-color: #5483a6;
  selection-color: #ffffff;
  padding: 0 0 0 1px;
}
.QLineEdit:focus,
QLineEdit:focus,
#TaskSheetItem:focus,
#tasksRemoveBox:focus,
#tasksAddBox:focus {
  background-color: #343434;
  border-color: #5483a6;
}
.QLineEdit:disabled,
QLineEdit:disabled,
#TaskSheetItem:disabled,
#tasksRemoveBox:disabled,
#tasksAddBox:disabled {
  background-color: #3b3b3b;
  border-color: #343434;
  color: #808080;
}
/* -------------------------------------------------------------------------- */
.QCheckBox,
QCheckBox {
  color: #cccccc;
}
.QCheckBox:hover,
QCheckBox:hover {
  color: #ffffff;
}
.QCheckBox:disabled,
QCheckBox:disabled {
  color: #808080;
}
.QCheckBox::indicator,
QMenu::indicator,
QCheckBox::indicator,
.QGroupBox::indicator,
QGroupBox::indicator {
  background-color: #343434;
  border: 1px solid #272727;
  border-radius: 2px;
  height: 9px;
  padding: 1px;
  width: 9px;
}
.QCheckBox::indicator:hover,
QMenu::indicator:hover,
.QCheckBox::indicator:checked:hover,
QCheckBox::indicator:hover,
.QGroupBox::indicator:hover,
QMenu::indicator:checked:hover,
QCheckBox::indicator:checked:hover,
.QGroupBox::indicator:checked:hover,
QGroupBox::indicator:hover,
QGroupBox::indicator:checked:hover {
  background-color: #404040;
  border-color: #a1a1a1;
}
.QCheckBox::indicator:checked,
QMenu::indicator:checked,
QCheckBox::indicator:checked,
.QGroupBox::indicator:checked,
QGroupBox::indicator:checked {
  background-color: #343434;
  border-color: #272727;
  image: url('imgs/white/checkmark.svg');
}
.QCheckBox::indicator:checked:disabled,
QMenu::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
.QGroupBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
  background-color: #3b3b3b;
  border-color: #343434;
  image: url('imgs/white/checkmark-disabled.svg');
}
.QCheckBox::indicator:disabled,
QMenu::indicator:disabled,
QCheckBox::indicator:disabled,
.QGroupBox::indicator:disabled,
QGroupBox::indicator:disabled {
  background-color: #3b3b3b;
  border-color: #343434;
}
/* -------------------------------------------------------------------------- */
.QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked,
#CameraSettingsRadioButton_Small::indicator:unchecked {
  image: url('imgs/white/radiobutton_unchecked.svg');
  image-position: center center;
}
.QRadioButton::indicator:checked,
QRadioButton::indicator:checked,
#CameraSettingsRadioButton_Small::indicator:checked {
  image: url('imgs/white/radiobutton_checked.svg');
  image-position: center center;
}
/* -------------------------------------------------------------------------- */
.QGroupBox,
QGroupBox {
  margin: 6px 0 0 0;
  padding: 5px 0px;
}
.QGroupBox::title,
QGroupBox::title {
  subcontrol-origin: margin;
  left: 15px;
  margin: -3px 0 0 0;
  padding: 0 3px;
}
.QGroupBox::title:disabled,
QGroupBox::title:disabled {
  color: #808080;
}
.QGroupBox::indicator,
QGroupBox::indicator {
  subcontrol-origin: margin;
  margin-top: 2px;
}
.QGroupBox:disabled,
QGroupBox:disabled {
  color: #808080;
}
/* -------------------------------------------------------------------------- */
.QSlider::groove:horizontal,
QSlider::groove:horizontal {
  background-color: transparent;
  background-image: url('imgs/white/slider_groove.png');
  background-position: center center;
  background-repeat: repeat-x;
  margin: 0;
  height: 20px;
  min-height: 20px;
}
.QSlider::handle:horizontal,
QSlider::handle:horizontal {
  background: #878787;
  border: 1px solid #2c2c2c;
  width: 9px;
  margin: 2px 0 2px 0;
  border-radius: 2px;
}
#IntPairField,
#DoublePairField {
  qproperty-LightLineColor: #222222;
  qproperty-LightLineEdgeColor: #222222;
  qproperty-DarkLineColor: #222222;
  qproperty-MiddleLineColor: #222222;
  qproperty-HandleLeftPixmap: url("imgs/white/slider_left_handle.png");
  qproperty-HandleRightPixmap: url("imgs/white/slider_right_handle.png");
  qproperty-HandleLeftGrayPixmap: url("imgs/white/h_slider_left_disabled.png");
  qproperty-HandleRightGrayPixmap: url("imgs/white/h_slider_right_disabled.png");
}
/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */
/* Left Pane
----------------------------------------------------------------------------- */
#DirTreeView {
  border: 1px solid #2c2c2c;
  border-right: 0;
}
#DirTreeView QScrollBar:horizontal {
  height: 16px;
  margin-bottom: -1px;
}
/* Right Pane
----------------------------------------------------------------------------- */
DvItemViewerPanel {
  qproperty-TextColor: #cccccc;
  qproperty-AlternateBackground: #434343;
  qproperty-SelectedTextColor: #ffffff;
  qproperty-FolderTextColor: #99d5e6;
  qproperty-SelectedItemBackground: #5483a6;
}
#FileBrowser DvItemViewerPanel,
#SceneCast DvItemViewerPanel {
  background: #3b3b3b;
}
#FileBrowser #castFrame,
#SceneCast #castFrame {
  border-top: 1px solid #2c2c2c;
  border-right: 1px solid #2c2c2c;
  border-bottom: 1px solid #2c2c2c;
  margin: 0;
}
#FileBrowser #castFrame QScrollBar:vertical,
#SceneCast #castFrame QScrollBar:vertical {
  width: 16px;
  margin-right: -1px;
}
#FileBrowser QToolButton,
#SceneCast QToolButton {
  padding: 1px;
}
DvDirTreeView {
  qproperty-TextColor: #cccccc;
  qproperty-SelectedTextColor: #ffffff;
  qproperty-SelectedItemBackground: #5483a6;
  qproperty-FolderTextColor: #99d5e6;
  qproperty-SelectedFolderTextColor: #ffffff;
  alternate-background-color: #484848;
  background-color: #484848;
  border: 1px solid #2c2c2c;
}
#FileDoesNotExistLabel {
  color: #ff0000;
}
/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */
#SceneCast QToolBar {
  border-top: 1px solid #2c2c2c;
}
#SceneCast QToolButton {
  margin: 3px 1px 2px 1px;
  padding: 1px;
}
#CastBrowser {
  border: 0;
  margin: 0;
}
/* -----------------------------------------------------------------------------
   Film Strip
----------------------------------------------------------------------------- */
#FilmStrip QComboBox {
  border-radius: 0;
  border-width: 0;
}
#FilmStrip QComboBox QAbstractItemView {
  background-color: #3b3b3b;
}
/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */
#CleanupSettings #CleanupSettingsFrame {
  margin-top: 2px;
  margin-bottom: 4px;
}
#CleanupSettings QGroupBox {
  margin-bottom: 3px;
}
ParamsPage {
  qproperty-TextColor: #cccccc;
}
/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */
#CameraSettingsButton {
  padding: 2px;
}
#CameraSettingsRadioButton:hover {
  background: none;
}
#CameraSettingsDPI {
  color: #99d5e6;
}
#CameraSettingsRadioButton_Small {
  padding: 0;
}
#CameraSettingsRadioButton_Small::indicator {
  background-color: transparent;
  border: 0;
  height: 21px;
  margin: 0;
  width: 11px;
}
#ForceSquaredPixelButton {
  margin: 0;
  background: none;
}
/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */
#OutputSettingsLabel {
  color: #99d5e6;
}
/* -----------------------------------------------------------------------------
   Misc 
----------------------------------------------------------------------------- */
PencilTestPopup {
  /* Allow for using a 768 screen */
  min-height: 730px;
  /* some clipping will still occur on width, but this
     allows for filling half of a 1024 screen */
  min-width: 512px;
}
#MatchLineButton {
  background-color: #6e6e6e;
}
#MatchLineButton::pressed {
  background-color: #949494;
}
#LargeSizedText {
  font-size: 17px;
}
/* -----------------------------------------------------------------------------
   Unknowns
----------------------------------------------------------------------------- */
#StartupLabel {
  padding: 3px;
}
#StartupLabel:hover {
  background: #626262;
}
QStatusBar {
  background-color: #c0c0c0;
}
QStatusBar::item {
  border: 0;
}
QStatusBar QLabel {
  background-color: #c0c0c0;
}
QStatusBar #StatusBarLabel {
  background-color: #ffffff;
  padding: 1px 3px;
}
#TitleTxtLabel {
  color: #99d5e6;
}
/* -----------------------------------------------------------------------------
   Style Editor
----------------------------------------------------------------------------- */
#StyleEditor QPushButton {
  margin: 2px 1px;
  padding: 0;
}
#StyleEditor #TabBarContainer {
  margin-left: -4px;
}
#StyleEditor #bottomWidget {
  border-top: 1px solid #2c2c2c;
  padding: 3px 2px 8px 3px;
}
#StyleEditor #bottomWidget QPushButton {
  padding: 3px 5px;
}
#HexagonalColorWheel {
  qproperty-BGColor: #484848;
}
/* -------------------------------------------------------------------------- */
/* Horizontal QSlider */
#colorSlider::groove:horizontal {
  height: 1px;
  border-image: none;
}
#colorSlider::handle:horizontal {
  width: 8px;
  margin: -8px -4px;
}
#colorSliderAddButton,
#colorSliderSubButton {
  background: none;
  border-color: transparent;
  image-position: center center;
  min-height: 16px;
  padding: 0;
  min-width: 18px;
}
#colorSliderAddButton {
  image: url('imgs/white/scroll-right.svg');
}
#colorSliderSubButton {
  image: url('imgs/white/scroll-left.svg');
}
#PlainColorPageParts {
  border-top: 1px solid #2c2c2c;
}
#PlainColorPageParts QLineEdit {
  max-width: 35px;
}
/* -----------------------------------------------------------------------------
   Palette Viewer / Studio Palette
----------------------------------------------------------------------------- */
PaletteViewer DvScrollWidget QPushButton {
  border-top: 0;
  margin-bottom: 1px;
  max-width: 15px;
  min-width: 15px;
}
PaletteViewer DvScrollWidget #ScrollLeftButton {
  border-right: 1px solid #2c2c2c;
  border-left: 1px solid #2c2c2c;
  max-width: 15px;
  min-width: 15px;
}
PaletteViewer DvScrollWidget #ScrollRightButton {
  border-right: 0;
  margin-left: 1px;
  max-width: 15px;
  min-width: 15px;
}
PaletteViewer QToolBar {
  background: none;
  border-bottom: 1px solid #2c2c2c;
  padding: 0;
  margin: 0;
}
PaletteViewer QToolBar::separator:horizontal {
  margin: 0;
}
PaletteViewer QToolBar QToolButton {
  margin: 0 0 1px 0;
  padding: 1px 1px 2px 1px;
}
#PageViewer {
  qproperty-TextColor: #cccccc;
}
#PaletteLockButton {
  border-radius: 0;
  margin: 0 0 1px 1px;
}
#PaletteLockButton:hover {
  background-color: #ed6969;
  border-color: #ed6969;
}
#PaletteLockButton:checked {
  background-color: #ed6969;
  border-color: #ed6969;
}
#PaletteLockButton:checked:hover {
  background-color: #f29797;
  border-color: #f29797;
}
/* -----------------------------------------------------------------------------
   Quick Renamer
----------------------------------------------------------------------------- */
#WordButton {
  padding-right: 0;
  padding-left: 0;
}
/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */
QDialog {
  background-color: #484848;
}
QDialog #dialogButtonFrame {
  background-color: #484848;
  border-top: 1px solid #2c2c2c;
}
QDialog #dialogButtonFrame QPushButton {
  padding: 3px 15px;
}
/* -----------------------------------------------------------------------------
   Scene Settings
----------------------------------------------------------------------------- */
#SceneSettings QLabel {
  color: #99d5e6;
}
/* -----------------------------------------------------------------------------
   Preferences
----------------------------------------------------------------------------- */
#PreferencesPopup QListWidget {
  background-color: #3b3b3b;
  alternate-background-color: #3b3b3b;
  border: 1px solid #2c2c2c;
  font-size: 13px;
}
#PreferencesPopup QListWidget::item {
  border: 0;
  padding: 3px;
}
#PreferencesPopup QListWidget::item:hover {
  background-color: #626262;
  color: #cccccc;
}
#PreferencesPopup QListWidget::item:selected {
  background-color: #5483a6;
  color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Keyboard Shortcuts
----------------------------------------------------------------------------- */
#ShortcutTree {
  background-color: #3b3b3b;
  alternate-background-color: #434343;
  border: 1px solid #2c2c2c;
}
#ShortcutTree::item {
  padding: 1px 0;
}
#ShortcutTree QScrollBar:vertical {
  width: 16px;
  margin-right: -1px;
}
/* -----------------------------------------------------------------------------
   New Project / Configure Project Window
----------------------------------------------------------------------------- */
ProjectPopup QLabel {
  color: #99d5e6;
}
/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */
#SchematicBottomFrame {
  background-color: #484848;
  border: 0;
  margin: 0;
  padding: 0;
}
#SchematicBottomFrame QToolBar::separator:horizontal {
  margin: 0;
}
#SchematicBottomFrame QToolBar QToolButton {
  padding: 0;
  margin: 2px;
}
#SchematicSceneViewer {
  background-color: #3b3b3b;
  border-bottom: 1px solid #2c2c2c;
}
/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */
FxSettings QToolBar {
  border-top: 1px solid #2c2c2c;
  border-right: 1px solid #2c2c2c;
  border-left: 1px solid #2c2c2c;
  min-height: 23px;
  padding: 3px 0;
}
FxSettings QToolBar QToolBar {
  border: 0;
}
#FxSettingsLabel {
  color: #a0e680;
}
#FxSettingsHelpButton {
  background-color: #80a0dc;
  color: #000;
  padding-top: 0;
  padding-bottom: 0;
}
#FxSettingsHelpButton:hover {
  background-color: #a8bee7;
}
/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */
#ScriptConsole {
  font-family: 'Courier New', monospace;
  border: 0;
  color: #000;
  padding: 3px;
}
#ScriptConsole QFrame {
  background-color: #dcdcdc;
}
#ScriptConsole TPanelTitleBar {
  background-color: #3b3b3b;
}
/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */
#TaskSheetItemLabel {
  color: #cccccc;
}
#Tasks QToolBar {
  border-bottom: 1px solid #2c2c2c;
  margin: 0;
  padding: 0;
}
#Tasks QToolBar QToolButton {
  margin: 2px 2px 3px 2px;
}
#Tasks QTreeView {
  background-color: #3b3b3b;
}
/* -----------------------------------------------------------------------------
   Tool Bar
----------------------------------------------------------------------------- */
#ToolBar TPanelTitleBar {
  background-color: #484848;
  background-image: url('imgs/white/title_grip_horizontal.svg');
  background-repeat: no-repeat;
  border: 0;
  height: 17px;
  max-height: 17px;
  min-height: 17px;
  qproperty-BorderPixmap: url('none');
  qproperty-ActiveBorderPixmap: url('none');
  qproperty-FloatBorderPixmap: url('imgs/white/titlebar_float.png');
  qproperty-FloatActiveBorderPixmap: url('imgs/white/titlebar_float.png');
}
#ToolBar QToolBar {
  padding-left: 2px;
}
/* -----------------------------------------------------------------------------
   Tool Options
----------------------------------------------------------------------------- */
#ToolOptions TPanelTitleBar {
  background-color: #484848;
  background-image: url('imgs/white/title_grip_vertical.svg');
  background-repeat: no-repeat;
  border: 0;
  width: 17px;
  min-width: 17px;
  max-width: 17px;
  qproperty-BorderPixmap: url('none');
  qproperty-ActiveBorderPixmap: url('none');
  qproperty-FloatBorderPixmap: url('imgs/white/titlebar_float.png');
  qproperty-FloatActiveBorderPixmap: url('imgs/white/titlebar_float.png');
}
IconViewField {
  qproperty-ScalePegPixmap: url("imgs/white/selectiontool_scalepeg.svg");
  qproperty-RotationPixmap: url("imgs/white/selectiontool_rotation.svg");
  qproperty-PositionPixmap: url("imgs/white/selectiontool_position.svg");
  qproperty-ThicknessPixmap: url("imgs/white/selectiontool_thickness.svg");
}
#EditToolLockButton {
  spacing: 0;
}
#EditToolLockButton:hover {
  background: none;
}
PopupButton::menu-indicator {
  border-left: 0;
  height: 17px;
  image: url('imgs/white/combo_down_arrow.png');
  width: 10px;
}
PopupButton::menu-indicator:disabled {
  image: url('imgs/white/combo_down_arrow-disabled.png');
}
#Cap,
#Join {
  padding: 0 4px 0 -8px;
  max-width: 32px;
  min-width: 32px;
}
#Cap QMenu,
#Join QMenu {
  max-width: 28px;
  min-width: 28px;
}
#Cap QMenu::item,
#Join QMenu::item {
  max-width: 28px;
  min-width: 28px;
  padding: 0;
}
#XSheetToolbar {
  margin: 0;
  padding: 0;
  border: 0;
}
#XSheetToolbar::separator:horizontal {
  margin-right: 3;
  margin-left: 3;
}
#XSheetToolbar #XSheetToolbarLevelButton {
  padding: 2;
}
/* -----------------------------------------------------------------------------
   ComboViewer / Viewer / FlipBook
----------------------------------------------------------------------------- */
#ComboViewerPanel Toolbar {
  border-bottom: 1px solid #2c2c2c;
}
#ComboViewerPanel Toolbar::separator:horizontal {
  margin: 0 0 0 2px;
}
#ComboViewerPanel Toolbar QToolButton {
  margin: 2px 0 3px 2px;
}
#ComboViewerToolOptions {
  border-bottom: 1px solid #2c2c2c;
}
#ComboViewer #ToolBarContainer,
#ViewerPanel #ToolBarContainer,
FlipBook #ToolBarContainer {
  background-color: transparent;
  border-top: 2px solid #2c2c2c;
  border-bottom: 1px solid #2c2c2c;
  padding-right: -1px;
}
#ComboViewer #ToolBarContainer QLineEdit,
#ViewerPanel #ToolBarContainer QLineEdit,
FlipBook #ToolBarContainer QLineEdit {
  border-color: #292929;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  height: 16px;
}
#FlipConsolePlayToolBar::separator:horizontal {
  margin: 0 2px;
}
#FlipConsolePlayToolBar QToolButton {
  margin-top: 2px;
  margin-bottom: 2px;
  height: 16px;
}
#ViewerFpsSlider {
  background-color: transparent;
  background-image: url('imgs/white/slider_groove.png');
  background-position: center center;
  background-repeat: repeat-x;
  border: 0;
  height: 19px;
  margin: 0 3px 0 31px;
  max-width: 450px;
  min-width: 0px;
}
#ViewerFpsSlider::sub-line:horizontal {
  subcontrol-origin: absolute;
  background-color: #626262;
  border: 1px solid #343434;
  height: 16px;
  left: -33px;
  padding-left: 1px;
  width: 14px;
}
#ViewerFpsSlider::sub-line:horizontal:pressed {
  background-color: #2f2f2f;
  border-color: #2c2c2c;
}
#ViewerFpsSlider::add-line:horizontal {
  subcontrol-position: left;
  background-color: #626262;
  border: 1px solid #343434;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  left: 13px;
  height: 16px;
  image-position: center center;
  width: 13px;
}
#ViewerFpsSlider::add-line:horizontal:pressed {
  background-color: #2f2f2f;
  border-color: #2c2c2c;
}
#ViewerFpsSlider::handle::horizontal {
  background-color: #878787;
  border: 1px solid #2c2c2c;
  border-radius: 2px;
  margin: 2px 0 3px 0;
  min-width: 9px;
  width: 9px;
  max-width: 9px;
}
FlipSlider {
  qproperty-PBHeight: 15;
  qproperty-PBOverlay: url('imgs/white/flipslider.svg');
  qproperty-PBMarker: url('imgs/white/flipmarker.svg');
  qproperty-PBColorMarginLeft: 1;
  qproperty-PBColorMarginTop: 2;
  qproperty-PBColorMarginRight: 1;
  qproperty-PBColorMarginBottom: 2;
  qproperty-PBMarkerMarginLeft: 3;
  qproperty-PBMarkerMarginRight: 3;
  qproperty-notStartedColor: #CC2222;
  qproperty-startedColor: #00ff00;
  qproperty-baseColor: #404040;
}
Ruler {
  qproperty-ParentBGColor: #484848;
  qproperty-ScaleColor: #cccccc;
}
#RulerToolOptionValues {
  color: #000000;
}
/* -----------------------------------------------------------------------------
   XSheet Viewer
----------------------------------------------------------------------------- */
/* ScrollAreas (Row, Column and Cell)
----------------------------------------------------------------------------- */
#xsheetArea,
#ScrollArea {
  background-color: #3b3b3b;
  border: 0;
}
#xsheetScrollArea {
  border: 0;
}
/* xsheetColumnHeader (Context Menus)
----------------------------------------------------------------------------- */
#xsheetColumnAreaMenu_Preview {
  background-color: #E6E678;
}
#xsheetColumnAreaMenu_Lock {
  background-color: #F5F5F5;
}
#xsheetColumnAreaMenu_Camstand {
  background-color: #FFA480;
}
#xsheetColumnAreaMenu_Preview,
#xsheetColumnAreaMenu_Lock,
#xsheetColumnAreaMenu_Camstand {
  color: #000;
}
#noteTextEdit {
  color: #000;
}
/* XSheet Spreadsheet
----------------------------------------------------------------------------- */
XsheetViewer {
  qproperty-TextColor: #cccccc;
  qproperty-BGColor: #484848;
  qproperty-LightLineColor: #2c2c2c;
  qproperty-MarkerLineColor: #1E96C4;
  qproperty-VerticalLineColor: #222222;
  qproperty-VerticalLineHeadColor: #808080;
  qproperty-PreviewFrameTextColor: #96E6E6;
  qproperty-CurrentRowBgColor: #506082;
  qproperty-EmptyColumnHeadColor: #606060;
  qproperty-SelectedColumnTextColor: #E66464;
  qproperty-EmptyCellColor: #404040;
  qproperty-NotEmptyColumnColor: #484848;
  qproperty-SelectedEmptyCellColor: #6C6C6C;
  qproperty-LevelColumnColor: #4C6E4C;
  qproperty-LevelColumnBorderColor: #8FB38F;
  qproperty-SelectedLevelColumnColor: #6B8C6B;
  qproperty-VectorColumnColor: #7B7B4C;
  qproperty-VectorColumnBorderColor: #BBBB9A;
  qproperty-SelectedVectorColumnColor: #8C8C60;
  qproperty-ChildColumnColor: #6A526B;
  qproperty-ChildColumnBorderColor: #B1A3B3;
  qproperty-SelectedChildColumnColor: #7A617A;
  qproperty-FullcolorColumnColor: #657A96;
  qproperty-FullcolorColumnBorderColor: #9EB8BB;
  qproperty-SelectedFullcolorColumnColor: #8896A7;
  qproperty-FxColumnColor: #56553C;
  qproperty-FxColumnBorderColor: #95958A;
  qproperty-SelectedFxColumnColor: #6A6D5A;
  qproperty-ReferenceColumnColor: #616161;
  qproperty-ReferenceColumnBorderColor: #A2A2A2;
  qproperty-SelectedReferenceColumnColor: #828282;
  qproperty-PaletteColumnColor: #3A655F;
  qproperty-PaletteColumnBorderColor: #86ACA7;
  qproperty-SelectedPaletteColumnColor: #5F8581;
  qproperty-MeshColumnColor: #684D86;
  qproperty-MeshColumnBorderColor: #BA92EF;
  qproperty-SelectedMeshColumnColor: #8A75A2;
  qproperty-SoundColumnColor: #657456;
  qproperty-SoundColumnBorderColor: #A0AF7D;
  qproperty-SelectedSoundColumnColor: #7F956A;
  qproperty-SoundColumnHlColor: #34FE5E;
  qproperty-SoundColumnTrackColor: #B6C29D;
  qproperty-ColumnHeadPastelizer: #000;
  qproperty-SelectedColumnHead: #506082;
  qproperty-LightLightBGColor: #404040;
  qproperty-LightBGColor: #F0F0F0;
  qproperty-DarkBGColor: #E1E1E1;
  qproperty-DarkLineColor: #969696;
}
/* -----------------------------------------------------------------------------
   Function Editor
----------------------------------------------------------------------------- */
#FunctionEditor QToolBar {
  border-bottom: 1px solid #2c2c2c;
}
#FunctionEditor QToolBar QToolBar {
  border: 0;
}
#FunctionEditor QToolBar QLabel {
  margin-left: 5px;
}
#FunctionEditor QToolBar QToolButton {
  height: 18px;
}
#FunctionEditorTree {
  background-color: #3b3b3b;
  alternate-background-color: #3b3b3b;
  border-top: 1px solid #2c2c2c;
}
/* Function Editor Spreadsheet
----------------------------------------------------------------------------- */
FunctionTreeView {
  qproperty-TextColor: #cccccc;
  qproperty-CurrentTextColor: #E66464;
}
FunctionPanel {
  qproperty-BGColor: #3b3b3b;
  qproperty-ValueLineColor: #484848;
  qproperty-FrameLineColor: #606060;
  qproperty-OtherCurvesColor: #888888;
  qproperty-RulerBackground: #333333;
  qproperty-TextColor: #cccccc;
  qproperty-SubColor: #000;
  qproperty-SelectedColor: #FFA500;
}
SpreadsheetViewer {
  qproperty-LightLightBGColor: #404040;
  qproperty-CurrentRowBgColor: #506082;
  qproperty-LightLineColor: #2c2c2c;
  qproperty-MarkerLineColor: #1E96C4;
  qproperty-BGColor: #484848;
  qproperty-VerticalLineColor: #222222;
  qproperty-KeyFrameColor: #995d1d;
  qproperty-KeyFrameBorderColor: #c9b04b;
  qproperty-SelectedKeyFrameColor: #978056;
  qproperty-InBetweenColor: #666250;
  qproperty-InBetweenBorderColor: #cdcec8;
  qproperty-SelectedInBetweenColor: #7e8079;
  qproperty-SelectedEmptyColor: #6C6C6C;
  qproperty-SelectedSceneRangeEmptyColor: #757575;
  qproperty-TextColor: #cccccc;
  qproperty-ColumnHeaderBorderColor: #808080;
  qproperty-SelectedColumnTextColor: #E66464;
}
#ExpressionField {
  background-color: #e6e6e6;
  border: 1px solid #333;
  margin: 0;
}
#FunctionSegmentViewerLinkButton {
  background-image: url('imgs/white/segment_unlinked.svg');
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:hover {
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:checked {
  background-image: url('imgs/white/segment_linked.svg');
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:disabled {
  background-image: url('imgs/white/segment_disabled.svg');
  background-repeat: no-repeat;
}
