/* -----------------------------------------------------------------------------
   Component: Button Styles
----------------------------------------------------------------------------- */

// Tool Button
// -----------------------------------------------------------------------------

.button-tool {
  background-color: @toolbutton-bg-color;
  border: 1 solid @toolbutton-border-color;
  border-radius: 2;
  color: @toolbutton-text-color;
  &:hover {
    background-color: @toolbutton-bg-color-hover;
    border-color: @toolbutton-border-color-hover;
    color: @toolbutton-text-color-hover;
  }
  &:pressed {
    background-color: @toolbutton-bg-color-pressed;
    border-color: @toolbutton-border-color-pressed;
    color: @toolbutton-text-color-pressed;
  }
  &:checked {
    background-color: @toolbutton-bg-color-checked;
    border-color: @toolbutton-border-color-checked;
    color: @toolbutton-text-color-checked;
    &:hover {
      background-color: @toolbutton-bg-color-checked-hover;
      border-color: @toolbutton-border-color-checked-hover;
    }
  }
  &:disabled {
    color: @text-color-disabled;
    &:checked {
      background-color: @toolbutton-bg-color-disabled;
      border-color: @toolbutton-border-color-disabled;
    }
  }
}

// Flat Button
// -----------------------------------------------------------------------------
// This is a flat style with no border and no margin, for use in tight areas.

.button-flat {
  background-color: none;
  border: 0;
  border-radius: 0;
  margin: 0;
  &:hover {
    background-color: @toolbutton-bg-color-hover;
  }
  &:pressed {
    background-color: @accent;
  }
}
