<RCC>
    <qresource prefix="/">
        <file>Resources/align_center_off.png</file>
        <file>Resources/align_center_on.png</file>
        <file>Resources/align_left_off.png</file>
        <file>Resources/align_left_on.png</file>
        <file>Resources/align_right_off.png</file>
        <file>Resources/align_right_on.png</file>
        <file>Resources/backg.png</file>
        <file>Resources/bottomover.png</file>
        <file>Resources/bold_off.png</file>
        <file>Resources/bold_on.png</file>
        <file>Resources/camera_off.png</file>
        <file>Resources/camera_on.png</file>
        <file>Resources/camerastand_toggle.png</file>
        <file>Resources/camerastand_toggle_transp.png</file>
        <file>Resources/centerselection_off.png</file>
        <file>Resources/centerselection_on.png</file>
        <file>Resources/cleanup.png</file>
        <file>Resources/custom_off.svg</file>
        <file>Resources/custom_on.svg</file>
        <file>Resources/delete.png</file>
        <file>Resources/delete_over.png</file>
        <file>Resources/dragpalette.png</file>
        <file>Resources/dragpalette_over.png</file>
        <file>Resources/fit_off.png</file>
        <file>Resources/fit_on.png</file>
        <file>Resources/fx_off.png</file>
        <file>Resources/fx_on.png</file>
        <file>Resources/h_chandle.png</file>
        <file>Resources/icon.png</file>
        <file>Resources/italic_off.png</file>
        <file>Resources/italic_on.png</file>
        <file>Resources/folder_close_off.png</file>
        <file>Resources/folder_open_off.png</file>
        <file>Resources/folderanim_close_off.png</file>
        <file>Resources/folderanim_open_off.png</file>
        <file>Resources/folder_close.png</file>
        <file>Resources/folder_open.png</file>
        <file>Resources/folderanim_close.png</file>
        <file>Resources/folderanim_open.png</file>
        <file>Resources/key_no.png</file>
        <file>Resources/key_no_over.png</file>
        <file>Resources/key_partial.png</file>
        <file>Resources/key_partial_over.png</file>
        <file>Resources/key_total.png</file>
        <file>Resources/key_total_over.png</file>
        <file>Resources/magpie.png</file>
        <file>Resources/maximizenodes_off.png</file>
        <file>Resources/maximizenodes_on.png</file>
        <file>Resources/minimizenodes_off.png</file>
        <file>Resources/minimizenodes_on.png</file>
        <file>Resources/motionpath_off.png</file>
        <file>Resources/motionpath_on.png</file>
        <file>Resources/newfolder.png</file>
        <file>Resources/newfolder_over.png</file>
        <file>Resources/newpage.png</file>
        <file>Resources/newpage_over.png</file>
        <file>Resources/newpalette.png</file>
        <file>Resources/newpalette_over.png</file>
        <file>Resources/newstyle.png</file>
        <file>Resources/newstyle_click.png</file>
        <file>Resources/newstyle_over.png</file>
        <file>Resources/nextkey.png</file>
        <file>Resources/nextkey_disabled.png</file>
        <file>Resources/nextkey_over.png</file>
        <file>Resources/no_specialstyle.png</file>
        <file>Resources/options.png</file>
        <file>Resources/options_click.png</file>
        <file>Resources/options_over.png</file>
        <file>Resources/output_off.png</file>
        <file>Resources/output_on.png</file>
        <file>Resources/palette.png</file>
        <file>Resources/palette_add_color.bmp</file>
      <file>Resources/palette_tabicon.png</file>
        <file>Resources/palettegizmo.png</file>
        <file>Resources/palettegizmo_over.png</file>
        <file>Resources/param_off.png</file>
        <file>Resources/param_on.png</file>
        <file>Resources/paramanim_off.png</file>
        <file>Resources/paramanim_on.png</file>
        <file>Resources/pegbar_off.png</file>
        <file>Resources/pegbar_on.png</file>
        <file>Resources/plaincolor_off.svg</file>
        <file>Resources/plaincolor_on.svg</file>
        <file>Resources/reorder_off.png</file>
        <file>Resources/reorder_on.png</file>
        <file>Resources/resetsize_off.png</file>
        <file>Resources/resetsize_on.png</file>
        <file>Resources/settings_off.svg</file>
        <file>Resources/settings_on.svg</file>
        <file>Resources/preview_black_off.png</file>
        <file>Resources/preview_black_on.png</file>
        <file>Resources/preview_black_over.png</file>
        <file>Resources/preview_checkboard_off.png</file>
        <file>Resources/preview_checkboard_on.png</file>
        <file>Resources/preview_checkboard_over.png</file>
        <file>Resources/preview_off.png</file>
        <file>Resources/preview_on.png</file>
        <file>Resources/preview_over.png</file>
        <file>Resources/preview_toggle.png</file>
        <file>Resources/preview_white_off.png</file>
        <file>Resources/preview_white_on.png</file>
        <file>Resources/preview_white_over.png</file>
        <file>Resources/prevkey.png</file>
        <file>Resources/prevkey_disabled.png</file>
        <file>Resources/prevkey_over.png</file>
        <file>Resources/resizeColumnNode.svg</file>
        <file>Resources/savepalette.png</file>
        <file>Resources/savepalette_click.png</file>
        <file>Resources/savepalette_over.png</file>
        <file>Resources/saveas_on.png</file>
        <file>Resources/saveas_off.png</file>
        <file>Resources/schematic_spin_arrows.svg</file>
        <file>Resources/schematic_spline_aim_rhomb.svg</file>
        <file>Resources/schematic_spline_aim_square.svg</file>
        <file>Resources/schematic_spline_cp.svg</file>
        <file>Resources/search_palette.png</file>
        <file>Resources/search_palette_over.png</file>
        <file>Resources/sizelarge_off.png</file>
        <file>Resources/sizelarge_on.png</file>
        <file>Resources/sizelarge_over.png</file>
        <file>Resources/sizemedium_off.png</file>
        <file>Resources/sizemedium_on.png</file>
        <file>Resources/sizesmall_over.png</file>
        <file>Resources/sizesmall_off.png</file>
        <file>Resources/sizesmall_on.png</file>
        <file>Resources/sizemedium_over.png</file>
        <file>Resources/special_off.svg</file>
        <file>Resources/special_on.svg</file>
        <file>Resources/swap_off.png</file>
        <file>Resources/swap_on.png</file>
        <file>Resources/tasklist.png</file>
        <file>Resources/text_edit_button.png</file>
        <file>Resources/texture_off.svg</file>
        <file>Resources/texture_on.svg</file>
        <file>Resources/underline_off.png</file>
        <file>Resources/underline_on.png</file>
        <file>Resources/v_chandle.png</file>
        <file>Resources/viewcamera_off.png</file>
        <file>Resources/viewcamera_on.png</file>
        <file>Resources/viewcamera_over.png</file>
        <file>Resources/unknown.png</file>
        <file>Resources/audio.png</file>
        <file>Resources/broken.png</file>
        <file>Resources/opacitycheck_off.png</file>
        <file>Resources/opacitycheck_on.png</file>
        <file>Resources/opacitycheck_over.png</file>
        <file>Resources/tmsg_info.png</file>
        <file>Resources/tmsg_error.png</file>
        <file>Resources/tmsg_warning.png</file>
      <file>Resources/lockpalette_off.png</file>
      <file>Resources/lockpalette_on.png</file>
      <file>Resources/lockpalette_over.png</file>
      <file>Resources/savepalette_off.png</file>
      <file>Resources/savepalette_on.png</file>
      <file>Resources/savepaletteas_off.png</file>
      <file>Resources/savepaletteas_on.png</file>
      <file>Resources/studiopalette.png</file>
      <file>Resources/grad_r.png</file>
      <file>Resources/grad_g.png</file>
      <file>Resources/grad_b.png</file>
      <file>Resources/grad_m.png</file>
      <file>Resources/h_chandleUp.png</file>
      <file>Resources/h_chandleDown.png</file>
      <file>Resources/h_chandleCenter.png</file>
      <file>Resources/schematic_palette.png</file>
      <file>Resources/schematic_tablenode.png</file>
      <file>Resources/port_red.png</file>
      <file>Resources/port_red_highlight.png</file>
      <file>Resources/port_blue.png</file>
      <file>Resources/port_blue_highlight.png</file>
      <file>Resources/spline_child_port.png</file>
      <file>Resources/spline_child_port_disconnect.png</file>
      <file>Resources/spline_parent_port.png</file>
      <file>Resources/schematic_prev_eye.png</file>
      <file>Resources/schematic_table_view.png</file>
      <file>Resources/schematic_table_view_transp.png</file>      
      <file>Resources/fxport_red.png</file>
      <file>Resources/fxport_blue.png</file>
      <file>Resources/cachefx.png</file>
      <file>Resources/schematic_link.png</file>
      <file>Resources/schematic_thumbtoggle_on.png</file>
      <file>Resources/schematic_thumbtoggle_off.png</file>
      <file>Resources/dragcursor_exp_text.png</file>
      <file>Resources/fxicons/fx_checkboard.png</file>
      <file>Resources/fxicons/fx_colorcard.png</file>
      <file>Resources/fxicons/fx_tile.png</file>
      <file>Resources/fxicons/fx_blur.png</file>
      <file>Resources/fxicons/fx_directionalblur.png</file>
      <file>Resources/fxicons/fx_ino_blur.png</file>
      <file>Resources/fxicons/fx_ino_motionblur.png</file>
      <file>Resources/fxicons/fx_ino_radialblur.png</file>
      <file>Resources/fxicons/fx_ino_spinblur.png</file>
      <file>Resources/fxicons/fx_localblur.png</file>
      <file>Resources/fxicons/fx_motionblur.png</file>
      <file>Resources/fxicons/fx_radialblur.png</file>
      <file>Resources/fxicons/fx_spinblur.png</file>
      <file>Resources/fxicons/fx_freedistort.png</file>
      <file>Resources/fxicons/fx_ino_warphv.png</file>
      <file>Resources/fxicons/fx_linearwave.png</file>
      <file>Resources/fxicons/fx_perlinnoise.png</file>
      <file>Resources/fxicons/fx_randomwave.png</file>
      <file>Resources/fxicons/fx_ripple.png</file>
      <file>Resources/fxicons/fx_warp.png</file>
      <file>Resources/fxicons/fx_diamondgradient.png</file>
      <file>Resources/fxicons/fx_fourpoints.png</file>
      <file>Resources/fxicons/fx_lineargradient.png</file>
      <file>Resources/fxicons/fx_multilineargradient.png</file>
      <file>Resources/fxicons/fx_multiradialgradient.png</file>
      <file>Resources/fxicons/fx_radialgradient.png</file>
      <file>Resources/fxicons/fx_spiral.png</file>
      <file>Resources/fxicons/fx_squaregradient.png</file>
      <file>Resources/fxicons/fx_tonecurve.png</file>
      <file>Resources/fxicons/fx_ino_channelselector.png</file>
      <file>Resources/fxicons/fx_ino_density.png</file>
      <file>Resources/fxicons/fx_ino_hlsadd.png</file>
      <file>Resources/fxicons/fx_ino_hlsadjust.png</file>
      <file>Resources/fxicons/fx_ino_hsvadd.png</file>
      <file>Resources/fxicons/fx_ino_hsvadjust.png</file>
      <file>Resources/fxicons/fx_ino_levelauto.png</file>
      <file>Resources/fxicons/fx_ino_levelautoincamera.png</file>
      <file>Resources/fxicons/fx_ino_levelmaster.png</file>
      <file>Resources/fxicons/fx_ino_levelrgba.png</file>
      <file>Resources/fxicons/fx_ino_negate.png</file>
      <file>Resources/fxicons/fx_localtransparency.png</file>
      <file>Resources/fxicons/fx_multitone.png</file>
      <file>Resources/fxicons/fx_premultiply.png</file>
      <file>Resources/fxicons/fx_rgbmcut.png</file>
      <file>Resources/fxicons/fx_rgbmfade.png</file>
      <file>Resources/fxicons/fx_rgbmscale.png</file>
      <file>Resources/fxicons/fx_sharpen.png</file>
      <file>Resources/fxicons/fx_transparency.png</file>
      <file>Resources/fxicons/fx_ino_over.png</file>
      <file>Resources/fxicons/fx_ino_crossdissolve.png</file>
      <file>Resources/fxicons/fx_ino_darken.png</file>
      <file>Resources/fxicons/fx_ino_multiply.png</file>
      <file>Resources/fxicons/fx_ino_colorburn.png</file>
      <file>Resources/fxicons/fx_ino_linearburn.png</file>
      <file>Resources/fxicons/fx_ino_darkercolor.png</file>
      <file>Resources/fxicons/fx_ino_add.png</file>
      <file>Resources/fxicons/fx_ino_lighten.png</file>
      <file>Resources/fxicons/fx_ino_screen.png</file>
      <file>Resources/fxicons/fx_ino_colordodge.png</file>
      <file>Resources/fxicons/fx_ino_lineardodge.png</file>
      <file>Resources/fxicons/fx_ino_lightercolor.png</file>
      <file>Resources/fxicons/fx_ino_overlay.png</file>
      <file>Resources/fxicons/fx_ino_softlight.png</file>
      <file>Resources/fxicons/fx_ino_hardlight.png</file>
      <file>Resources/fxicons/fx_ino_vividlight.png</file>
      <file>Resources/fxicons/fx_ino_linearlight.png</file>
      <file>Resources/fxicons/fx_ino_pinlight.png</file>
      <file>Resources/fxicons/fx_ino_hardmix.png</file>
      <file>Resources/fxicons/fx_ino_divide.png</file>
      <file>Resources/fxicons/fx_ino_subtract.png</file>
      <file>Resources/fxicons/fx_backlit.png</file>
      <file>Resources/fxicons/fx_bodyhighlight.png</file>
      <file>Resources/fxicons/fx_castshadow.png</file>
      <file>Resources/fxicons/fx_glow.png</file>
      <file>Resources/fxicons/fx_ino_fog.png</file>
      <file>Resources/fxicons/fx_lightspot.png</file>
      <file>Resources/fxicons/fx_raylit.png</file>
      <file>Resources/fxicons/fx_targetspot.png</file>
      <file>Resources/fxicons/fx_hsvkey.png</file>
      <file>Resources/fxicons/fx_in.png</file>
      <file>Resources/fxicons/fx_out.png</file>
      <file>Resources/fxicons/fx_rgbkey.png</file>
      <file>Resources/fxicons/fx_visiblemattein.png</file>
      <file>Resources/fxicons/fx_dissolve.png</file>
      <file>Resources/fxicons/fx_ino_hlsnoise.png</file>
      <file>Resources/fxicons/fx_ino_hlsnoiseincamera.png</file>
      <file>Resources/fxicons/fx_ino_hsvnoise.png</file>
      <file>Resources/fxicons/fx_ino_hsvnoiseincamera.png</file>
      <file>Resources/fxicons/fx_ino_medianfilter.png</file>
      <file>Resources/fxicons/fx_noise.png</file>
      <file>Resources/fxicons/fx_saltpeppernoise.png</file>
      <file>Resources/fxicons/fx_clouds.png</file>
      <file>Resources/fxicons/fx_ino_pnclouds.png</file>
      <file>Resources/fxicons/fx_particles.png</file>
      <file>Resources/fxicons/fx_coloremboss.png</file>
      <file>Resources/fxicons/fx_emboss.png</file>
      <file>Resources/fxicons/fx_ino_maxmin.png</file>
      <file>Resources/fxicons/fx_ino_motionwind.png</file>
      <file>Resources/fxicons/fx_posterize.png</file>
      <file>Resources/fxicons/fx_solarize.png</file>
      <file>Resources/fxicons/fx_artcontour.png</file>
      <file>Resources/fxicons/fx_calligraphic.png</file>
      <file>Resources/fxicons/fx_blendtz.png</file>
      <file>Resources/fxicons/fx_externalpalette.png</file>
      <file>Resources/fxicons/fx_outline.png</file>
      <file>Resources/fxicons/fx_palettefilter.png</file>
      <file>Resources/fxicons/fx_pinnedtexture.png</file>
      <file>Resources/fxicons/fx_texture.png</file>
      <file>Resources/fxicons/fx_iwa_tile.png</file>
      <file>Resources/fxicons/fx_iwa_motionblur.png</file>
      <file>Resources/fxicons/fx_iwa_spectrum.png</file>
      <file>Resources/fxicons/fx_iwa_perspective_distort.png</file>
      <file>Resources/fxicons/fx_iwa_pn_perspective.png</file>
      <file>Resources/fxicons/fx_unidentified.png</file>
      <file>Resources/keyframe_noanim.png</file>
      <file>Resources/keyframe_key.png</file>
      <file>Resources/keyframe_modified.png</file>
      <file>Resources/keyframe_inbetween.png</file>
      <file>Resources/switchport_on.png</file>
      <file>Resources/switchport_off.png</file>
      <file>Resources/switchport_over.png</file>
    </qresource>
</RCC>
