/* TOONZ 6.1 Qt Style Test
   Digital Video 2007 
*/

/*---------------------------------------------------------------------------*/
QMainWindow #MainStackedWidget {
	border: 6px solid rgb(60,60,60);
	background-color: rgb(60,60,60);
}
/*---------------------------------------------------------------------------*/
/*------------ Mac OS ------------*/
TPanel {
	qproperty-BGColor: rgb(140,140,140);
	background-color: rgb(140,140,140);
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
}
/*---------------------------------------------------------------------------*/
.QWidget {
}
/*---------------------------------------------------------------------------*/
/* QMenuBar */
QMenuBar {
	background-color: rgb(140,140,140);
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
}
/*---------------------------------------------------------------------------*/
/*Menu*/
#fxMenu::item:checked,  #fxMenu::item:unchecked {
	padding: 2px 25px 2px 20px;
	border: 1px solid transparent;
	background-color: rgb(140,140,140);
	color: black;
	font-weight: bold;
}
#fxMenu::indicator:unchecked {
    image: url();
}
#fxMenu::indicator:checked {
    image: url();
}
#fxMenu::item:selected {
	background-color: rgb(49,106,197);
	color: white;
	border-color: darkblue;
}
#fxMenu::item:disabled {
	color: gray;
	background-color: rgb(140,140,140);	
}
QMenu {
	margin: 2px;
	background-color: rgb(140,140,140);
	border: 1px solid black;
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
}
QMenu::item {
	padding: 2px 25px 2px 20px;
	border: 1px solid transparent;
	color: black;
}
QMenu::separator {
	background-image: url(qss/dark/menuseparator.png) 1;
	height: 2px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-left: 5px;
	margin-right: 5px;
}
QMenu::item:selected {
	background-color: rgb(49,106,197);
	color: white;
	border-color: darkblue;
}
QMenu::item:disabled {
	color: rgb(90,90,90);
	background-color: rgb(140,140,140);	
	border: 1px solid transparent;
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
QMenu::indicator:unchecked {
    image: url(qss/dark/chk_unchk.png);
}
QMenu::indicator:unchecked:disabled {
    image: url(qss/standard/chk_unchk_disabled.png);
}
QMenu::indicator:checked {
    image: url(qss/dark/chk_chk.png);
}
QMenu::indicator:checked:disabled {
    image: url(qss/standard/chk_chk_disabled.png);
}
/*---------------------------------------------------------------------------*/
QPushButton {
	margin-bottom: -1px;
	border-image: url(qss/dark/but.png) 2;
   	border-width: 2;
	color: black;
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
}
/*---------------------------------------------------------------------------*/
/* Generic QFrame */
QFrame {
	border: 0px;
	margin: 0px;
	background: rgb(140,140,140);
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
}
/*Text disable color*/
QFrame:disabled {
	color: rgb(120,120,120);
}
#OnePixelMarginFrame {
	margin: 1px;
}
/*---------------------------------------------------------------------------*/
/* QDialog */
QDialog #dialogButtonFrame {
	border-top: 1px solid rgb(90,90,90);
	background-color: rgb(115,115,115);
}
QDialog #dialogButtonFrame QLabel {
	background-color: rgb(115,115,115);
}
QDialog #dialogMainFrame {
	background-color: rgb(140,140,140);
	border: none;
}
/*---------------------------------------------------------------------------*/
/* Special setting for the styleEditor */
StyleEditor .QScrollArea {
	margin: 0px;
	border-right: 1px solid rgb(90,90,90);
}
StyleEditor QToolBar {
	border-right: 1px solid rgb(90,90,90);
}
/*---------------------------------------------------------------------------*/
/*Panel title bar*/
#HorizontalPanelTitleBar {
	background-color: transparent;
    border-width: 8px;
	border-image: url(qss/dark/titlebar_horizontal.png) 8;
}
#VerticalPanelTitleBar[Active="true"] {
	background-color: transparent;
    border-width: 8px;
	border-image: url(qss/dark/titlebar_vertical.png) 8;
}
#VerticalPanelTitleBar[Active="false"] {
	background-color: transparent;
    border-width: 8px;
	border-image: url(qss/dark/titlebar_vertical_inactive.png) 8;
}
/*---------------------------------------------------------------------------*/
#SchematicSceneViewer {
	background: rgb(100,100,100);
}
/*---------------------------------------------------------------------------*/
/*SceneViewer Ruler*/
Ruler {
	qproperty-ParentBGColor: rgb(145,145,145);
}
/*---------------------------------------------------------------------------*/
/* Menu bar */
#subXsheetTabBarContainer {
	background: rgb(120,120,120);
}
SubSheetBar {
	qproperty-ParentBGColor: rgb(115,115,115);
}
#dvTopBar {
	background-color: rgb(115,115,115);
}
/*---------------------------------------------------------------------------*/
/* Tool bar */
#ToolBarContainer {
	background: rgb(140,140,140);
}
/*---------------------------------------------------------------------------*/
/* Tab bar */
#TabBarContainer {
	border: none;
	background: rgb(140,140,140);
}
/*---------------------------------------------------------------------------*/
/* File Browser Tree and Cast Tree background*/
#BrowserTreeView {
	background-color: rgb(120,120,120);
}
/*---------------------------------------------------------------------------*/
/* Customize sheet scrollArea */
/* Sheet scrollAreas.
	NB.: SpreadsheetViewer e XsheetViewer va reso un unico oggetto
	una volta che si e' uniformato completamente l'xsheet alle colonne numeriche.*/
SpreadsheetViewer {
	background: rgb(140,140,140);
	qproperty-LightLightBGColor: rgb(200,200,200);
	qproperty-LightBGColor: rgb(155,155,155);
	qproperty-BGColor: rgb(125,125,125);
	qproperty-DarkBGColor: rgb(160,160,160);
	qproperty-LightLineColor: rgb(135,135,135 );
	qproperty-DarkLineColor: rgb(90,90,90);
}
#ScrollArea {
	border:1px solid rgb(95,95,95);
}
#CellScrollArea {
	border-top:1px solid rgb(95,95,95);
	border-left:1px solid rgb(95,95,95);
}
XsheetViewer {
	background: rgb(140,140,140);
	qproperty-LightLightBGColor: rgb(200,200,200);
	qproperty-LightBGColor: rgb(155,155,155);
	qproperty-BGColor: rgb(125,125,125);
	qproperty-DarkBGColor: rgb(160,160,160);
	qproperty-LightLineColor: rgb(135,135,135);
	qproperty-DarkLineColor: rgb(90,90,90);
}
#xsheetScrollArea {
	background: rgb(140,140,140);
	margin: 1px;
}
#cornerWidget {
	background: rgb(140,140,140);
}
#XshColumnChangeObjectWidget {
	background-color: rgb(155,155,155);
	selection-background-color: rgb(49,106,197);
	border: 1px solid black
}
/*---------------------------------------------------------------------------*/
/* Customize Function Area */
FunctionPanel {
	qproperty-BGColor: rgb(140,140,140);
	qproperty-ValueLineColor: rgb(160,160,160);
	qproperty-FrameLineColor: rgb(150,150,150);
	qproperty-OtherCurvesColor: rgb(95,95,95);
	qproperty-RulerBackground: rgb(160,160,160);
}
/*---------------------------------------------------------------------------*/ 
/* Customize FilmStrip color */
FilmstripFrames {
	qproperty-BGColor: rgb(140,140,140);
	qproperty-LightLineColor: rgb(100,100,100);
	qproperty-DarkLineColor: rgb(95,95,95);
}
/*---------------------------------------------------------------------------*/ 
/* Main toolbar */
QToolBar {	
	/* top right bottom left */
	margin: 0px;
	padding: 0px;
	border-top: 1px solid rgb(90,90,90);
	background-color: rgb(140,140,140);
	border-image: none;
}
QToolBar::separator {
	/* top right bottom left */
	margin: 1px 0px 0px 0px;
	border: 0px;
	image: url(qss/dark/bottomseparator.png);
	width: 3px;
}
QToolBar QToolButton[checkable=false] {
	/* top right bottom left */
	margin: 1px 0px 0px 0px;
	border: 2px solid transparent;
	padding-right: 2px;
	border-image: none;
	background-color: rgb(140,140,140);
}
QToolBar QToolButton:disabled {
	border-image: none;
}
QToolBar QToolButton[checkable=false]:hover {
    border-width: 2;
	border-image: url(qss/dark/over.png) 2;
}
QToolBar QToolButton[checkable=false]:checked,
QToolBar QToolButton[checkable=false]:pressed {
    border-width: 2;
	border-image: url(qss/dark/click.png) 2;
}
/*Chackable buttons: NO  border image*/
QToolBar QToolButton[checkable=true] {
	/* top right bottom left */
	margin: 1px -3px 0px -3px;
	border: 0px solid transparent;
	border-image: none;
}
QToolBar QToolButton[checkable=true]:hover {
	image: none;
}
QToolBar QToolButton[checkable=true]:checked,
QToolBar QToolButton[checkable=true]:pressed {
	border-image: none;
}
QToolBar QToolButton#chackableButtonWithImageBorder {
	/* top right bottom left */
	margin: 1px 0px 0px 0px;
	border: 2px solid transparent;
	padding-right: 2px;
	border-image: none;
	background-color: rgb(140,140,140);
}
QToolBar QToolButton#chackableButtonWithImageBorder:hover {
    border-width: 2;
	border-image: url(qss/dark/over.png) 2;
}
QToolBar QToolButton#chackableButtonWithImageBorder:checked,
QToolBar QToolButton#chackableButtonWithImageBorder:pressed {
    border-width: 2;
	border-image: url(qss/dark/click.png) 2;
}
QToolBar QToolButton::menu-button {
	margin-top: 1px;
	border-image: none;
	background-color: rgb(140,140,140);
}
QToolBar QLabel {
	margin-top: 1px;
	background-color: rgb(140,140,140);
    border-width: 2;
}
/* To hide Arrow !! */
QToolBar QToolButton::menu-indicator {
	image: none;
}
/*---------------------------------------------------------------------------*/
/* Tool Bar */
#toolBar {
	margin: 1px;
	background-color: rgb(140,140,140);
}
#toolBar QToolBar {
	border: none;
	margin: 1px;
}
#toolBar QToolBar::separator {
	image: none;
	margin: 0px 1px 0px 1px;
	background-color: rgb(90,90,90);
	height: 1px;
}
#toolBar QToolButton {
	margin: 0px;
	border: 2px solid transparent;
	border-image: none;
	background-color: rgb(140,140,140);
}
#toolBar QToolButton:pressed {
	border-image: url(qss/dark/click.png) 2;
	border-width: 2;
}
#toolBar QToolButton:checked {
	border-image: url(qss/dark/current.png) 2;
	border-width: 2;
}
#toolBar QPushButton {
	margin: 0px;
	border: 1px solid black;
}
/*---------------------------------------------------------------------------*/
/* ToolOptionPanel ToolBar */
#toolOptionBar {
	border: 0px;
	margin: 0px;
	background-color: rgb(140,140,140);
}
#toolOptionBar::separator {
	image: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 1px;
	margin-right: 1px;
	background-color: rgb(90,90,90);
	height: 30px;
	width: 1px;
}
#toolOptionBar QWidget {
	background-color: rgb(140,140,140);
}
/*---------------------------------------------------------------------------*/
/*Key frame navigator*/
#keyFrameNavigator QToolButton {
	/* top right bottom left */
	margin: 1px 0px 0px 0px;
	border: 2px solid transparent;
	padding-right: 1px;
	border-image: none;
	background-color: rgb(140,140,140);
}
#keyFrameNavigator QToolButton:hover {
	margin: 1px 0px 0px 0px;
    border-width: 2;
	border-image: url(qss/dark/over.png) 2;
}
#keyFrameNavigator QToolButton:checked,
#keyFrameNavigator QToolButton:pressed {
    border-width: 2;
	border-image: url(qss/dark/click.png) 2;
}
/*---------------------------------------------------------------------------*/
QMessageBox {
	background-color: rgb(140,140,140);
	border: 1px solid rgb(90,90,90);
}
/*---------------------------------------------------------------------------*/
/* Customize arrows. */
QComboBox::down-arrow, QComboBox::menu-indicator {
    image: url(qss/dark/down_arrow.png);
    width: 7px;
    height: 7px;
}
QComboBox::down-arrow:disabled, QComboBox::down-arrow:off {
   image: url(qss/dark/down_arrow_disabled.png);
}
QComboBox::up-arrow {
    image: url(qss/dark/up_arrow.png);
    width: 7px;
    height: 7px;
}
QComboBox::up-arrow:disabled, QComboBox::up-arrow:off {
   image: url(qss/dark/up_arrow_disabled.png);
}
/*---------------------------------------------------------------------------*/
/*PopupButton*/
PopupButton {
	margin: 0px;
	padding-left:-8px;
	padding-right:4px;
}
PopupButton QMenu {
	background-color: rgb(140,140,140);
	border: 0px;
	padding: -1px;
}
PopupButton QMenu::item {
	border: 1px solid transparent;
	color: black;
}
PopupButton::menu-indicator {
    image: url(qss/standard/down_arrow.png);
    width: 10px;
    height: 17px;
    border-left: 1px solid grey;
}
PopupButton::menu-indicator:disabled {
   image: url(qss/standard/down_arrow_disabled.png);
}
/*---------------------------------------------------------------------------*/
/*Outline Style PopupButtons*/
PopupButton#Cap {
	min-width: 32px; max-width: 32px;
}
PopupButton#Cap QMenu {
	min-width: 18px; max-width: 18px;
}
PopupButton#Cap QMenu::item {
	min-width: 16px; max-width: 16px;
	padding: 0px;
}
PopupButton#Join {
	min-width: 32px; max-width: 32px;
}
PopupButton#Join QMenu {
	min-width: 18px; max-width: 18px;
}
PopupButton#Join QMenu::item {
	min-width: 16px; max-width: 16px;
	padding: 0px;
}
/*---------------------------------------------------------------------------*/
#PeggingButton {	
	border-image: none;
	background-color: rgb(228,228,228);
	border: 0px solid black;
}
#PeggingButton:hover {
    border-image: url(qss/standard/over.png) 2;
    border-width: 2;
}
#PeggingButton:pressed {
    border-image: url(qss/standard/click.png) 2;
    border-width: 2;
}
#PeggingButton:checked {
    border-image: none;
    background-color: rgb(255,255,255);
    border-left-color: lightgray;
    border-left-width: 2px;
    border-top-color: lightgray;
    border-top-width: 2px;
    border-right-width: 0px;
    border-bottom-width: 0px;
}
/*---------------------------------------------------------------------------*/
QComboBox {
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
}
/*---------------------------------------------------------------------------*/
QComboBox[editable="false"] {
	border-image: url(qss/dark/but.png) 2;
    border-width: 2;
}
QComboBox[editable="true"] {
	border-image: url(qss/dark/but.png) 2;
    border-width: 2;
}
QComboBox:disabled, QPushButton:disabled {
    border-image: url(qss/dark/butdis.png) 2;
    border-width: 2;
	height: 22px;
	color: rgb(90,90,90);
}
QComboBox:hover, QPushButton:hover {
    border-image: url(qss/dark/buthover.png) 2;
    border-width: 2;
	height: 22px;
}
QComboBox:pressed, QPushButton:pressed {
    border-image: url(qss/dark/but.png) 2;
    border-width: 2;
	height: 22px;
}
/* Customize non-editable comboboxes drop-down */
QComboBox[editable="false"] {
    padding-left: 3px;
    padding-right: 2px; /* space for the arrow */
}
QComboBox[editable="false"]::drop-down {
    width: 15px;
    border-left-style: solid;
    border-left-color: darkgray;
    border-left-width: 1px;
}
/* Customize editable comboboxes.*/
QComboBox[editable="true"] {	
    padding-right: 16px;
}
QComboBox[editable="true"]::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 13px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 2px;
}
QComboBox[editable="true"]::drop-down,
QComboBox[editable="true"]::drop-down:hover,
QComboBox[editable="true"]::drop-down:on {
    border-width: 0px;  
    border-left-width: 3px; /* we need only left and center part */
}
/*---------------------------------------------------------------------------*/
DvScrollWidget > QPushButton {
	border-image: none;
	border: 0px solid black;
	background-color: rgb(160,160,160);
}
DvScrollWidget > QPushButton:hover {
	border-image: none;
	border: 0px solid black;
	background-color: rgb(180,180,180);
}
DvScrollWidget > QPushButton:pressed {
	border-image: none;
	border: 0px solid black;
	background-color: rgb(150,150,150);
}
/*---------------------------------------------------------------------------*/
#ScrollLeftButton {
	image: url(qss/dark/left_arrow_black.png);
	border-right: 1px solid black;
	min-width: 15px;
	max-width: 15px;
}
#ScrollRightButton {
	image: url(qss/dark/right_arrow_black.png);
	border-left: 1px solid black;
	min-width: 15px;
	max-width: 15px;
}
#ScrollUpButton {
	image: url(qss/dark/up_arrow_black.png);
	border-bottom: 1px solid black;
	min-height: 15px;
	max-height: 15px;
}
#ScrollDownButton {
	image: url(qss/dark/down_arrow_black.png);
	border-top: 1px solid black;
	min-height: 15px;
	max-height: 15px;
}
/*---------------------------------------------------------------------------*/
#ToolBarContainer #ScrollLeftButton {
	margin-top: 1px;
}
#ToolBarContainer #ScrollRightButton {
	margin-top: 1px;
}
/*---------------------------------------------------------------------------*/
/* QToolButton */
QToolButton {	
	border-image: url(qss/dark/but.png) 2;
    	border-width: 2;
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
}
QToolButton:disabled {
	border-image: url(qss/dark/butdis.png) 2;
    border-width: 2;
}
QToolButton:hover {
	border-image: url(qss/dark/buthover.png) 2;
    border-width: 2;
}
QToolButton:disabled:hover {
	margin-top: 1px;
	border-image: none;
    border-width: 0px;
}
QToolButton:pressed {
	border-image: url(qss/dark/but.png) 2;
    border-width: 2;
}
QToolButton:checked {
	border-image: url(qss/dark/buthover.png) 2;
    border-width: 2;
}
/*---------------------------------------------------------------------------*/
#ToolbarToolButton {
	/* top right bottom left */
	margin: 1px 0px 0px 0px;
	border: 2px solid transparent;
	padding-right: 1px;
	border-image: none;
}
#ToolbarToolButton:hover {
	margin: 1px 0px 0px 0px;
    border-width: 2;
	border-image: url(qss/dark/over.png) 2;
}
#ToolbarToolButton:checked,
#ToolbarToolButton:pressed {
    border-width: 2;
	border-image: url(qss/dark/click.png) 2;
}
/*---------------------------------------------------------------------------*/
#StyleEditorArrowButton {
	margin: 0px 0px 0px 0px;
	border: 1px solid transparent;
	border-image: none;
	background-color: rgb(145,145,145);
}
#StyleEditorArrowButton:hover {
    border-width: 1;
	border-image: url(qss/dark/over.png) 1;
}
#StyleEditorArrowButton:checked,
#StyleEditorArrowButton:pressed {
    border-width: 1;
	border-image: url(qss/dark/click.png) 1;
}
/*---------------------------------------------------------------------------*/
/* QLineEdit */
QLineEdit {
	margin-bottom: 1px;
	margin-right: 1px;
	border-image: url(qss/dark/frame.png) 3;
    	border-width: 3;
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
}
QLineEdit::focus {
    border-image: url(qss/dark/framehover.png) 3;
    border-width: 3;
}
QLineEdit:disabled {
	color: rgb(135,135,135);
    border-image: url(qss/dark/framedisable.png) 3;
}
/*---------------------------------------------------------------------------*/
/* QPlainTextEdit & QTextEdit */
QPlainTextEdit, QTexEdit {
    border-image: url(qss/dark/frame.png) 3;
    border-width: 3;
}
QPlainTextEdit::focus, QTextEdit::focus  {
    border-image: url(qss/dark/framehover.png) 3;
    border-width: 3;
}
QPlainTextEdit:disabled, QTextEdit:disabled {
	color: rgb(135,135,135);
    border-image: url(qss/dark/framedisable.png) 3;
}
/*---------------------------------------------------------------------------*/
/* QGroupBox */
QGroupBox
{
  background-color: none;
  margin-top: 5px;
  padding-top: 5px;
  border: 1px solid;
  border-radius: 3px;
  /*Mac OS font style*/
  font-family: "Lucida Grande";
  font-size: 12px;
}
QGroupBox:enabled
{
  border-color: rgb(90, 90, 90);
}
QGroupBox:disabled
{
  border-color: rgb(140, 140, 140);
}
QGroupBox::title {
  subcontrol-origin: border;
  top: -6px;
  left: 6px;
}
/*---------------------------------------------------------------------------*/
/* QStatusBar */
QStatusBar {
	background-color: rgb(140,140,140);	
}
/*---------------------------------------------------------------------------*/
/* Customize Horizontal QSlider. */
QSlider {
	height: 20;
}
QSlider::groove:horizontal {
	border-image: url(qss/dark/sl_groove.png) 1;
	border-width: 1;
	height: 1px;
}
QSlider::handle:horizontal:enabled {
	image: url(qss/dark/h_handle.png);
	width: 16px;
	margin: -16px -4px;
}
QSlider::handle:horizontal:disabled {
	image: url(qss/dark/h_handle_disabled.png);
	width: 16px;
	margin: -16px -4px;
}


/* Customize Horizontal QSlider that have name "colorSlider"  */
#colorSlider::groove:horizontal {
	border-image: none;
}
#colorSlider::handle:horizontal {
	image: url(qss/dark/h_chandle.png);
	width: 16px;
	margin: -16px -3px -16px -4px;
}

/*---------------------------------------------------------------------------*/

#IntPairField {
	qproperty-HandleLeftPixmap: url(qss/dark/h_slider_left.png);
	qproperty-HandleRightPixmap: url(qss/dark/h_slider_right.png);
	qproperty-HandleLeftGrayPixmap: url(qss/dark/h_slider_left_disabled.png);
      qproperty-HandleRightGrayPixmap: url(qss/dark/h_slider_right_disabled.png);
}

/*---------------------------------------------------------------------------*/

#DoublePairField {
	qproperty-HandleLeftPixmap: url(qss/dark/h_slider_left.png);
	qproperty-HandleRightPixmap: url(qss/dark/h_slider_right.png);
	qproperty-HandleLeftGrayPixmap: url(qss/dark/h_slider_left_disabled.png);
      qproperty-HandleRightGrayPixmap: url(qss/dark/h_slider_right_disabled.png);
}

/*---------------------------------------------------------------------------*/

/* Flipbook Slider. */
FlipSlider {
	qproperty-PBHeight: 10;
	
	qproperty-PBOverlay: url(qss/dark/flipslider.png);
	qproperty-PBMarker:  url(qss/dark/flipmarker.png);
	
	qproperty-PBColorMarginLeft: 2;
	qproperty-PBColorMarginTop: 2;
	qproperty-PBColorMarginRight: 2;
	qproperty-PBColorMarginBottom: 3;
	
	qproperty-PBMarkerMarginLeft: 2;
	qproperty-PBMarkerMarginRight: 2;
	
	qproperty-baseColor: rgb(235,235,235);
	qproperty-notStartedColor: rgb(210,40,40);
	qproperty-startedColor: rgb(220,160,160);
	qproperty-finishedColor: rgb(235,235,235);
}

/*---------------------------------------------------------------------------*/
/* Customize QTabBar  */
QTabBar {
	height: 22px;
	border: 0px;
}
QTabBar::tab {	
	top: -1px;
	min-width: 54px;
	min-height: 15px;
}
QTabBar::tab:selected {
	padding-top: 2px;
	border-image: url(qss/dark/uptab.png) 4;
	border-width: 4;
}
QTabBar::tab:only-one {
	padding-top: 2px;
	border-image: url(qss/dark/oouptab.png) 4;
	border-width: 4;
}
QTabBar::tab:first:selected {
	border-image: url(qss/dark/fuptab.png) 4;
	border-width: 4;
}
QTabBar::tab:!selected {
	margin-top: 2px;
	border-image: url(qss/dark/tab.png) 4;
	border-width: 4;
}
QTabBar::tab:first:!selected {
	border-image: url(qss/dark/ftab.png) 4;
	border-width: 4;
}
QTabBar::tab:last:!selected {
	border-image: url(qss/dark/ltab.png) 4;
	border-width: 4;
}
/* Customize RoomTabWidget  */
/* ATTENTION: These declarations must be putted after the QTabBar ones */
RoomTabWidget {
	height: 22px;
	background-color: rgb(120,120,120);
	color: white;
}
RoomTabWidget::tab {
	top: 1px;
	min-width: 54px;
	min-height: 15px;
}
RoomTabWidget::tab:selected {
	border-image: url(qss/dark/uptbtab.png) 4;
	border-width: 4;
	font: bold;
}
RoomTabWidget::tab:first:selected, RoomTabWidget::tab:only-one {
	border-image: url(qss/dark/fuptbtab.png) 4;
	border-width: 4;
	font: bold;
}
RoomTabWidget::tab:!selected {
	margin-top: 2px;
	border-image: url(qss/dark/tbtab.png) 4;
	border-width: 4;
	font: normal;
}
RoomTabWidget::tab:first:!selected {
	border-image: url(qss/dark/ftbtab.png) 4;
	border-width: 4;
}
RoomTabWidget::tab:last:!selected {
	border-image: url(qss/dark/ltbtab.png) 4;
	border-width: 4;
}
/*---------------------------------------------------------------------------*/
/* Customize QScrollBar  horizontal*/
QScrollBar:horizontal {
	background-image: url(qss/dark/sb_h.png);
	height: 16px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right:15px;
	margin-left:15px;
}
QScrollBar::handle:horizontal {
	border-image: url(qss/dark/sb_hhandle.png)3;
	border-width: 3;
	image: url(qss/dark/sb_hline.png);
	image-position: center center;
}
QScrollBar::add-line:horizontal {
	image: url(qss/dark/sb_rarrow.png);
	width: 15px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
	image: url(qss/dark/sb_larrow.png);
	width: 15px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}
/* Customize QScrollBar vertical*/
QScrollBar:vertical {
	background-image: url(qss/dark/sb_v.png);
	width: 16px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top:15px;
	margin-bottom:15px;
}
QScrollBar::handle:vertical {
	border-image: url(qss/dark/sb_vhandle.png)3;
	border-width: 3;
	image: url(qss/dark/sb_vline.png);
	image-position: center center;
}
QScrollBar::add-line:vertical {
	image: url(qss/dark/sb_downarrow.png);
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	image: url(qss/dark/sb_uparrow.png);
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
/*---------------------------------------------------------------------------*/
/* Customize check boxes. */
QCheckBox {	
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
    spacing: 1px;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
}
QCheckBox::indicator:unchecked, QTreeView::indicator:unchecked {
    image: url(qss/dark/chk_unchk.png);
}
QCheckBox::indicator:unchecked:disabled, QTreeView::indicator:unchecked:disabled {
    image: url(qss/standard/chk_unchk_disabled.png);
}
QCheckBox::indicator:checked, QTreeView::indicator:checked {
    image: url(qss/dark/chk_chk.png);
}
QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled {
    image: url(qss/standard/chk_chk_disabled.png);
}
/*---------------------------------------------------------------------------*/
/* Customize radio buttons. */
QRadioButton {
    spacing: 5px;
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
}
QRadioButton::indicator {
    width: 13px;
    height: 13px;
}
QRadioButton::indicator::unchecked {
    image: url(qss/dark/radio.png);
}
QRadioButton::indicator::checked {
    image: url(qss/dark/radio_p.png);
}
/*---------------------------------------------------------------------------*/
/* QSplitter  (Un pochettino assumo che sono tutti verticali)  */
QSplitter {
	background-color: rgb(120,120,120);
}
QSplitter::handle {
	margin: 0px;
	background-color: rgb(120,120,120);
}
QSplitter::handle:horizontal {
	image: url(qss/dark/hsplitter_handle.png);
	border-left: 1px solid rgb(90,90,90);
	border-right: 1px solid rgb(90,90,90);
	image-position: center center;
}
QSplitter::handle:vertical {
	image: url(qss/dark/vsplitter_handle.png);
	border-top: 1px solid rgb(90,90,90);
	border-bottom: 1px solid rgb(90,90,90);
	padding-left: 1px;
	padding-right: 1px;
	image-position: center center;
}
/*---------------------------------------------------------------------------*/
/* QToolTip */
QToolTip {
	/*Mac OS font style*/
	font-family: "Lucida Grande";
	font-size: 12px;
	border: 1px solid black;
	background-color: rgb(255,255,225);
}
/*---------------------------------------------------------------------------*/
/* Generic Separators with inscribed name */
DVGui--Separator {
  alternate-background-color: rgb(120, 120, 120);   /* line color */
}
/*---------------------------------------------------------------------------*/
/* Export Level Popup Options */
#ExportLevelOptions
{
  background-color: rgb(115,115,115);
}
#ExportLevelOptions QWidget
{
  background-color: none;
}
ExportLevelPopup DVGui--Separator {
  padding: 0px 5px 0px 5px;
  alternate-background-color: rgb(90, 90, 90);
}

