// out: ../../../Light/Light.qss

// Include Default Theme
@import '../Default';

// IMG Location
@img-url: '../Default/imgs/black';

@bg: #808080;
@accent: darken(@bg, 28);

@text-color: #101010;

@selected-bg-color: rgb(37, 80, 149);
@selected-text-color: #FFFFFF;

@selected-bg-color-secondary: lighten(@bg, 15);

@dock-bg-color: darken(@bg, 40);

@label-title: rgb(0, 0, 0);

// -----------------------------------------------------------------------------
// Tabs
// -----------------------------------------------------------------------------

// Container
@tabbar-bg-color: darken(@bg, 8);

// Tabs
@tab-bg-color: @tabbar-bg-color;
@tab-text-color: @text-color;

@tab-text-color-selected: @text-color;

// -----------------------------------------------------------------------------
// Topbar & Workspaces
// -----------------------------------------------------------------------------

// Topbar
@topbar-bg-color: @bg;

// Workspace Tabs
@rooms-tab-bg-color: @topbar-bg-color;
@rooms-tab-text-color: @tab-text-color;

@rooms-tab-bg-color-hover: lighten(@rooms-tab-bg-color, 15);
@rooms-text-color-hover: @rooms-tab-text-color;

@rooms-tab-bg-color-selected: @button-bg-color-focus;
@rooms-tab-text-color-selected: @tab-text-color-selected;

// -----------------------------------------------------------------------------
// Right-Click Menu
// -----------------------------------------------------------------------------

@menu-bg-color: lighten(@bg, 15);

// -----------------------------------------------------------------------------
// Titlebars
// -----------------------------------------------------------------------------

@title-bg-color: #505050;
@title-text-color: #B4B4B4;
@title-text-color-active: #F5F5F5;

// -----------------------------------------------------------------------------
// Scrollbars
// -----------------------------------------------------------------------------

// Container
@scrollbar-bg-color: lighten(@bg, 10);

// Handle
@scrollbar-handle-border-size: 1px;
@scrollbar-handle-radius: 2px;
@scrollbar-handle-margin: 1px;

@scrollbar-handle-bg-color: lighten(@bg, 14);
@scrollbar-handle-border-color: @accent;

@scrollbar-handle-border-color-hover: @accent;

@scrollbar-handle-border-color-pressed: @accent;

// -----------------------------------------------------------------------------
// Trees
// -----------------------------------------------------------------------------

@tree-bg-color: lighten(@bg, 10);
@tree-bg-color-alt: lighten(@tree-bg-color, 3);

// -----------------------------------------------------------------------------
// Button
// -----------------------------------------------------------------------------

@button-bg-color: lighten(@bg, 14);
@button-border-color: darken(@bg, 18);
@button-text-color: @text-color;

@button-bg-color-hover: lighten(@button-bg-color, 8);

@button-bg-color-pressed: lighten(@button-bg-color-hover, 15);
@button-border-color-pressed: @button-border-color;

@button-bg-color-checked: #B5C0D0;
@button-border-color-checked: @selected-bg-color;

@button-bg-color-focus: #B5C0D0;
@button-border-color-focus: @selected-bg-color;

@button-border-color-disabled: darken(@bg, 5);

// For QDialogs
@button-dialog-border-color: @button-border-color;

// -----------------------------------------------------------------------------
// Tool Buttons
// -----------------------------------------------------------------------------

// Main
@toolbutton-border-color-hover: @button-border-color;

@toolbutton-bg-color-checked: #B5C0D0;
@toolbutton-border-color-checked: @selected-bg-color;
@toolbutton-text-color-checked: @button-text-color;

@toolbutton-bg-color-checked-hover: lighten(@toolbutton-bg-color-checked, 8);
@toolbutton-border-color-checked-hover: @toolbutton-border-color-checked;

// Lock
@toolbutton-lock-border-color-checked: darken(@toolbutton-lock-bg-color-checked, 20);
@toolbutton-lock-border-color-checked-hover: @toolbutton-lock-border-color-checked;

// -----------------------------------------------------------------------------
// ComboBox
// -----------------------------------------------------------------------------

@combobox-bg-color-pressed: @button-bg-color-focus;
@combobox-border-color-pressed: @selected-bg-color;

// -----------------------------------------------------------------------------
// Textfield
// -----------------------------------------------------------------------------

@input-bg-color: lighten(@bg, 30);
@input-border-color: darken(@bg, 18);

@input-border-color-focus: @input-border-color;

// -----------------------------------------------------------------------------
// CheckBox
// -----------------------------------------------------------------------------

@checkbox-bg-color: lighten(@button-bg-color, 15);
@checkbox-border-color: @button-border-color;

@checkbox-bg-color-hover: lighten(@checkbox-bg-color, 10);

@checkbox-border-color-checked: @button-border-color;

@checkbox-bg-color-disabled: @button-bg-color-disabled;
@checkbox-border-color-disabled: @button-border-color-disabled;

// -----------------------------------------------------------------------------
// File Browser
// -----------------------------------------------------------------------------

// All Panes
@browser-folder-text-color: #000eb6;

// Left Pane
@browser-listview-bg-color: #969696;

// Right Pane
@browser-itemview-bg-color: @tree-bg-color;
@browser-itemview-bg-color-alt: @tree-bg-color-alt;

// -----------------------------------------------------------------------------
// Slider
// -----------------------------------------------------------------------------

@slider-groove-color: darken(@bg, 25);
@slider-handle-width: 10px;

// This one is used only for #ViewerFpsSlider
@slider-handle-margin: -2px 0px;
@slider-handle-bg-color: lighten(@bg, 15);
@slider-handle-border-color: @accent;

// -----------------------------------------------------------------------------
// Viewer Window
// -----------------------------------------------------------------------------

// FlipSlider
@flipslider-notstarted-color: rgb(146, 81, 81);
@flipslider-started-color: rgb(40, 133, 61);

// -----------------------------------------------------------------------------
// Schematic Viewer
// -----------------------------------------------------------------------------

@schematic-label-text-color: rgb(0, 0, 0);

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

// XSheet Spreadsheet Viewer
@xsheet-text-color:                         @text-color;
@xsheet-bg-color:                           lighten(@bg, 7.12);
@xsheet-LightLine-color:                    darken(@bg, 12);
@xsheet-MarkerLine-color:                   #000; //rgb(0, 255, 246);
@xsheet-VerticalLine-color:                 darken(@bg, 11);
@xsheet-VerticalLineHead-color:             darken(@bg, 28);
@xsheet-PreviewFrameText-color:             #000eb6;
@xsheet-CurrentRowBG-color:                 #B5C0D0;

@xsheet-EmptyColumnHead-color:              darken(@bg, 5);
@xsheet-SelectedColumnText-color:           darken(rgb(255, 0, 0), 15);

@xsheet-EmptyCell-color:                    darken(@bg, 1.57);
@xsheet-NotEmptyColumn-color:               lighten(@bg, 4);
@xsheet-SelectedEmptyCell-color:            lighten(@bg, 20);

@xsheet-LevelColumn-color:                  rgb(118, 183, 118);
@xsheet-LevelColumnBorder-color:            darken(desaturate(@xsheet-LevelColumn-color, 15), 25);

@xsheet-VectorColumn-color:                 rgb(192, 192, 122);
@xsheet-VectorColumnBorder-color:           darken(desaturate(@xsheet-VectorColumn-color, 15), 25);

@xsheet-ChildColumn-color:                  rgb(214,154,219);
@xsheet-ChildColumnBorder-color:            darken(desaturate(@xsheet-ChildColumn-color, 15), 25);

@xsheet-FullColorColumn-color:              rgb(139, 189, 193);
@xsheet-FullColorColumnBorder-color:        darken(desaturate(@xsheet-FullColorColumn-color, 15), 25);

@xsheet-FxColumn-color:                     rgb(130,129,93);
@xsheet-FxColumnBorder-color:               darken(desaturate(@xsheet-FxColumn-color, 10), 20);

@xsheet-ReferenceColumn-color:              rgb(171,171,171);
@xsheet-ReferenceColumnBorder-color:        darken(desaturate(@xsheet-ReferenceColumn-color, 15), 25);

@xsheet-PaletteColumn-color:                rgb(42,171,154);
@xsheet-PaletteColumnBorder-color:          darken(desaturate(@xsheet-PaletteColumn-color, 15), 25);

@xsheet-MeshColumn-color:                   rgb(172, 120, 212);
@xsheet-MeshColumnBorder-color:             darken(desaturate(@xsheet-MeshColumn-color, 15), 25);

@xsheet-SoundColumn-color:                  rgb(172, 186, 130);
@xsheet-SoundColumnBorder-color:            darken(desaturate(@xsheet-SoundColumn-color, 15), 25);
@xsheet-SoundColumnHL-color:                rgb(245,255,230);
@xsheet-SoundColumnTrack-color:             rgb(90,100,45);

@xsheet-ColumnHeadPastelizer-color:         rgb(255,255,255);
@xsheet-SelectedColumnHead-color:           rgb(190,210,240);

@xsheet-LightLightBG-color:                 @bg;
@xsheet-LightBG-color:                      rgb(240,240,240);
@xsheet-DarkBG-color:                       rgb(225,225,225);
@xsheet-DarkLine-color:                     rgb(150,150,150);

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Function Treeview
@function-treeview-text-color: @text-color;
@function-treeview-text-color-selected: darken(rgb(255, 0, 0), 15);

// Function Curve Panel
@function-panel-bg-color: rgb(225,225,225);
@function-panel-ValueLine-color: rgb(186,186,186);
@function-panel-FrameLine-color: rgb(210,210,210);
@function-panel-OtherCurves-color: rgb(150,150,150);
@function-panel-RulerBG-color: rgb(255,255,255);
@function-panel-Text-color: @text-color;
@function-panel-Sub-color: #fff;
@function-panel-Selected-color: rgb(0, 0, 255);

// Function Spreadsheet Viewer
@function-KeyFrame-color: rgb(219,139,54);
@function-KeyFrameBorder-color: darken(desaturate(@function-KeyFrame-color, 15), 35);

@function-Inbetween-color: rgb(194,194,176);
@function-InbetweenBorder-color: rgb(72,72,65);

@function-SelectedSceneRangeEmpty-color: rgb(210,210,210);
