/* -----------------------------------------------------------------------------
   Component: Button Styles
----------------------------------------------------------------------------- */
.button-show,
#LoadLevelShowButton,
#CleanupSettingsShowButton,
#OutputSettingsShowButton,
#FxSettingsPreviewShowButton {
  image: url('../Medium/imgs/black/plus.svg');
  image-position: center center;
  margin: 0;
  padding: 1;
  min-width: 10;
  min-height: 10;
}
.button-show:checked,
#LoadLevelShowButton:checked,
#CleanupSettingsShowButton:checked,
#OutputSettingsShowButton:checked,
#FxSettingsPreviewShowButton:checked {
  background-color: #b5b5b5;
  border-color: #a0a0a0;
  image: url('../Medium/imgs/black/minus.svg');
}
.button-show:checked:pressed,
#LoadLevelShowButton:checked:pressed,
#CleanupSettingsShowButton:checked:pressed,
#OutputSettingsShowButton:checked:pressed,
#FxSettingsPreviewShowButton:checked:pressed {
  background-color: #ffffff;
  border-color: #adadad;
}
.button-show:checked:hover,
#LoadLevelShowButton:checked:hover,
#CleanupSettingsShowButton:checked:hover,
#OutputSettingsShowButton:checked:hover,
#FxSettingsPreviewShowButton:checked:hover {
  background-color: #bababa;
}
.button-tool,
QToolButton,
#CameraSettingsRadioButton::indicator,
#ForceSquaredPixelButton,
#SchematicBottomFrame QToolBar QToolButton,
#EditToolLockButton::indicator,
#flipCustomize {
  background-color: rgba(255, 255, 255, 0);
  border: 1 solid rgba(255, 255, 255, 0);
  border-radius: 2;
  color: #000000;
  margin: 1;
  padding: 0;
}
.button-tool:hover,
QToolButton:hover,
#CameraSettingsRadioButton::indicator:hover,
#ForceSquaredPixelButton:hover,
#colorSliderAddButton:hover,
#colorSliderSubButton:hover,
#SchematicBottomFrame QToolBar QToolButton:hover,
#EditToolLockButton::indicator:hover,
#flipCustomize:hover {
  background-color: #ffffff;
  border-color: #adadad;
  color: #000000;
}
.button-tool:pressed,
QToolButton:pressed,
#CameraSettingsRadioButton::indicator:pressed,
#ForceSquaredPixelButton:pressed,
#colorSliderAddButton:pressed,
#colorSliderSubButton:pressed,
#SchematicBottomFrame QToolBar QToolButton:pressed,
#EditToolLockButton::indicator:pressed,
#flipCustomize:pressed {
  background-color: #ffffff;
  border-color: #adadad;
  color: #000000;
}
.button-tool:checked,
QToolButton:checked,
#CameraSettingsRadioButton::indicator:checked,
#ForceSquaredPixelButton:checked,
#SchematicBottomFrame QToolBar QToolButton:checked,
#EditToolLockButton::indicator:checked,
#flipCustomize:checked {
  background-color: #b5b5b5;
  border-color: #a0a0a0;
  color: #ffffff;
}
.button-tool:checked:hover,
QToolButton:checked:hover,
#CameraSettingsRadioButton::indicator:checked:hover,
#ForceSquaredPixelButton:checked:hover,
#SchematicBottomFrame QToolBar QToolButton:checked:hover,
#EditToolLockButton::indicator:checked:hover,
#flipCustomize:checked:hover {
  background-color: #c9c9c9;
  border-color: #a0a0a0;
}
.button-tool:disabled,
QToolButton:disabled,
#CameraSettingsRadioButton::indicator:disabled,
#ForceSquaredPixelButton:disabled,
#SchematicBottomFrame QToolBar QToolButton:disabled,
#EditToolLockButton::indicator:disabled,
#flipCustomize:disabled {
  color: rgba(43, 20, 20, 0.466);
}
.button-flat,
PaletteViewer QToolBar QToolButton {
  background-color: none;
  border: 0;
  border-radius: 0;
  margin: 0;
}
.button-flat:hover,
PaletteViewer QToolBar QToolButton:hover {
  background-color: #ffffff;
}
.button-flat:pressed,
PaletteViewer QToolBar QToolButton:pressed {
  background-color: #9b9b9b;
}
/* -----------------------------------------------------------------------------
   Component: Frames
----------------------------------------------------------------------------- */
.frame,
.GroupBox,
#LoadLevelFrame,
#PsdSettingsGroupBox,
#CleanupSettings #CleanupSettingsFrame,
#CleanupSettings QScrollArea,
#OutputSettingsBox,
#OutputSettingsCameraBox,
#SolidLineFrame,
#FunctionParametersPanel,
QGroupBox {
  border: 1 solid #9b9b9b;
  border-radius: 2;
}
/* -----------------------------------------------------------------------------
   Component: Icons
----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
   Main
----------------------------------------------------------------------------- */
QWidget {
  background-color: #DBDBDB;
  color: #000;
}
QWidget:disabled {
  color: rgba(43, 20, 20, 0.466);
}
QFrame {
  border: 0;
  margin: 0;
  padding: 0;
}
QToolTip,
#helpToolTip {
  background-color: #fff;
  border: 1 solid #000;
  color: #000;
  padding: 1 1;
}
#DockSeparator,
QMainWindow::separator,
QSplitter::handle {
  background-color: #828282;
  height: 4;
  width: 4;
}
#TDockPlaceholder {
  background-color: #F77272;
}
TPanel {
  background-color: #828282;
}
/* -----------------------------------------------------------------------------
   Topbar
----------------------------------------------------------------------------- */
#TopBar {
  background: #DBDBDB;
  border: 0;
  border-bottom: 1 solid #9b9b9b;
  height: 21;
}
#TopBar #EditToolLockButton {
  background: #DBDBDB;
  spacing: 0;
}
#TopBar #EditToolLockButton::indicator {
  background: none;
  border: none;
  height: 18;
  margin: 1 2 0 0;
  padding-left: 0;
  padding-right: 0;
}
#TopBarTabContainer {
  background-color: #DBDBDB;
  margin-bottom: 1;
}
#StackedMenuBar {
  border: 0;
  margin: 0;
  padding: 0;
}
QMenuBar {
  background-color: #DBDBDB;
  border: 0;
}
QMenuBar::item {
  background-color: #DBDBDB;
  border-left: 1 solid #DBDBDB;
  margin: 0;
  padding: 3 5 3 5;
}
QMenuBar::item:selected {
  background-color: #fafafa;
  color: #000;
}
QMenuBar::item:pressed {
  background-color: #F19A86;
  color: #000000;
}
/* -----------------------------------------------------------------------------
   Workspaces
----------------------------------------------------------------------------- */
#TopBarTab::tab {
  margin: 0;
  padding: 2 7 3 8;
  border-bottom: 0;
}
#TopBarTab::tab:hover,
#TopBarTab::tab:selected {
  border-bottom: 0;
}
#TopBarTab::tab:selected {
  color: #000000;
  background-color: #F19A86;
}
#TopBarTab QToolButton {
  border-left: 2 solid #9b9b9b;
  border-top: 1 solid #9b9b9b;
  border-right: 1 solid #9b9b9b;
  border-bottom: 0;
  margin-left: -1;
  margin-top: 0;
}
/* -----------------------------------------------------------------------------
   Menu
----------------------------------------------------------------------------- */
QMenu {
  background-color: #f4f4f4;
  border: 1 solid #9b9b9b;
  color: #000;
  padding: 2 0;
}
QMenu::item {
  padding: 3 28;
}
QMenu::item:selected {
  background-color: #F19A86;
  color: #000000;
}
QMenu::item:checked {
  color: #000;
}
QMenu::item:checked:selected {
  background-color: #F19A86;
  color: #000000;
}
QMenu::item:disabled {
  background: none;
  color: rgba(43, 20, 20, 0.466);
}
QMenu::item:disabled:selected {
  background-color: #e0e0e0;
  border-color: transparent;
  color: rgba(43, 20, 20, 0.466);
  /* fix for disabled indicator */
}
QMenu::separator {
  border-top: 1 solid #cecece;
  height: 0;
  margin: 2 0;
}
QMenu::icon {
  border-radius: 2;
  margin: 0 0 0 3;
  padding: 1;
}
QMenu::icon:checked {
  background-color: #F19A86;
}
QMenu::indicator {
  margin-left: 7;
}
/* -----------------------------------------------------------------------------
   Titlebars
----------------------------------------------------------------------------- */
TPanelTitleBar {
  background-color: #b5b5b5;
  border-color: #9b9b9b;
  border-style: solid;
  border-width: 0 0 1 0;
  height: 20;
  min-height: 20;
  qproperty-TitleColor: #ffffff;
  qproperty-ActiveTitleColor: #fff;
  qproperty-BorderPixmap: url('none');
  qproperty-ActiveBorderPixmap: url('../Medium/imgs/black/none');
  qproperty-FloatBorderPixmap: url('none');
  qproperty-FloatActiveBorderPixmap: url('../Medium/imgs/black/none');
}
TPanelTitleBarButton {
  qproperty-RolloverColor: #ffffff;
  qproperty-PressedColor: #F19A86;
  qproperty-FreezeColor: #C34040;
  qproperty-PreviewColor: #00ff9d;
}
/* -----------------------------------------------------------------------------
   Scrollbars
----------------------------------------------------------------------------- */
QAbstractScrollArea::corner {
  background-color: #cecece;
}
QScrollBar {
  background-color: #cecece;
  border: 0;
}
QScrollBar:horizontal {
  height: 16;
  margin: 0;
}
QScrollBar:vertical {
  margin: 0;
  width: 16;
}
QScrollBar::handle {
  border: 1 solid #b5b5b5;
  border-radius: 5;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
  background-color: #ffffff;
  border-color: #b5b5b5;
}
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
  background-color: #ffffff;
  border-color: #b5b5b5;
}
QScrollBar::handle:horizontal {
  background-color: #f4f4f4;
  margin: 2 16;
  min-width: 20;
}
QScrollBar::handle:vertical {
  background-color: #f4f4f4;
  margin: 16 2;
  min-height: 20;
}
QScrollBar::add-line {
  subcontrol-origin: margin;
  border: 0;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  background-color: #cecece;
  margin: 0;
  width: 16;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  background-color: #cecece;
  margin: 0;
  height: 16;
}
QScrollBar::sub-line {
  border: 0;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  background-color: #cecece;
  margin: 0;
  width: 16;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  background-color: #cecece;
  margin: 0;
  height: 16;
}
QScrollBar::up-arrow:vertical {
  image: url('../Medium/imgs/black/scroll-up.svg');
  image-position: center center;
}
QScrollBar::up-arrow:vertical:pressed {
  margin: 1 0 0 0;
}
QScrollBar::down-arrow:vertical {
  image: url('../Medium/imgs/black/scroll-down.svg');
  image-position: center center;
}
QScrollBar::down-arrow:vertical:pressed {
  margin: 1 0 0 0;
}
QScrollBar::left-arrow:horizontal {
  image: url('../Medium/imgs/black/scroll-left.svg');
  image-position: center center;
}
QScrollBar::left-arrow:horizontal:pressed {
  margin: 1 0 0 0;
}
QScrollBar::right-arrow:horizontal {
  image: url('../Medium/imgs/black/scroll-right.svg');
  image-position: center center;
}
QScrollBar::right-arrow:horizontal:pressed {
  margin: 1 0 0 0;
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
  background: none;
}
/* -----------------------------------------------------------------------------
   Tool Bars
----------------------------------------------------------------------------- */
QToolBar {
  padding: 0;
}
QToolBar::separator:horizontal {
  border-left: 1 solid #9b9b9b;
  margin: 0 1;
  width: 0;
}
QToolBar::separator:vertical {
  border-top: 1 solid #9b9b9b;
  height: 0;
  margin: 1 0;
}
QToolBar QLabel {
  margin-top: 1;
}
QToolBar QToolBar {
  border: 0;
}
QToolButton::menu-indicator {
  image: none;
}
QToolButton::menu-button {
  border-image: none;
}
/* -------------------------------------------------------------------------- */
/* Scrollable QToolBar Buttons
/* -------------------------------------------------------------------------- */
.DvScrollWidget QPushButton,
DvScrollWidget QPushButton,
#ScrollLeftButton QPushButton,
#ScrollRightButton QPushButton,
#ScrollUpButton QPushButton,
#ScrollDownButton QPushButton {
  background-color: #ffffff;
  border: 0 solid #9b9b9b;
  border-radius: 0;
  padding: 0;
  max-width: 16;
}
.DvScrollWidget QPushButton:hover,
DvScrollWidget QPushButton:hover,
#ScrollLeftButton QPushButton:hover,
#ScrollRightButton QPushButton:hover,
#ScrollUpButton QPushButton:hover,
#ScrollDownButton QPushButton:hover {
  background-color: #ffffff;
}
.DvScrollWidget QPushButton:pressed,
DvScrollWidget QPushButton:pressed,
#ScrollLeftButton QPushButton:pressed,
#ScrollRightButton QPushButton:pressed,
#ScrollUpButton QPushButton:pressed,
#ScrollDownButton QPushButton:pressed {
  background-color: #ffffff;
}
#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  margin: 0;
  min-width: 16;
}
#ScrollLeftButton {
  border-right: 1 solid #9b9b9b;
  image: url('../Medium/imgs/black/scroll-left.svg');
}
#ScrollRightButton {
  border-left: 1 solid #9b9b9b;
  margin-left: 3;
  image: url('../Medium/imgs/black/scroll-right.svg');
}
#ScrollUpButton {
  image: url('../Medium/imgs/black/scroll-up.svg');
}
#ScrollDownButton {
  image: url('../Medium/imgs/black/scroll-down.svg');
}
/* -------------------------------------------------------------------------- */
#keyFrameNavigator {
  background: transparent;
  margin: 0;
  padding: 0;
}
#keyFrameNavigator QToolButton {
  max-width: 20;
  max-height: 20;
  border: 0;
}
#keyFrameNavigator #PreviousKey {
  image: url('../Medium/imgs/black/prevkey.svg');
}
#keyFrameNavigator #PreviousKey:hover {
  image: url('../Medium/imgs/black/prevkey_over.svg');
}
#keyFrameNavigator #PreviousKey:disabled {
  image: url('../Medium/imgs/black/prevkey_disabled.svg');
}
#keyFrameNavigator #NextKey {
  image: url('../Medium/imgs/black/nextkey.svg');
}
#keyFrameNavigator #NextKey:hover {
  image: url('../Medium/imgs/black/nextkey_over.svg');
}
#keyFrameNavigator #NextKey:disabled {
  image: url('../Medium/imgs/black/nextkey_disabled.svg');
}
#keyFrameNavigator #KeyNo,
#keyFrameNavigator #KeyPartial,
#keyFrameNavigator #KeyTotal {
  image: url(':Resources/keyframe.svg');
}
#keyFrameNavigator #KeyNo {
  background-color: #ffffff;
}
#keyFrameNavigator #KeyNo:hover {
  background-color: #ffffff;
}
#keyFrameNavigator #KeyPartial {
  background-color: lime;
}
#keyFrameNavigator #KeyPartial:hover {
  background-color: lightgreen;
}
#keyFrameNavigator #KeyTotal {
  background-color: orange;
}
#keyFrameNavigator #KeyTotal:hover {
  background-color: yellow;
}
/* -----------------------------------------------------------------------------
   Item Tree
----------------------------------------------------------------------------- */
.treeview,
QTreeWidget,
QTreeView,
#FunctionEditorTree {
  background-color: #dbdbdb;
  alternate-background-color: #e3e3e3;
  border: 0;
  margin: 0;
  outline: 0;
}
.treeview::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected,
#FunctionEditorTree::item:selected {
  background-color: #F19A86;
  color: #000000;
}
.treeview::branch:adjoins-item,
QTreeWidget::branch:adjoins-item,
QTreeView::branch:adjoins-item,
#FunctionEditorTree::branch:adjoins-item {
  border-image: url('');
}
.treeview::branch:has-siblings,
QTreeWidget::branch:has-siblings,
QTreeView::branch:has-siblings,
#FunctionEditorTree::branch:has-siblings {
  border-image: url('');
}
.treeview::branch:has-siblings:adjoins-item,
QTreeWidget::branch:has-siblings:adjoins-item,
QTreeView::branch:has-siblings:adjoins-item,
#FunctionEditorTree::branch:has-siblings:adjoins-item {
  border-image: url('');
}
.treeview::branch:has-children:closed,
QTreeWidget::branch:has-children:closed,
QTreeView::branch:has-children:closed,
#FunctionEditorTree::branch:has-children:closed {
  background: url('../Medium/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
.treeview::branch:has-children:open,
QTreeWidget::branch:has-children:open,
QTreeView::branch:has-children:open,
#FunctionEditorTree::branch:has-children:open {
  background: url('../Medium/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
.treeview::branch:has-children:has-siblings:closed,
QTreeWidget::branch:has-children:has-siblings:closed,
QTreeView::branch:has-children:has-siblings:closed,
#FunctionEditorTree::branch:has-children:has-siblings:closed {
  background: url('../Medium/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
.treeview::branch:has-children:has-siblings:open,
QTreeWidget::branch:has-children:has-siblings:open,
QTreeView::branch:has-children:has-siblings:open,
#FunctionEditorTree::branch:has-children:has-siblings:open {
  background: url('../Medium/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QListView {
  outline: 0;
  background: #dbdbdb;
  alternate-background-color: #e3e3e3;
}
/* -----------------------------------------------------------------------------
   Tabs
----------------------------------------------------------------------------- */
#TabBarContainer {
  background-color: #b5b5b5;
  qproperty-BottomAboveLineColor: #b5b5b5;
  qproperty-BottomBelowLineColor: #9b9b9b;
}
QTabBar {
  background-color: #b5b5b5;
  margin-bottom: 1;
}
QTabBar QToolButton {
  background-color: #DBDBDB;
  border-radius: 0;
  margin-right: 0;
  margin-top: -1;
  margin-bottom: 0;
  border-bottom: 1 solid #9b9b9b;
  border-left: 1 solid #9b9b9b;
  padding: 3 2 2 2;
}
QTabBar QToolButton:hover {
  border-bottom: 1 solid #9b9b9b;
  border-left: 1 solid #9b9b9b;
}
QTabBar QToolButton:disabled {
  color: rgba(43, 20, 20, 0.466);
}
QTabBar::tab {
  margin-top: -1;
  background-color: #b5b5b5;
  border: 1 solid #9b9b9b;
  border-right: 0;
  color: #ffffff;
  min-width: 8ex;
  padding: 3 4 4 4;
}
QTabBar::tab:selected {
  background-color: #DBDBDB;
  border-bottom-color: #DBDBDB;
  color: #000;
}
QTabBar::tab:hover {
  background-color: #c9c9c9;
}
QTabBar::tab:last,
QTabBar::tab:only-one {
  border-right: 1 solid #9b9b9b;
}
/* -----------------------------------------------------------------------------
   Tool Options - Override DvScroll Widget
----------------------------------------------------------------------------- */
#toolOptionsPanel QPushButton {
  background-color: #ffffff;
  border: 1 solid #adadad;
  border-radius: 2;
  color: #000000;
  margin: 0;
  padding: 0;
}
#toolOptionsPanel QPushButton:hover {
  background-color: #ffffff;
  border-color: #adadad;
  color: #000000;
}
#toolOptionsPanel QPushButton:pressed {
  background-color: #ffffff;
  border-color: #adadad;
  color: #000000;
}
#toolOptionsPanel QPushButton:checked {
  background-color: #b5b5b5;
  border-color: #a0a0a0;
  color: #ffffff;
}
#toolOptionsPanel QPushButton:checked:hover {
  background-color: #bababa;
}
#toolOptionsPanel QPushButton:checked:hover:pressed {
  background: #b5b5b5;
}
#toolOptionsPanel QPushButton:disabled {
  background-color: #e8e8e8;
  border-color: #cecece;
  color: rgba(43, 20, 20, 0.466);
}
/* -----------------------------------------------------------------------------
   Push Button
----------------------------------------------------------------------------- */
.Button,
QPushButton,
.ComboBox,
.ComboBox:checked,
QComboBox,
QComboBox:checked {
  background-color: #ffffff;
  border: 1 solid #adadad;
  border-radius: 2;
  color: #000000;
  margin: 0;
  padding: 3 15;
}
.Button:hover,
QPushButton:hover,
#ViewerFpsSlider::sub-line:horizontal:hover,
#ViewerFpsSlider::add-line:horizontal:hover {
  background-color: #ffffff;
  border-color: #adadad;
  color: #000000;
}
.Button:pressed,
QPushButton:pressed,
#ViewerFpsSlider::sub-line:horizontal:pressed,
#ViewerFpsSlider::add-line:horizontal:pressed {
  background-color: #ffffff;
  border-color: #adadad;
  color: #000000;
}
.Button:checked,
QPushButton:checked {
  background-color: #b5b5b5;
  border-color: #a0a0a0;
  color: #ffffff;
}
.Button:checked:hover,
QPushButton:checked:hover {
  background-color: #bababa;
}
.Button:checked:hover:pressed,
QPushButton:checked:hover:pressed {
  background: #b5b5b5;
}
.Button:disabled,
QPushButton:disabled,
.ComboBox:disabled,
#ViewerFpsSlider::sub-line:horizontal:disabled,
#ViewerFpsSlider::add-line:horizontal:disabled,
QComboBox:disabled {
  background-color: #e8e8e8;
  border-color: #cecece;
  color: rgba(43, 20, 20, 0.466);
}
#PushButton_NoPadding {
  padding: 3;
}
/* -----------------------------------------------------------------------------
   Combo Box
----------------------------------------------------------------------------- */
.ComboBox,
.ComboBox:checked,
QComboBox,
QComboBox:checked {
  padding: 1 0 1 4;
  margin: 1 0;
}
.ComboBox:editable,
QComboBox:editable {
  /* for editable ComboBox */
  color: #ffffff;
  background-color: #8f8f8f;
  border-color: #828282;
  padding: 1 0 1 3;
}
.ComboBox:hover,
QComboBox:hover {
  background-color: #ffffff;
}
.ComboBox:hover:editable,
QComboBox:hover:editable {
  background-color: #8f8f8f;
}
.ComboBox:focus,
QComboBox:focus {
  border-color: #0159fd;
}
.ComboBox:checked,
QComboBox:checked {
  border-color: #0159fd;
}
.ComboBox::drop-down,
QComboBox::drop-down {
  border: 0;
  image: url('../Medium/imgs/black/combo_downarrow.svg');
  image-position: center center;
  width: 16;
}
.ComboBox::drop-down:editable,
QComboBox::drop-down:editable {
  background-color: #ffffff;
  border-left: 1 solid #adadad;
  border-top-right-radius: 1;
  border-bottom-right-radius: 1;
}
.ComboBox::drop-down:hover,
QComboBox::drop-down:hover {
  border-color: #ffffff;
}
.ComboBox::drop-down:hover:editable,
QComboBox::drop-down:hover:editable {
  background-color: #ffffff;
  border-color: #adadad;
}
.ComboBox::drop-down:disabled,
QComboBox::drop-down:disabled {
  image: url('../Medium/imgs/black/combo_downarrow_disabled.svg');
}
.ComboBox::drop-down:disabled:editable,
QComboBox::drop-down:disabled:editable {
  background-color: #e8e8e8;
}
.ComboBox QAbstractItemView,
QComboBox QAbstractItemView {
  background-color: #f4f4f4;
  border: 1 solid #9b9b9b;
  selection-background-color: #F19A86;
  selection-color: #000000;
}
/* -----------------------------------------------------------------------------
   Textfield
----------------------------------------------------------------------------- */
.LineEdit,
QPlainTextEdit,
QLineEdit,
#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  background-color: #8f8f8f;
  border: 1 solid #828282;
  border-radius: 2;
  color: #ffffff;
  selection-background-color: #F19A86;
  selection-color: #000000;
  padding: 0 0 0 1;
}
.LineEdit:focus,
QPlainTextEdit:focus,
QLineEdit:focus,
#TaskSheetItem:focus,
#tasksRemoveBox:focus,
#tasksAddBox:focus {
  background-color: #8f8f8f;
  border-color: #0159fd;
  color: #ffffff;
}
.LineEdit:disabled,
QPlainTextEdit:disabled,
QLineEdit:disabled,
#TaskSheetItem:disabled,
#tasksRemoveBox:disabled,
#tasksAddBox:disabled {
  background-color: #f4f4f4;
  border-color: #aeaeae;
  color: rgba(43, 20, 20, 0.466);
}
/* -----------------------------------------------------------------------------
   CheckBox
----------------------------------------------------------------------------- */
.CheckBox,
QCheckBox {
  color: #000;
}
.CheckBox:hover,
QCheckBox:hover {
  color: #fff;
}
.CheckBox:disabled,
QCheckBox:disabled {
  color: rgba(43, 20, 20, 0.466);
}
.CheckBox::indicator,
QMenu::indicator:non-exclusive,
QMenu::indicator:non-exclusive,
QCheckBox::indicator,
.GroupBox::indicator,
QGroupBox::indicator {
  background-color: #ffffff;
  border: 1 solid #adadad;
  border-radius: 2;
  height: 9;
  /* fix for QGroupBox */
  padding: 1;
  width: 9;
  /* fix for QMenu */
}
.CheckBox::indicator:hover,
QMenu::indicator:non-exclusive:hover,
QMenu::indicator:non-exclusive:hover,
.CheckBox::indicator:checked:hover,
.CheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:hover,
.GroupBox::indicator:hover,
QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:indeterminate:hover,
QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:indeterminate:hover,
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:indeterminate:hover,
.GroupBox::indicator:checked:hover,
.GroupBox::indicator:indeterminate:hover,
QGroupBox::indicator:hover,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:indeterminate:hover {
  background-color: #ffffff;
  border-color: #ffffff;
}
.CheckBox::indicator:checked,
QMenu::indicator:non-exclusive:checked,
QMenu::indicator:non-exclusive:checked,
QCheckBox::indicator:checked,
.GroupBox::indicator:checked,
QGroupBox::indicator:checked {
  background-color: #b5b5b5;
  border-color: #a0a0a0;
  image: url('../Medium/imgs/black/checkmark.svg');
}
.CheckBox::indicator:checked:hover,
QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:checked:hover,
QCheckBox::indicator:checked:hover,
.GroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
  background-color: #b5b5b5;
  border-color: #fff;
}
.CheckBox::indicator:checked:disabled,
QMenu::indicator:non-exclusive:checked:disabled,
QMenu::indicator:non-exclusive:checked:disabled,
QCheckBox::indicator:checked:disabled,
.GroupBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
  background-color: #c2c2c2;
  border-color: #b5b5b5;
  image: url('../Medium/imgs/black/checkmark_disabled.svg');
}
.CheckBox::indicator:indeterminate,
QMenu::indicator:non-exclusive:indeterminate,
QMenu::indicator:non-exclusive:indeterminate,
QCheckBox::indicator:indeterminate,
.GroupBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate {
  background-color: #b5b5b5;
  border-color: #a0a0a0;
  image: url('../Medium/imgs/black/checkpartially.svg');
}
.CheckBox::indicator:indeterminate:disabled,
QMenu::indicator:non-exclusive:indeterminate:disabled,
QMenu::indicator:non-exclusive:indeterminate:disabled,
QCheckBox::indicator:indeterminate:disabled,
.GroupBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled {
  background-color: #c2c2c2;
  border-color: #b5b5b5;
  image: url('../Medium/imgs/black/checkpartially_disabled.svg');
}
.CheckBox::indicator:disabled,
QMenu::indicator:non-exclusive:disabled,
QMenu::indicator:non-exclusive:disabled,
QCheckBox::indicator:disabled,
.GroupBox::indicator:disabled,
QGroupBox::indicator:disabled {
  background-color: rgba(255, 255, 255, 0.11);
  border-color: rgba(0, 0, 0, 0.11);
}
/* -----------------------------------------------------------------------------
   Radio Button
----------------------------------------------------------------------------- */
.RadioButton,
QRadioButton {
  color: #000;
  padding: 0;
  margin: 0;
}
.RadioButton:hover,
QRadioButton:hover {
  color: #fff;
}
.RadioButton:checked,
QRadioButton:checked {
  color: #000;
}
.RadioButton:disabled,
QRadioButton:disabled {
  color: rgba(43, 20, 20, 0.466);
}
.RadioButton::indicator,
QMenu::indicator:exclusive,
QMenu::indicator:exclusive,
QRadioButton::indicator,
#CameraSettingsRadioButton_Small::indicator {
  width: 11;
  height: 11;
  background-color: transparent;
  border: 0;
  image-position: center center;
}
.RadioButton::indicator:unchecked,
QMenu::indicator:exclusive:unchecked,
QMenu::indicator:exclusive:unchecked,
QRadioButton::indicator:unchecked,
#CameraSettingsRadioButton_Small::indicator:unchecked {
  image: url('../Medium/imgs/black/radiobutton_unchecked.svg');
}
.RadioButton::indicator:unchecked:hover,
QMenu::indicator:exclusive:unchecked:hover,
QMenu::indicator:exclusive:unchecked:hover,
QRadioButton::indicator:unchecked:hover,
#CameraSettingsRadioButton_Small::indicator:unchecked:hover {
  image: url('../Medium/imgs/black/radiobutton_unchecked_hover.svg');
}
.RadioButton::indicator:checked,
QMenu::indicator:exclusive:checked,
QMenu::indicator:exclusive:checked,
QRadioButton::indicator:checked,
#CameraSettingsRadioButton_Small::indicator:checked {
  image: url('../Medium/imgs/black/radiobutton_checked.svg');
}
.RadioButton::indicator:checked:disabled,
QMenu::indicator:exclusive:checked:disabled,
QMenu::indicator:exclusive:checked:disabled,
QRadioButton::indicator:checked:disabled,
#CameraSettingsRadioButton_Small::indicator:checked:disabled {
  background-color: transparent;
  image: url('../Medium/imgs/black/radiobutton_checked_disabled.svg');
}
.RadioButton::indicator:disabled,
QMenu::indicator:exclusive:disabled,
QMenu::indicator:exclusive:disabled,
QRadioButton::indicator:disabled,
#CameraSettingsRadioButton_Small::indicator:disabled {
  image: url('../Medium/imgs/black/radiobutton_unchecked_disabled.svg');
}
/* -----------------------------------------------------------------------------
   GroupBox
----------------------------------------------------------------------------- */
.GroupBox,
QGroupBox {
  margin: 6 0 0 0;
  padding: 5 0;
}
.GroupBox::title,
QGroupBox::title {
  subcontrol-origin: margin;
  left: 15;
  margin: -3 0 0 0;
  padding: 0 3;
}
.GroupBox::title:hover,
QGroupBox::title:hover {
  color: #fff;
}
.GroupBox::title:disabled,
QGroupBox::title:disabled {
  color: rgba(43, 20, 20, 0.466);
}
.GroupBox::indicator,
QGroupBox::indicator {
  subcontrol-origin: margin;
  margin-top: 2;
}
.GroupBox:disabled,
QGroupBox:disabled {
  color: rgba(43, 20, 20, 0.466);
}
/* -----------------------------------------------------------------------------
   Slider
----------------------------------------------------------------------------- */
.Slider::groove:horizontal,
QSlider::groove:horizontal {
  background-color: transparent;
  background-image: url('../Medium/imgs/black/slider-groove.svg');
  background-position: center center;
  background-repeat: repeat-x;
  margin: 0;
  height: 20;
  min-height: 20;
}
.Slider::groove:horizontal:disabled,
QSlider::groove:horizontal:disabled {
  background-image: url('../Medium/imgs/black/slider-groove_disabled.svg');
}
.Slider::handle:horizontal,
QSlider::handle:horizontal {
  width: 10;
  margin: -2 0;
  image: url('../Medium/imgs/black/slider-handle.svg');
}
.Slider::handle:horizontal:disabled,
QSlider::handle:horizontal:disabled {
  image: url('../Medium/imgs/black/slider-handle_disabled.svg');
}
/* -----------------------------------------------------------------------------
   Double Slider
----------------------------------------------------------------------------- */
#IntPairField,
#DoublePairField {
  qproperty-LightLineColor: #a3a3a3;
  qproperty-LightLineEdgeColor: #a3a3a3;
  qproperty-DarkLineColor: #a3a3a3;
  qproperty-MiddleLineColor: #a3a3a3;
  qproperty-HandleLeftPixmap: url("../Medium/imgs/black/slider-handle.svg");
  qproperty-HandleRightPixmap: url("../Medium/imgs/black/slider-handle.svg");
  qproperty-HandleLeftGrayPixmap: url("../Medium/imgs/black/slider-handle_disabled.svg");
  qproperty-HandleRightGrayPixmap: url("../Medium/imgs/black/slider-handle_disabled.svg");
}
/* -----------------------------------------------------------------------------
   Progress Bar
----------------------------------------------------------------------------- */
QProgressBar {
  text-align: center;
  background-color: #c2c2c2;
  border: 1 solid #9b9b9b;
  border-radius: 3;
  /* 2 fits inside 3 */
  padding: 0;
}
QProgressBar::chunk {
  margin: -1;
  /* hide border of chunk except for right side */
  background-color: #15a136;
  border: 1 solid #9b9b9b;
  border-radius: 2;
}
/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */
/* Left Pane
----------------------------------------------------------------------------- */
#DirTreeView {
  background-color: #dbdbdb;
  alternate-background-color: #dbdbdb;
  border: 1 solid #9b9b9b;
  border-right: 0;
}
/* Right Pane
----------------------------------------------------------------------------- */
DvItemViewerPanel {
  qproperty-TextColor: #000;
  qproperty-AlternateBackground: #d3d3d3;
  qproperty-SelectedTextColor: #000000;
  qproperty-FolderTextColor: #001686;
  qproperty-SelectedItemBackground: #F19A86;
}
DvItemViewerTitleBar {
  qproperty-ColColor: #DBDBDB;
  qproperty-ColSortedColor: #DBDBDB;
  qproperty-ColTextColor: #000;
  qproperty-ColBorderColor: #9b9b9b;
  qproperty-ColReliefColor: #DBDBDB;
}
#FileBrowser DvItemViewerPanel,
#SceneCast DvItemViewerPanel {
  background-color: #dbdbdb;
}
#FileBrowser #castFrame,
#SceneCast #castFrame {
  border-top: 1 solid #9b9b9b;
  border-right: 1 solid #9b9b9b;
  border-bottom: 1 solid #9b9b9b;
  margin: 0;
}
#FileBrowser QToolButton,
#SceneCast QToolButton {
  padding: 1;
}
StyledTreeView {
  qproperty-TextColor: #000;
  qproperty-SelectedTextColor: #000000;
  qproperty-SelectedItemBackground: #F19A86;
  qproperty-FolderTextColor: #001686;
  qproperty-SelectedFolderTextColor: #000000;
  alternate-background-color: #e3e3e3;
  background-color: #dbdbdb;
  border: 1 solid #9b9b9b;
}
#FileDoesNotExistLabel {
  color: #ff0000;
}
/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */
#SceneCast QToolBar {
  border-top: 1 solid #9b9b9b;
}
#SceneCast QToolButton {
  margin: 3 1 2 1;
  padding: 1;
}
#CastBrowser {
  border: 0;
  margin: 0;
}
#CastBrowser QSplitter::handle {
  height: 4;
}
#CastBrowserFolderName {
  border-bottom: 1px solid #9b9b9b;
}
/* -----------------------------------------------------------------------------
   Level Strip
----------------------------------------------------------------------------- */
#FilmStrip QComboBox {
  border-radius: 0;
  border-width: 0;
}
#FilmStrip QComboBox QAbstractItemView {
  background-color: #f4f4f4;
}
/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */
#CleanupSettings #CleanupSettingsFrame {
  margin-top: 2;
  margin-bottom: 4;
}
#CleanupSettings QGroupBox {
  margin-bottom: 3;
}
ParamsPage {
  qproperty-TextColor: #000;
}
/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */
#CameraSettingsButton {
  padding: 2;
}
#CameraSettingsRadioButton:hover {
  background: none;
}
#CameraSettingsRadioButton::indicator {
  border: 1 solid rgba(255, 255, 255, 0);
  height: 18;
  padding: 0;
  width: 18;
}
#CameraSettingsRadioButton::indicator:unchecked {
  image: url('../Medium/imgs/black/lock_off.svg');
}
#CameraSettingsRadioButton::indicator:checked {
  background-color: #C34040;
  border-color: #772626;
  image: url('../Medium/imgs/black/lock_on.svg');
}
#CameraSettingsRadioButton::indicator:checked:hover {
  background-color: #d57a7a;
  border-color: #772626;
}
#CameraSettingsDPI {
  color: #000000;
}
#CameraSettingsRadioButton_Small {
  padding: 0;
}
#CameraSettingsRadioButton_Small::indicator {
  background-color: transparent;
  border: 0;
  height: 21;
  margin: 0;
  width: 11;
}
#ForceSquaredPixelButton {
  height: 16;
  border: 1 solid rgba(255, 255, 255, 0);
  image: url('../Medium/imgs/black/fsp_unchecked.svg');
  padding: 2;
  width: 16;
  margin: 0;
}
#ForceSquaredPixelButton:checked {
  image: url('../Medium/imgs/black/fsp_checked.svg');
}
/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */
#OutputSettingsLabel {
  color: #000000;
}
/* -----------------------------------------------------------------------------
   Misc 
----------------------------------------------------------------------------- */
PencilTestPopup {
  min-height: 730px;
  /* Allow for using a 768 screen */
  min-width: 512px;
  /* some clipping will still occur on width, but this
                        allows for filling half of a 1024 screen */
}
#MatchLineButton {
  background-color: #ffffff;
}
#MatchLineButton:checked {
  background-color: #ffffff;
  border: 2 solid #F19A86;
  border-radius: 2;
}
#LargeSizedText {
  font-size: 17px;
}
/* -----------------------------------------------------------------------------
   Stop Motion Controller
----------------------------------------------------------------------------- */
#StopMotionController QScrollArea {
  margin: 8;
}
#StopMotionController QPushButton {
  margin: 2 1;
  padding: 0;
}
#StopMotionController #TabBarContainer {
  margin-left: -4;
}
#StopMotionController #bottomWidget {
  border-top: 1 solid #9b9b9b;
  padding: 3 2 8 3;
}
#StopMotionController #bottomWidget QPushButton {
  padding: 3 5;
}
#StopMotionTabBar::tab::first {
  border-left: 1 solid #9b9b9b;
}
/* -----------------------------------------------------------------------------
   Unknowns + Legacy
----------------------------------------------------------------------------- */
#StartupLabel {
  padding: 3;
}
#StartupLabel:hover {
  background: #f4f4f4;
}
QStatusBar {
  background-color: #c0c0c0;
}
QStatusBar::item {
  border: 0;
}
QStatusBar QLabel {
  background-color: #c0c0c0;
}
QStatusBar #StatusBarLabel {
  background-color: #ffffff;
  padding: 1 3;
}
#TitleTxtLabel {
  color: #000000;
}
/* -----------------------------------------------------------------------------
   Style Editor
----------------------------------------------------------------------------- */
#StyleEditor #TabBarContainer {
  margin-left: -5px;
}
#StyleEditor #bottomWidget {
  border-top: 1 solid #9b9b9b;
  padding: 3 2 8 3;
}
#StyleEditor #bottomWidget QPushButton {
  padding: 3 5;
}
#StyleEditorTabBar::tab:first,
#StyleEditorTabBar::tab:only-one {
  border-left: 0;
}
#HexagonalColorWheel {
  qproperty-BGColor: #DBDBDB;
}
/* -------------------------------------------------------------------------- */
/* Horizontal QSlider */
#colorSlider::groove:horizontal {
  height: 1;
  border-image: none;
}
#colorSlider::handle:horizontal {
  width: 8;
  margin: -8 -4;
}
#colorSliderAddButton,
#colorSliderSubButton {
  background: none;
  border-color: transparent;
  image-position: center center;
  min-height: 16;
  padding: 0;
  min-width: 10;
}
#colorSliderAddButton {
  image: url('../Medium/imgs/black/scroll-right.svg');
}
#colorSliderSubButton {
  image: url('../Medium/imgs/black/scroll-left.svg');
}
#PlainColorPageParts {
  border-bottom: 1 solid #9b9b9b;
}
#PlainColorPageParts QLineEdit {
  max-width: 35;
}
/* -----------------------------------------------------------------------------
   Palette Viewer / Studio Palette
----------------------------------------------------------------------------- */
PaletteViewer DvScrollWidget QPushButton {
  border-top: 0;
  margin-bottom: 0;
  max-width: 15;
  min-width: 15;
}
PaletteViewer DvScrollWidget #ScrollLeftButton {
  border-radius: 0;
  margin-bottom: 0;
  max-width: 16;
  min-width: 16;
}
PaletteViewer DvScrollWidget #ScrollRightButton {
  border-radius: 0;
  margin-left: 1;
  margin-bottom: 0;
  max-width: 16;
  min-width: 16;
}
PaletteViewer QToolBar::separator:horizontal {
  margin: 0;
}
PaletteViewer QToolBar QToolButton {
  margin: 0;
  padding: 2 0 2 0;
}
PaletteViewer #ToolBarContainer {
  border-top: 1 solid #9b9b9b;
  margin: 0;
  padding: 0;
}
#PaletteTabBar::tab:first,
#PaletteTabBar::tab:only-one {
  border-left: 0;
}
#PaletteTabBar::tab:only-one {
  border-right: 1 solid #9b9b9b;
}
#PageViewer {
  qproperty-TextColor: #000;
  qproperty-ListLineColor: #9b9b9b;
}
#PaletteLockButton {
  border-radius: 0;
}
#PaletteLockButton:checked {
  background-color: #C34040;
  border-color: #772626;
}
#PaletteLockButton:checked:hover {
  background-color: #d57a7a;
  border-color: #772626;
}
/* -----------------------------------------------------------------------------
   Quick Renamer
----------------------------------------------------------------------------- */
#WordButton {
  padding-right: 0;
  padding-left: 0;
}
/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */
QDialog {
  background-color: #DBDBDB;
}
QDialog #dialogButtonFrame {
  background-color: #d1d1d1;
  border-top: 1 solid #9b9b9b;
}
QDialog #dialogButtonFrame QPushButton {
  border-color: #adadad;
  outline: 0;
}
QDialog #dialogButtonFrame QPushButton:focus {
  background-color: #B5C0D0;
  border-color: #0159fd;
  color: #000000;
}
QDialog #dialogButtonFrame QPushButton:focus:hover {
  background-color: #ced5e0;
}
QDialog #dialogButtonFrame QPushButton:focus:pressed {
  background-color: #ffffff;
  border-color: #adadad;
  color: #000000;
}
/* -----------------------------------------------------------------------------
   Scene Settings
----------------------------------------------------------------------------- */
#SceneSettings QLabel {
  color: #000000;
}
/* -----------------------------------------------------------------------------
   Preferences
----------------------------------------------------------------------------- */
#PreferencesPopup QListWidget {
  background-color: #dbdbdb;
  alternate-background-color: #dbdbdb;
  border: 1 solid #9b9b9b;
  font-size: 13px;
}
#PreferencesPopup QListWidget::item {
  border: 0;
  padding: 3;
}
#PreferencesPopup QListWidget::item:hover {
  background-color: #fafafa;
  color: #000;
  background-color: #efefef;
}
#PreferencesPopup QListWidget::item:selected {
  background-color: #F19A86;
  color: #000000;
}
/* -----------------------------------------------------------------------------
   Keyboard Shortcuts
----------------------------------------------------------------------------- */
#ShortcutTree {
  border: 1 solid #9b9b9b;
}
#ShortcutTree::item {
  padding: 1 0;
}
#ShortcutTree QScrollBar:vertical {
  width: 16;
  margin-right: -1;
}
/* -----------------------------------------------------------------------------
   New Project / Configure Project Window
----------------------------------------------------------------------------- */
ProjectPopup QLabel {
  color: #000000;
}
/* -----------------------------------------------------------------------------
   PencilTestPopup / CameraCapture Window
----------------------------------------------------------------------------- */
#GearButton {
  qproperty-icon: url('../Medium/imgs/black/gear.svg');
}
#GearButton::menu-indicator {
  image: "";
}
#LiveViewButton {
  qproperty-icon: url('../Medium/imgs/black/liveview.svg');
}
#LiveViewButton::menu-indicator {
  image: "";
}
#SubfolderButton {
  qproperty-icon: url('../Medium/imgs/black/subfolder.svg');
  padding-left: 6px;
  padding-right: 6px;
}
#SubcameraButton {
  qproperty-icon: url('../Medium/imgs/black/subcamera.svg');
  padding-left: 6px;
  padding-right: 6px;
}
/* -----------------------------------------------------------------------------
   Schematic Viewer
----------------------------------------------------------------------------- */
SchematicViewer {
  qproperty-TextColor: #000;
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.404);
  qproperty-LevelColumnColor: #76b776;
  qproperty-VectorColumnColor: #c0c07a;
  qproperty-ChildColumnColor: #d69adb;
  qproperty-FullcolorColumnColor: #8bbdc1;
  qproperty-FxColumnColor: #82815d;
  qproperty-PaletteColumnColor: #2aab9a;
  qproperty-MeshColumnColor: #ac78d4;
  qproperty-ReferenceColumnColor: #ababab;
  qproperty-TableColor: #a4a4bf;
  qproperty-ActiveCameraColor: #6ba5de;
  qproperty-OtherCameraColor: #8f9c9e;
  qproperty-GroupColor: #6698c6;
  qproperty-PegColor: #be8a56;
  qproperty-SplineColor: #7bb821;
  qproperty-ActiveOutputColor: #6ba5de;
  qproperty-OtherOutputColor: #8f9c9e;
  qproperty-XsheetColor: #a4a4bf;
  qproperty-NormalFxColor: #8d9caf;
  qproperty-MacroFxColor: #ae8ca5;
  qproperty-ImageAdjustFxColor: #9c9ab4;
  qproperty-LayerBlendingFxColor: #709ba5;
  qproperty-MatteFxColor: #ba8585;
  qproperty-SchematicPreviewButtonBgOnColor: #c8c864;
  qproperty-SchematicPreviewButtonOnImage: url('../Medium/imgs/black/x_prev_eye_on.svg');
  qproperty-SchematicPreviewButtonBgOffColor: #ababab;
  qproperty-SchematicPreviewButtonOffImage: url('../Medium/imgs/black/x_prev_eye_off.svg');
  qproperty-SchematicCamstandButtonBgOnColor: #eb906b;
  qproperty-SchematicCamstandButtonOnImage: url('../Medium/imgs/black/x_table_view_on.svg');
  qproperty-SchematicCamstandButtonTranspImage: url('../Medium/imgs/black/x_table_view_transp.svg');
  qproperty-SchematicCamstandButtonBgOffColor: #ababab;
  qproperty-SchematicCamstandButtonOffImage: url('../Medium/imgs/black/x_table_view_off.svg');
}
/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */
#SchematicBottomFrame {
  background-color: #DBDBDB;
  border: 0;
  margin: 0;
  padding: 0;
}
#SchematicBottomFrame QToolBar::separator:horizontal {
  margin: 0;
}
#SchematicBottomFrame QToolBar QToolButton {
  padding: 0;
  margin: 2;
}
#SchematicSceneViewer {
  background-color: #cecece;
  border-bottom: 1 solid #9b9b9b;
}
/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */
FxSettings QToolBar {
  border: 1 1 0 1 solid #9b9b9b;
  min-height: 23;
  padding: 3 0;
}
FxSettings QToolBar QToolBar {
  border: 0;
}
#FxSettingsLabel {
  color: #000000;
}
#FxSettingsHelpButton {
  background-color: #80a0dc;
  color: #000;
  padding-top: 0;
  padding-bottom: 0;
}
#FxSettingsHelpButton:hover {
  background-color: #a8bee7;
}
ChannelBar {
  qproperty-TextColor: #000;
}
/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */
#ScriptConsole {
  font-family: 'Courier New', monospace;
  border: 0;
  color: #000000;
  padding: 3;
}
#ScriptConsole QFrame {
  background-color: #dcdcdc;
}
#ScriptConsole TPanelTitleBar {
  background-color: #b5b5b5;
}
/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */
#TaskSheetItemLabel {
  color: #000;
}
#Tasks QToolBar {
  border-bottom: 1 solid #9b9b9b;
  margin: 0;
  padding: 0;
}
#Tasks QToolBar QToolButton {
  margin: 2 2 3 2;
}
/* -----------------------------------------------------------------------------
   Tool Bar
----------------------------------------------------------------------------- */
#ToolBar QToolBar {
  padding-left: 2;
}
/* -----------------------------------------------------------------------------
   Tool Options
----------------------------------------------------------------------------- */
#ToolOptions TPanelTitleBar {
  border-right: 1 solid #9b9b9b;
  border-bottom: 0;
}
#CommandBar TPanelTitleBar {
  border-right: 1 solid #9b9b9b;
  border-bottom: 0;
}
IconViewField {
  qproperty-ThicknessPixmap: url("../Medium/imgs/black/selectiontool_thickness.svg");
}
#EditToolLockButton {
  spacing: 0;
}
#EditToolLockButton:hover {
  background: none;
}
#EditToolLockButton::indicator {
  border: 1 solid rgba(255, 255, 255, 0);
  height: 18;
  padding: 0;
  width: 18;
}
#EditToolLockButton::indicator:unchecked {
  image: url('../Medium/imgs/black/lock_off.svg');
}
#EditToolLockButton::indicator:checked {
  background-color: #C34040;
  border-color: #772626;
  image: url('../Medium/imgs/black/lock_on.svg');
}
#EditToolLockButton::indicator:checked:hover {
  background-color: #d57a7a;
  border-color: #772626;
}
PopupButton::menu-indicator {
  border-left: 0;
  height: 17;
  image: url('../Medium/imgs/black/combo_downarrow.svg');
  width: 10;
}
PopupButton::menu-indicator:hover {
  image: url('../Medium/imgs/black/combo_downarrow.svg');
}
PopupButton::menu-indicator:disabled {
  image: url('../Medium/imgs/black/combo_downarrow_disabled.svg');
}
#Cap,
#Join {
  padding: 0 4 0 -8;
  max-width: 32;
  min-width: 32;
}
#Cap QMenu,
#Join QMenu {
  max-width: 28;
  min-width: 28;
}
#Cap QMenu::item,
#Join QMenu::item {
  max-width: 28;
  min-width: 28;
  padding: 0;
}
QToolBar#MediumPaddingToolBar QToolButton {
  padding-left: 3;
  padding-right: 3;
}
QToolBar#WidePaddingToolBar QToolButton {
  padding-left: 6;
  padding-right: 6;
}
#CommandBar {
  margin: 0;
  padding: 0;
  border: 0;
}
#CommandBar::separator:horizontal {
  margin-right: 3;
  margin-left: 3;
}
#expandButton:checked {
  background-color: transparent;
  border-color: transparent;
  color: #000;
}
#expandButton:checked:hover {
  background-color: #ffffff;
  border-color: #adadad;
}
#expandButton:checked:pressed {
  background-color: #ffffff;
  border-color: #adadad;
}
/* -----------------------------------------------------------------------------
   ComboViewer / Viewer / FlipBook
----------------------------------------------------------------------------- */
#ComboViewerPanel Toolbar {
  border-bottom: 1 solid #9b9b9b;
}
#ComboViewerPanel Toolbar::separator:horizontal {
  margin: 0 0 0 2;
}
#ComboViewerPanel Toolbar QToolButton {
  margin: 2 0 3 2;
}
#ComboViewerToolOptions {
  border-bottom: 1 solid #9b9b9b;
}
#ComboViewer #ToolBarContainer,
#ViewerPanel #ToolBarContainer,
FlipBook #ToolBarContainer {
  background-color: transparent;
  border-top: 2 solid #9b9b9b;
  border-bottom: 1 solid #9b9b9b;
  padding-right: -1;
}
#flipCustomize {
  margin-left: 3;
}
#flipCustomize::menu-button {
  background-color: transparent;
  width: 35;
}
#flipCustomize::menu-arrow {
  image: none;
}
QToolBar#FlipConsolePlayToolBar::separator:horizontal {
  margin: 0 3;
}
QToolBar#FlipConsolePlayToolBar QToolButton {
  margin-top: 2;
  margin-bottom: 2;
  height: 16;
  padding-left: 1;
  padding-right: 1;
}
#ViewerFpsSlider {
  background-color: transparent;
  background-image: url('../Medium/imgs/black/slider-groove.svg');
  background-position: center center;
  background-repeat: repeat-x;
  border: 0;
  height: 19;
  margin: 0 3 0 37;
  max-width: 300;
  min-width: 0;
}
#ViewerFpsSlider::sub-line:horizontal {
  subcontrol-origin: absolute;
  background-color: #ffffff;
  border: 1 solid #adadad;
  border-top-left-radius: 2;
  border-bottom-left-radius: 2;
  height: 16;
  left: -33;
  width: 14;
}
#ViewerFpsSlider::add-line:horizontal {
  subcontrol-position: left;
  background-color: #ffffff;
  border: 1 solid #adadad;
  border-top-right-radius: 2;
  border-bottom-right-radius: 2;
  left: 18;
  height: 16;
  image-position: center center;
  width: 13;
}
#ViewerFpsSlider::handle::horizontal {
  background-color: #ffffff;
  border: 1 solid #9b9b9b;
  border-radius: 2;
  margin: 2 0 3 0;
  min-width: 9;
  width: 9;
  max-width: 9;
}
FlipSlider {
  qproperty-PBHeight: 15;
  qproperty-PBOverlay: url('../Medium/imgs/black/flipslider.svg');
  qproperty-PBColorMarginLeft: 1;
  qproperty-PBColorMarginTop: 2;
  qproperty-PBColorMarginRight: 1;
  qproperty-PBColorMarginBottom: 2;
  qproperty-PBMarker: url('../Medium/imgs/black/flipmarker.svg');
  qproperty-PBMarkerMarginLeft: 3;
  qproperty-PBMarkerMarginRight: 3;
  qproperty-notStartedColor: #8b2525;
  qproperty-startedColor: #00a808;
  qproperty-baseColor: #c2c2c2;
  qproperty-finishedColor: #c2c2c2;
}
Ruler {
  qproperty-ParentBGColor: #ffffff;
  qproperty-ScaleColor: #000;
}
#RulerToolOptionValues {
  color: #5b5b5b;
}
/* -----------------------------------------------------------------------------
   XSheet Viewer
----------------------------------------------------------------------------- */
/* ScrollAreas (Row, Column and Cell)
----------------------------------------------------------------------------- */
#xsheetArea,
#ScrollArea {
  background-color: #cecece;
  border: 0;
}
#xsheetScrollArea {
  border: 0;
}
#cornerWidget QToolButton {
  padding: 0;
}
#XsheetCellArea QLineEdit {
  margin-top: 1;
}
#XsheetCellArea QLineEdit:focus {
  border-radius: 0;
  border-width: 2;
  border-left-width: 2;
  border-color: black;
  background-color: rgba(0, 0, 0, 0.65);
}
#RenameCellField {
  padding-right: 3;
}
/* xsheetColumnHeader (Context Menus)
----------------------------------------------------------------------------- */
#xsheetColumnAreaMenu_Preview {
  background-color: #E6E678;
}
#xsheetColumnAreaMenu_Lock {
  background-color: #F5F5F5;
}
#xsheetColumnAreaMenu_Camstand {
  background-color: #FFA480;
}
#xsheetColumnAreaMenu_Preview,
#xsheetColumnAreaMenu_Lock,
#xsheetColumnAreaMenu_Camstand {
  color: #000;
}
#noteTextEdit {
  color: #000;
}
/* XSheet Spreadsheet
----------------------------------------------------------------------------- */
XsheetViewer {
  qproperty-TextColor: #000;
  qproperty-BGColor: #e5e5e5;
  qproperty-LightLineColor: rgba(0, 0, 0, 0.205);
  qproperty-MarkerLineColor: #000;
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.404);
  qproperty-VerticalLineHeadColor: #2e2e2e;
  qproperty-PreviewFrameTextColor: #000eb6;
  qproperty-CurrentRowBgColor: #B5C0D0;
  qproperty-OnionSkinAreaBgColor: #dbdbdb;
  qproperty-CellFocusColor: #000;
  qproperty-EmptyColumnHeadColor: #c2c2c2;
  qproperty-EmptyCellColor: #d7d7d7;
  qproperty-NotEmptyColumnColor: #f4f4f4;
  qproperty-SelectedEmptyCellColor: #ffffff;
  qproperty-LevelColumnColor: #76b776;
  qproperty-LevelColumnBorderColor: #496549;
  qproperty-SelectedLevelColumnColor: #a8d1a8;
  qproperty-VectorColumnColor: #c0c07a;
  qproperty-VectorColumnBorderColor: #71714a;
  qproperty-SelectedVectorColumnColor: #d9d9ae;
  qproperty-ChildColumnColor: #d69adb;
  qproperty-ChildColumnBorderColor: #9c53a3;
  qproperty-SelectedChildColumnColor: #edd2ef;
  qproperty-FullcolorColumnColor: #8bbdc1;
  qproperty-FullcolorColumnBorderColor: #577476;
  qproperty-SelectedFullcolorColumnColor: #bdd9dc;
  qproperty-FxColumnColor: #82815d;
  qproperty-FxColumnBorderColor: #404039;
  qproperty-SelectedFxColumnColor: #a7a684;
  qproperty-ReferenceColumnColor: #ababab;
  qproperty-ReferenceColumnBorderColor: #6b6b6b;
  qproperty-SelectedReferenceColumnColor: #d1d1d1;
  qproperty-PaletteColumnColor: #2aab9a;
  qproperty-PaletteColumnBorderColor: #173e39;
  qproperty-SelectedPaletteColumnColor: #4ed4c2;
  qproperty-MeshColumnColor: #ac78d4;
  qproperty-MeshColumnBorderColor: #6b418c;
  qproperty-SelectedMeshColumnColor: #d0b2e6;
  qproperty-SoundTextColumnColor: #c8c8c8;
  qproperty-SoundTextColumnBorderColor: #8c8c8c;
  qproperty-SelectedSoundTextColumnColor: #eeeeee;
  qproperty-SoundColumnColor: #acba82;
  qproperty-SoundColumnBorderColor: #656b51;
  qproperty-SelectedSoundColumnColor: #cdd5b3;
  qproperty-SoundColumnHlColor: #f5ffe6;
  qproperty-SoundColumnTrackColor: #5a642d;
  qproperty-ColumnHeadPastelizer: #ffffff;
  qproperty-SelectedColumnHead: #bed2f0;
  qproperty-PlayRangeColor: #dbdbdb;
  qproperty-LightLightBGColor: #DBDBDB;
  qproperty-LightBGColor: #f0f0f0;
  qproperty-DarkBGColor: #e1e1e1;
  qproperty-DarkLineColor: #969696;
  qproperty-XsheetColumnNameBgColor: rgba(0, 0, 0, 0);
  qproperty-XsheetDragBarHighlightColor: rgba(255, 255, 255, 0.5);
  qproperty-XsheetPreviewButtonBgOnColor: #c8c864;
  qproperty-XsheetPreviewButtonOnImage: url('../Medium/imgs/black/x_prev_eye_on.svg');
  qproperty-XsheetPreviewButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-XsheetPreviewButtonOffImage: url('../Medium/imgs/black/x_prev_eye_off.svg');
  qproperty-XsheetCamstandButtonBgOnColor: #eb906b;
  qproperty-XsheetCamstandButtonOnImage: url('../Medium/imgs/black/x_table_view_on.svg');
  qproperty-XsheetCamstandButtonTranspImage: url('../Medium/imgs/black/x_table_view_transp.svg');
  qproperty-XsheetCamstandButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-XsheetCamstandButtonOffImage: url('../Medium/imgs/black/x_table_view_off.svg');
  qproperty-XsheetLockButtonBgOnColor: rgba(255, 255, 255, 0.3);
  qproperty-XsheetLockButtonOnImage: url('../Medium/imgs/black/x_lock_on.svg');
  qproperty-XsheetLockButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-XsheetLockButtonOffImage: url('../Medium/imgs/black/x_lock_off.svg');
  qproperty-XsheetConfigButtonBgColor: rgba(255, 255, 255, 0);
  qproperty-XsheetConfigButtonImage: url('../Medium/imgs/black/x_config.svg');
  qproperty-TimelinePreviewButtonBgOnColor: rgba(255, 255, 255, 0);
  qproperty-TimelinePreviewButtonOnImage: url('../Medium/imgs/black/timeline_toggle_on.svg');
  qproperty-TimelinePreviewButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-TimelinePreviewButtonOffImage: url('../Medium/imgs/black/timeline_toggle_off.svg');
  qproperty-TimelineCamstandButtonBgOnColor: rgba(255, 255, 255, 0);
  qproperty-TimelineCamstandButtonOnImage: url('../Medium/imgs/black/timeline_toggle_on.svg');
  qproperty-TimelineCamstandButtonTranspImage: url('../Medium/imgs/black/timeline_toggle_transp.svg');
  qproperty-TimelineCamstandButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-TimelineCamstandButtonOffImage: url('../Medium/imgs/black/timeline_toggle_off.svg');
  qproperty-TimelineLockButtonBgOnColor: rgba(255, 255, 255, 0);
  qproperty-TimelineLockButtonOnImage: url('../Medium/imgs/black/timeline_toggle_on.svg');
  qproperty-TimelineLockButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-TimelineLockButtonOffImage: url('../Medium/imgs/black/timeline_toggle_off.svg');
  qproperty-TimelineConfigButtonBgColor: rgba(255, 255, 255, 0);
  qproperty-TimelineConfigButtonImage: url('../Medium/imgs/black/timeline_config.svg');
  qproperty-LayerHeaderPreviewImage: url('../Medium/imgs/black/layer_header_prev_eye.svg');
  qproperty-LayerHeaderPreviewOverImage: url('../Medium/imgs/black/layer_header_prev_eye_over.svg');
  qproperty-LayerHeaderCamstandImage: url('../Medium/imgs/black/layer_header_table_view.svg');
  qproperty-LayerHeaderCamstandOverImage: url('../Medium/imgs/black/layer_header_table_view_over.svg');
  qproperty-LayerHeaderLockImage: url('../Medium/imgs/black/lock_on.svg');
  qproperty-LayerHeaderLockOverImage: url('../Medium/imgs/black/lock_on_over.svg');
  qproperty-ActiveCameraColor: #6ba5de;
  qproperty-SelectedActiveCameraColor: #98bee4;
  qproperty-OtherCameraColor: #8f9c9e;
  qproperty-SelectedOtherCameraColor: #aeb1b2;
}
/* XSheet Toolbar
----------------------------------------------------------------------------- */
#XSheetToolbar {
  margin: 0;
  padding: 0;
  border: 0;
}
#XSheetToolbar QToolButton {
  padding: 0;
  margin: 4 1;
  min-height: 19;
  height: 19;
}
#XSheetToolbar::separator:horizontal {
  margin: 0 4;
}
/* -----------------------------------------------------------------------------
   Function Editor
----------------------------------------------------------------------------- */
#FunctionEditor QToolBar {
  border-bottom: 1 solid #9b9b9b;
}
#FunctionEditor QToolBar QToolBar {
  border: 0;
}
#FunctionEditor QToolBar QLabel {
  margin-left: 5;
}
#FunctionEditor QToolBar QToolButton {
  height: 18;
}
#FunctionEditorTree {
  border-top: 1 solid #9b9b9b;
}
FunctionTreeView {
  qproperty-TextColor: #000;
}
/* Function Editor Spreadsheet
----------------------------------------------------------------------------- */
FunctionPanel {
  qproperty-BGColor: #b5b5b5;
  qproperty-ValueLineColor: #a8a8a8;
  qproperty-FrameLineColor: #a8a8a8;
  qproperty-OtherCurvesColor: #c5c5c5;
  qproperty-RulerBackground: #c2c2c2;
  qproperty-TextColor: #000;
  qproperty-SubColor: #ffffff;
  qproperty-SelectedColor: #fcae06;
}
SpreadsheetViewer {
  qproperty-LightLightBGColor: #DBDBDB;
  qproperty-CurrentRowBgColor: #B5C0D0;
  qproperty-LightLineColor: rgba(0, 0, 0, 0.205);
  qproperty-MarkerLineColor: #000;
  qproperty-BGColor: #f4f4f4;
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.404);
  qproperty-KeyFrameColor: #db8b36;
  qproperty-KeyFrameBorderColor: #7b4a16;
  qproperty-SelectedKeyFrameColor: #dea466;
  qproperty-InBetweenColor: #c2c2b0;
  qproperty-InBetweenBorderColor: #636356;
  qproperty-SelectedInBetweenColor: #d6d6cf;
  qproperty-SelectedEmptyColor: #ffffff;
  qproperty-SelectedSceneRangeEmptyColor: #d2d2d2;
  qproperty-TextColor: #000;
  qproperty-ColumnHeaderBorderColor: #2e2e2e;
}
#ExpressionField {
  background-color: #ffffff;
  border: 1 solid #c6c6c6;
  margin: 0;
}
#FunctionSegmentViewerLinkButton {
  background-image: url('../Medium/imgs/black/segment_unlinked.svg');
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:hover {
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:checked {
  background-image: url('../Medium/imgs/black/segment_linked.svg');
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:disabled {
  background-image: url('../Medium/imgs/black/segment_disabled.svg');
  background-repeat: no-repeat;
}
/* Keyframe Button Colors
----------------------------------------------------------------------------- */
ParamFieldKeyToggle {
  qproperty-KeyOffColor: #ffffff;
  qproperty-KeyModifiedColor: red;
  qproperty-KeyOnColor: orange;
  qproperty-KeyInbetweenColor: cyan;
  qproperty-KeyHighlightColor: rgba(255, 255, 255, 0.3);
}
