/* -----------------------------------------------------------------------------
   Component: Button Styles
----------------------------------------------------------------------------- */
.button-tool,
QToolButton,
#FileBrowser QToolBar QToolButton,
#CameraSettingsRadioButton::indicator,
#ForceSquaredPixelButton,
#EditToolLockButton::indicator,
#flipCustomize,
#SceneCast QToolBar QToolButton {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2;
  color: #e4e5e9;
}
.button-tool:hover,
QToolButton:hover,
#FileBrowser QToolBar QToolButton:hover,
#CameraSettingsRadioButton::indicator:hover,
#ForceSquaredPixelButton:hover,
#colorSliderAddButton:hover,
#colorSliderSubButton:hover,
#EditToolLockButton::indicator:hover,
#flipCustomize:hover,
#SceneCast QToolBar QToolButton:hover {
  background-color: #696c6f;
  border-color: #696c6f;
  color: #e4e5e9;
}
.button-tool:pressed,
QToolButton:pressed,
#FileBrowser QToolBar QToolButton:pressed,
#CameraSettingsRadioButton::indicator:pressed,
#ForceSquaredPixelButton:pressed,
#colorSliderAddButton:pressed,
#colorSliderSubButton:pressed,
#EditToolLockButton::indicator:pressed,
#flipCustomize:pressed,
#SceneCast QToolBar QToolButton:pressed {
  background-color: #262728;
  border-color: #212223;
  color: #e4e5e9;
}
.button-tool:checked,
QToolButton:checked,
#FileBrowser QToolBar QToolButton:checked,
#CameraSettingsRadioButton::indicator:checked,
#ForceSquaredPixelButton:checked,
#EditToolLockButton::indicator:checked,
#flipCustomize:checked,
#SceneCast QToolBar QToolButton:checked {
  background-color: #5385a6;
  border-color: #5385a6;
  color: #ffffff;
}
.button-tool:checked:hover,
QToolButton:checked:hover,
#FileBrowser QToolBar QToolButton:checked:hover,
#CameraSettingsRadioButton::indicator:checked:hover,
#ForceSquaredPixelButton:checked:hover,
#EditToolLockButton::indicator:checked:hover,
#flipCustomize:checked:hover,
#SceneCast QToolBar QToolButton:checked:hover {
  background-color: #6c98b6;
  border-color: #6c98b6;
}
.button-tool:disabled,
QToolButton:disabled,
#FileBrowser QToolBar QToolButton:disabled,
#CameraSettingsRadioButton::indicator:disabled,
#ForceSquaredPixelButton:disabled,
#EditToolLockButton::indicator:disabled,
#flipCustomize:disabled,
#SceneCast QToolBar QToolButton:disabled {
  color: rgba(214, 216, 221, 0.4);
}
.button-tool:disabled:checked,
QToolButton:disabled:checked,
#FileBrowser QToolBar QToolButton:disabled:checked,
#CameraSettingsRadioButton::indicator:disabled:checked,
#ForceSquaredPixelButton:disabled:checked,
#EditToolLockButton::indicator:disabled:checked,
#flipCustomize:disabled:checked,
#SceneCast QToolBar QToolButton:disabled:checked {
  background-color: rgba(83, 133, 166, 0.4);
  border-color: rgba(83, 133, 166, 0.4);
}
.button-flat,
PaletteViewer QToolBar QToolButton {
  background-color: none;
  border: 0;
  border-radius: 0;
  margin: 0;
}
.button-flat:hover,
PaletteViewer QToolBar QToolButton:hover {
  background-color: #696c6f;
}
.button-flat:pressed,
PaletteViewer QToolBar QToolButton:pressed {
  background-color: #262728;
}
/* -----------------------------------------------------------------------------
   Component: Frames
----------------------------------------------------------------------------- */
.frame,
.GroupBox,
#LoadLevelFrame,
#PsdSettingsGroupBox,
#CleanupSettings #CleanupSettingsFrame,
#CleanupSettings QScrollArea,
#OutputSettingsBox,
#OutputSettingsCameraBox,
#SolidLineFrame,
#FunctionParametersPanel,
QGroupBox {
  border: 1 solid #262728;
  border-radius: 2;
}
/* -----------------------------------------------------------------------------
   Component: Icons
----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
   Component: Tabs
----------------------------------------------------------------------------- */
.tab-container {
  background-color: #323435;
  qproperty-BottomAboveLineColor: #323435;
  qproperty-BottomBelowLineColor: #262728;
}
.tab-flat,
QTabBar::tab {
  background-color: #323435;
  border-right: 1 solid #212223;
  border-bottom: 1 solid #262728;
  color: #94969a;
  padding: 3 4 3 4;
}
.tab-flat:hover,
QTabBar::tab:hover {
  background-color: #3f4042;
  color: #94969a;
}
.tab-flat:selected,
QTabBar::tab:selected {
  background-color: #414345;
  color: #fff;
  border-bottom-color: #414345;
}
.tab-flat:only-one,
QTabBar::tab:only-one {
  margin: 0;
}
.tab-round {
  background-color: #323435;
  border-top: 1 solid #262728;
  border-right: 1 solid #262728;
  border-left: 1 solid #262728;
  border-bottom: 1 solid #262728;
  color: #94969a;
  margin: 3 -1 0 0;
  padding: 2 7 1 7;
}
.tab-round:hover {
  background-color: #3f4042;
  color: #94969a;
}
.tab-round:selected {
  background-color: #414345;
  border-top-right-radius: 2;
  border-top-left-radius: 2;
  border-bottom-color: #414345;
  color: #fff;
  margin: 1 -1 -1 0;
  padding: 2 7 2 7;
}
.tab-round:only-one {
  margin: 1 0 0 0;
  padding: 3 7 3 7;
}
.tab-round:last {
  margin-right: 0;
  border-top-right-radius: 2;
}
.tab-round:first {
  border-top-left-radius: 2;
}
/* -----------------------------------------------------------------------------
   Main
----------------------------------------------------------------------------- */
QWidget {
  background-color: #414345;
  color: #d6d8dd;
}
QWidget:disabled {
  color: rgba(214, 216, 221, 0.4);
}
QFrame {
  border: 0;
  margin: 0;
  padding: 0;
}
QToolTip,
#helpToolTip {
  background-color: #292B2D;
  border: 1 solid #CFD1D4;
  color: #CFD2D4;
  padding: 1 1;
}
#DockSeparator,
QMainWindow::separator,
QSplitter::handle {
  background-color: #191a1b;
  height: 4;
  width: 4;
}
#TDockPlaceholder {
  background-color: #f55454;
}
TPanel {
  background-color: #191a1b;
}
/* -----------------------------------------------------------------------------
   Topbar
----------------------------------------------------------------------------- */
#TopBar {
  background: #414345;
  border: 0;
  border-bottom: 1 solid #262728;
}
#TopBar #EditToolLockButton {
  background: #414345;
  spacing: 0;
}
#TopBar #EditToolLockButton::indicator {
  background: none;
  border: none;
  padding-left: 0;
  padding-right: 0;
}
#TopBarTabContainer {
  background-color: #414345;
  margin-bottom: 1;
}
#StackedMenuBar {
  border: 0;
  margin: 0;
  padding: 0;
}
QMenuBar {
  background-color: #414345;
  border: 0;
}
QMenuBar::item {
  background-color: #414345;
  border-left: 1 solid #414345;
  margin: 0;
  padding: 3 5 3 5;
}
QMenuBar::item:selected {
  background-color: rgba(255, 255, 255, 0.1);
  color: #d6d8dd;
}
QMenuBar::item:pressed {
  background-color: #5385a6;
  color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Workspaces
----------------------------------------------------------------------------- */
#TopBarTab {
  margin: 0;
  padding: 0;
}
#TopBarTab::tab {
  background-color: #323435;
  border-top: 1 solid #212223;
  border-right: 1 solid #212223;
  color: #94969a;
  margin: 0 0 -1 0;
  padding: 2 8 3 8;
}
#TopBarTab::tab:hover {
  background-color: #3f4042;
  color: #94969a;
}
#TopBarTab::tab:selected {
  background-color: #5385a6;
  color: #ffffff;
}
#TopBarTab::tab:first {
  border-left: 1 solid #262728;
}
#TopBarTab::tab:last {
  border-right: 1 solid #262728;
}
#TopBarTab QToolButton {
  border-left: 2 solid #262728;
  border-top: 1 solid #262728;
  border-right: 1 solid #262728;
  border-bottom: 0;
  margin-left: -1;
  margin-top: 0;
}
/* -----------------------------------------------------------------------------
   Menu
----------------------------------------------------------------------------- */
QMenu {
  background-color: #414345;
  border: 1 solid #262728;
  color: #d6d8dd;
  padding: 2 0;
}
QMenu::item {
  border: 0;
  padding: 3 28;
}
QMenu::item:selected {
  background-color: #5385a6;
  color: #ffffff;
}
QMenu::item:checked {
  color: #d6d8dd;
}
QMenu::item:checked:selected {
  background-color: #5385a6;
  color: #ffffff;
}
QMenu::item:disabled {
  background: none;
  color: rgba(214, 216, 221, 0.4);
}
QMenu::item:disabled:selected {
  color: rgba(214, 216, 221, 0.4);
  /* fix for disabled indicator */
}
QMenu::separator {
  border-top: 1 solid #262728;
  height: 0;
  margin: 2 0;
}
QMenu::icon {
  border-radius: 2;
  position: absolute;
  left: 5;
  padding: 0;
  margin: 0;
  qproperty-icon: url('../Default/imgs/white/none');
}
QMenu::icon:checked {
  background-color: #5385a6;
  border: 1 solid #5385a6;
}
QMenu::indicator {
  margin-left: 7;
}
/* -----------------------------------------------------------------------------
   Titlebars
----------------------------------------------------------------------------- */
TPanelTitleBar {
  background-color: #323435;
  border-bottom: 1px solid #262728;
  height: 18;
  min-height: 18;
  qproperty-TitleColor: #8c9093;
  qproperty-ActiveTitleColor: #43AEE5;
  qproperty-BorderPixmap: url('none');
  qproperty-ActiveBorderPixmap: url('../Default/imgs/white/none');
  qproperty-FloatBorderPixmap: url('none');
  qproperty-FloatActiveBorderPixmap: url('../Default/imgs/white/none');
}
TPanelTitleBarButton {
  qproperty-PressedColor: #5385a6;
  qproperty-FreezeColor: #C34040;
  qproperty-PreviewColor: #1baf7e;
  qproperty-OverColor: #696c6f;
}
/* -----------------------------------------------------------------------------
   Scrollbars
----------------------------------------------------------------------------- */
QAbstractScrollArea::corner {
  background-color: #2d2f30;
}
QScrollBar {
  background-color: #2d2f30;
  border: 0;
}
QScrollBar:horizontal {
  height: 15;
  margin: 0;
}
QScrollBar:vertical {
  margin: 0;
  width: 15;
}
QScrollBar::handle {
  border: 0 solid #55575a;
  border-radius: 4;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
  background-color: #696c6f;
  border-color: #696c6f;
}
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
  background-color: #7c8084;
  border-color: #7c8084;
}
QScrollBar::handle:horizontal {
  background-color: #55575a;
  margin: 3 16;
  min-width: 20;
}
QScrollBar::handle:vertical {
  background-color: #55575a;
  margin: 16 3 16 3;
  min-height: 20;
}
QScrollBar::add-line {
  subcontrol-origin: margin;
  border: 0;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  background-color: #2d2f30;
  margin: 0;
  width: 16;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  background-color: #2d2f30;
  margin: 0;
  height: 16;
}
QScrollBar::sub-line {
  border: 0;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  background-color: #2d2f30;
  margin: 0;
  width: 16;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  background-color: #2d2f30;
  margin: 0;
  height: 16;
}
QScrollBar::up-arrow:vertical {
  image: url('../Default/imgs/white/scroll-up.svg');
  image-position: center center;
}
QScrollBar::up-arrow:vertical:pressed {
  margin: 1 0 0 0;
}
QScrollBar::down-arrow:vertical {
  image: url('../Default/imgs/white/scroll-down.svg');
  image-position: center center;
}
QScrollBar::down-arrow:vertical:pressed {
  margin: 1 0 0 0;
}
QScrollBar::left-arrow:horizontal {
  image: url('../Default/imgs/white/scroll-left.svg');
  image-position: center center;
}
QScrollBar::left-arrow:horizontal:pressed {
  margin: 1 0 0 0;
}
QScrollBar::right-arrow:horizontal {
  image: url('../Default/imgs/white/scroll-right.svg');
  image-position: center center;
}
QScrollBar::right-arrow:horizontal:pressed {
  margin: 1 0 0 0;
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
  background: none;
}
/* -----------------------------------------------------------------------------
   QToolBar
----------------------------------------------------------------------------- */
/* This applies to QToolBar, this is not the #ToolBar window, although the
  properties here also apply in the window, you should look in
  [layouts/toolbar] if you want window control. */
QToolBar {
  padding: 0;
}
QToolBar::separator:horizontal {
  border-left: 1 solid #262728;
  margin: 0 1;
  width: 0;
}
QToolBar::separator:vertical {
  border-top: 1 solid #262728;
  height: 0;
  margin: 1 0;
}
QToolBar QLabel {
  margin-top: 1;
}
QToolBar QToolBar {
  border: 0;
}
QToolButton {
  margin-left: 1;
  margin-right: 1;
  padding: 0;
}
QToolButton::menu-indicator {
  image: none;
}
QToolButton::menu-button {
  border-image: none;
}
QToolButton#qt_toolbar_ext_button {
  padding: 0;
  border: 0;
  margin: 0;
  qproperty-icon: url('../Default/imgs/white/toolbar_extension_horizontal.png');
}
QToolButton#qt_toolbar_ext_button:hover {
  background-color: #696c6f;
}
QToolButton#qt_toolbar_ext_button:pressed {
  background-color: #262728;
}
.DvScrollWidget QPushButton,
DvScrollWidget QPushButton,
#ScrollLeftButton QPushButton,
#ScrollRightButton QPushButton,
#ScrollUpButton QPushButton,
#ScrollDownButton QPushButton {
  background-color: #5c5f62;
  border: 0 solid #262728;
  border-radius: 0;
  padding: 0;
  max-width: 16;
}
.DvScrollWidget QPushButton:hover,
DvScrollWidget QPushButton:hover,
#ScrollLeftButton QPushButton:hover,
#ScrollRightButton QPushButton:hover,
#ScrollUpButton QPushButton:hover,
#ScrollDownButton QPushButton:hover {
  background-color: #696c6f;
}
.DvScrollWidget QPushButton:pressed,
DvScrollWidget QPushButton:pressed,
#ScrollLeftButton QPushButton:pressed,
#ScrollRightButton QPushButton:pressed,
#ScrollUpButton QPushButton:pressed,
#ScrollDownButton QPushButton:pressed {
  background-color: #262728;
}
DvScrollWidget {
  /* Multiple classes can use the same style as DvScrollWidget, and
    since the compiler can't handle extending to Qt names we place the
    style in a mixin and extend the name to it instead. */
}
#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  margin: 0;
  min-width: 16;
}
#ScrollLeftButton {
  border-right: 1 solid #262728;
  image: url('../Default/imgs/white/scroll-left.svg');
}
#ScrollRightButton {
  border-left: 1 solid #262728;
  margin-left: 3;
  image: url('../Default/imgs/white/scroll-right.svg');
}
#ScrollUpButton {
  image: url('../Default/imgs/white/scroll-up.svg');
}
#ScrollDownButton {
  image: url('../Default/imgs/white/scroll-down.svg');
}
/* -------------------------------------------------------------------------- */
/* For the buttons to display a BG color we need to set a blank image, setting
   an empty URL solves this. */
#keyFrameNavigator {
  background: transparent;
  margin: 0;
  padding: 0;
}
#keyFrameNavigator #PreviousKey {
  margin: 0 2;
  padding-right: -1;
  width: 20px;
  height: 20px;
  image: url('');
}
#keyFrameNavigator #PreviousKey:disabled {
  image: url('');
}
#keyFrameNavigator #NextKey {
  margin: 0 2;
  padding-right: -1;
  width: 20px;
  height: 20px;
  image: url('');
}
#keyFrameNavigator #NextKey:disabled {
  image: url('');
}
#keyFrameNavigator #KeyNo,
#keyFrameNavigator #KeyPartial,
#keyFrameNavigator #KeyTotal {
  margin: 0;
  padding-right: -1;
  width: 20px;
  height: 20px;
  image: url('');
}
#keyFrameNavigator #KeyNo:disabled,
#keyFrameNavigator #KeyPartial:disabled,
#keyFrameNavigator #KeyTotal:disabled {
  image: url('');
}
#keyFrameNavigator #KeyNo {
  background-color: rgba(0, 0, 0, 0);
  border: 1 solid rgba(0, 0, 0, 0);
  image: url('');
}
#keyFrameNavigator #KeyNo:disabled {
  image: url('');
}
#keyFrameNavigator #KeyNo:hover {
  background-color: #696c6f;
  border-color: #696c6f;
}
#keyFrameNavigator #KeyPartial {
  background-color: #be7323;
  border: 1 solid #be7323;
  image: url('');
}
#keyFrameNavigator #KeyPartial:hover {
  background-color: #db8d39;
  border-color: #db8d39;
}
#keyFrameNavigator #KeyTotal {
  background-color: #be7323;
  border: 1 solid #be7323;
}
#keyFrameNavigator #KeyTotal:hover {
  background-color: #db8d39;
  border-color: #db8d39;
}
#keyFrameNavigator QToolButton#qt_toolbar_ext_button {
  padding-bottom: 3;
  border-radius: 2;
}
/* -----------------------------------------------------------------------------
   Tab Containers
----------------------------------------------------------------------------- */
#TabBarContainer {
  background-color: #323435;
  qproperty-BottomAboveLineColor: #323435;
  qproperty-BottomBelowLineColor: #262728;
}
QTabBar {
  background-color: #323435;
}
/* -----------------------------------------------------------------------------
   Tabs
----------------------------------------------------------------------------- */
QTabBar QToolButton {
  /* Scroll buttons */
  margin: 0;
  background-color: #414345;
  border-radius: 0;
  border: 1 solid #262728;
  border-top: 0;
  padding: 3 2 2 2;
}
QTabBar QToolButton:hover,
QTabBar QToolButton:pressed {
  border-color: #262728;
}
QTabBar QToolButton:disabled {
  color: rgba(214, 216, 221, 0.4);
}
/* -----------------------------------------------------------------------------
   Item Tree
----------------------------------------------------------------------------- */
.treeview,
QTreeWidget,
QTreeView,
#FunctionEditorTree {
  background-color: #28292b;
  alternate-background-color: #303133;
  border: 0;
  margin: 0;
  outline: 0;
}
.treeview::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected,
#FunctionEditorTree::item:selected {
  background-color: #5385a6;
  color: #ffffff;
}
.treeview::branch:adjoins-item,
QTreeWidget::branch:adjoins-item,
QTreeView::branch:adjoins-item,
#FunctionEditorTree::branch:adjoins-item {
  /* blank URL hides default Qt branch icons where it is not wanted */
  border-image: url('');
}
.treeview::branch:has-siblings,
QTreeWidget::branch:has-siblings,
QTreeView::branch:has-siblings,
#FunctionEditorTree::branch:has-siblings {
  border-image: url('');
}
.treeview::branch:has-siblings:adjoins-item,
QTreeWidget::branch:has-siblings:adjoins-item,
QTreeView::branch:has-siblings:adjoins-item,
#FunctionEditorTree::branch:has-siblings:adjoins-item {
  border-image: url('');
}
.treeview::branch:has-children:closed,
QTreeWidget::branch:has-children:closed,
QTreeView::branch:has-children:closed,
#FunctionEditorTree::branch:has-children:closed {
  background: url('../Default/imgs/white/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
.treeview::branch:has-children:open,
QTreeWidget::branch:has-children:open,
QTreeView::branch:has-children:open,
#FunctionEditorTree::branch:has-children:open {
  background: url('../Default/imgs/white/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
.treeview::branch:has-children:has-siblings:closed,
QTreeWidget::branch:has-children:has-siblings:closed,
QTreeView::branch:has-children:has-siblings:closed,
#FunctionEditorTree::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/white/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
.treeview::branch:has-children:has-siblings:open,
QTreeWidget::branch:has-children:has-siblings:open,
QTreeView::branch:has-children:has-siblings:open,
#FunctionEditorTree::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/white/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QListView {
  outline: 0;
  background: #28292b;
  alternate-background-color: #303133;
}
/* -----------------------------------------------------------------------------
   Tool Options - Override DvScroll Widget
----------------------------------------------------------------------------- */
#toolOptionsPanel QPushButton {
  background-color: #5c5f62;
  border: 1 solid #414345;
  border-radius: 2;
  color: #e4e5e9;
  margin: 0;
  padding: 0;
}
#toolOptionsPanel QPushButton:hover {
  background-color: #696c6f;
  border-color: #414345;
  color: #e4e5e9;
}
#toolOptionsPanel QPushButton:pressed {
  background-color: #262728;
  border-color: #212223;
  color: #e4e5e9;
}
#toolOptionsPanel QPushButton:checked {
  background-color: #262728;
  border-color: #212223;
  color: #e4e5e9;
}
#toolOptionsPanel QPushButton:checked:hover {
  background-color: #3a3b3d;
}
#toolOptionsPanel QPushButton:checked:hover:pressed {
  background: #2d2f30;
}
#toolOptionsPanel QPushButton:disabled {
  background-color: #4d5052;
  border-color: #414345;
  color: rgba(214, 216, 221, 0.4);
}
/* -----------------------------------------------------------------------------
   Push Button
----------------------------------------------------------------------------- */
.Button,
QPushButton,
.ComboBox,
#enableBlankFrameButton,
QComboBox {
  background-color: #5c5f62;
  border-color: #414345;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  color: #e4e5e9;
  margin: 0;
  padding: 3 15;
}
.Button:hover,
QPushButton:hover,
#ViewerFpsSlider::sub-line:horizontal:hover,
#ViewerFpsSlider::add-line:horizontal:hover,
#enableBlankFrameButton:hover {
  background-color: #696c6f;
  border-color: #414345;
  color: #e4e5e9;
}
.Button:pressed,
QPushButton:pressed,
#ViewerFpsSlider::sub-line:horizontal:pressed,
#ViewerFpsSlider::add-line:horizontal:pressed,
#enableBlankFrameButton:pressed {
  background-color: #262728;
  border-color: #212223;
  color: #e4e5e9;
}
.Button:checked,
QPushButton:checked,
#enableBlankFrameButton:checked {
  background-color: #262728;
  border-color: #212223;
  color: #e4e5e9;
}
.Button:checked:hover,
QPushButton:checked:hover,
#enableBlankFrameButton:checked:hover {
  background-color: #3a3b3d;
  border-color: #2d2f30;
}
.Button:checked:hover:pressed,
QPushButton:checked:hover:pressed,
#enableBlankFrameButton:checked:hover:pressed {
  background: #2d2f30;
}
.Button:disabled,
QPushButton:disabled,
.ComboBox:disabled,
#ViewerFpsSlider::sub-line:horizontal:disabled,
#ViewerFpsSlider::add-line:horizontal:disabled,
#enableBlankFrameButton:disabled,
QComboBox:disabled {
  background-color: #4d5052;
  border-color: #414345;
  color: rgba(214, 216, 221, 0.4);
}
#PushButton_NoPadding {
  padding: 3;
}
/* -----------------------------------------------------------------------------
   ComboBox
----------------------------------------------------------------------------- */
.ComboBox,
QComboBox {
  padding: 1 0 1 4;
  margin: 1 0;
}
.ComboBox:editable,
QComboBox:editable {
  /* for editable ComboBox */
  color: #d6d8dd;
  background-color: #28292b;
  border-color: #262728;
  padding: 1 0 1 3;
  selection-background-color: #5385a6;
  selection-color: #ffffff;
}
.ComboBox:hover,
QComboBox:hover {
  background-color: #696c6f;
}
.ComboBox:hover:editable,
QComboBox:hover:editable {
  background-color: #28292b;
}
.ComboBox:checked,
QComboBox:checked {
  border-color: #5385a6;
}
.ComboBox:focus,
QComboBox:focus {
  border-color: #5385a6;
}
.ComboBox::drop-down,
QComboBox::drop-down {
  border: 0;
  image: url('../Default/imgs/white/combo_downarrow.svg');
  image-position: center center;
  width: 16;
}
.ComboBox::drop-down:editable,
QComboBox::drop-down:editable {
  background-color: #5c5f62;
  border-left: 0 solid #414345;
  border-top-right-radius: 1;
  border-bottom-right-radius: 1;
}
.ComboBox::drop-down:hover,
QComboBox::drop-down:hover {
  border-color: #696c6f;
}
.ComboBox::drop-down:hover:editable,
QComboBox::drop-down:hover:editable {
  background-color: #696c6f;
  border-color: #414345;
}
.ComboBox::drop-down:disabled,
QComboBox::drop-down:disabled {
  image: url('../Default/imgs/white/combo_downarrow_disabled.svg');
}
.ComboBox::drop-down:disabled:editable,
QComboBox::drop-down:disabled:editable {
  background-color: #4d5052;
}
.ComboBox QAbstractItemView,
QComboBox QAbstractItemView {
  background-color: #414345;
  border: 1 solid #262728;
  selection-background-color: #5385a6;
  selection-color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Textfield
----------------------------------------------------------------------------- */
.LineEdit,
QPlainTextEdit,
QLineEdit,
#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  background-color: #28292b;
  border: 1 solid #262728;
  border-radius: 2;
  color: #d6d8dd;
  selection-background-color: #5385a6;
  selection-color: #ffffff;
  padding: 0 0 0 1;
}
.LineEdit:focus,
QPlainTextEdit:focus,
QLineEdit:focus,
#TaskSheetItem:focus,
#tasksRemoveBox:focus,
#tasksAddBox:focus {
  background-color: #28292b;
  border-color: #5385a6;
  color: #d6d8dd;
}
.LineEdit:disabled,
QPlainTextEdit:disabled,
QLineEdit:disabled,
#TaskSheetItem:disabled,
#tasksRemoveBox:disabled,
#tasksAddBox:disabled {
  background-color: #353638;
  border-color: #333537;
  color: rgba(214, 216, 221, 0.4);
}
/* -----------------------------------------------------------------------------
   CheckBox
----------------------------------------------------------------------------- */
.CheckBox,
QCheckBox {
  color: #d6d8dd;
}
.CheckBox:hover,
QCheckBox:hover {
  color: #ffffff;
}
.CheckBox:disabled,
QCheckBox:disabled {
  color: rgba(214, 216, 221, 0.4);
}
.CheckBox::indicator,
QMenu::indicator:non-exclusive,
QMenu::indicator:non-exclusive,
QCheckBox::indicator,
.GroupBox::indicator,
QGroupBox::indicator {
  background-color: #28292b;
  border: 1 solid #262728;
  border-radius: 2;
  height: 9;
  /* fix for QGroupBox */
  padding: 1;
  width: 9;
  /* fix for QMenu */
}
.CheckBox::indicator:hover,
QMenu::indicator:non-exclusive:hover,
QMenu::indicator:non-exclusive:hover,
.CheckBox::indicator:checked:hover,
.CheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:hover,
.GroupBox::indicator:hover,
QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:indeterminate:hover,
QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:indeterminate:hover,
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:indeterminate:hover,
.GroupBox::indicator:checked:hover,
.GroupBox::indicator:indeterminate:hover,
QGroupBox::indicator:hover,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:indeterminate:hover {
  background-color: #28292b;
  border-color: #c1c3c4;
}
.CheckBox::indicator:checked,
QMenu::indicator:non-exclusive:checked,
QMenu::indicator:non-exclusive:checked,
QCheckBox::indicator:checked,
.GroupBox::indicator:checked,
QGroupBox::indicator:checked {
  background-color: #5385a6;
  border-color: #5385a6;
  image: url('../Default/imgs/white/checkmark.svg');
}
.CheckBox::indicator:checked:hover,
QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:checked:hover,
QCheckBox::indicator:checked:hover,
.GroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
  background-color: #5385a6;
  border-color: #c1c3c4;
}
.CheckBox::indicator:checked:disabled,
QMenu::indicator:non-exclusive:checked:disabled,
QMenu::indicator:non-exclusive:checked:disabled,
QCheckBox::indicator:checked:disabled,
.GroupBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
  background-color: #5a5d5f;
  border-color: #5a5d5f;
  image: url('../Default/imgs/white/checkmark_disabled.svg');
}
.CheckBox::indicator:indeterminate,
QMenu::indicator:non-exclusive:indeterminate,
QMenu::indicator:non-exclusive:indeterminate,
QCheckBox::indicator:indeterminate,
.GroupBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate {
  background-color: #5385a6;
  border-color: #5385a6;
  image: url('../Default/imgs/white/checkpartially.svg');
}
.CheckBox::indicator:indeterminate:disabled,
QMenu::indicator:non-exclusive:indeterminate:disabled,
QMenu::indicator:non-exclusive:indeterminate:disabled,
QCheckBox::indicator:indeterminate:disabled,
.GroupBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled {
  background-color: #5a5d5f;
  border-color: #5a5d5f;
  image: url('../Default/imgs/white/checkpartially_disabled.svg');
}
.CheckBox::indicator:disabled,
QMenu::indicator:non-exclusive:disabled,
QMenu::indicator:non-exclusive:disabled,
QCheckBox::indicator:disabled,
.GroupBox::indicator:disabled,
QGroupBox::indicator:disabled {
  background-color: #353638;
  border-color: #353638;
}
/* -----------------------------------------------------------------------------
   RadioButton
----------------------------------------------------------------------------- */
.RadioButton,
QRadioButton {
  color: #d6d8dd;
  padding: 0;
  margin: 0;
}
.RadioButton:hover,
QRadioButton:hover {
  color: #ffffff;
}
.RadioButton:checked,
QRadioButton:checked {
  color: #d6d8dd;
}
.RadioButton:disabled,
QRadioButton:disabled {
  color: rgba(214, 216, 221, 0.4);
}
.RadioButton::indicator,
QMenu::indicator:exclusive,
QMenu::indicator:exclusive,
QRadioButton::indicator,
#CameraSettingsRadioButton_Small::indicator {
  width: 13;
  height: 13;
  background-color: transparent;
  border: 0;
  image-position: center center;
}
.RadioButton::indicator:unchecked,
QMenu::indicator:exclusive:unchecked,
QMenu::indicator:exclusive:unchecked,
QRadioButton::indicator:unchecked,
#CameraSettingsRadioButton_Small::indicator:unchecked {
  image: url('../Default/imgs/white/radiobutton_unchecked.svg');
}
.RadioButton::indicator:unchecked:hover,
QMenu::indicator:exclusive:unchecked:hover,
QMenu::indicator:exclusive:unchecked:hover,
QRadioButton::indicator:unchecked:hover,
#CameraSettingsRadioButton_Small::indicator:unchecked:hover {
  image: url('../Default/imgs/white/radiobutton_unchecked_hover.svg');
}
.RadioButton::indicator:checked,
QMenu::indicator:exclusive:checked,
QMenu::indicator:exclusive:checked,
QRadioButton::indicator:checked,
#CameraSettingsRadioButton_Small::indicator:checked {
  image: url('../Default/imgs/white/radiobutton_checked.svg');
}
.RadioButton::indicator:checked:disabled,
QMenu::indicator:exclusive:checked:disabled,
QMenu::indicator:exclusive:checked:disabled,
QRadioButton::indicator:checked:disabled,
#CameraSettingsRadioButton_Small::indicator:checked:disabled {
  background-color: transparent;
  image: url('../Default/imgs/white/radiobutton_checked_disabled.svg');
}
.RadioButton::indicator:disabled,
QMenu::indicator:exclusive:disabled,
QMenu::indicator:exclusive:disabled,
QRadioButton::indicator:disabled,
#CameraSettingsRadioButton_Small::indicator:disabled {
  image: url('../Default/imgs/white/radiobutton_unchecked_disabled.svg');
}
/* -----------------------------------------------------------------------------
   GroupBox
----------------------------------------------------------------------------- */
.GroupBox,
QGroupBox {
  margin: 6 0 0 0;
  padding: 5 0;
}
.GroupBox::title,
QGroupBox::title {
  subcontrol-origin: margin;
  left: 15;
  margin: -3 0 0 0;
  padding: 0 3;
}
.GroupBox::title:hover,
QGroupBox::title:hover {
  color: #ffffff;
}
.GroupBox::title:disabled,
QGroupBox::title:disabled {
  color: rgba(214, 216, 221, 0.4);
}
.GroupBox::indicator,
QGroupBox::indicator {
  subcontrol-origin: margin;
  margin-top: 2;
}
.GroupBox:disabled,
QGroupBox:disabled {
  color: rgba(214, 216, 221, 0.4);
}
/* -----------------------------------------------------------------------------
   Slider
----------------------------------------------------------------------------- */
.Slider::groove:horizontal,
QSlider::groove:horizontal {
  background-color: transparent;
  background-image: url('../Default/imgs/white/slider-groove.svg');
  background-position: center center;
  background-repeat: repeat-x;
  margin: 0;
  height: 20;
  min-height: 20;
}
.Slider::groove:horizontal:disabled,
QSlider::groove:horizontal:disabled {
  background-image: url('../Default/imgs/white/slider-groove_disabled.svg');
}
.Slider::handle:horizontal,
QSlider::handle:horizontal {
  width: 10;
  margin: -2 -1;
  image: url('../Default/imgs/white/slider-handle.svg');
}
.Slider::handle:horizontal:disabled,
QSlider::handle:horizontal:disabled {
  image: url('../Default/imgs/white/slider-handle_disabled.svg');
}
/* -----------------------------------------------------------------------------
   Double Slider
----------------------------------------------------------------------------- */
#IntPairField,
#DoublePairField {
  qproperty-LightLineColor: #262728;
  qproperty-LightLineEdgeColor: #262728;
  qproperty-DarkLineColor: #262728;
  qproperty-MiddleLineColor: #262728;
  qproperty-HandleLeftPixmap: url("../Default/imgs/white/slider-handle.svg");
  qproperty-HandleRightPixmap: url("../Default/imgs/white/slider-handle.svg");
  qproperty-HandleLeftGrayPixmap: url("../Default/imgs/white/slider-handle_disabled.svg");
  qproperty-HandleRightGrayPixmap: url("../Default/imgs/white/slider-handle_disabled.svg");
}
/* -----------------------------------------------------------------------------
   Progress Bar
----------------------------------------------------------------------------- */
QProgressBar {
  text-align: center;
  background-color: #28292b;
  border: 1 solid #262728;
  border-radius: 3;
  /* 2 fits inside 3 */
  padding: 0;
}
QProgressBar::chunk {
  margin: -1;
  /* hide border of chunk except for right side */
  background-color: #15a136;
  border: 1 solid #262728;
  border-radius: 2;
}
/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */
/* Left Pane
----------------------------------------------------------------------------- */
#DirTreeView {
  background-color: #28292b;
  alternate-background-color: #28292b;
  border: 1 solid #262728;
  border-right: 0;
}
/* Right Pane
----------------------------------------------------------------------------- */
DvItemViewerPanel {
  background-color: #353638;
  qproperty-TextColor: #d6d8dd;
  qproperty-AlternateBackground: #3c3e40;
  qproperty-SelectedTextColor: #ffffff;
  qproperty-FolderTextColor: #9fdaff;
  qproperty-SelectedItemBackground: #5385a6;
}
DvItemViewerTitleBar {
  qproperty-ColColor: #353638;
  qproperty-ColSortedColor: #353638;
  qproperty-ColTextColor: #d6d8dd;
  qproperty-ColBorderColor: #262728;
}
#FileBrowser,
#SceneCast {
  background-color: #414345;
}
#FileBrowser QLabel,
#SceneCast QLabel {
  background-color: transparent;
}
#FileBrowser QToolBar,
#SceneCast QToolBar {
  background-color: #414345;
}
#FileBrowser #castFrame,
#SceneCast #castFrame {
  border-top: 1 solid #262728;
  border-right: 1 solid #262728;
  border-bottom: 1 solid #262728;
  margin: 0;
}
StyledTreeView {
  qproperty-TextColor: #d6d8dd;
  qproperty-SelectedTextColor: #ffffff;
  qproperty-SelectedItemBackground: #5385a6;
  qproperty-FolderTextColor: #9fdaff;
  qproperty-SelectedFolderTextColor: #ffffff;
  alternate-background-color: #303133;
  background-color: #28292b;
  border: 1 solid #262728;
}
#FileDoesNotExistLabel {
  color: #ff0000;
}
/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */
#SceneCast QToolBar {
  border-top: 1 solid #262728;
}
#SceneCast QToolBar::separator:horizontal {
  margin-left: 2;
  margin-right: 0;
}
#SceneCast QToolButton {
  margin: 3 0 2 2;
  padding: 1;
}
#CastBrowser {
  border: 0;
  margin: 0;
}
#CastBrowser QSplitter::handle {
  height: 4;
}
#CastBrowserFolderName {
  border-bottom: 1px solid #262728;
}
/* -----------------------------------------------------------------------------
   Level Strip
----------------------------------------------------------------------------- */
#filmLevelCombo {
  margin: -1;
}
#FilmStrip {
  qproperty-BGColor: #414345;
  margin: 0;
  padding: 0;
}
#FilmStrip QComboBox {
  border-radius: 0;
}
#FilmStrip QComboBox QAbstractItemView {
  background-color: #414345;
}
/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */
#CleanupSettings #CleanupSettingsFrame {
  margin-top: 2;
  margin-bottom: 4;
}
#CleanupSettings QGroupBox {
  margin-bottom: 3;
}
ParamsPage {
  qproperty-TextColor: #d6d8dd;
}
/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */
#CameraSettingsButton {
  padding: 2;
}
#CameraSettingsRadioButton:hover {
  background: none;
}
#CameraSettingsRadioButton::indicator {
  border: 1 solid transparent;
  height: 18;
  padding: 0 -1 0 1;
  width: 19;
  margin-left: 1;
}
#CameraSettingsRadioButton::indicator:unchecked {
  image: url('../Default/imgs/white/lock.svg');
}
#CameraSettingsRadioButton::indicator:unchecked:hover {
  image: url('../Default/imgs/white/lock_over.svg');
}
#CameraSettingsRadioButton::indicator:checked {
  background-color: #C34040;
  border-color: #C34040;
  image: url('../Default/imgs/white/lock_on.svg');
}
#CameraSettingsRadioButton::indicator:checked:hover {
  background-color: #d57a7a;
  border-color: #d57a7a;
}
#CameraSettingsDPI {
  color: #9fdaff;
}
#CameraSettingsRadioButton_Small {
  padding: 0;
}
#CameraSettingsRadioButton_Small::indicator {
  background-color: transparent;
  border: 0;
  margin: 0;
}
#ForceSquaredPixelButton {
  margin: 0;
  height: 16;
  width: 16;
  border: 1 solid transparent;
  padding: 2;
}
/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */
#OutputSettingsLabel {
  color: #9fdaff;
}
/* -----------------------------------------------------------------------------
   Misc 
----------------------------------------------------------------------------- */
PencilTestPopup {
  min-height: 730px;
  /* Allow for using a 768 screen */
  min-width: 512px;
  /* some clipping will still occur on width, but this
                        allows for filling half of a 1024 screen */
}
#MatchLineButton {
  background-color: #66696c;
}
#MatchLineButton:checked {
  background-color: #8c9093;
  border: 2 solid #5385a6;
  border-radius: 2;
}
#LargeSizedText {
  font-size: 17px;
}
/* -----------------------------------------------------------------------------
   Stop Motion Controller
----------------------------------------------------------------------------- */
#StopMotionController QScrollArea {
  margin: 8;
}
#StopMotionController QPushButton {
  margin: 2 1;
  padding: 0;
}
#StopMotionController #TabBarContainer {
  margin-left: -4;
}
#StopMotionController #bottomWidget {
  border-top: 1 solid #262728;
  padding: 3 2 8 3;
}
#StopMotionController #bottomWidget QPushButton {
  padding: 3 5;
}
/* -----------------------------------------------------------------------------
   Unknowns + Legacy
----------------------------------------------------------------------------- */
#StartupLabel {
  padding: 3;
}
#StartupLabel:hover {
  background: #5a5d5f;
}
QStatusBar {
  background-color: #c0c0c0;
}
QStatusBar::item {
  border: 0;
}
QStatusBar QLabel {
  background-color: #c0c0c0;
}
QStatusBar #StatusBarLabel {
  background-color: #ffffff;
  padding: 1 3;
}
#TitleTxtLabel {
  color: #9fdaff;
}
/* -----------------------------------------------------------------------------
   Style Editor
----------------------------------------------------------------------------- */
#StyleEditor #TabBarContainer {
  margin-left: -5px;
}
#StyleEditor #bottomWidget {
  border-top: 1 solid #262728;
  padding: 3 2 8 3;
}
#StyleEditor #bottomWidget QPushButton {
  padding: 3 5;
}
#HexagonalColorWheel {
  qproperty-BGColor: #414345;
}
/* -------------------------------------------------------------------------- */
/* Horizontal QSlider */
#colorSlider::groove:horizontal {
  height: 1;
  border-image: none;
}
#colorSlider::handle:horizontal {
  width: 8;
  margin: -8 -4;
}
#colorSliderAddButton,
#colorSliderSubButton {
  background: none;
  border-color: transparent;
  image-position: center center;
  min-height: 16;
  padding: 0;
  min-width: 10;
}
#colorSliderAddButton {
  image: url('../Default/imgs/white/scroll-right.svg');
}
#colorSliderSubButton {
  image: url('../Default/imgs/white/scroll-left.svg');
}
#PlainColorPageParts {
  border-bottom: 1 solid #262728;
}
#PlainColorPageParts QLineEdit {
  max-width: 35;
}
/* -----------------------------------------------------------------------------
   Palette Viewer / Studio Palette
----------------------------------------------------------------------------- */
PaletteViewer DvScrollWidget QPushButton {
  border-top: 0;
  margin-bottom: 0;
  max-width: 15;
  min-width: 15;
}
PaletteViewer DvScrollWidget #ScrollLeftButton {
  border-radius: 0;
  margin-bottom: 0;
  max-width: 16;
  min-width: 16;
}
PaletteViewer DvScrollWidget #ScrollRightButton {
  border-radius: 0;
  margin-left: 1;
  margin-bottom: 0;
  max-width: 16;
  min-width: 16;
}
PaletteViewer QToolBar {
  background: transparent;
}
PaletteViewer QToolBar::separator:horizontal {
  margin: 0;
}
PaletteViewer QToolBar QToolButton {
  padding: 0;
  padding-right: -2;
  padding-left: -1;
}
PaletteViewer QToolBar #keyFrameNavigator #NextKey,
PaletteViewer QToolBar #keyFrameNavigator #PreviousKey,
PaletteViewer QToolBar #keyFrameNavigator #KeyNo,
PaletteViewer QToolBar #keyFrameNavigator #KeyPartial,
PaletteViewer QToolBar #keyFrameNavigator #KeyTotal {
  max-width: 20px;
  max-height: 20px;
  padding: 1;
  border: 0;
  margin: 0;
}
#PageViewer {
  qproperty-TextColor: #d6d8dd;
  qproperty-SelectedBorderColor: #ffffff;
  qproperty-NumpadShortcutBgColor: rgba(0, 0, 0, 0.3);
  qproperty-NumpadShortcutBorderColor: #8d8d8d;
  qproperty-SeparatorColor: #262728;
  qproperty-CurrentCellColor: rgba(83, 133, 166, 0.5);
  qproperty-SelectedCellColor: #5385a6;
  qproperty-ListNumpadShortcutBorderColor: #afafaf;
}
#PaletteLockButton {
  border-radius: 0;
}
#PaletteLockButton:checked {
  background-color: #C34040;
  border-color: #C34040;
}
#PaletteLockButton:checked:hover {
  background-color: #d57a7a;
  border-color: #d57a7a;
}
/* -----------------------------------------------------------------------------
   Quick Renamer
----------------------------------------------------------------------------- */
#WordButton {
  padding-right: 0;
  padding-left: 0;
}
/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */
QDialog {
  background-color: #414345;
}
QDialog #dialogButtonFrame {
  background-color: #37393a;
  border-top: 1 solid #262728;
}
QDialog #dialogButtonFrame QPushButton {
  border-color: #37393a;
  outline: 0;
}
QDialog #dialogButtonFrame QPushButton:focus {
  background-color: #5385a6;
  border-color: #37393a;
  color: #ffffff;
}
QDialog #dialogButtonFrame QPushButton:focus:hover {
  background-color: #6c98b6;
}
QDialog #dialogButtonFrame QPushButton:focus:pressed {
  background-color: #262728;
  border-color: #212223;
  color: #e4e5e9;
}
/* -----------------------------------------------------------------------------
   Scene Settings
----------------------------------------------------------------------------- */
#SceneSettings QLabel {
  color: #9fdaff;
}
/* -----------------------------------------------------------------------------
   Preferences
----------------------------------------------------------------------------- */
#PreferencesPopup QListWidget {
  background-color: #2d2f30;
  alternate-background-color: #2d2f30;
  border: 1 solid #262728;
  font-size: 13px;
}
#PreferencesPopup QListWidget::item {
  border: 0;
  padding: 3;
}
#PreferencesPopup QListWidget::item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #d6d8dd;
}
#PreferencesPopup QListWidget::item:selected {
  background-color: #5385a6;
  color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Keyboard Shortcuts
----------------------------------------------------------------------------- */
#ShortcutTree {
  border: 1 solid #262728;
}
#ShortcutTree::item {
  padding: 1 0;
}
#ShortcutTree QScrollBar:vertical {
  width: 16;
  margin-right: -1;
}
/* -----------------------------------------------------------------------------
   New Project / Configure Project Window
----------------------------------------------------------------------------- */
ProjectPopup QLabel {
  color: #9fdaff;
}
/* -----------------------------------------------------------------------------
   PencilTestPopup / CameraCapture Window
----------------------------------------------------------------------------- */
#GearButton::menu-indicator {
  image: url("");
}
#SubfolderButton {
  padding-left: 5px;
  padding-right: 5px;
}
#SubcameraButton {
  padding-left: 5px;
  padding-right: 5px;
}
/* -----------------------------------------------------------------------------
   Schematic Viewer
----------------------------------------------------------------------------- */
SchematicViewer {
  qproperty-TextColor: #d6d8dd;
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.3);
  qproperty-LevelColumnColor: #4C6E4C;
  qproperty-VectorColumnColor: #7B7B4C;
  qproperty-ChildColumnColor: #6A526B;
  qproperty-FullcolorColumnColor: #657A96;
  qproperty-FxColumnColor: #6d6349;
  qproperty-PaletteColumnColor: #42756e;
  qproperty-MeshColumnColor: #5e4d72;
  qproperty-ReferenceColumnColor: #4d5052;
  qproperty-TableColor: #62628c;
  qproperty-ActiveCameraColor: #4073a3;
  qproperty-OtherCameraColor: #5e9aa3;
  qproperty-GroupColor: #3b6e9c;
  qproperty-PegColor: #9f6e3c;
  qproperty-SplineColor: #6a9d1c;
  qproperty-ActiveOutputColor: #4073a3;
  qproperty-OtherOutputColor: #5e9aa3;
  qproperty-XsheetColor: #62628c;
  qproperty-NormalFxColor: #5b90a3;
  qproperty-MacroFxColor: #815c79;
  qproperty-ImageAdjustFxColor: #656287;
  qproperty-LayerBlendingFxColor: #57958f;
  qproperty-MatteFxColor: #ae7171;
  qproperty-SchematicPreviewButtonBgOnColor: #c8c864;
  qproperty-SchematicPreviewButtonOnImage: url('../Default/imgs/white/schematic_preview_on.svg');
  qproperty-SchematicPreviewButtonBgOffColor: #4d5052;
  qproperty-SchematicPreviewButtonOffImage: url('../Default/imgs/white/schematic_preview_off.svg');
  qproperty-SchematicCamstandButtonBgOnColor: #eb906b;
  qproperty-SchematicCamstandButtonOnImage: url('../Default/imgs/white/schematic_table_on.svg');
  qproperty-SchematicCamstandButtonTranspImage: url('../Default/imgs/white/schematic_table_transp.svg');
  qproperty-SchematicCamstandButtonBgOffColor: #4d5052;
  qproperty-SchematicCamstandButtonOffImage: url('../Default/imgs/white/schematic_table_off.svg');
  qproperty-SelectedBorderColor: #ffffff;
  qproperty-LinkColor: #dfdfdf;
  qproperty-SelectedLinkColor: cyan;
  qproperty-MotionPathLinkColor: #94ee1e;
  qproperty-MotionPathSelectedLinkColor: yellow;
}
/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */
#SchematicBottomFrame {
  background-color: #414345;
  border: 0;
  margin: 0;
  padding: 0;
  padding-left: 1;
}
#SchematicBottomFrame QToolBar::separator:horizontal {
  margin: 0;
  margin-right: 1;
}
#SchematicBottomFrame QToolBar QToolButton {
  padding: -2;
  margin-right: 2;
  margin-top: 2;
  margin-bottom: 2;
}
#SchematicSceneViewer {
  background-color: #353638;
  border-bottom: 1 solid #262728;
}
/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */
FxSettings QToolBar {
  border: 1 1 0 1 solid #262728;
  min-height: 19;
  padding: 3 0;
  border-top: 1 solid #262728;
  border-left: 1 solid #262728;
  border-right: 1 solid #262728;
  border-top-left-radius: 2;
  border-top-right-radius: 2;
  margin-bottom: -1;
}
FxSettings QToolBar QToolBar {
  border: 0;
}
FxSettings QToolBar QToolButton {
  margin: 0;
  padding: 0;
  width: 22;
  padding-right: -2;
  padding-bottom: -1;
}
#FxSettingsLabel {
  color: #a0e680;
}
#FxSettingsHelpButton {
  background-color: transparent;
  border: 0;
  padding-top: 0;
  padding-bottom: 0;
}
#FxSettingsHelpButton:hover {
  background-color: #696c6f;
}
ChannelBar {
  qproperty-TextColor: #d6d8dd;
}
/* Keyframe Button Colors
----------------------------------------------------------------------------- */
ParamFieldKeyToggle {
  qproperty-KeyOffColor: rgba(0, 0, 0, 0);
  qproperty-KeyBorderOffColor: rgba(0, 0, 0, 0);
  qproperty-KeyModifiedColor: #beb062;
  qproperty-KeyBorderModifiedColor: #beb062;
  qproperty-KeyOnColor: #be7323;
  qproperty-KeyBorderOnColor: #be7323;
  qproperty-KeyInbetweenColor: #80795b;
  qproperty-KeyBorderInbetweenColor: #80795b;
  qproperty-KeyHighlightColor: rgba(255, 255, 255, 0.3);
  qproperty-KeyBorderHighlightColor: rgba(255, 255, 255, 0.3);
}
/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */
#ScriptConsole {
  font-family: 'Courier New', monospace;
  border: 0;
  color: #000000;
  padding: 3;
}
#ScriptConsole QFrame {
  background-color: #dcdcdc;
}
#ScriptConsole TPanelTitleBar {
  background-color: #323435;
}
/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */
#TaskSheetItemLabel {
  color: #d6d8dd;
}
#Tasks QToolBar {
  border-bottom: 1 solid #262728;
  margin: 0;
  padding: 0;
}
#Tasks QToolBar QToolButton {
  margin: 2 2 3 2;
}
/* -----------------------------------------------------------------------------
   Tools Window
----------------------------------------------------------------------------- */
#ToolBar QToolBar {
  padding-left: 2px;
}
#ToolBar QToolButton {
  padding: 0 -1 -1 0;
  margin-top: 1;
  margin-bottom: 1;
}
#ToolBar QToolButton#qt_toolbar_ext_button {
  qproperty-icon: url('../Default/imgs/white/toolbar_extension_vertical.png');
  padding-bottom: 1;
}
#ToolBar QToolButton#qt_toolbar_ext_button:hover {
  background-color: #696c6f;
}
#ToolBar QToolButton#qt_toolbar_ext_button:pressed {
  background-color: #262728;
}
#expandButton:checked {
  background-color: transparent;
  border-color: transparent;
  color: #d6d8dd;
}
#expandButton:checked:hover {
  background-color: #696c6f;
  border-color: #696c6f;
}
#expandButton:checked:pressed {
  background-color: #262728;
  border-color: #212223;
}
/* -----------------------------------------------------------------------------
   Tool Options Window
----------------------------------------------------------------------------- */
#ToolOptions TPanelTitleBar {
  border-bottom: 0;
  border-right: 1px solid #262728;
  max-width: 18;
}
#EditToolLockButton {
  spacing: 0;
}
#EditToolLockButton:hover {
  background: none;
}
#EditToolLockButton::indicator {
  border: 1 solid transparent;
  height: 18;
  padding: 0 -1 0 1;
  width: 19;
  margin-left: 1;
}
#EditToolLockButton::indicator:unchecked {
  image: url('../Default/imgs/white/lock.svg');
}
#EditToolLockButton::indicator:unchecked:hover {
  image: url('../Default/imgs/white/lock_over.svg');
}
#EditToolLockButton::indicator:checked {
  background-color: #C34040;
  border-color: #C34040;
  image: url('../Default/imgs/white/lock_on.svg');
}
#EditToolLockButton::indicator:checked:hover {
  background-color: #d57a7a;
  border-color: #d57a7a;
}
PopupButton::menu-indicator {
  border-left: 0;
  height: 17;
  image: url('../Default/imgs/white/combo_downarrow.svg');
  width: 10;
}
PopupButton::menu-indicator:hover {
  image: url('../Default/imgs/white/combo_downarrow.svg');
}
PopupButton::menu-indicator:disabled {
  image: url('../Default/imgs/white/combo_downarrow_disabled.svg');
}
#Cap,
#Join {
  padding: 0 4 0 -8;
  max-width: 32;
  min-width: 32;
}
#Cap QMenu,
#Join QMenu {
  max-width: 28;
  min-width: 28;
}
#Cap QMenu::item,
#Join QMenu::item {
  max-width: 28;
  min-width: 28;
  padding: 0;
}
QToolBar#MediumPaddingToolBar QToolButton {
  padding-left: 2;
  padding-right: 1;
}
QToolBar#WidePaddingToolBar QToolButton {
  padding-left: 2;
  padding-right: 1;
}
/* XSheet Toolbar & Command Bar
----------------------------------------------------------------------------- */
#XSheetToolbar {
  padding: 0;
  margin: 0;
  border-bottom: 1 solid #262728;
}
#XSheetToolbar QToolButton#qt_toolbar_ext_button {
  margin: 0;
  margin-top: 3;
}
#XSheetToolbar QToolButton {
  padding: 0;
  padding-right: -1;
  padding-bottom: -1;
  min-height: 20px;
  margin-left: 2;
  margin-right: 0;
}
#XSheetToolbar::separator:horizontal {
  margin: 0 0 0 2;
}
#CommandBar {
  margin: 0;
  padding: 0;
  border: 0;
}
#CommandBar::separator:horizontal {
  margin-right: 0;
  margin-left: 2;
}
#CommandBar QToolButton {
  margin: 0 0 0 2;
  padding: 0;
  padding-top: -1;
  padding-left: 0;
  padding-right: -1;
  padding-bottom: 0;
  min-height: 20px;
}
#CommandBar QToolButton#qt_toolbar_ext_button {
  margin-top: 1;
}
#CommandBar TPanelTitleBar {
  border-right: 1px solid #262728;
  border-bottom: 0;
  max-width: 18;
}
/* -----------------------------------------------------------------------------
   ComboViewer / Viewer / FlipBook
----------------------------------------------------------------------------- */
#ComboViewerPanel Toolbar {
  border-bottom: 1 solid #262728;
}
#ComboViewerPanel Toolbar::separator:horizontal {
  margin: 0 0 0 2;
  padding: 0;
}
#ComboViewerPanel Toolbar QToolButton {
  margin: 0;
  margin-bottom: 3;
  margin-left: 2;
  margin-right: 0;
  margin-top: 2;
  padding-right: -1;
  padding-bottom: -1;
}
#ComboViewerPanel Toolbar QToolButton#qt_toolbar_ext_button {
  margin-bottom: 1;
  qproperty-icon: url('../Default/imgs/white/toolbar_extension_horizontal.png');
}
#ComboViewerToolOptions {
  border-bottom: 1 solid #262728;
}
#ComboViewer #ToolBarContainer,
#ViewerPanel #ToolBarContainer,
FlipBook #ToolBarContainer {
  background-color: transparent;
  border-top: 1 solid #262728;
  border-bottom: 1 solid #262728;
  padding-right: -1;
}
#flipCustomize {
  margin-left: 3;
}
#flipCustomize::menu-button {
  background-color: transparent;
  width: 35;
}
#flipCustomize::menu-arrow {
  image: none;
}
QToolBar#FlipConsolePlayToolBar::separator:horizontal {
  border-color: #262728;
  margin: 0 1 0 1;
}
QToolBar#FlipConsolePlayToolBar QToolButton {
  padding-left: 0;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  margin: 2 1 2 1;
}
QToolBar#FlipConsolePlayToolBar #KeyNo,
QToolBar#FlipConsolePlayToolBar #KeyPartial,
QToolBar#FlipConsolePlayToolBar #KeyTotal,
QToolBar#FlipConsolePlayToolBar #PreviousKey,
QToolBar#FlipConsolePlayToolBar #NextKey {
  padding-right: 1;
  padding-left: 1;
  max-width: 20px;
  max-height: 20px;
  padding-bottom: 0;
  padding-top: 0;
}
QToolBar#FlipConsolePlayToolBar #PreviousKey,
QToolBar#FlipConsolePlayToolBar #NextKey {
  margin: 0 2;
}
#ViewerFpsSlider {
  background-color: transparent;
  background-image: url('../Default/imgs/white/slider-groove.svg');
  background-position: center center;
  background-repeat: repeat-x;
  border: 0;
  height: 19;
  margin: 0 3 0 37;
  max-width: 300;
  min-width: 0;
}
#ViewerFpsSlider::sub-line:horizontal {
  subcontrol-origin: absolute;
  background-color: #5c5f62;
  border: 1 solid #414345;
  border-top-left-radius: 2;
  border-bottom-left-radius: 2;
  height: 16;
  left: -33;
  width: 14;
}
#ViewerFpsSlider::add-line:horizontal {
  subcontrol-position: left;
  background-color: #5c5f62;
  border: 1 solid #414345;
  border-top-right-radius: 2;
  border-bottom-right-radius: 2;
  left: 18;
  height: 16;
  image-position: center center;
  width: 13;
}
#ViewerFpsSlider::handle::horizontal {
  background-color: #999c9f;
  border: 1 solid #999c9f;
  border-radius: 2;
  margin: 2 0 3 0;
  min-width: 9;
  width: 9;
  max-width: 9;
}
FlipConsole {
  qproperty-FpsFieldColor: #28292b;
}
FlipSlider {
  qproperty-PBHeight: 15;
  qproperty-PBOverlay: url('../Default/imgs/white/flipslider.svg');
  qproperty-PBColorMarginLeft: 1;
  qproperty-PBColorMarginTop: 2;
  qproperty-PBColorMarginRight: 1;
  qproperty-PBColorMarginBottom: 2;
  qproperty-PBMarker: url('../Default/imgs/white/flipmarker.svg');
  qproperty-PBMarkerMarginLeft: 3;
  qproperty-PBMarkerMarginRight: 3;
  qproperty-notStartedColor: rgba(205, 101, 101, 0.78);
  qproperty-startedColor: #1abc3f;
  qproperty-baseColor: #28292b;
  qproperty-finishedColor: #28292b;
}
Ruler {
  qproperty-ParentBGColor: #414345;
  qproperty-ScaleColor: rgba(214, 216, 221, 0.7);
  qproperty-HandleColor: #64b0e2;
  qproperty-HandleDragColor: yellow;
  qproperty-BorderColor: rgba(38, 39, 40, 0.7);
}
#RulerToolOptionValues {
  color: #000000;
}
#enableBlankFrameButton {
  background-color: transparent;
  border-color: transparent;
  color: rgba(214, 216, 221, 0.4);
  padding: 0;
  font-weight: bold;
}
#enableBlankFrameButton:checked {
  border-width: 2px;
}
/* -----------------------------------------------------------------------------
   XSheet Viewer
----------------------------------------------------------------------------- */
/* ScrollAreas (Row, Column and Cell)
----------------------------------------------------------------------------- */
#xsheetArea,
#ScrollArea {
  background-color: #414345;
  border: 0;
}
#xsheetScrollArea {
  border: 0;
}
#cornerWidget QToolButton {
  padding: 0;
}
#XsheetCellArea QLineEdit {
  margin-top: 1;
}
#XsheetCellArea QLineEdit:focus {
  border-radius: 0;
  border-width: 2;
  border-left-width: 2;
  border-color: #000;
  background-color: #000000;
}
#RenameCellField {
  padding-right: 3;
}
/* xsheetColumnHeader (Context Menus)
----------------------------------------------------------------------------- */
#xsheetColumnAreaMenu_Preview {
  background-color: #E6E678;
}
#xsheetColumnAreaMenu_Lock {
  background-color: #F5F5F5;
}
#xsheetColumnAreaMenu_Camstand {
  background-color: #FFA480;
}
#xsheetColumnAreaMenu_Preview,
#xsheetColumnAreaMenu_Lock,
#xsheetColumnAreaMenu_Camstand {
  color: #000;
}
#noteTextEdit {
  color: #000;
}
#DvMiniToolBar {
  border: 1 solid #262728;
}
/* XSheet Spreadsheet
----------------------------------------------------------------------------- */
XsheetViewer {
  qproperty-TextColor: #d6d8dd;
  qproperty-ErrorTextColor: #ff7b7b;
  qproperty-BGColor: #3a3b3d;
  qproperty-LightLineColor: rgba(0, 0, 0, 0.2);
  qproperty-MarkerLineColor: rgba(255, 255, 255, 0.15);
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.3);
  qproperty-VerticalLineHeadColor: #212223;
  qproperty-PreviewFrameTextColor: #9fdaff;
  qproperty-CurrentRowBgColor: rgba(83, 133, 166, 0.7);
  qproperty-OnionSkinAreaBgColor: #323435;
  qproperty-CellFocusColor: #000;
  qproperty-ColumnIconLineColor: #262728;
  qproperty-EmptyColumnHeadColor: #414345;
  qproperty-ColumnHeadPastelizer: rgba(0, 0, 0, 0);
  qproperty-SelectedColumnHead: rgba(221, 231, 237, 0.3);
  qproperty-PlayRangeColor: #414345;
  qproperty-FoldedColumnBGColor: #5a5d5f;
  qproperty-FoldedColumnLineColor: #353638;
  qproperty-EmptyCellColor: #323435;
  qproperty-NotEmptyColumnColor: #3a3b3d;
  qproperty-SelectedEmptyCellColor: rgba(96, 109, 118, 0.5);
  qproperty-LevelColumnColor: #4C6E4C;
  qproperty-LevelColumnBorderColor: #375037;
  qproperty-SelectedLevelColumnColor: #59846c;
  qproperty-VectorColumnColor: #7B7B4C;
  qproperty-VectorColumnBorderColor: #5b5b39;
  qproperty-SelectedVectorColumnColor: #85906c;
  qproperty-ChildColumnColor: #6A526B;
  qproperty-ChildColumnBorderColor: #4d3c4e;
  qproperty-SelectedChildColumnColor: #756a89;
  qproperty-FullcolorColumnColor: #657A96;
  qproperty-FullcolorColumnBorderColor: #506178;
  qproperty-SelectedFullcolorColumnColor: #708fb1;
  qproperty-FxColumnColor: #6d6349;
  qproperty-FxColumnBorderColor: #4e4735;
  qproperty-SelectedFxColumnColor: #787a6a;
  qproperty-ReferenceColumnColor: #4d5052;
  qproperty-ReferenceColumnBorderColor: #353638;
  qproperty-SelectedReferenceColumnColor: #5b6872;
  qproperty-PaletteColumnColor: #42756e;
  qproperty-PaletteColumnBorderColor: #30544f;
  qproperty-SelectedPaletteColumnColor: #508b8c;
  qproperty-MeshColumnColor: #5e4d72;
  qproperty-MeshColumnBorderColor: #453854;
  qproperty-SelectedMeshColumnColor: #6a6690;
  qproperty-SoundTextColumnColor: #a7a7a7;
  qproperty-SoundTextColumnBorderColor: #8e8e8e;
  qproperty-SelectedSoundTextColumnColor: #adb9c0;
  qproperty-SoundColumnColor: #578a8a;
  qproperty-SoundColumnBorderColor: #436b6b;
  qproperty-SelectedSoundColumnColor: #639ea6;
  qproperty-SoundColumnHlColor: #34FE5E;
  qproperty-SoundColumnTrackColor: rgba(0, 0, 0, 0.8);
  qproperty-ActiveCameraColor: #4073a3;
  qproperty-SelectedActiveCameraColor: #4e89bd;
  qproperty-OtherCameraColor: #5e9aa3;
  qproperty-SelectedOtherCameraColor: #6aadbd;
  qproperty-LightLightBGColor: #323435;
  qproperty-LightBGColor: #eaebec;
  qproperty-DarkBGColor: #dbdcdd;
  qproperty-DarkLineColor: #8e9194;
  qproperty-TimelineIconLineColor: rgba(0, 0, 0, 0.3);
  qproperty-XsheetColumnNameBgColor: rgba(0, 0, 0, 0);
  qproperty-XsheetDragBarHighlightColor: rgba(255, 255, 255, 0.15);
  qproperty-XsheetPreviewButtonBgOnColor: #c8c864;
  qproperty-XsheetPreviewButtonOnImage: url('../Default/imgs/white/x_prev_eye_on.svg');
  qproperty-XsheetPreviewButtonBgOffColor: transparent;
  qproperty-XsheetPreviewButtonOffImage: url('../Default/imgs/white/x_prev_eye_off.svg');
  qproperty-XsheetCamstandButtonBgOnColor: #eb906b;
  qproperty-XsheetCamstandButtonOnImage: url('../Default/imgs/white/x_table_view_on.svg');
  qproperty-XsheetCamstandButtonTranspImage: url('../Default/imgs/white/x_table_view_transp.svg');
  qproperty-XsheetCamstandButtonBgOffColor: transparent;
  qproperty-XsheetCamstandButtonOffImage: url('../Default/imgs/white/x_table_view_off.svg');
  qproperty-XsheetLockButtonBgOnColor: rgba(255, 255, 255, 0.6);
  qproperty-XsheetLockButtonOnImage: url('../Default/imgs/white/x_lock_on.svg');
  qproperty-XsheetLockButtonBgOffColor: transparent;
  qproperty-XsheetLockButtonOffImage: url('../Default/imgs/white/x_lock_off.svg');
  qproperty-XsheetConfigButtonBgColor: rgba(255, 255, 255, 0);
  qproperty-XsheetConfigButtonImage: url('../Default/imgs/white/x_config.svg');
  qproperty-FrameRangeMarkerLineColor: #66696c;
  qproperty-TimelinePreviewButtonBgOnColor: #414345;
  qproperty-TimelinePreviewButtonOnImage: url('../Default/imgs/white/preview_small.svg');
  qproperty-TimelinePreviewButtonBgOffColor: #414345;
  qproperty-TimelinePreviewButtonOffImage: url('none');
  qproperty-TimelineCamstandButtonBgOnColor: #414345;
  qproperty-TimelineCamstandButtonOnImage: url('../Default/imgs/white/table_small.svg');
  qproperty-TimelineCamstandButtonTranspImage: url('../Default/imgs/white/trans_small.svg');
  qproperty-TimelineCamstandButtonBgOffColor: #414345;
  qproperty-TimelineCamstandButtonOffImage: url('none');
  qproperty-TimelineLockButtonBgOnColor: #414345;
  qproperty-TimelineLockButtonOnImage: url('../Default/imgs/white/lock_on_small.svg');
  qproperty-TimelineLockButtonBgOffColor: #414345;
  qproperty-TimelineLockButtonOffImage: url('none');
  qproperty-TimelineConfigButtonBgColor: #414345;
  qproperty-TimelineConfigButtonImage: url('../Default/imgs/white/timeline_config.svg');
  qproperty-LayerHeaderPreviewImage: url('../Default/imgs/white/layer_header_prev_eye.svg');
  qproperty-LayerHeaderPreviewOverImage: url('../Default/imgs/white/layer_header_prev_eye_over.svg');
  qproperty-LayerHeaderCamstandImage: url('../Default/imgs/white/layer_header_table_view.svg');
  qproperty-LayerHeaderCamstandOverImage: url('../Default/imgs/white/layer_header_table_view_over.svg');
  qproperty-LayerHeaderLockImage: url('../Default/imgs/white/layer_lock_on.svg');
  qproperty-LayerHeaderLockOverImage: url('../Default/imgs/white/layer_lock_on_over.svg');
}
/* -----------------------------------------------------------------------------
   Function Editor
----------------------------------------------------------------------------- */
#FunctionEditor QToolBar {
  border-bottom: 1 solid #262728;
  background-color: transparent;
  padding-bottom: 10;
}
#FunctionEditor QToolBar QToolBar {
  border: 0;
}
#FunctionEditor QToolBar QToolButton {
  margin-bottom: 2;
}
#FunctionEditorTree {
  border-top: 1 solid #262728;
}
FunctionTreeView {
  qproperty-TextColor: #d6d8dd;
}
/* Function Editor Spreadsheet
----------------------------------------------------------------------------- */
FunctionPanel {
  qproperty-BGColor: #3a3b3d;
  qproperty-ValueLineColor: rgba(0, 0, 0, 0.1);
  qproperty-FrameLineColor: rgba(0, 0, 0, 0.1);
  qproperty-OtherCurvesColor: #84888b;
  qproperty-RulerBackground: #323435;
  qproperty-TextColor: #d6d8dd;
  qproperty-SubColor: #3a3b3d;
  qproperty-SelectedColor: #FFA500;
}
SpreadsheetViewer {
  qproperty-LightLightBGColor: #323435;
  qproperty-CurrentRowBgColor: rgba(83, 133, 166, 0.7);
  qproperty-LightLineColor: rgba(0, 0, 0, 0.2);
  qproperty-MarkerLineColor: rgba(255, 255, 255, 0.15);
  qproperty-BGColor: #3a3b3d;
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.3);
  qproperty-KeyFrameColor: #995d1d;
  qproperty-KeyFrameBorderColor: #db9041;
  qproperty-SelectedKeyFrameColor: #a2835b;
  qproperty-InBetweenColor: #666250;
  qproperty-InBetweenBorderColor: #b0aa91;
  qproperty-SelectedInBetweenColor: #717970;
  qproperty-SelectedEmptyColor: rgba(96, 109, 118, 0.5);
  qproperty-SelectedSceneRangeEmptyColor: rgba(96, 109, 118, 0.5);
  qproperty-TextColor: #d6d8dd;
  qproperty-ColumnHeaderBorderColor: #212223;
}
#ExpressionField {
  background-color: #e0e1e2;
  border: 1 solid #2d2e2f;
  margin: 0;
}
