/* -----------------------------------------------------------------------------
   Component: Button Styles
----------------------------------------------------------------------------- */
.button-show,
#LoadLevelShowButton,
#CleanupSettingsShowButton,
#OutputSettingsShowButton,
#FxSettingsPreviewShowButton {
  image: url('../Default/imgs/white/plus.svg');
  image-position: center center;
  margin: 0;
  padding: 1;
  min-width: 10;
  min-height: 10;
}
.button-show:checked,
#LoadLevelShowButton:checked,
#CleanupSettingsShowButton:checked,
#OutputSettingsShowButton:checked,
#FxSettingsPreviewShowButton:checked {
  background-color: #2b2c2d;
  border-color: #262728;
  image: url('../Default/imgs/white/minus.svg');
}
.button-show:checked:pressed,
#LoadLevelShowButton:checked:pressed,
#CleanupSettingsShowButton:checked:pressed,
#OutputSettingsShowButton:checked:pressed,
#FxSettingsPreviewShowButton:checked:pressed {
  background-color: #2b2c2d;
  border-color: #262728;
}
.button-show:checked:hover,
#LoadLevelShowButton:checked:hover,
#CleanupSettingsShowButton:checked:hover,
#OutputSettingsShowButton:checked:hover,
#FxSettingsPreviewShowButton:checked:hover {
  background-color: #303133;
}
.button-tool,
QToolButton,
#CameraSettingsRadioButton::indicator,
#ForceSquaredPixelButton,
#SchematicBottomFrame QToolBar QToolButton,
#EditToolLockButton::indicator,
#flipCustomize {
  background-color: rgba(255, 255, 255, 0);
  border: 1 solid rgba(255, 255, 255, 0);
  border-radius: 2;
  color: #e4e5e9;
  margin: 1;
  padding: 0;
}
.button-tool:hover,
QToolButton:hover,
#CameraSettingsRadioButton::indicator:hover,
#ForceSquaredPixelButton:hover,
#colorSliderAddButton:hover,
#colorSliderSubButton:hover,
#SchematicBottomFrame QToolBar QToolButton:hover,
#EditToolLockButton::indicator:hover,
#flipCustomize:hover {
  background-color: #6e7174;
  border-color: #6e7174;
  color: #e4e5e9;
}
.button-tool:pressed,
QToolButton:pressed,
#CameraSettingsRadioButton::indicator:pressed,
#ForceSquaredPixelButton:pressed,
#colorSliderAddButton:pressed,
#colorSliderSubButton:pressed,
#SchematicBottomFrame QToolBar QToolButton:pressed,
#EditToolLockButton::indicator:pressed,
#flipCustomize:pressed {
  background-color: #2b2c2d;
  border-color: #262728;
  color: #e4e5e9;
}
.button-tool:checked,
QToolButton:checked,
#CameraSettingsRadioButton::indicator:checked,
#ForceSquaredPixelButton:checked,
#SchematicBottomFrame QToolBar QToolButton:checked,
#EditToolLockButton::indicator:checked,
#flipCustomize:checked {
  background-color: #5385a6;
  border-color: #5385a6;
  color: #ffffff;
}
.button-tool:checked:hover,
QToolButton:checked:hover,
#CameraSettingsRadioButton::indicator:checked:hover,
#ForceSquaredPixelButton:checked:hover,
#SchematicBottomFrame QToolBar QToolButton:checked:hover,
#EditToolLockButton::indicator:checked:hover,
#flipCustomize:checked:hover {
  background-color: #6c98b6;
  border-color: #6c98b6;
}
.button-tool:disabled,
QToolButton:disabled,
#CameraSettingsRadioButton::indicator:disabled,
#ForceSquaredPixelButton:disabled,
#SchematicBottomFrame QToolBar QToolButton:disabled,
#EditToolLockButton::indicator:disabled,
#flipCustomize:disabled {
  color: #808080;
}
.button-flat,
PaletteViewer QToolBar QToolButton {
  background-color: none;
  border: 0;
  border-radius: 0;
  margin: 0;
}
.button-flat:hover,
PaletteViewer QToolBar QToolButton:hover {
  background-color: #6e7174;
}
.button-flat:pressed,
PaletteViewer QToolBar QToolButton:pressed {
  background-color: #212223;
}
/* -----------------------------------------------------------------------------
   Component: Frames
----------------------------------------------------------------------------- */
.frame,
.GroupBox,
#LoadLevelFrame,
#PsdSettingsGroupBox,
#CleanupSettingsFrame,
#OutputSettingsBox,
#OutputSettingsCameraBox,
#SolidLineFrame,
#FunctionParametersPanel,
QGroupBox {
  border: 1 solid #212223;
  border-radius: 2;
}
/* -----------------------------------------------------------------------------
   Component: Icons
----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
   Component: Tabs
----------------------------------------------------------------------------- */
.tab-container,
#TabBarContainer {
  background-color: transparent;
  qproperty-BottomAboveLineColor: #323435;
  qproperty-BottomBelowLineColor: #212223;
}
.tab-flat,
#StyleEditorTabBar::tab,
#PaletteTabBar::tab,
#FxSettingsTabBar::tab {
  background-color: #323435;
  border-right: 1 solid #212223;
  border-bottom: 1 solid #212223;
  color: #94969a;
  padding: 3 4 3 4;
}
.tab-flat:hover,
#StyleEditorTabBar::tab:hover,
#PaletteTabBar::tab:hover,
#FxSettingsTabBar::tab:hover {
  background-color: #414345;
  color: #94969a;
}
.tab-flat:selected,
#StyleEditorTabBar::tab:selected,
#PaletteTabBar::tab:selected,
#FxSettingsTabBar::tab:selected {
  background-color: #414345;
  color: #ffffff;
  border-bottom-color: #414345;
}
.tab-flat:only-one,
#StyleEditorTabBar::tab:only-one,
#PaletteTabBar::tab:only-one,
#FxSettingsTabBar::tab:only-one {
  margin: 0;
}
.tab-round {
  background-color: #323435;
  border-top: 1 solid #212223;
  border-right: 1 solid #212223;
  border-left: 1 solid #212223;
  border-bottom: 1 solid #212223;
  color: #94969a;
  margin: 3 -1 0 0;
  padding: 2 7 1 7;
}
.tab-round:hover {
  background-color: #414345;
  color: #94969a;
}
.tab-round:selected {
  background-color: #414345;
  border-top-right-radius: 2;
  border-top-left-radius: 2;
  border-bottom-color: #414345;
  color: #ffffff;
  margin: 1 -1 -1 0;
  padding: 2 7 2 7;
}
.tab-round:only-one {
  margin: 1 0 0 0;
  padding: 3 7 3 7;
}
.tab-round:last {
  margin-right: 0;
  border-top-right-radius: 2;
}
.tab-round:first {
  border-top-left-radius: 2;
}
/* -----------------------------------------------------------------------------
   Main
----------------------------------------------------------------------------- */
QWidget {
  background-color: #414345;
  color: #d6d8dd;
}
QWidget:disabled {
  color: #808080;
}
QFrame {
  border: 0;
  margin: 0;
  padding: 0;
}
QToolTip,
#helpToolTip {
  background-color: #fff;
  border: 1 solid #000;
  color: #000;
  padding: 1 1;
}
#DockSeparator,
QMainWindow::separator,
QSplitter::handle {
  background-color: #141516;
  height: 4;
  width: 4;
}
#TDockPlaceholder {
  background-color: #F77272;
}
TPanel {
  background-color: #141516;
}
/* -----------------------------------------------------------------------------
   Topbar
----------------------------------------------------------------------------- */
#TopBar {
  background: #414345;
  border: 0;
  border-bottom: 1 solid #212223;
  height: 21;
}
#TopBar #EditToolLockButton {
  background: #414345;
  spacing: 0;
}
#TopBar #EditToolLockButton::indicator {
  background: none;
  border: none;
  height: 18;
  margin: 1 2 0 0;
  padding-left: 0;
  padding-right: 0;
}
#TopBarTabContainer {
  background-color: #414345;
  margin-bottom: 1;
}
#StackedMenuBar {
  border: 0;
  margin: 0;
  padding: 0;
}
QMenuBar {
  background-color: #414345;
  border: 0;
}
QMenuBar::item {
  background-color: #414345;
  border-left: 1 solid #414345;
  margin: 0;
  padding: 3 5;
}
QMenuBar::item:selected {
  background-color: rgba(255, 255, 255, 0.15);
  color: #d6d8dd;
}
QMenuBar::item:pressed {
  background-color: #5385a6;
  color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Workspaces
----------------------------------------------------------------------------- */
#TopBarTab {
  margin: 0;
  padding: 0;
}
#TopBarTab::tab {
  background-color: #323435;
  border-top: 1 solid #212223;
  border-right: 1 solid #212223;
  color: #94969a;
  margin: 0 0 0 0;
  padding: 2 8 3 8;
}
#TopBarTab::tab:hover {
  background-color: #414345;
  color: #94969a;
}
#TopBarTab::tab:selected {
  background-color: #414345;
  color: #ffffff;
}
#TopBarTab::tab:first {
  border-left: 1 solid #212223;
}
#TopBarTab::tab:last {
  border-right: 1 solid #212223;
}
/* -----------------------------------------------------------------------------
   Menu
----------------------------------------------------------------------------- */
QMenu {
  background-color: #414345;
  border: 1 solid #212223;
  padding: 2 0;
}
QMenu::item {
  padding: 3 28;
}
QMenu::item:selected {
  background-color: #5385a6;
  color: #ffffff;
}
QMenu::item:checked {
  color: #d6d8dd;
}
QMenu::item:checked:selected {
  background-color: #5385a6;
  color: #ffffff;
}
QMenu::item:disabled {
  background: none;
  color: #808080;
}
QMenu::item:disabled:selected {
  border-color: transparent;
}
QMenu::separator {
  border-top: 1 solid #212223;
  height: 0;
  margin: 2 0;
}
QMenu::icon {
  border-radius: 2;
  margin: 0 0 0 3;
  padding: 1;
}
QMenu::icon:checked {
  background-color: #5385a6;
}
QMenu::indicator {
  margin-left: 7;
}
/* -----------------------------------------------------------------------------
   Titlebars
----------------------------------------------------------------------------- */
TPanelTitleBar {
  background-color: #323435;
  border-color: #212223;
  border-style: solid;
  border-width: 0 0 1 0;
  height: 20;
  min-height: 20;
  qproperty-TitleColor: #8c9093;
  qproperty-ActiveTitleColor: #43AEE5;
  qproperty-BorderPixmap: url('none');
  qproperty-ActiveBorderPixmap: url('../Default/imgs/white/none');
  qproperty-FloatBorderPixmap: url('none');
  qproperty-FloatActiveBorderPixmap: url('../Default/imgs/white/none');
}
/* -----------------------------------------------------------------------------
   Scrollbars
----------------------------------------------------------------------------- */
QAbstractScrollArea::corner {
  background-color: #2d2f30;
}
QScrollBar {
  background-color: #2d2f30;
  border: 0;
}
QScrollBar:horizontal {
  height: 16;
  margin: 0;
}
QScrollBar:vertical {
  margin: 0;
  width: 16;
}
QScrollBar::handle {
  border: 1 solid #4b4d50;
  border-radius: 4;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
  background-color: #5f6265;
  border-color: #5f6265;
}
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
  background-color: #72767a;
  border-color: #72767a;
}
QScrollBar::handle:horizontal {
  background-color: #4b4d50;
  margin: 3 16;
  min-width: 20;
}
QScrollBar::handle:vertical {
  background-color: #4b4d50;
  margin: 16 3;
  min-height: 20;
}
QScrollBar::add-line {
  subcontrol-origin: margin;
  border: 0;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  background-color: #2d2f30;
  margin: 0;
  width: 16;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  background-color: #2d2f30;
  margin: 0;
  height: 16;
}
QScrollBar::sub-line {
  border: 0;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  background-color: #2d2f30;
  margin: 0;
  width: 16;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  background-color: #2d2f30;
  margin: 0;
  height: 16;
}
QScrollBar::up-arrow:vertical {
  image: url('../Default/imgs/white/scroll-up.svg');
  image-position: center center;
}
QScrollBar::up-arrow:vertical:pressed {
  margin: 1 0 0 0;
}
QScrollBar::down-arrow:vertical {
  image: url('../Default/imgs/white/scroll-down.svg');
  image-position: center center;
}
QScrollBar::down-arrow:vertical:pressed {
  margin: 1 0 0 0;
}
QScrollBar::left-arrow:horizontal {
  image: url('../Default/imgs/white/scroll-left.svg');
  image-position: center center;
}
QScrollBar::left-arrow:horizontal:pressed {
  margin: 1 0 0 0;
}
QScrollBar::right-arrow:horizontal {
  image: url('../Default/imgs/white/scroll-right.svg');
  image-position: center center;
}
QScrollBar::right-arrow:horizontal:pressed {
  margin: 1 0 0 0;
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
  background: none;
}
/* -----------------------------------------------------------------------------
   Tool Bars
----------------------------------------------------------------------------- */
QToolBar {
  padding: 0;
}
QToolBar::separator:horizontal {
  border-left: 1 solid #212223;
  margin: 0 1;
  width: 0;
}
QToolBar::separator:vertical {
  border-top: 1 solid #212223;
  height: 0;
  margin: 1 0;
}
QToolBar QLabel {
  margin-top: 1;
}
QToolBar QToolBar {
  border: 0;
}
QToolButton::menu-indicator {
  image: none;
}
QToolButton::menu-button {
  border-image: none;
}
/* -------------------------------------------------------------------------- */
/* Scrollable QToolBar Buttons
/* -------------------------------------------------------------------------- */
.DvScrollWidget QPushButton,
DvScrollWidget QPushButton,
#ScrollLeftButton QPushButton,
#ScrollRightButton QPushButton,
#ScrollUpButton QPushButton,
#ScrollDownButton QPushButton {
  background-color: #616467;
  border: 0 solid red;
  border-radius: 0;
  padding: 0;
  max-width: 16;
}
.DvScrollWidget QPushButton:hover,
DvScrollWidget QPushButton:hover,
#ScrollLeftButton QPushButton:hover,
#ScrollRightButton QPushButton:hover,
#ScrollUpButton QPushButton:hover,
#ScrollDownButton QPushButton:hover {
  background-color: #6e7174;
}
.DvScrollWidget QPushButton:pressed,
DvScrollWidget QPushButton:pressed,
#ScrollLeftButton QPushButton:pressed,
#ScrollRightButton QPushButton:pressed,
#ScrollUpButton QPushButton:pressed,
#ScrollDownButton QPushButton:pressed {
  background-color: #2b2c2d;
}
#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  margin: 0;
  min-width: 16;
}
#ScrollLeftButton {
  border-right: 1 solid #212223;
  image: url('../Default/imgs/white/scroll-left.svg');
}
#ScrollRightButton {
  border-left: 1 solid #212223;
  margin-left: 3;
  image: url('../Default/imgs/white/scroll-right.svg');
}
#ScrollUpButton {
  image: url('../Default/imgs/white/scroll-up.svg');
}
#ScrollDownButton {
  image: url('../Default/imgs/white/scroll-down.svg');
}
/* -------------------------------------------------------------------------- */
#keyFrameNavigator {
  background: none;
  margin: 0;
  padding: 0;
}
#keyFrameNavigator QToolButton {
  min-width: 18;
}
#keyFrameNavigator #PreviousKey {
  image: url('../Default/imgs/white/prevkey.svg');
}
#keyFrameNavigator #PreviousKey:hover {
  image: url('../Default/imgs/white/prevkey_over.svg');
}
#keyFrameNavigator #PreviousKey:disabled {
  image: url('../Default/imgs/white/prevkey_disabled.svg');
}
#keyFrameNavigator #NextKey {
  image: url('../Default/imgs/white/nextkey.svg');
}
#keyFrameNavigator #NextKey:hover {
  image: url('../Default/imgs/white/nextkey_over.svg');
}
#keyFrameNavigator #NextKey:disabled {
  image: url('../Default/imgs/white/nextkey_disabled.svg');
}
/* -----------------------------------------------------------------------------
   Trees
----------------------------------------------------------------------------- */
.treeview,
QTreeWidget,
QTreeView,
#FunctionEditorTree {
  background-color: #2d2f30;
  alternate-background-color: #323435;
  border: 0;
  margin: 0;
  outline: 0;
}
.treeview::item:selected,
QTreeWidget::item:selected,
QTreeView::item:selected,
#FunctionEditorTree::item:selected {
  background-color: #5385a6;
  color: #ffffff;
}
.treeview::branch:adjoins-item,
QTreeWidget::branch:adjoins-item,
QTreeView::branch:adjoins-item,
#FunctionEditorTree::branch:adjoins-item {
  border-image: url('');
}
.treeview::branch:has-siblings,
QTreeWidget::branch:has-siblings,
QTreeView::branch:has-siblings,
#FunctionEditorTree::branch:has-siblings {
  border-image: url('');
}
.treeview::branch:has-siblings:adjoins-item,
QTreeWidget::branch:has-siblings:adjoins-item,
QTreeView::branch:has-siblings:adjoins-item,
#FunctionEditorTree::branch:has-siblings:adjoins-item {
  border-image: url('');
}
.treeview::branch:has-children:closed,
QTreeWidget::branch:has-children:closed,
QTreeView::branch:has-children:closed,
#FunctionEditorTree::branch:has-children:closed {
  background: url('../Default/imgs/white/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
.treeview::branch:has-children:open,
QTreeWidget::branch:has-children:open,
QTreeView::branch:has-children:open,
#FunctionEditorTree::branch:has-children:open {
  background: url('../Default/imgs/white/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
.treeview::branch:has-children:has-siblings:closed,
QTreeWidget::branch:has-children:has-siblings:closed,
QTreeView::branch:has-children:has-siblings:closed,
#FunctionEditorTree::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/white/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
.treeview::branch:has-children:has-siblings:open,
QTreeWidget::branch:has-children:has-siblings:open,
QTreeView::branch:has-children:has-siblings:open,
#FunctionEditorTree::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/white/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QListView {
  outline: 0;
  background: #2d2f30;
  alternate-background-color: #323435;
}
/* -----------------------------------------------------------------------------
   Tab Systems
----------------------------------------------------------------------------- */
#TabBarContainer {
  background-color: #323435;
}
/* -----------------------------------------------------------------------------
   Push Button
----------------------------------------------------------------------------- */
.Button,
QPushButton,
.ComboBox,
.ComboBox:checked,
QComboBox,
QComboBox:checked {
  background-color: #616467;
  border: 1 solid #414345;
  border-radius: 2;
  color: #e4e5e9;
  margin: 0;
  padding: 3 15;
}
.Button:hover,
QPushButton:hover,
.ComboBox:hover,
#ViewerFpsSlider::sub-line:horizontal:hover,
#ViewerFpsSlider::add-line:horizontal:hover,
QComboBox:hover {
  background-color: #6e7174;
  border-color: #414345;
  color: #e4e5e9;
}
.Button:pressed,
QPushButton:pressed,
#ViewerFpsSlider::sub-line:horizontal:pressed,
#ViewerFpsSlider::add-line:horizontal:pressed {
  background-color: #2b2c2d;
  border-color: #262728;
  color: #e4e5e9;
}
.Button:checked,
QPushButton:checked {
  background-color: #2b2c2d;
  border-color: #262728;
  color: #e4e5e9;
}
.Button:checked:hover,
QPushButton:checked:hover {
  background-color: #303133;
}
.Button:checked:hover:pressed,
QPushButton:checked:hover:pressed {
  background: #2b2c2d;
}
.Button:disabled,
QPushButton:disabled,
.ComboBox:disabled,
#ViewerFpsSlider::sub-line:horizontal:disabled,
#ViewerFpsSlider::add-line:horizontal:disabled,
QComboBox:disabled {
  background-color: #4d5052;
  border-color: #414345;
  color: #808080;
}
#PushButton_NoPadding {
  padding: 3;
}
/* -----------------------------------------------------------------------------
   Combo Box
----------------------------------------------------------------------------- */
.ComboBox,
.ComboBox:checked,
QComboBox,
QComboBox:checked {
  padding: 1 0 1 4;
  margin: 1 0;
}
.ComboBox::drop-down,
QComboBox::drop-down {
  image: url('../Default/imgs/white/combo_downarrow.svg');
  image-position: center center;
  width: 16;
}
.ComboBox::drop-down:disabled,
QComboBox::drop-down:disabled {
  image: url('../Default/imgs/white/combo_downarrow_disabled.svg');
}
.ComboBox QAbstractItemView,
QComboBox QAbstractItemView {
  background-color: #414345;
  border: 1 solid #212223;
  selection-background-color: #5385a6;
  selection-color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Textfield
----------------------------------------------------------------------------- */
.LineEdit,
QLineEdit,
#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  background-color: #28292b;
  border: 1 solid #262728;
  border-radius: 2;
  color: #d6d8dd;
  selection-background-color: #5385a6;
  selection-color: #ffffff;
  padding: 0 0 0 1;
}
.LineEdit:focus,
QLineEdit:focus,
#TaskSheetItem:focus,
#tasksRemoveBox:focus,
#tasksAddBox:focus {
  background-color: #28292b;
  border-color: #5385a6;
  color: #d6d8dd;
}
.LineEdit:disabled,
QLineEdit:disabled,
#TaskSheetItem:disabled,
#tasksRemoveBox:disabled,
#tasksAddBox:disabled {
  background-color: #353638;
  border-color: #333537;
  color: #808080;
}
/* -----------------------------------------------------------------------------
   CheckBox
----------------------------------------------------------------------------- */
.CheckBox,
QCheckBox {
  color: #d6d8dd;
}
.CheckBox:hover,
QCheckBox:hover,
.RadioButton:hover,
QRadioButton:hover {
  color: #ffffff;
}
.CheckBox:disabled,
QCheckBox:disabled {
  color: #808080;
}
.CheckBox::indicator,
QMenu::indicator,
QCheckBox::indicator,
.GroupBox::indicator,
QGroupBox::indicator {
  background-color: #28292b;
  border: 1 solid #262728;
  border-radius: 2;
  height: 9;
  /* fix for QGroupBox */
  padding: 1;
  width: 9;
  /* fix for QMenu */
}
.CheckBox::indicator:hover,
QMenu::indicator:hover,
.CheckBox::indicator:checked:hover,
QCheckBox::indicator:hover,
.GroupBox::indicator:hover,
QMenu::indicator:checked:hover,
QCheckBox::indicator:checked:hover,
.GroupBox::indicator:checked:hover,
QGroupBox::indicator:hover,
QGroupBox::indicator:checked:hover {
  background-color: #28292b;
  border-color: #5385a6;
}
.CheckBox::indicator:checked,
QMenu::indicator:checked,
QCheckBox::indicator:checked,
.GroupBox::indicator:checked,
QGroupBox::indicator:checked {
  background-color: #28292b;
  border-color: #262728;
  image: url('../Default/imgs/white/checkmark.svg');
}
.CheckBox::indicator:checked:disabled,
QMenu::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
.GroupBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
  background-color: #353638;
  border-color: #353638;
  image: url('../Default/imgs/white/checkmark_disabled.svg');
}
.CheckBox::indicator:disabled,
QMenu::indicator:disabled,
QCheckBox::indicator:disabled,
.GroupBox::indicator:disabled,
QGroupBox::indicator:disabled {
  background-color: #353638;
  border-color: #353638;
}
/* -----------------------------------------------------------------------------
   Radio Button
----------------------------------------------------------------------------- */
.RadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked,
#CameraSettingsRadioButton_Small::indicator:unchecked {
  image: url('../Default/imgs/white/radiobutton_unchecked.svg');
  image-position: center center;
}
.RadioButton::indicator:checked,
QRadioButton::indicator:checked,
#CameraSettingsRadioButton_Small::indicator:checked {
  image: url('../Default/imgs/white/radiobutton_checked.svg');
  image-position: center center;
}
/* -----------------------------------------------------------------------------
   GroupBox
----------------------------------------------------------------------------- */
.GroupBox,
QGroupBox {
  margin: 6 0 0 0;
  padding: 5 0;
}
.GroupBox::title,
QGroupBox::title {
  subcontrol-origin: margin;
  left: 15;
  margin: -3 0 0 0;
  padding: 0 3;
}
.GroupBox::title:hover,
QGroupBox::title:hover {
  color: #ffffff;
}
.GroupBox::title:disabled,
QGroupBox::title:disabled {
  color: #808080;
}
.GroupBox::indicator,
QGroupBox::indicator {
  subcontrol-origin: margin;
  margin-top: 2;
}
.GroupBox:disabled,
QGroupBox:disabled {
  color: #808080;
}
/* -----------------------------------------------------------------------------
   Slider
----------------------------------------------------------------------------- */
.Slider::groove:horizontal,
QSlider::groove:horizontal {
  background-color: transparent;
  background-image: url('../Default/imgs/white/slider-groove.svg');
  background-position: center center;
  background-repeat: repeat-x;
  margin: 0;
  height: 20;
  min-height: 20;
}
.Slider::groove:horizontal:disabled,
QSlider::groove:horizontal:disabled {
  background-image: url('../Default/imgs/white/slider-groove_disabled.svg');
}
.Slider::handle:horizontal,
QSlider::handle:horizontal {
  width: 10;
  margin: -2 -1;
  image: url('../Default/imgs/white/slider-handle.svg');
}
.Slider::handle:horizontal:disabled,
QSlider::handle:horizontal:disabled {
  image: url('../Default/imgs/white/slider-handle_disabled.svg');
}
/* -----------------------------------------------------------------------------
   Double Slider
----------------------------------------------------------------------------- */
#IntPairField,
#DoublePairField {
  qproperty-LightLineColor: #262728;
  qproperty-LightLineEdgeColor: #262728;
  qproperty-DarkLineColor: #262728;
  qproperty-MiddleLineColor: #262728;
  qproperty-HandleLeftPixmap: url("../Default/imgs/white/slider-handle.svg");
  qproperty-HandleRightPixmap: url("../Default/imgs/white/slider-handle.svg");
  qproperty-HandleLeftGrayPixmap: url("../Default/imgs/white/slider-handle_disabled.svg");
  qproperty-HandleRightGrayPixmap: url("../Default/imgs/white/slider-handle_disabled.svg");
}
/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */
/* Left Pane
----------------------------------------------------------------------------- */
#DirTreeView {
  background-color: #2d2f30;
  alternate-background-color: #2d2f30;
  border: 1 solid #212223;
  border-right: 0;
}
/* Right Pane
----------------------------------------------------------------------------- */
DvItemViewerPanel {
  qproperty-TextColor: #d6d8dd;
  qproperty-AlternateBackground: #3a3b3d;
  qproperty-SelectedTextColor: #ffffff;
  qproperty-FolderTextColor: #9fdaff;
  qproperty-SelectedItemBackground: #5385a6;
}
#FileBrowser DvItemViewerPanel,
#SceneCast DvItemViewerPanel {
  background-color: #414345;
}
#FileBrowser #castFrame,
#SceneCast #castFrame {
  border-top: 1 solid #212223;
  border-right: 1 solid #212223;
  border-bottom: 1 solid #212223;
  margin: 0;
}
#FileBrowser QToolButton,
#SceneCast QToolButton {
  padding: 1;
}
DvDirTreeView {
  qproperty-TextColor: #d6d8dd;
  qproperty-SelectedTextColor: #ffffff;
  qproperty-SelectedItemBackground: #5385a6;
  qproperty-FolderTextColor: #9fdaff;
  qproperty-SelectedFolderTextColor: #ffffff;
  alternate-background-color: #323435;
  background-color: #2d2f30;
  border: 1 solid #212223;
}
#FileDoesNotExistLabel {
  color: #ff0000;
}
/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */
#SceneCast QToolBar {
  border-top: 1 solid #212223;
}
#SceneCast QToolButton {
  margin: 3 1 2 1;
  padding: 1;
}
#CastBrowser {
  border: 0;
  margin: 0;
}
/* -----------------------------------------------------------------------------
   Level Strip
----------------------------------------------------------------------------- */
#FilmStrip QComboBox {
  border-radius: 0;
  border-width: 0;
}
#FilmStrip QComboBox QAbstractItemView {
  background-color: #414345;
}
/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */
#CleanupSettings #CleanupSettingsFrame {
  margin-top: 2;
  margin-bottom: 4;
}
#CleanupSettings QGroupBox {
  margin-bottom: 3;
}
ParamsPage {
  qproperty-TextColor: #d6d8dd;
}
/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */
#CameraSettingsButton {
  padding: 2;
}
#CameraSettingsRadioButton:hover {
  background: none;
}
#CameraSettingsRadioButton::indicator {
  border: 1 solid rgba(255, 255, 255, 0);
  height: 18;
  padding: 0;
  width: 18;
}
#CameraSettingsRadioButton::indicator:unchecked {
  image: url('../Default/imgs/white/lock_off.svg');
}
#CameraSettingsRadioButton::indicator:checked {
  background-color: #C34040;
  border-color: #C34040;
  image: url('../Default/imgs/white/lock_on.svg');
}
#CameraSettingsRadioButton::indicator:checked:hover {
  background-color: #d57a7a;
  border-color: #d57a7a;
}
#CameraSettingsDPI {
  color: #9fdaff;
}
#CameraSettingsRadioButton_Small {
  padding: 0;
}
#CameraSettingsRadioButton_Small::indicator {
  background-color: transparent;
  border: 0;
  height: 21;
  margin: 0;
  width: 11;
}
#ForceSquaredPixelButton {
  height: 16;
  border: 1 solid rgba(255, 255, 255, 0);
  image: url('../Default/imgs/white/fsp_unchecked.svg');
  padding: 2;
  width: 16;
  margin: 0;
}
#ForceSquaredPixelButton:checked {
  image: url('../Default/imgs/white/fsp_checked.svg');
}
/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */
#OutputSettingsLabel {
  color: #9fdaff;
}
/* -----------------------------------------------------------------------------
   Misc 
----------------------------------------------------------------------------- */
PencilTestPopup {
  min-height: 730px;
  /* Allow for using a 768 screen */
  min-width: 512px;
  /* some clipping will still occur on width, but this
                        allows for filling half of a 1024 screen */
}
#MatchLineButton {
  background-color: #66696c;
}
#MatchLineButton:checked {
  background-color: #8c9093;
  border: 2 solid #5385a6;
  border-radius: 2;
}
#LargeSizedText {
  font-size: 17;
}
/* -----------------------------------------------------------------------------
   Unknowns + Legacy
----------------------------------------------------------------------------- */
#StartupLabel {
  padding: 3;
}
#StartupLabel:hover {
  background: #5a5d5f;
}
QStatusBar {
  background-color: #c0c0c0;
}
QStatusBar::item {
  border: 0;
}
QStatusBar QLabel {
  background-color: #c0c0c0;
}
QStatusBar #StatusBarLabel {
  background-color: #ffffff;
  padding: 1 3;
}
#TitleTxtLabel {
  color: #9fdaff;
}
/* -----------------------------------------------------------------------------
   Style Editor
----------------------------------------------------------------------------- */
#StyleEditor QPushButton {
  margin: 2 1;
  padding: 0;
}
#StyleEditor #TabBarContainer {
  margin-left: -4;
}
#StyleEditor #bottomWidget {
  border-top: 1 solid #212223;
  padding: 3 2 8 3;
}
#StyleEditor #bottomWidget QPushButton {
  padding: 3 5;
}
#StyleEditorTabBar::tab::first {
  border-left: 1 solid #212223;
}
#HexagonalColorWheel {
  qproperty-BGColor: #414345;
}
/* -------------------------------------------------------------------------- */
/* Horizontal QSlider */
#colorSlider::groove:horizontal {
  height: 1;
  border-image: none;
}
#colorSlider::handle:horizontal {
  width: 8;
  margin: -8 -4;
}
#colorSliderAddButton,
#colorSliderSubButton {
  background: none;
  border-color: transparent;
  image-position: center center;
  min-height: 16;
  padding: 0;
  min-width: 18;
}
#colorSliderAddButton {
  image: url('../Default/imgs/white/scroll-right.svg');
}
#colorSliderSubButton {
  image: url('../Default/imgs/white/scroll-left.svg');
}
#PlainColorPageParts {
  border-bottom: 1 solid #212223;
}
#PlainColorPageParts QLineEdit {
  max-width: 35;
}
/* -----------------------------------------------------------------------------
   Palette Viewer / Studio Palette
----------------------------------------------------------------------------- */
PaletteViewer DvScrollWidget QPushButton {
  border-top: 0;
  margin-bottom: 1;
  max-width: 15;
  min-width: 15;
}
PaletteViewer DvScrollWidget #ScrollLeftButton {
  border-radius: 0;
  margin-bottom: 1;
  max-width: 16;
  min-width: 16;
}
PaletteViewer DvScrollWidget #ScrollRightButton {
  border-radius: 0;
  margin-left: 1;
  margin-bottom: 1;
  max-width: 16;
  min-width: 16;
}
PaletteViewer QToolBar {
  background: none;
  border-bottom: 1 solid #212223;
  padding: 0;
  margin: 0;
}
PaletteViewer QToolBar::separator:horizontal {
  margin: 0;
}
PaletteViewer QToolBar QToolButton {
  margin: 0 0 1 0;
  padding: 1 0 2 0;
}
#PageViewer {
  qproperty-TextColor: #d6d8dd;
}
#PaletteLockButton {
  border-radius: 0;
  margin: 0 0 1 1;
}
#PaletteLockButton:checked {
  background-color: #C34040;
  border-color: #C34040;
}
#PaletteLockButton:checked:hover {
  background-color: #d57a7a;
  border-color: #d57a7a;
}
/* -----------------------------------------------------------------------------
   Quick Renamer
----------------------------------------------------------------------------- */
#WordButton {
  padding-right: 0;
  padding-left: 0;
}
/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */
QDialog {
  background-color: #414345;
}
QDialog #dialogButtonFrame {
  background-color: #37393a;
  border-top: 1 solid #212223;
}
QDialog #dialogButtonFrame QPushButton {
  border-color: #37393a;
  outline: 0;
}
QDialog #dialogButtonFrame QPushButton:focus {
  background-color: #5385a6;
  border-color: #37393a;
  color: #ffffff;
}
QDialog #dialogButtonFrame QPushButton:focus:hover {
  background-color: #6c98b6;
}
QDialog #dialogButtonFrame QPushButton:focus:pressed {
  background-color: #2b2c2d;
  border-color: #262728;
  color: #e4e5e9;
}
/* -----------------------------------------------------------------------------
   Scene Settings
----------------------------------------------------------------------------- */
#SceneSettings QLabel {
  color: #9fdaff;
}
/* -----------------------------------------------------------------------------
   Preferences
----------------------------------------------------------------------------- */
#PreferencesPopup QListWidget {
  background-color: #2d2f30;
  alternate-background-color: #2d2f30;
  border: 1 solid #212223;
  font-size: 13;
}
#PreferencesPopup QListWidget::item {
  border: 0;
  padding: 3;
}
#PreferencesPopup QListWidget::item:hover {
  color: #d6d8dd;
  background-color: rgba(255, 255, 255, 0.15);
}
#PreferencesPopup QListWidget::item:selected {
  background-color: #5385a6;
  color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Keyboard Shortcuts
----------------------------------------------------------------------------- */
#ShortcutTree {
  border: 1 solid #212223;
}
#ShortcutTree::item {
  padding: 1 0;
}
#ShortcutTree QScrollBar:vertical {
  width: 16;
  margin-right: -1;
}
/* -----------------------------------------------------------------------------
   New Project / Configure Project Window
----------------------------------------------------------------------------- */
ProjectPopup QLabel {
  color: #9fdaff;
}
/* -----------------------------------------------------------------------------
   PencilTestPopup / CameraCapture Window
----------------------------------------------------------------------------- */
#GearButton {
  qproperty-icon: url('../Default/imgs/white/gear.svg');
}
#SubfolderButton {
  qproperty-icon: url('../Default/imgs/white/subfolder.svg');
}
/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */
#SchematicBottomFrame {
  background-color: #414345;
  border: 0;
  margin: 0;
  padding: 0;
}
#SchematicBottomFrame QToolBar::separator:horizontal {
  margin: 0;
}
#SchematicBottomFrame QToolBar QToolButton {
  padding: 0;
  margin: 2;
}
#SchematicSceneViewer {
  background-color: #353638;
  border-bottom: 1 solid #212223;
}
/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */
#FxSettingsTabBar::tab {
  border-top: 1 solid #212223;
}
#FxSettingsTabBar::tab::first,
#FxSettingsTabBar::tab::only-one {
  border-left: 1 solid #212223;
}
FxSettings QToolBar {
  border-top: 1 solid #212223;
  border-right: 1 solid #212223;
  border-left: 1 solid #212223;
  min-height: 23;
  padding: 3 0;
}
FxSettings QToolBar QToolBar {
  border: 0;
}
#FxSettingsLabel {
  color: #a0e680;
}
#FxSettingsHelpButton {
  background-color: #80a0dc;
  color: #000;
  padding-top: 0;
  padding-bottom: 0;
}
#FxSettingsHelpButton:hover {
  background-color: #a8bee7;
}
/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */
#ScriptConsole {
  font-family: 'Courier New', monospace;
  border: 0;
  color: #000000;
  padding: 3;
}
#ScriptConsole QFrame {
  background-color: #dcdcdc;
}
#ScriptConsole TPanelTitleBar {
  background-color: #323435;
}
/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */
#TaskSheetItemLabel {
  color: #d6d8dd;
}
#Tasks QToolBar {
  border-bottom: 1 solid #212223;
  margin: 0;
  padding: 0;
}
#Tasks QToolBar QToolButton {
  margin: 2 2 3 2;
}
/* -----------------------------------------------------------------------------
   Tool Bar
----------------------------------------------------------------------------- */
#ToolBar QToolBar {
  padding-left: 2;
}
/* -----------------------------------------------------------------------------
   Tool Options
----------------------------------------------------------------------------- */
#ToolOptions TPanelTitleBar {
  border-right: 1 solid #212223;
  border-bottom: 0;
}
#CommandBar TPanelTitleBar {
  border-right: 1 solid #212223;
  border-bottom: 0;
}
IconViewField {
  qproperty-ThicknessPixmap: url("../Default/imgs/white/selectiontool_thickness.svg");
}
#EditToolLockButton {
  spacing: 0;
}
#EditToolLockButton:hover {
  background: none;
}
#EditToolLockButton::indicator {
  border: 1 solid rgba(255, 255, 255, 0);
  height: 18;
  padding: 0;
  width: 18;
}
#EditToolLockButton::indicator:unchecked {
  image: url('../Default/imgs/white/lock_off.svg');
}
#EditToolLockButton::indicator:checked {
  background-color: #C34040;
  border-color: #C34040;
  image: url('../Default/imgs/white/lock_on.svg');
}
#EditToolLockButton::indicator:checked:hover {
  background-color: #d57a7a;
  border-color: #d57a7a;
}
PopupButton::menu-indicator {
  border-left: 0;
  height: 17;
  image: url('../Default/imgs/white/combo_downarrow.svg');
  width: 10;
}
PopupButton::menu-indicator:hover {
  image: url('../Default/imgs/white/combo_downarrow.svg');
}
PopupButton::menu-indicator:disabled {
  image: url('../Default/imgs/white/combo_downarrow_disabled.svg');
}
#Cap,
#Join {
  padding: 0 4 0 -8;
  max-width: 32;
  min-width: 32;
}
#Cap QMenu,
#Join QMenu {
  max-width: 28;
  min-width: 28;
}
#Cap QMenu::item,
#Join QMenu::item {
  max-width: 28;
  min-width: 28;
  padding: 0;
}
QToolBar#MediumPaddingToolBar QToolButton {
  padding-left: 3;
  padding-right: 3;
}
QToolBar#WidePaddingToolBar QToolButton {
  padding-left: 6;
  padding-right: 6;
}
#CommandBar {
  margin: 0;
  padding: 0;
  border: 0;
}
#CommandBar::separator:horizontal {
  margin-right: 3;
  margin-left: 3;
}
#expandButton:checked {
  background-color: transparent;
  border-color: transparent;
  color: #d6d8dd;
}
#expandButton:checked:hover {
  background-color: #6e7174;
  border-color: #6e7174;
}
#expandButton:checked:pressed {
  background-color: #2b2c2d;
  border-color: #262728;
}
/* -----------------------------------------------------------------------------
   ComboViewer / Viewer / FlipBook
----------------------------------------------------------------------------- */
#ComboViewerPanel Toolbar {
  border-bottom: 1 solid #212223;
}
#ComboViewerPanel Toolbar::separator:horizontal {
  margin: 0 0 0 2;
}
#ComboViewerPanel Toolbar QToolButton {
  margin: 2 0 3 2;
}
#ComboViewerToolOptions {
  border-bottom: 1 solid #212223;
}
#ComboViewer #ToolBarContainer,
#ViewerPanel #ToolBarContainer,
FlipBook #ToolBarContainer {
  background-color: transparent;
  border-top: 2 solid #212223;
  border-bottom: 1 solid #212223;
  padding-right: -1;
}
#flipCustomize {
  margin-left: 3;
}
#flipCustomize::menu-button {
  background-color: transparent;
  width: 35;
}
#flipCustomize::menu-arrow {
  image: none;
}
QToolBar#FlipConsolePlayToolBar::separator:horizontal {
  margin: 0 3;
}
QToolBar#FlipConsolePlayToolBar QToolButton {
  margin-top: 2;
  margin-bottom: 2;
  height: 16;
  padding-left: 1;
  padding-right: 1;
}
#ViewerFpsSlider {
  background-color: transparent;
  background-image: url('../Default/imgs/white/slider-groove.svg');
  background-position: center center;
  background-repeat: repeat-x;
  border: 0;
  height: 19;
  margin: 0 3 0 37;
  max-width: 300;
  min-width: 0;
}
#ViewerFpsSlider::sub-line:horizontal {
  subcontrol-origin: absolute;
  background-color: #616467;
  border: 1 solid #414345;
  border-top-left-radius: 2;
  border-bottom-left-radius: 2;
  height: 16;
  left: -33;
  width: 14;
}
#ViewerFpsSlider::add-line:horizontal {
  subcontrol-position: left;
  background-color: #616467;
  border: 1 solid #414345;
  border-top-right-radius: 2;
  border-bottom-right-radius: 2;
  left: 18;
  height: 16;
  image-position: center center;
  width: 13;
}
#ViewerFpsSlider::handle::horizontal {
  background-color: #999c9f;
  border: 1 solid #999c9f;
  border-radius: 2;
  margin: 2 0 3 0;
  min-width: 9;
  width: 9;
  max-width: 9;
}
FlipSlider {
  qproperty-PBHeight: 15;
  qproperty-PBOverlay: url('../Default/imgs/white/flipslider.svg');
  qproperty-PBColorMarginLeft: 1;
  qproperty-PBColorMarginTop: 2;
  qproperty-PBColorMarginRight: 1;
  qproperty-PBColorMarginBottom: 2;
  qproperty-PBMarker: url('../Default/imgs/white/flipmarker.svg');
  qproperty-PBMarkerMarginLeft: 3;
  qproperty-PBMarkerMarginRight: 3;
  qproperty-notStartedColor: rgba(205, 101, 101, 0.78);
  qproperty-startedColor: #1abc3f;
  qproperty-baseColor: #28292b;
  qproperty-finishedColor: #28292b;
}
Ruler {
  qproperty-ParentBGColor: #414345;
  qproperty-ScaleColor: #d6d8dd;
}
#RulerToolOptionValues {
  color: #000000;
}
/* -----------------------------------------------------------------------------
   XSheet Viewer
----------------------------------------------------------------------------- */
/* ScrollAreas (Row, Column and Cell)
----------------------------------------------------------------------------- */
#xsheetArea,
#ScrollArea {
  background-color: #2d2f30;
  border: 0;
}
#xsheetScrollArea {
  border: 0;
}
#cornerWidget QToolButton {
  padding: 0;
}
/* xsheetColumnHeader (Context Menus)
----------------------------------------------------------------------------- */
#xsheetColumnAreaMenu_Preview {
  background-color: #E6E678;
}
#xsheetColumnAreaMenu_Lock {
  background-color: #F5F5F5;
}
#xsheetColumnAreaMenu_Camstand {
  background-color: #FFA480;
}
#xsheetColumnAreaMenu_Preview,
#xsheetColumnAreaMenu_Lock,
#xsheetColumnAreaMenu_Camstand {
  color: #000;
}
#noteTextEdit {
  color: #000;
}
/* XSheet Spreadsheet
----------------------------------------------------------------------------- */
XsheetViewer {
  qproperty-TextColor: #d6d8dd;
  qproperty-BGColor: #353638;
  qproperty-LightLineColor: #262728;
  qproperty-MarkerLineColor: #1E96C4;
  qproperty-VerticalLineColor: #222222;
  qproperty-VerticalLineHeadColor: #777b7f;
  qproperty-PreviewFrameTextColor: #9fdaff;
  qproperty-CurrentRowBgColor: #506082;
  qproperty-EmptyColumnHeadColor: #5a5d60;
  qproperty-SelectedColumnTextColor: #E66464;
  qproperty-EmptyCellColor: #393b3d;
  qproperty-NotEmptyColumnColor: #414345;
  qproperty-SelectedEmptyCellColor: #64676a;
  qproperty-LevelColumnColor: #4C6E4C;
  qproperty-LevelColumnBorderColor: #8FB38F;
  qproperty-SelectedLevelColumnColor: #678667;
  qproperty-VectorColumnColor: #7B7B4C;
  qproperty-VectorColumnBorderColor: #BBBB9A;
  qproperty-SelectedVectorColumnColor: #949466;
  qproperty-ChildColumnColor: #6A526B;
  qproperty-ChildColumnBorderColor: #B1A3B3;
  qproperty-SelectedChildColumnColor: #816e82;
  qproperty-FullcolorColumnColor: #657A96;
  qproperty-FullcolorColumnBorderColor: #9EB8BB;
  qproperty-SelectedFullcolorColumnColor: #8895a6;
  qproperty-FxColumnColor: #56553C;
  qproperty-FxColumnBorderColor: #95958A;
  qproperty-SelectedFxColumnColor: #6f6e56;
  qproperty-ReferenceColumnColor: #616161;
  qproperty-ReferenceColumnBorderColor: #A2A2A2;
  qproperty-SelectedReferenceColumnColor: #7a7a7a;
  qproperty-PaletteColumnColor: #3A655F;
  qproperty-PaletteColumnBorderColor: #86ACA7;
  qproperty-SelectedPaletteColumnColor: #52807a;
  qproperty-MeshColumnColor: #684D86;
  qproperty-MeshColumnBorderColor: #BA92EF;
  qproperty-SelectedMeshColumnColor: #82689e;
  qproperty-SoundTextColumnColor: #c8c8c8;
  qproperty-SoundTextColumnBorderColor: #8c8c8c;
  qproperty-SelectedSoundTextColumnColor: #e2e2e2;
  qproperty-SoundColumnColor: #657456;
  qproperty-SoundColumnBorderColor: #A0AF7D;
  qproperty-SelectedSoundColumnColor: #7e8b72;
  qproperty-SoundColumnHlColor: #34FE5E;
  qproperty-SoundColumnTrackColor: #B6C29D;
  qproperty-ColumnHeadPastelizer: #000;
  qproperty-SelectedColumnHead: #506082;
  qproperty-LightLightBGColor: #393b3d;
  qproperty-LightBGColor: #eaebec;
  qproperty-DarkBGColor: #dbdcdd;
  qproperty-DarkLineColor: #8e9194;
  qproperty-XsheetColumnNameBgColor: rgba(0, 0, 0, 0);
  qproperty-XsheetDragBarHighlightColor: rgba(255, 255, 255, 0.5);
  qproperty-XsheetPreviewButtonBgOnColor: #c8c864;
  qproperty-XsheetPreviewButtonOnImage: url('../Default/imgs/white/x_prev_eye_on.svg');
  qproperty-XsheetPreviewButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-XsheetPreviewButtonOffImage: url('../Default/imgs/white/x_prev_eye_off.svg');
  qproperty-XsheetCamstandButtonBgOnColor: #eb906b;
  qproperty-XsheetCamstandButtonOnImage: url('../Default/imgs/white/x_table_view_on.svg');
  qproperty-XsheetCamstandButtonTranspImage: url('../Default/imgs/white/x_table_view_transp.svg');
  qproperty-XsheetCamstandButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-XsheetCamstandButtonOffImage: url('../Default/imgs/white/x_table_view_off.svg');
  qproperty-XsheetLockButtonBgOnColor: rgba(255, 255, 255, 0.3);
  qproperty-XsheetLockButtonOnImage: url('../Default/imgs/white/x_lock_on.svg');
  qproperty-XsheetLockButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-XsheetLockButtonOffImage: url('../Default/imgs/white/x_lock_off.svg');
  qproperty-XsheetConfigButtonBgColor: rgba(255, 255, 255, 0);
  qproperty-XsheetConfigButtonImage: url('../Default/imgs/white/x_config.svg');
  qproperty-TimelinePreviewButtonBgOnColor: rgba(255, 255, 255, 0);
  qproperty-TimelinePreviewButtonOnImage: url('../Default/imgs/white/timeline_toggle_on.svg');
  qproperty-TimelinePreviewButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-TimelinePreviewButtonOffImage: url('../Default/imgs/white/timeline_toggle_off.svg');
  qproperty-TimelineCamstandButtonBgOnColor: rgba(255, 255, 255, 0);
  qproperty-TimelineCamstandButtonOnImage: url('../Default/imgs/white/timeline_toggle_on.svg');
  qproperty-TimelineCamstandButtonTranspImage: url('../Default/imgs/white/timeline_toggle_transp.svg');
  qproperty-TimelineCamstandButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-TimelineCamstandButtonOffImage: url('../Default/imgs/white/timeline_toggle_off.svg');
  qproperty-TimelineLockButtonBgOnColor: rgba(255, 255, 255, 0);
  qproperty-TimelineLockButtonOnImage: url('../Default/imgs/white/timeline_toggle_on.svg');
  qproperty-TimelineLockButtonBgOffColor: rgba(255, 255, 255, 0);
  qproperty-TimelineLockButtonOffImage: url('../Default/imgs/white/timeline_toggle_off.svg');
  qproperty-TimelineConfigButtonBgColor: rgba(255, 255, 255, 0);
  qproperty-TimelineConfigButtonImage: url('../Default/imgs/white/timeline_config.svg');
  qproperty-LayerHeaderPreviewImage: url('../Default/imgs/white/layer_header_prev_eye.svg');
  qproperty-LayerHeaderPreviewOverImage: url('../Default/imgs/white/layer_header_prev_eye_over.svg');
  qproperty-LayerHeaderCamstandImage: url('../Default/imgs/white/layer_header_table_view.svg');
  qproperty-LayerHeaderCamstandOverImage: url('../Default/imgs/white/layer_header_table_view_over.svg');
  qproperty-LayerHeaderLockImage: url('../Default/imgs/white/lock_on.svg');
  qproperty-LayerHeaderLockOverImage: url('../Default/imgs/white/lock_on_over.svg');
}
/* XSheet Toolbar
----------------------------------------------------------------------------- */
#XSheetToolbar {
  margin: 0;
  padding: 0;
  border: 0;
}
#XSheetToolbar QToolButton {
  padding: 0;
  margin: 4 1;
  min-height: 19;
  height: 19;
}
#XSheetToolbar::separator:horizontal {
  margin: 0 4;
}
/* -----------------------------------------------------------------------------
   Function Editor
----------------------------------------------------------------------------- */
#FunctionEditor QToolBar {
  border-bottom: 1 solid #212223;
}
#FunctionEditor QToolBar QToolBar {
  border: 0;
}
#FunctionEditor QToolBar QLabel {
  margin-left: 5;
}
#FunctionEditor QToolBar QToolButton {
  height: 18;
}
#FunctionEditorTree {
  border-top: 1 solid #212223;
}
FunctionTreeView {
  qproperty-TextColor: #d6d8dd;
  qproperty-CurrentTextColor: #E66464;
}
/* Function Editor Spreadsheet
----------------------------------------------------------------------------- */
FunctionPanel {
  qproperty-BGColor: #343638;
  qproperty-ValueLineColor: #28292b;
  qproperty-FrameLineColor: #28292b;
  qproperty-OtherCurvesColor: #7f8386;
  qproperty-RulerBackground: #2d2e30;
  qproperty-TextColor: #d6d8dd;
  qproperty-SubColor: #000;
  qproperty-SelectedColor: #FFA500;
}
SpreadsheetViewer {
  qproperty-LightLightBGColor: #393b3d;
  qproperty-CurrentRowBgColor: #506082;
  qproperty-LightLineColor: #262728;
  qproperty-MarkerLineColor: #1E96C4;
  qproperty-BGColor: #414345;
  qproperty-VerticalLineColor: #222222;
  qproperty-KeyFrameColor: #995d1d;
  qproperty-KeyFrameBorderColor: #c9b04b;
  qproperty-SelectedKeyFrameColor: #be772b;
  qproperty-InBetweenColor: #666250;
  qproperty-InBetweenBorderColor: #cdcec8;
  qproperty-SelectedInBetweenColor: #7d7a6c;
  qproperty-SelectedEmptyColor: #64676a;
  qproperty-SelectedSceneRangeEmptyColor: #6d7073;
  qproperty-TextColor: #d6d8dd;
  qproperty-ColumnHeaderBorderColor: #777b7f;
  qproperty-SelectedColumnTextColor: #E66464;
}
#ExpressionField {
  background-color: #e0e1e2;
  border: 1 solid #2d2e2f;
  margin: 0;
}
#FunctionSegmentViewerLinkButton {
  background-image: url('../Default/imgs/white/segment_unlinked.svg');
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:hover {
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:checked {
  background-image: url('../Default/imgs/white/segment_linked.svg');
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:disabled {
  background-image: url('../Default/imgs/white/segment_disabled.svg');
  background-repeat: no-repeat;
}
