/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */

#CleanupSettings {
  & #CleanupSettingsFrame {
    // space out the boxes vertically
    // needs margin for good placement
    &:extend(.frame all);
    margin-top: 2;
    margin-bottom: 4;
  }
  & QGroupBox {
    margin-bottom: 3;
  }
  & QScrollArea {
    &:extend(.frame all);
  }
}

ParamsPage {
  qproperty-TextColor: @text-color;
}

/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */

#CameraSettingsButton {
  padding: 2;
}

#CameraSettingsRadioButton {
  &:hover {
    background: none;
  }
  &::indicator {
    &:extend(.button-tool all); // Apply a button style
    .icon-lock;                 // Apply an icon
  }
}

#CameraSettingsDPI {
  color: @label-title;
}

#CameraSettingsRadioButton_Small {
  padding: 0;
  &::indicator {
    &:extend(.RadioButton::indicator all);
    background-color: transparent;
    border: 0;
    margin: 0;
  }
}

#ForceSquaredPixelButton {
  &:extend(.button-tool all); // Apply a button style
  margin: 0;
  height: 16;
  width: 16;
  border: @toolbutton-border-size solid @toolbutton-border-color;
  padding: 2;
}

/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */

#OutputSettingsLabel {
  color: @label-title;
}

#OutputSettingsBox {
  &:extend(.frame all);
}

#OutputSettingsCameraBox {
  &:extend(.frame all);
}
