/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */

// most properties are hard-coded so these may not work
// consider moving them to q_properties in scriptconsole.cpp

#ScriptConsole {
  .text-code;
  border: 0;
  color: #000000;
  padding: 3;
  & QFrame {
    background-color: rgb(220, 220, 220);
  }
  & TPanelTitleBar {
    background-color: @title-bg-color;
  }
}
