/* -----------------------------------------------------------------------------
   Tools Window
----------------------------------------------------------------------------- */

#ToolBar {
  & QToolBar {
    padding-left: 2px;
  }
  & QToolButton {
    padding: -0 -1 -1 -0;
    margin-top: 1;
    margin-bottom: 1;
  }
  & QToolButton#qt_toolbar_ext_button {
    qproperty-icon: url('@{img-url}/toolbar_extension_vertical.png');
    padding-bottom: 1;
    &:hover {
      background-color: @button-bg-color-hover;
    }
    &:pressed {
      background-color: @toolbutton-bg-color-pressed;
    }
  }
}

#expandButton {
  &:checked {
    background-color: transparent;
    border-color: transparent;
    color: @text-color;
    &:hover {
      background-color: @toolbutton-bg-color-hover;
      border-color: @toolbutton-border-color-hover;
    }
    &:pressed {
      background-color: @toolbutton-bg-color-pressed;
      border-color: @toolbutton-border-color-pressed;
    }
  }
}

/* -----------------------------------------------------------------------------
   Tool Options Window
----------------------------------------------------------------------------- */

#ToolOptions {
  & TPanelTitleBar {
    border-bottom: 0;
    border-right: @title-border-width solid @title-border-color;
    max-width: 18;
  }
}

#EditToolLockButton {
  // also applies to room tab lock icon (layouts/mainwindow)
  spacing: 0;
  &:hover {
    background: none;
  }
  &::indicator {
    &:extend(.button-tool all); // add a button style
    .icon-lock;                 // add the icon
  }
}

PopupButton {
  &::menu-indicator {
    border-left: 0;
    height: 17;
    image: url('@{img-url}/combo_downarrow.svg');
    width: 10;
    &:hover {
      image: url('@{img-url}/combo_downarrow.svg');
    }
    &:disabled {
      image: url('@{img-url}/combo_downarrow_disabled.svg');
    }
  }
}

#Cap,
#Join,
#ModifierJoin {
  @size: 32;
  padding: 0 4 0 -8;
  max-width: @size;
  min-width: @size;
  & QMenu {
    @size: 28;
    max-width: @size;
    min-width: @size;
    &::item {
      max-width: @size;
      min-width: @size;
      padding: 0;
    }
  }
}

QToolBar#MediumPaddingToolBar { //Schematic Toolbars
    & QToolButton {
      padding-left: 2;
      padding-right: 1;
    }
}

QToolBar#WidePaddingToolBar { //FrameNavigator
    & QToolButton {
      padding-left: 2;
      padding-right: 1;
    }  
}

/* Quick Toolbar & Command Bar
----------------------------------------------------------------------------- */

#QuickToolbar {
  padding: 0;
  margin: 0;
  border-bottom: 1 solid @accent;
  & QToolButton#qt_toolbar_ext_button {
    margin: 0;
    margin-top: 3;
  }
  & QToolButton {
    padding: 0;
    padding-right: -1;
    padding-bottom: -1;
    min-height: 20px;
    margin-left: 2;
    margin-right: 0;
  }
  &::separator:horizontal {
    margin: 0 0 0 2;
  }
}

#CommandBar {
  margin: 0;
  padding: 0;
  border: 0;
  &::separator:horizontal {
    margin-right: 0;
    margin-left: 2;
  }
  & QToolButton {
    margin: 0 0 0 2;
    padding: 0;
    padding-top: -1;
    padding-left: -0;
    padding-right: -1;
    padding-bottom: -0;
    min-height: 20px;
  }
  & QToolButton#qt_toolbar_ext_button {
    margin-top: 1;
  }
  & TPanelTitleBar {
    border-right: @title-border-width solid @title-border-color;
    border-bottom: 0;
    max-width: 18;
  }
}
