/* -----------------------------------------------------------------------------
   XSheet Viewer
----------------------------------------------------------------------------- */

/* ScrollAreas (Row, Column and Cell)
----------------------------------------------------------------------------- */

#xsheetArea,
#ScrollColumnArea,
#ScrollRowArea,
#ScrollCellArea {
  background-color: @xsheet-empty-bg-color;
  border: 0;
}

#xsheetScrollArea {	
  border: 0;
}

#cornerWidget {
  & QToolButton {
    padding: 0;
  }
}

#XsheetCellArea {
  & QLineEdit {
    margin-top: 1; // make it align with cell-selection box
    &:focus {
      border-radius: 0;
      border-width: 2; // boost the contrast
      border-left-width: 2; // make it align with cell-selection box
      border-color: @xsheet-CellFocus-color;
      background-color: @xsheet-CellArea-bg-color-focus;
    }
  }
}

#RenameCellField {
  padding-right: 3;
}

/* xsheetColumnHeader (Context Menus)
----------------------------------------------------------------------------- */

#xsheetColumnAreaMenu_Preview {	
  background-color: @xsheet-menu-preview-color;
}

#xsheetColumnAreaMenu_Lock {
  background-color: @xsheet-menu-lock-color;	
}

#xsheetColumnAreaMenu_Camstand {
  background-color: @xsheet-menu-camstand-color;	
}

#xsheetColumnAreaMenu_Preview, 
#xsheetColumnAreaMenu_Lock, 
#xsheetColumnAreaMenu_Camstand {
  color: @xsheet-menu-text-color;
}

#noteTextEdit{
  color: @xsheet-notes-text-color;
}

#DvMiniToolBar {
  border: 1 solid @accent;
}

/* XSheet Spreadsheet
----------------------------------------------------------------------------- */

XsheetViewer {
  qproperty-TextColor: @xsheet-text-color;
  qproperty-ErrorTextColor: @xsheet-error-text-color;
  qproperty-BGColor: @xsheet-bg-color;
  qproperty-LightLineColor: @xsheet-LightLine-color;
  qproperty-MarkerLineColor: @xsheet-MarkerLine-color;
  qproperty-VerticalLineColor: @xsheet-VerticalLine-color;
  qproperty-VerticalLineHeadColor: @xsheet-VerticalLineHead-color;
  qproperty-PreviewFrameTextColor: @xsheet-PreviewFrameText-color;
  qproperty-CurrentRowBgColor: @xsheet-CurrentRowBG-color;
  qproperty-OnionSkinAreaBgColor: @xsheet-OnionSkinAreaBG-color;
  qproperty-CellFocusColor: @xsheet-CellFocus-color;
  qproperty-ColumnIconLineColor: @xsheet-ColumnIconLine-color;
  qproperty-EmptyColumnHeadColor: @xsheet-EmptyColumnHead-color;
  qproperty-ColumnHeadPastelizer: @xsheet-ColumnHeadPastelizer-color;
  qproperty-SelectedColumnHead: @xsheet-SelectedColumnHead-color;
  qproperty-PlayRangeColor: @xsheet-PlayRange-Color;
  qproperty-CurrentCellColor: @xsheet-CurrentCellColor-color;

  qproperty-FoldedColumnBGColor: @xsheet-FoldedColumnBG-color;
  qproperty-FoldedColumnLineColor: @xsheet-FoldedColumnLine-color;

  qproperty-EmptyCellColor: @xsheet-EmptyCell-color;
  qproperty-NotEmptyColumnColor: @xsheet-NotEmptyColumn-color; // Not empty "cell"
  qproperty-SelectedEmptyCellColor: @xsheet-SelectedEmptyCell-color;

  // Level Type Colors
  qproperty-PegColor: saturate(lighten(@schematic-PegColor, @nodeLightness), @nodeSaturation);
  qproperty-TableColor: saturate(lighten(@schematic-TableColor, @nodeLightness), @nodeSaturation);

  qproperty-LevelColumnColor: @xsheet-LevelColumn-color;
  qproperty-LevelColumnBorderColor: desaturate(darken(@xsheet-LevelColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedLevelColumnColor: mix(shade(@xsheet-LevelColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);

  qproperty-VectorColumnColor: @xsheet-VectorColumn-color;
  qproperty-VectorColumnBorderColor: desaturate(darken(@xsheet-VectorColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedVectorColumnColor: mix(shade(@xsheet-VectorColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);

  qproperty-ChildColumnColor: @xsheet-ChildColumn-color;
  qproperty-ChildColumnBorderColor: desaturate(darken(@xsheet-ChildColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedChildColumnColor: mix(shade(@xsheet-ChildColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);

  qproperty-FullcolorColumnColor: @xsheet-FullColorColumn-color;
  qproperty-FullcolorColumnBorderColor: desaturate(darken(@xsheet-FullColorColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedFullcolorColumnColor: mix(shade(@xsheet-FullColorColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);

  qproperty-FxColumnColor: @xsheet-FxColumn-color;
  qproperty-FxColumnBorderColor: desaturate(darken(@xsheet-FxColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedFxColumnColor: mix(shade(@xsheet-FxColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);

  qproperty-ReferenceColumnColor: @xsheet-ReferenceColumn-color;
  qproperty-ReferenceColumnBorderColor: desaturate(darken(@xsheet-ReferenceColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedReferenceColumnColor: mix(shade(@xsheet-ReferenceColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);

  qproperty-PaletteColumnColor: @xsheet-PaletteColumn-color;
  qproperty-PaletteColumnBorderColor: desaturate(darken(@xsheet-PaletteColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedPaletteColumnColor: mix(shade(@xsheet-PaletteColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);

  qproperty-MeshColumnColor: @xsheet-MeshColumn-color;
  qproperty-MeshColumnBorderColor: desaturate(darken(@xsheet-MeshColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedMeshColumnColor: mix(shade(@xsheet-MeshColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);
  
  qproperty-SoundTextColumnColor: @xsheet-SoundTextColumn-color;
  qproperty-SoundTextColumnBorderColor: desaturate(darken(@xsheet-SoundTextColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedSoundTextColumnColor: mix(shade(@xsheet-SoundTextColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);

  qproperty-SoundColumnColor: @xsheet-SoundColumn-color;
  qproperty-SoundColumnBorderColor: desaturate(darken(@xsheet-SoundColumn-color, @columnBorderDarkness), @columnBorderDesaturation);
  qproperty-SelectedSoundColumnColor: mix(shade(@xsheet-SoundColumn-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);
  qproperty-SoundColumnHlColor: @xsheet-SoundColumnHL-color;
  qproperty-SoundColumnTrackColor: @xsheet-SoundColumnTrack-color;

  qproperty-ActiveCameraColor: @xsheet-ActiveCamera-color;
  qproperty-SelectedActiveCameraColor: mix(shade(@xsheet-ActiveCamera-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);
  qproperty-OtherCameraColor: @xsheet-OtherCamera-color;
  qproperty-SelectedOtherCameraColor: mix(shade(@xsheet-OtherCamera-color, @cellHighlightLightness), @cellHighlightTintColor, @cellHighlightTintAmount);

  qproperty-LightLightBGColor: @function-LightLightBG-color;
  qproperty-LightBGColor: @xsheet-LightBG-color;
  qproperty-DarkBGColor: @xsheet-DarkBG-color;
  qproperty-DarkLineColor: @xsheet-DarkLine-color;

  qproperty-ImplicitCellAlpha: @xsheet-ImplicitCellAlpha;

  // Column Header: Vertical
  qproperty-TimelineIconLineColor: @timeline-IconLine-color;
  qproperty-XsheetColumnNameBgColor: @xsheet-ColumnNameBg-color;
  qproperty-XsheetDragBarHighlightColor: @xsheet-DragBarHighlight-color;

  qproperty-XsheetPreviewButtonBgOnColor: @xsheet-PreviewButtonBgOn-color;
  qproperty-XsheetPreviewButtonOnImage: url('@{img-url}/x_prev_eye_on.svg');
  qproperty-XsheetPreviewButtonBgOffColor: transparent;
  qproperty-XsheetPreviewButtonOffImage: url('@{img-url}/x_prev_eye_off.svg');

  qproperty-XsheetCamstandButtonBgOnColor: @xsheet-CamstandButtonBgOn-color;
  qproperty-XsheetCamstandButtonOnImage: url('@{img-url}/x_table_view_on.svg');
  qproperty-XsheetCamstandButtonTranspImage: url('@{img-url}/x_table_view_transp.svg');
  qproperty-XsheetCamstandButtonBgOffColor: transparent;
  qproperty-XsheetCamstandButtonOffImage: url('@{img-url}/x_table_view_off.svg');

  qproperty-XsheetLockButtonBgOnColor: @xsheet-LockButtonBgOn-color;
  qproperty-XsheetLockButtonOnImage: url('@{img-url}/x_lock_on.svg');
  qproperty-XsheetLockButtonBgOffColor: transparent;
  qproperty-XsheetLockButtonOffImage: url('@{img-url}/x_lock_off.svg');

  qproperty-XsheetConfigButtonBgColor: @xsheet-ConfigButtonBg-color;
  qproperty-XsheetConfigButtonImage: url('@{img-url}/x_config.svg');

  qproperty-FrameRangeMarkerLineColor: @timeline-FrameRangeMarkerLine-color;

  // Column Header: Horizontal
  qproperty-TimelinePreviewButtonBgOnColor: @bg;
  qproperty-TimelinePreviewButtonOnImage: url('@{img-url}/preview_small.svg');
  qproperty-TimelinePreviewButtonBgOffColor: @bg;
  qproperty-TimelinePreviewButtonOffImage: url('none');

  qproperty-TimelineCamstandButtonBgOnColor: @bg;
  qproperty-TimelineCamstandButtonOnImage: url('@{img-url}/table_small.svg');
  qproperty-TimelineCamstandButtonTranspImage: url('@{img-url}/trans_small.svg');
  qproperty-TimelineCamstandButtonBgOffColor: @bg;
  qproperty-TimelineCamstandButtonOffImage: url('none');

  qproperty-TimelineLockButtonBgOnColor: @bg;
  qproperty-TimelineLockButtonOnImage: url('@{img-url}/lock_on_small.svg');
  qproperty-TimelineLockButtonBgOffColor: @bg;
  qproperty-TimelineLockButtonOffImage: url('none');

  qproperty-TimelineConfigButtonBgColor: @bg;
  qproperty-TimelineConfigButtonImage: url('@{img-url}/timeline_config.svg');

  // Header Control
  qproperty-LayerHeaderPreviewImage: url('@{img-url}/layer_header_prev_eye.svg');
  qproperty-LayerHeaderPreviewOverImage: url('@{img-url}/layer_header_prev_eye_over.svg');
  qproperty-LayerHeaderCamstandImage: url('@{img-url}/layer_header_table_view.svg');
  qproperty-LayerHeaderCamstandOverImage: url('@{img-url}/layer_header_table_view_over.svg');
  qproperty-LayerHeaderLockImage: url('@{img-url}/layer_lock_on.svg');
  qproperty-LayerHeaderLockOverImage: url('@{img-url}/layer_lock_on_over.svg');
}

/* -----------------------------------------------------------------------------
   Function Editor
----------------------------------------------------------------------------- */

#FunctionEditor {
  & QToolBar {
    border-bottom: 1 solid @accent;
    background-color: transparent;
    padding-bottom: 10;
    & QToolBar {
      border: 0;
    }
    & QToolButton {
      margin-bottom: 2;
    }
  }
}

#FunctionParametersPanel {
  &:extend(.frame all);
}

#FunctionEditorTree {
  &:extend(.treeview all);
  border-top: 1 solid @accent;
}

FunctionTreeView {
  qproperty-TextColor: @function-treeview-text-color;
}

/* Function Editor Spreadsheet
----------------------------------------------------------------------------- */

// If a qproperty shares the same likeness with XSheet then pair the variables.
// XSheet should be considered as parent.


#ScrollRowArea,
#ScrollCellArea {  
  border-top:1 solid @xsheet-VerticalLine-color;
}

#ScrollCellArea {
  border-left:1 solid @xsheet-VerticalLine-color;
}

#ScrollColumnArea {
  padding-left:2;
}

FunctionPanel {
  qproperty-BGColor: @function-panel-bg-color;
  qproperty-ValueLineColor: @function-panel-ValueLine-color;
  qproperty-FrameLineColor: @function-panel-FrameLine-color;
  qproperty-OtherCurvesColor: @function-panel-OtherCurves-color;
  qproperty-RulerBackground: @function-panel-RulerBG-color;
  qproperty-TextColor: @function-panel-Text-color;
  qproperty-SubColor: @function-panel-Sub-color;
  qproperty-SelectedColor: @function-panel-Selected-color;
}

SpreadsheetViewer {
  qproperty-LightLightBGColor: @function-LightLightBG-color; // paired
  qproperty-CurrentRowBgColor: @xsheet-CurrentRowBG-color; // paired
  qproperty-LightLineColor: @xsheet-LightLine-color; // paired
  qproperty-MarkerLineColor: @xsheet-MarkerLine-color; // paired
  qproperty-BGColor: @function-ColumnHeaderBG-color;
  qproperty-VerticalLineColor: @xsheet-VerticalLine-color; // paired
  qproperty-KeyFrameColor: @function-KeyFrame-color;
  qproperty-KeyFrameBorderColor: @function-KeyFrameBorder-color;
  qproperty-SelectedKeyFrameColor: @function-SelectedKeyFrame-color;
  qproperty-IgnoredKeyFrameColor: @function-IgnoredKeyFrame-color;
  qproperty-SelectedIgnoredKeyFrameColor: @function-SelectedIgnoredKeyFrame-color;
  qproperty-InBetweenColor: @function-Inbetween-color;
  qproperty-InBetweenBorderColor: @function-InbetweenBorder-color;
  qproperty-SelectedInBetweenColor: @function-SelectedInbetween-color;
  qproperty-IgnoredInBetweenColor: @function-IgnoredInbetween-color;
  qproperty-SelectedIgnoredInBetweenColor: @function-SelectedIgnoredInbetween-color;
  qproperty-SelectedEmptyColor: @xsheet-SelectedEmptyCell-color; // paired
  qproperty-SelectedSceneRangeEmptyColor: @function-SelectedSceneRangeEmpty-color;
  qproperty-TextColor: @xsheet-text-color; // paired
  qproperty-ColumnHeaderBorderColor: @function-ColumnHeaderBorder-color; // paired
}

#FunctionSegmentViewer {}

#ExpressionField {
  background-color: @function-ExpressionFieldBG-color;
	border: 1 solid @function-ExpressionFieldBorder-color;
  margin: 0;
}

// #FunctionSegmentViewerLinkButton {}
