/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */

/* Left Pane
----------------------------------------------------------------------------- */

#DirTreeView {
  background-color: @browser-listview-bg-color;
  alternate-background-color: @browser-listview-bg-color;
  border: 1 solid @accent;
  border-right: 0;
}

/* Right Pane
----------------------------------------------------------------------------- */

DvItemViewerPanel {
  background-color: @browser-itemview-bg-color;
  qproperty-TextColor: @text-color;
  qproperty-AlternateBackground: @browser-itemview-bg-color-alt;
  qproperty-SelectedTextColor: @hl-text-color;
  qproperty-FolderTextColor: @browser-folder-text-color;
  qproperty-SelectedItemBackground: @browser-selected-item-bg-color;
}
DvItemViewerTitleBar {
  qproperty-ColColor: @browser-itemview-col-color;
  qproperty-ColSortedColor: @browser-itemview-col-color-sorted;
  qproperty-ColTextColor: @browser-itemview-col-text-color;
  qproperty-ColBorderColor: @browser-itemview-col-border-color;
}

#FileBrowser {
  background-color: @filebrowser-bg-color;
  & QLabel {
    background-color: transparent;
  }
  & QToolBar {
    background-color: @filebrowser-bg-color;
    & QToolButton {
      &:extend(.button-tool all);
    }
  }
  //& #buttonBar {}
  #castFrame {
    border-top: 1 solid @accent;
    border-right: 1 solid @accent;
    border-bottom: 1 solid @accent;
    margin: 0;
  }
}

//#DvItemViewerButtonBar {}

#LoadLevelFrame {
  &:extend(.frame all);
}

#PsdSettingsGroupBox {
    &:extend(.frame all);
}

StyledTreeView {
  qproperty-TextColor: @text-color;
  qproperty-SelectedTextColor: @hl-text-color;
  qproperty-SelectedItemBackground: @hl-bg-color;
  qproperty-FolderTextColor: @browser-folder-text-color;
  qproperty-SelectedFolderTextColor: @browser-folder-text-color-selected;
  alternate-background-color: @tree-bg-color-alt;
  background-color: @tree-bg-color;
  border: 1 solid @accent;
}

#FileDoesNotExistLabel {
    color: @label-error;
}

/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */

#SceneCast {
  & QToolBar {
    border-top: 1 solid @accent;
    &::separator {
      &:horizontal {
        margin-left: 2;
        margin-right: 0;
      }
    }
  }
  & QToolButton {
    margin: 3 0 2 2;
    padding: 1;
  }
}

#CastBrowser {
  border: 0;
  margin: 0;
  & QSplitter::handle {
    height: 4;
  }
}
#CastBrowserFolderName {
  border-bottom: 1px solid @accent;
}
