/* -----------------------------------------------------------------------------
   Level Strip
----------------------------------------------------------------------------- */

#filmLevelCombo {
  margin: -1;
}

#FilmStrip {
  qproperty-BGColor: @bg;
  margin: 0;
  padding: 0;
  & QComboBox {
    border-radius: 0;
    & QAbstractItemView {
      background-color: @menu-bg-color;
    }
  }
}
