/* -----------------------------------------------------------------------------
   Style Editor
----------------------------------------------------------------------------- */

#StyleEditor {
  & #bottomWidget {
    border-top: 1 solid @accent;
    padding: 3 2 8 3;
    & QPushButton {
      padding: 13 5;
    }
  }
}

//#StyleEditorTabBar {}

#HexagonalColorWheel {
  qproperty-BGColor: @bg;
}

#StyleChooserPage {
  qproperty-CommonChipBoxColor: @palette-CommonChipBoxColor;
  qproperty-SolidChipBoxColor: @palette-SolidChipBoxColor;
  qproperty-SelectedChipBoxColor: @palette-SelectedChipBoxColor;
  qproperty-SelectedChipBox2Color: @palette-SelectedChipBox2Color;
}

/* -------------------------------------------------------------------------- */

/* Horizontal QSlider */
#colorSlider {
  &::groove:horizontal {
    height: 1;
    border-image: none;
  }
  &::handle:horizontal {
    width: 8;
    margin: -8 -4;
  }
}

#colorSliderAddButton, 
#colorSliderSubButton {
  background: none;
  border-color: transparent;
  image-position: center center;
  min-height: 16;
  padding: 0;
  min-width: 10;
  &:hover {
    &:extend(.button-tool:hover);
  }
  &:pressed {
    &:extend(.button-tool:pressed);
  }
}

#colorSliderAddButton {
  image: url('@{img-url}/scroll-right.svg');
}

#colorSliderSubButton {
  image: url('@{img-url}/scroll-left.svg');
}

#PlainColorPageParts {
  border-bottom: 1 solid @accent;
  & QLineEdit {
    max-width: 35;
    height: 100%;
  }
}

//#colorSliderLabel, 
//#colorSliderField {}

/* -----------------------------------------------------------------------------
   Palette Viewer / Studio Palette
----------------------------------------------------------------------------- */

PaletteViewer {
  & DvScrollWidget {
    & QPushButton {
      border-top: 0;
      margin-bottom: 0;
      max-width: 15;
      min-width: 15;
    }
    & #ScrollLeftButton {
      border-radius: 0;
      margin-bottom: 0;
      max-width: 16;
      min-width: 16;
    }
    & #ScrollRightButton {
      border-radius: 0;
      margin-left: 1;
      margin-bottom: 0;
      max-width: 16;
      min-width: 16;
    }
  }
  & QToolBar {
    background: transparent;
    &::separator:horizontal {
      margin: 0; // very compact space so we remove margin
    }
    & QToolButton {
      &:extend(.button-flat all); // use flat style for button
      padding: 0;
      padding-right: -2;
      padding-left: -1;
    }
    & #keyFrameNavigator {
      & #NextKey,
      #PreviousKey,
      #KeyNo,
      #KeyPartial,
      #KeyTotal {
        // Adjust for pixel perfect alignment
        max-width: 20px;
        max-height: 20px;
        padding: 1;
        border: 0;
        margin: 0;
      }
    }
  }
}

// #StudioPalette {}

#PageViewer {
  qproperty-TextColor: @text-color;
  qproperty-SelectedBorderColor: @palette-SelectedBorderColor;
  qproperty-NumpadShortcutBgColor: @palette-NumpadShortcutBgColor;
  qproperty-NumpadShortcutBorderColor: @palette-NumpadShortcutBorderColor;

  qproperty-SeparatorColor: @palette-SeparatorColor;
  qproperty-CurrentCellColor: @palette-CurrentCellColor;
  qproperty-SelectedCellColor: @palette-SelectedCellColor;
  qproperty-ListNumpadShortcutBorderColor: @palette-ListNumpadShortcutBorderColor;
}

#PaletteLockButton {
  border-radius: 0;
  &:checked {
    background-color: @toolbutton-lock-bg-color-checked;
    border-color: @toolbutton-lock-border-color-checked;
    &:hover {
      background-color: @toolbutton-lock-bg-color-checked-hover;
      border-color: @toolbutton-lock-border-color-checked-hover;
    }
  }
}

/* -----------------------------------------------------------------------------
   Quick Renamer
----------------------------------------------------------------------------- */

#WordButton {
  &:extend(.QPushButton all);
  // remove horizontal padding otherwise moderate length text gets clipped
  padding-right: 0;
  padding-left: 0;
}

#SolidLineFrame {
  &:extend(.frame all);
}
