/* -----------------------------------------------------------------------------
   Schematic Viewer
----------------------------------------------------------------------------- */

SchematicViewer {
  qproperty-TextColor: @schematic-text-color;
  qproperty-PassThroughTextColor: @schematic-text-color;
  qproperty-VerticalLineColor: @schematic-VerticalLine-color;

  qproperty-LevelColumnColor: @xsheet-LevelColumn-color;
  qproperty-VectorColumnColor: @xsheet-VectorColumn-color;
  qproperty-ChildColumnColor: @xsheet-ChildColumn-color;
  qproperty-FullcolorColumnColor: @xsheet-FullColorColumn-color;
  qproperty-FxColumnColor: @xsheet-FxColumn-color;
  qproperty-PaletteColumnColor: @xsheet-PaletteColumn-color;
  qproperty-MeshColumnColor: @xsheet-MeshColumn-color;
  qproperty-ReferenceColumnColor: @xsheet-ReferenceColumn-color;

  qproperty-TableColor: saturate(lighten(@schematic-TableColor, @nodeLightness), @nodeSaturation);
  qproperty-ActiveCameraColor: saturate(lighten(@schematic-ActiveCameraColor, @nodeLightness), @nodeSaturation);
  qproperty-OtherCameraColor: saturate(lighten(@schematic-OtherCameraColor, @nodeLightness), @nodeSaturation);
  qproperty-GroupColor: saturate(lighten(@schematic-GroupColor, @nodeLightness), @nodeSaturation);
  qproperty-PegColor: saturate(lighten(@schematic-PegColor, @nodeLightness), @nodeSaturation);
  qproperty-SplineColor: saturate(lighten(@schematic-SplineColor, @nodeLightness), @nodeSaturation);
  qproperty-ActiveOutputColor: saturate(lighten(@schematic-ActiveOutputcolor, @nodeLightness), @nodeSaturation);
  qproperty-OtherOutputColor: saturate(lighten(@schematic-OtherOutputcolor, @nodeLightness), @nodeSaturation);
  qproperty-XsheetColor: saturate(lighten(@schematic-XsheetColor, @nodeLightness), @nodeSaturation);
  qproperty-PassThroughColor: saturate(lighten(@schematic-PassThroughColor, @nodeLightness), @nodeSaturation);
  qproperty-NormalFxColor: saturate(lighten(@schematic-NormalFxColor, @nodeLightness), @nodeSaturation);
  qproperty-MacroFxColor: saturate(lighten(@schematic-MacroFxColor, @nodeLightness), @nodeSaturation);
  qproperty-ImageAdjustFxColor: saturate(lighten(@schematic-ImageAdjustFxColor, @nodeLightness), @nodeSaturation);
  qproperty-LayerBlendingFxColor: saturate(lighten(@schematic-LayerBlendingFxColor, @nodeLightness), @nodeSaturation);
  qproperty-MatteFxColor: saturate(lighten(@schematic-MatteFxColor, @nodeLightness), @nodeSaturation);

  qproperty-SchematicPreviewButtonBgOnColor: @schematic-PreviewButtonBgOn-color;
  qproperty-SchematicPreviewButtonOnImage: url('@{img-url}/schematic_preview_on.svg');
  qproperty-SchematicPreviewButtonBgOffColor: @schematic-PreviewButtonBgOff-color;
  qproperty-SchematicPreviewButtonOffImage: url('@{img-url}/schematic_preview_off.svg');

  qproperty-SchematicCamstandButtonBgOnColor: @schematic-CamstandButtonBgOn-color;
  qproperty-SchematicCamstandButtonOnImage: url('@{img-url}/schematic_table_on.svg');
  qproperty-SchematicCamstandButtonTranspImage: url('@{img-url}/schematic_table_transp.svg');
  qproperty-SchematicCamstandButtonBgOffColor: @schematic-CamstandButtonBgOff-color;
  qproperty-SchematicCamstandButtonOffImage: url('@{img-url}/schematic_table_off.svg');

  // Link line and selected colors
  qproperty-SelectedBorderColor: @schematic-SelectedBorderColor;

  qproperty-LinkColor: @schematic-LinkColor;
  qproperty-SelectedLinkColor: @schematic-SelectedLinkColor;
  qproperty-MotionPathLinkColor: @schematic-MotionPathLinkColor;
  qproperty-MotionPathSelectedLinkColor: @schematic-MotionPathSelectedLinkColor;
}

/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */

#SchematicBottomFrame {
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  padding-left: 1;
  & QToolBar {
    &::separator:horizontal {
      margin: 0;
      margin-right: 1;
    }
    & QToolButton {
      padding: -2;
      margin-right: 2;
      margin-top: 2;
      margin-bottom: 2;
    }
  }
}

#SchematicSceneViewer {
  background-color: @schematic-viewer-bg-color;
  border-bottom: 1 solid @accent;
}

/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */

//#FxSettingsTabBar {}

FxSettings {
  & QToolBar {
    border: 1 1 0 1 solid @accent;
    min-height: 19; // prevent shrinking
    padding: 3 0;
    border-top: 1 solid @accent;
    border-left: 1 solid @accent;
    border-right: 1 solid @accent;
    border-top-left-radius: 2;
    border-top-right-radius: 2;
    margin-bottom: -1;
    & QToolBar {
      border: 0;
    }
    & QToolButton {
      margin: 0;
      padding: 0;
      width: 22;
      padding-right: -2;
      padding-bottom: -1;
    }
  }
}

#FxSettingsLabel {
  color: @schematic-label-text-color;
}

#FxSettingsHelpButton {
  background-color: @schematic-help-button-bg-color;
  border: 0;
  padding-top: 0;
  padding-bottom: 0;
  &:hover {
    background-color: @schematic-help-button-bg-color-hover;
  }
}

ChannelBar {
  qproperty-TextColor: @text-color;
}

/* Keyframe Button Colors
----------------------------------------------------------------------------- */

ParamFieldKeyToggle {
  // no key
  qproperty-KeyOffColor: @keyframe-off-color;
  qproperty-KeyBorderOffColor: @keyframe-off-border-color;
  // modified
  qproperty-KeyModifiedColor: @keyframe-modified-color;
  qproperty-KeyBorderModifiedColor: @keyframe-modified-border-color;
  // key set / on
  qproperty-KeyOnColor: @keyframe-total-color;
  qproperty-KeyBorderOnColor: @keyframe-total-border-color;
  // inbetween
  qproperty-KeyInbetweenColor: @keyframe-inbetween-color;
  qproperty-KeyBorderInbetweenColor: @keyframe-inbetween-border-color;
  // highlight
  qproperty-KeyHighlightColor: @keyframe-highlight-color;
  qproperty-KeyBorderHighlightColor: @keyframe-highlight-border-color;
}
