/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */

#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  &:extend(.LineEdit all);
} 

#TaskSheetItemLabel {
  color: @text-color;
}

#Tasks {
  & QToolBar {
    border-bottom: 1 solid @accent;
    margin: 0;
    padding: 0;
    & QToolButton {
      margin: 2 2 3 2;
    }
  }
}
