/* LESS Definitions */
/*Image URL*/
/* color adjustable by delta */
/*set padding*/
/*set margin*/
/* ------ Qt Widgets Common Difinitions ------ */
QFrame {
  background-color: #808080;
  margin: 0px;
  border: 0px;
  padding: 0px;
}
QDialog {
  background-color: #808080;
}
QMainWindow::separator {
  background: yellow;
  width: 10px;
  /* when vertical */
  height: 10px;
  /* when horizontal */
}
QToolTip,
#helpTooltip {
  border: 1px solid black;
  background-color: #ffffe1;
  padding: 2px;
  border-radius: 2px;
}
QTreeWidget {
  border-width: 1px;
  background-color: #808080;
  border-style: inset;
  border-left-color: #404040;
  border-top-color: #404040;
  border-right-color: #e6e6e6;
  border-bottom-color: #e6e6e6;
  alternate-background-color: #8d8d8d;
}
QStatusBar {
  background-color: #c0c0c0;
}
QStatusBar::item {
  border-width: 0;
}
QStatusBar QLabel {
  background-color: #c0c0c0;
}
QStatusBar #StatusBarLabel {
  background-color: #ffffff;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
}
QMenuBar {
  background: #a0a0a0;
  color: black;
}
QMenu {
  background: #a0a0a0;
}
QMenu::item:selected {
  background: #000080;
  color: white;
}
QToolBar {
  background-color: #808080;
  border-style: outset;
  border-left-color: #e6e6e6;
  border-top-color: #e6e6e6;
  border-right-color: #404040;
  border-bottom-color: #404040;
  border-width: 1px;
  margin: 0px;
  padding: 0px;
  border-image: none;
}
QToolBar::separator:horizontal {
  margin_top: 1px;
  margin_left: 2px;
  margin_right: 2px;
  image: url("imgs/bottomseparator.png");
}
QToolBar::separator:vertical {
  image: url("imgs/separator.png");
}
QToolBar QToolButton {
  background-color: #808080;
  /*margin: 2px 1px 1px 1px;*/
  margin: 2px;
  padding: 0px;
  border: 0px;
  border-image: none;
}
QToolBar QToolButton:hover {
  border-image: url("imgs/over.png") 2;
}
QToolBar QToolButton:checked,
QToolBar QToolButton:pressed {
  border-image: url("imgs/click.png") 2;
}
QToolBar QToolButton:disabled {
  border-image: none;
}
QToolBar QToolButton::menu-indicator {
  image: none;
}
QToolBar QToolButton::menu-button {
  border-image: none;
  background-color: #a0a0a0;
}
QToolBar QLabel {
  margin-top: 1px;
  border-width: 2;
}
QToolBar QToolBar {
  border-width: 0px;
}
QCheckBox:hover {
  background-color: #9a9a9a;
}
QCheckBox:disabled {
  color: #404040;
}
QGroupBox {
  border: 1px solid;
  margin: 6px 0 0 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 15px;
  margin-top: -2px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
}
/* ------ Toonz Classes Difinitions ------ */
/* ------ TPanel ------ */
TPanelTitleBar {
  qproperty-BorderPixmap: url("imgs/tpaneltitlebar_border.png");
  qproperty-ActiveBorderPixmap: url("imgs/tpaneltitlebar_border_active.png");
  qproperty-FloatBorderPixmap: url("imgs/tpaneltitlebar_border_float.png");
  qproperty-FloatActiveBorderPixmap: url("imgs/tpaneltitlebar_border_float_active.png");
  qproperty-TitleColor: #c0c0c0;
  qproperty-ActiveTitleColor: #ffffff;
}
/* ------ Palette ------ */
PaletteViewer #ToolBarContainer {
  margin: 0px;
  padding: 0px;
}
PaletteViewer #ToolBarContainer QToolBar {
  border: 1px;
  background-color: #808080;
  border-style: outset;
  border-left-color: #e6e6e6;
  border-top-color: #e6e6e6;
  border-right-color: #404040;
  border-bottom-color: #404040;
}
PaletteViewer #ToolBarContainer QToolBar QToolButton {
  margin: 0px;
  padding: 1px;
  border: 0px;
}
PaletteViewer #ToolBarContainer #keyFrameNavigator {
  border: 0px;
}
#TabBarContainer {
  background-color: #5a5a5a;
}
#TabBarContainer #ScrollLeftButton,
#TabBarContainer #ScrollRightButton {
  margin-top: 1px;
}
#PaletteTabBar,
#FxSettingsTabBar {
  background-color: #5a5a5a;
}
#PaletteTabBar::tab,
#FxSettingsTabBar::tab {
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-width: 60px;
  border-width: 1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #b3b3b3;
  border-style: outset;
  border-left-color: #ffffff;
  border-top-color: #ffffff;
  border-right-color: #737373;
  border-bottom-color: #737373;
  /* for non selected tab */
  margin-top: 2px;
  /* for non selected tab */
  border-bottom-color: #e6e6e6;
  /* for non selected tab */
}
#PaletteTabBar::tab:selected,
#FxSettingsTabBar::tab:selected {
  background-color: #ffffff;
  border-style: outset;
  border-left-color: #ffffff;
  border-top-color: #ffffff;
  border-right-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
  margin-top: 0px;
  border-bottom-color: #808080;
  /* same as the pane color */
  /* expand/overlap to the left and right by 4px */
  margin-left: -4px;
  margin-right: -4px;
}
#PaletteTabBar::tab:first:selected,
#FxSettingsTabBar::tab:first:selected {
  margin-left: 0;
  /* the first selected tab has nothing to overlap with on the left */
}
#PaletteTabBar::tab:last:selected,
#FxSettingsTabBar::tab:last:selected {
  margin-right: 0;
  /* the last selected tab has nothing to overlap with on the right */
}
#PaletteTabBar::tab:only-one,
#FxSettingsTabBar::tab:only-one {
  margin: 0;
  /* if there is only one tab, we don't want overlapping margins */
}
#PaletteLockButton:hover {
  border-image: url("imgs/over_yellow.png") 2;
}
#PaletteLockButton:checked {
  border-image: url("imgs/click_pink.png") 2;
}
#PaletteLockButton:checked:hover {
  border-image: url("imgs/over_pressed_yellow.png") 2;
}
#PageViewer {
  qproperty-TextColor: black;
}
/* ------ Style Editor ------ */
#StyleEditorTabBar {
  background-color: #5a5a5a;
}
#StyleEditorTabBar::tab {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 12px;
  min-width: 40px;
  border-width: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #b3b3b3;
  border-style: outset;
  border-left-color: #ffffff;
  border-top-color: #ffffff;
  border-right-color: #737373;
  border-bottom-color: #737373;
  /* for non selected tab */
  border-bottom-color: #e6e6e6;
  /* for non selected tab */
}
#StyleEditorTabBar::tab:selected {
  background-color: #ffffff;
  border-style: outset;
  border-left-color: #ffffff;
  border-top-color: #ffffff;
  border-right-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
  border-bottom-color: #808080;
  /* same as the pane color */
  /* expand/overlap to the left and right by 4px */
  margin-left: -2px;
  margin-right: -2px;
}
#StyleEditorTabBar::tab:first:selected {
  margin-left: 0;
  /* the first selected tab has nothing to overlap with on the left */
}
#StyleEditorTabBar::tab:last:selected {
  margin-right: 0;
  /* the last selected tab has nothing to overlap with on the right */
}
#StyleEditorTabBar::tab:only-one {
  margin: 0;
  /* if there is only one tab, we don't want overlapping margins */
}
#HexagonalColorWheel {
  qproperty-BGColor: #808080;
}
/* Customize Horizontal QSlider that have name "colorSlider"  */
#colorSlider::groove:horizontal {
  height: 20;
  border-image: none;
  border-width: 1;
  height: 1px;
}
#colorSlider::handle:horizontal {
  width: 8px;
  margin: -8px -4px;
}
#colorSliderAddButton,
#colorSliderSubButton {
  border-image: url("imgs/colorslider_button_bg.png") 2;
  padding: 0px;
  margin: 0px;
  border: 2px;
  image-position: center center;
}
#colorSliderAddButton {
  image: url("imgs/colorslider_add.png");
}
#colorSliderAddButton:pressed {
  image: url("imgs/colorslider_add_pressed.png");
}
#colorSliderSubButton {
  image: url("imgs/colorslider_sub.png");
}
#colorSliderSubButton:pressed {
  image: url("imgs/colorslider_sub_pressed.png");
}
#PlainColorPageParts {
  border-width: 0px;
  border-bottom: 1px solid black;
  border-top: 1px solid white;
}
#colorSliderLabel,
#colorSliderField {
  font-size: 14px;
}
/*---------------------------------------------------------------------------*/
/* The animated, scrollable toolbar containers */
DvScrollWidget > QPushButton {
  border-image: none;
  border: 0px solid black;
  padding: 0px;
  border-radius: 1px;
  background-color: #e1e1e1;
}
DvScrollWidget > QPushButton:hover {
  background-color: #f5f5f5;
}
DvScrollWidget > QPushButton:pressed {
  background-color: #d7d7d7;
}
#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  min-width: 15px;
  max-width: 15px;
}
#ScrollLeftButton {
  image: url("imgs/left_arrow_black.png");
  border-right: 1px solid black;
}
#ScrollRightButton {
  image: url("imgs/right_arrow_black.png");
  border-left: 1px solid black;
}
#ScrollUpButton {
  image: url("imgs/up_arrow_black.png");
  border-bottom: 1px solid black;
}
#ScrollDownButton {
  image: url("imgs/down_arrow_black.png");
  border-top: 1px solid black;
}
/* ------ Viewer, Flipbook ------ */
#ViewerPanel {
  background-color: #5a5a5a;
}
#ViewerPanel #ToolBarContainer {
  border-top: 1px solid #e6e6e6;
  margin-top: 1px;
  padding-top: 1px;
}
FlipBook #ToolBarContainer {
  border-top: 1px solid #e6e6e6;
  margin-top: 1px;
  padding-top: 1px;
}
/* Flipbook toolbar-specific */
#ToolBarContainer #ScrollLeftButton {
  margin-top: 1px;
}
#ToolBarContainer #ScrollRightButton {
  margin-top: 1px;
}
#ViewerFpsSlider {
  background-color: #c0c0c0;
  margin-left: 19px;
  margin-right: 19px;
  margin-top: 0px;
  margin-bottom: 0px;
  border: 1px solid black;
  height: 21px;
}
#ViewerFpsSlider::handle {
  border-image: url("imgs/handle_border.png") 6;
  border-width: 6px;
  image: none;
  min-width: 5px;
}
#ViewerFpsSlider::add-line {
  image: url("imgs/fpssb_g_rarrow.png");
  width: 20px;
  subcontrol-position: right;
  subcontrol-origin: margin;
  margin: 0px;
}
#ViewerFpsSlider::add-line:pressed {
  image: url("imgs/fpssb_g_rarrow_pressed.png");
}
#ViewerFpsSlider::sub-line {
  image: url("imgs/fpssb_g_larrow.png");
  width: 20px;
  subcontrol-position: left;
  subcontrol-origin: margin;
  margin: 0px;
}
#ViewerFpsSlider::sub-line:pressed {
  image: url("imgs/fpssb_g_larrow_pressed.png");
}
#FlipConsolePlayToolBar {
  border: none;
}
#FlipConsolePlayToolBar QToolButton {
  height: 14px;
}
FlipSlider {
  qproperty-PBHeight: 20;
  qproperty-PBOverlay: url("imgs/flipslider.png");
  qproperty-PBMarker: url("imgs/flipmarker.png");
  qproperty-PBColorMarginLeft: 1;
  qproperty-PBColorMarginTop: 1;
  qproperty-PBColorMarginRight: 1;
  qproperty-PBColorMarginBottom: 1;
  qproperty-PBMarkerMarginLeft: 6;
  qproperty-PBMarkerMarginRight: 6;
  qproperty-baseColor: #c0c0c0;
  qproperty-notStartedColor: #cc2222;
  qproperty-startedColor: #c88080;
  qproperty-finishedColor: #c0c0c0;
}
Ruler {
  qproperty-ParentBGColor: #ebebeb;
  qproperty-ScaleColor: black;
}
#ComboViewerToolOptions {
  border: 1px;
  background-color: #808080;
  border-style: outset;
  border-left-color: #e6e6e6;
  border-top-color: #e6e6e6;
  border-right-color: #404040;
  border-bottom-color: #404040;
}
/*-----------File Browser------------*/
#DirTreeView,
#FunctionEditorTree,
#ShortcutTree,
#FxTreeView {
  alternate-background-color: #8d8d8d;
  border-width: 1px;
  background-color: #808080;
  border-style: inset;
  border-left-color: #404040;
  border-top-color: #404040;
  border-right-color: #e6e6e6;
  border-bottom-color: #e6e6e6;
  margin: 0px;
}
#DirTreeView::branch:adjoins-item {
  border-image: url("imgs/tree_branch-end.png") 0;
}
#DirTreeView::branch:has-siblings {
  border-image: url("imgs/tree_vline.png") 0;
}
#DirTreeView::branch:has-siblings:adjoins-item {
  border-image: url("imgs/tree_branch-more.png") 0;
}
#DirTreeView::branch:has-children:closed {
  border-image: none;
  image: url("imgs/tree_branch-closed_nosib.png");
}
#DirTreeView::branch:has-children:open {
  border-image: none;
  image: url("imgs/tree_branch-open_nosib.png");
}
#DirTreeView::branch:has-children:has-siblings:closed {
  border-image: none;
  image: url("imgs/tree_branch-closed.png");
}
#DirTreeView::branch:has-children:has-siblings:open {
  border-image: none;
  image: url("imgs/tree_branch-open.png");
}
DvItemViewerPanel {
  qproperty-TextColor: black;
  qproperty-AlternateBackground: #8d8d8d;
  qproperty-SelectedTextColor: white;
  qproperty-FolderTextColor: blue;
  qproperty-SelectedItemBackground: #000080;
}
DvDirTreeView {
  qproperty-TextColor: black;
  qproperty-SelectedTextColor: white;
  qproperty-FolderTextColor: blue;
  qproperty-SelectedItemBackground: #000080;
  qproperty-SelectedFolderTextColor: yellow;
  alternate-background-color: #8d8d8d;
}
/*---------------------------------------------------------------------------*/
/* Cleanup Settings, LoadLevel, PsdSettingsPopup, FxSettingsPopup, RenameAsToonzPopup */
/*---------------------------------------------------------------------------*/
#CleanupSettingsFrame,
#LoadLevelFrame,
#SolidLineFrame {
  border: 1px solid #141414;
}
#TitleTxtLabel {
  color: #000040;
}
#PsdSettingsGroupBox {
  border: 1px solid #000040;
}
#FileDoesNotExistLabel {
  color: #800000;
}
#CleanupSettingsShowButton,
#LoadLevelShowButton,
#FxSettingsPreviewShowButton {
  border-width: 2px;
  padding: 0px;
  margin: 0px;
  border-image: url("imgs/handle_border.png") 5;
  image: url("imgs/plus.png");
  image-position: center center;
}
#CleanupSettingsShowButton:checked,
#LoadLevelShowButton:checked,
#FxSettingsPreviewShowButton:checked {
  image: url("imgs/minus.png");
}
ParamsPage {
  qproperty-TextColor: black;
}
/*----------- Xsheet ------------*/
/* XSheet scrollAreas (row, column and cell)  */
#xsheetScrollArea {
  border: 0px;
}
#xsheetArea,
#ScrollArea,
#FunctionSegmentViewer {
  border-width: 2px;
  background-color: #808080;
  border-style: inset;
  border-left-color: #404040;
  border-top-color: #404040;
  border-right-color: #e6e6e6;
  border-bottom-color: #e6e6e6;
  margin: 0px;
}
/*XsheetColumnHeader Right-click menu*/
#xsheetColumnAreaMenu_Preview {
  background-color: #e6e678;
}
#xsheetColumnAreaMenu_Lock {
  background-color: #f5f5f5;
}
#xsheetColumnAreaMenu_Camstand {
  background-color: #ffa480;
}
#xsheetColumnAreaMenu_Preview:selected,
#xsheetColumnAreaMenu_Lock:selected,
#xsheetColumnAreaMenu_Camstand:selected {
  background-color: #000080;
}
/* Customize QScrollBar  vertical*/
QScrollBar {
  border: 1px solid black;
  /* buttons */
}
QScrollBar:vertical {
  width: 16px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 16px;
  margin-bottom: 16px;
}
QScrollBar:horizontal {
  height: 16px;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
}
QScrollBar::handle {
  border-width: 3;
  image-position: center center;
}
QScrollBar::handle:vertical {
  border-image: url("imgs/sb_g_vhandle.png") 3;
  image: url("imgs/sb_g_vline.png");
  min-height: 40px;
}
QScrollBar::handle:horizontal {
  border-image: url("imgs/sb_g_hhandle.png") 3;
  image: url("imgs/sb_g_hline.png");
  min-width: 40px;
}
QScrollBar::add-line {
  subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
  image: url("imgs/sb_g_downarrow.png");
  height: 16px;
  subcontrol-position: bottom;
}
QScrollBar::add-line:vertical:pressed {
  image: url("imgs/sb_g_downarrow_pressed.png");
}
QScrollBar::add-line:horizontal {
  image: url("imgs/sb_g_rarrow.png");
  width: 16px;
  subcontrol-position: right;
}
QScrollBar::add-line:horizontal:pressed {
  image: url("imgs/sb_g_rarrow_pressed.png");
}
QScrollBar::sub-line {
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  image: url("imgs/sb_g_uparrow.png");
  height: 16px;
  subcontrol-position: top;
}
QScrollBar::sub-line:vertical:pressed {
  image: url("imgs/sb_g_uparrow_pressed.png");
}
QScrollBar::sub-line:horizontal {
  image: url("imgs/sb_g_larrow.png");
  width: 16px;
  subcontrol-position: left;
}
QScrollBar::sub-line:horizontal:pressed {
  image: url("imgs/sb_g_larrow_pressed.png");
}
QScrollBar::add-page,
QScrollBar::sub-page {
  background-color: #a0a0a0;
}
XsheetViewer {
  qproperty-TextColor: black;
  qproperty-BGColor: #a4a4a4;
  qproperty-LightLineColor: #929092;
  qproperty-MarkerLineColor: #00fff6;
  qproperty-VerticalLineColor: #000000;
  qproperty-VerticalLineHeadColor: #000000;
  qproperty-PreviewFrameTextColor: #0000ff;
  qproperty-CurrentRowBgColor: #d2d2d2;
  qproperty-EmptyColumnHeadColor: #c8c8c8;
  qproperty-SelectedColumnTextColor: #e66464;
  qproperty-EmptyCellColor: #7c7c7c;
  qproperty-NotEmptyColumnColor: #a4a4a4;
  qproperty-SelectedEmptyCellColor: #d2d2d2;
  qproperty-LevelColumnColor: #7fdb7f;
  qproperty-LevelColumnBorderColor: #2f522f;
  qproperty-SelectedLevelColumnColor: #bfedbf;
  qproperty-VectorColumnColor: #d4d485;
  qproperty-VectorColumnBorderColor: #4f4f31;
  qproperty-SelectedVectorColumnColor: #eaeac2;
  qproperty-ChildColumnColor: #d69adb;
  qproperty-ChildColumnBorderColor: #503952;
  qproperty-SelectedChildColumnColor: #ebcded;
  qproperty-FullcolorColumnColor: #9ad6db;
  qproperty-FullcolorColumnBorderColor: #395052;
  qproperty-SelectedFullcolorColumnColor: #cdebed;
  qproperty-FxColumnColor: #82815d;
  qproperty-FxColumnBorderColor: #303023;
  qproperty-SelectedFxColumnColor: #c1c0ae;
  qproperty-ReferenceColumnColor: #ababab;
  qproperty-ReferenceColumnBorderColor: #3e3e3e;
  qproperty-SelectedReferenceColumnColor: #d5d5d5;
  qproperty-PaletteColumnColor: #2aab9a;
  qproperty-PaletteColumnBorderColor: #0f3e38;
  qproperty-SelectedPaletteColumnColor: #92ddca;
  qproperty-MeshColumnColor: #c882ff;
  qproperty-MeshColumnBorderColor: #694687;
  qproperty-SelectedMeshColumnColor: #d8b4f5;
  qproperty-SoundColumnColor: #b3c187;
  qproperty-SoundColumnBorderColor: #637856;
  qproperty-SelectedSoundColumnColor: #d7d7b4;
  qproperty-SoundColumnHlColor: #f5ffe6;
  qproperty-SoundColumnTrackColor: #5a642d;
  qproperty-ColumnHeadPastelizer: #ffffff;
  qproperty-SelectedColumnHead: #bed2f0;
  qproperty-LightLightBGColor: #fafafa;
  qproperty-LightBGColor: #f0f0f0;
  qproperty-DarkBGColor: #e1e1e1;
  qproperty-DarkLineColor: #969696;
}
/*------- Schematic ---------*/
#SchematicBottomFrame {
  margin: 0px;
  padding: 0px;
  background-color: #808080;
  border-style: outset;
  border-left-color: #e6e6e6;
  border-top-color: #e6e6e6;
  border-right-color: #404040;
  border-bottom-color: #404040;
  border-width: 1px;
  border-image: none;
}
#SchematicSceneViewer {
  background-color: #373737;
}
/*------ Function Editor ---------*/
#FunctionParametersPanel {
  border: 1px solid #141414;
}
#FunctionEditorTree::branch:adjoins-item,
#ShortcutTree::branch:adjoins-item {
  border-image: url("imgs/tree17_branch-end.png") 0;
}
#FunctionEditorTree::branch:has-siblings,
#ShortcutTree::branch:has-siblings {
  border-image: url("imgs/tree17_vline.png") 0;
}
#FunctionEditorTree::branch:has-siblings:adjoins-item,
#ShortcutTree::branch:has-siblings:adjoins-item {
  border-image: url("imgs/tree17_branch-more.png") 0;
}
#FunctionEditorTree::branch:has-children:closed,
#ShortcutTree::branch:has-children:closed {
  border-image: none;
  image: url("imgs/tree17_branch-closed_nosib.png");
}
#FunctionEditorTree::branch:has-children:open,
#ShortcutTree::branch:has-children:open {
  border-image: none;
  image: url("imgs/tree17_branch-open_nosib.png");
}
#FunctionEditorTree::branch:has-children:has-siblings:closed,
#ShortcutTree::branch:has-children:has-siblings:closed {
  border-image: none;
  image: url("imgs/tree17_branch-closed.png");
}
#FunctionEditorTree::branch:has-children:has-siblings:open,
#ShortcutTree::branch:has-children:has-siblings:open {
  border-image: none;
  image: url("imgs/tree17_branch-open.png");
}
FunctionPanel {
  qproperty-BGColor: #e1e1e1;
  qproperty-ValueLineColor: #bababa;
  qproperty-FrameLineColor: #d2d2d2;
  qproperty-OtherCurvesColor: #969696;
  qproperty-RulerBackground: #ffffff;
  qproperty-TextColor: black;
  qproperty-SubColor: white;
  qproperty-SelectedColor: blue;
}
FunctionTreeView {
  qproperty-TextColor: black;
  qproperty-CurrentTextColor: red;
}
SpreadsheetViewer {
  qproperty-LightLightBGColor: #7c7c7c;
  qproperty-CurrentRowBgColor: #d2d2d2;
  qproperty-LightLineColor: #929092;
  qproperty-MarkerLineColor: #00fff6;
  qproperty-BGColor: #a4a4a4;
  qproperty-VerticalLineColor: #000000;
  qproperty-KeyFrameColor: #db8b36;
  qproperty-KeyFrameBorderColor: #523314;
  qproperty-SelectedKeyFrameColor: #edc59b;
  qproperty-InBetweenColor: #c2c2b0;
  qproperty-InBetweenBorderColor: #484841;
  qproperty-SelectedInBetweenColor: #e1e1d8;
  qproperty-SelectedEmptyColor: #bebebe;
  qproperty-SelectedSceneRangeEmptyColor: #d2d2d2;
  qproperty-TextColor: black;
  qproperty-ColumnHeaderBorderColor: #2e2f2e;
  qproperty-SelectedColumnTextColor: #ff0000;
}
#keyFrameNavigator {
  border: 0px;
}
#ExpressionField {
  background-color: #808080;
  border-style: inset;
  border-left-color: #404040;
  border-top-color: #404040;
  border-right-color: #e6e6e6;
  border-bottom-color: #e6e6e6;
  background-color: white;
  border-width: 2px;
  margin: 0px;
}
#FunctionSegmentViewerLinkButton {
  border: 2px;
  margin: 0px;
  image: url("imgs/segment_unlinked.png");
  background-color: #b3b3b3;
  border-style: outset;
  border-left-color: #ffffff;
  border-top-color: #ffffff;
  border-right-color: #737373;
  border-bottom-color: #737373;
}
#FunctionSegmentViewerLinkButton:checked {
  image: url("imgs/segment_linked.png");
  background-color: #b3b3b3;
  border-style: inset;
  border-left-color: #737373;
  border-top-color: #737373;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
}
#FunctionSegmentViewerLinkButton:disabled {
  image: url("imgs/segment_disabled.png");
  background-color: #9a9a9a;
  border-style: outset;
  border-left-color: #ffffff;
  border-top-color: #ffffff;
  border-right-color: #5a5a5a;
  border-bottom-color: #5a5a5a;
  border: 1px;
}
/*------ Tasks Viewer ------*/
#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  background-color: #9a9a9a;
  border-style: inset;
  border-left-color: #5a5a5a;
  border-top-color: #5a5a5a;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
  border-width: 1px;
  padding: 3px;
}
#TaskSheetItemLabel {
  color: #000040;
}
/*------ Cleanup Settings------*/
/* FileField etc. */
#PushButton_NoPadding {
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
}
#CameraSettingsButton {
  padding: 2px;
  border: 0px;
}
#CameraSettingsRadioButton::indicator {
  width: 21px;
  height: 21px;
}
#CameraSettingsRadioButton::indicator:checked {
  image: url("imgs/cam_lock.png");
}
#CameraSettingsRadioButton::indicator:unchecked {
  image: url("imgs/cam_unlock.png");
}
#CameraSettingsRadioButton::indicator:unchecked:hover {
  image: url("imgs/cam_lock_hover.png");
}
#CameraSettingsDPI {
  color: #004000;
}
#CameraSettingsRadioButton_Small {
  padding: 2px;
}
#CameraSettingsRadioButton_Small::indicator {
  width: 11px;
  height: 21px;
}
#CameraSettingsRadioButton_Small::indicator:checked {
  image: url("imgs/cam_lock_small.png");
}
#CameraSettingsRadioButton_Small::indicator:unchecked {
  image: url("imgs/cam_unlock_small.png");
}
#CameraSettingsRadioButton_Small::indicator:unchecked:hover {
  image: url("imgs/cam_lock_hover_small.png");
}
#ForceSquaredPixelButton {
  border: none;
  border-radius: 0px;
  padding: 0px;
  image: url("imgs/fsp_released.png");
}
#ForceSquaredPixelButton:hover {
  image: url("imgs/fsp_hover.png");
}
#ForceSquaredPixelButton:checked {
  image: url("imgs/fsp_pressed.png");
}
/*------ Tool Options Bar------*/
#EditToolLockButton {
  spacing: 0px;
  /*space between button and text*/
}
#EditToolLockButton::indicator {
  border-width: 0px;
  width: 21px;
  height: 21px;
}
#EditToolLockButton::indicator:unchecked {
  image: url("imgs/cam_unlock.png");
}
#EditToolLockButton::indicator:unchecked:hover {
  image: url("imgs/cam_unlock_hover.png");
}
#EditToolLockButton::indicator:checked {
  image: url("imgs/cam_lock.png");
}
#EditToolLockButton::indicator:checked:hover {
  image: url("imgs/cam_lock_hover.png");
}
IconViewField {
  qproperty-ScalePegPixmap: url("imgs/selectiontool_scalepeg.png");
  qproperty-RotationPixmap: url("imgs/selectiontool_rotation.png");
  qproperty-PositionPixmap: url("imgs/selectiontool_position.png");
  qproperty-ThicknessPixmap: url("imgs/selectiontool_thickness.png");
}
PopupButton::menu-indicator {
  image: url("imgs/down_arrow.png");
  width: 10px;
  height: 17px;
  border-left: 1px solid gray;
}
PopupButton::menu-indicator:disabled {
  image: url("imgs/down_arrow_disabled.png");
}
#Cap,
#Join {
  padding-left: -8px;
  padding-right: 4px;
  min-width: 32px;
  max-width: 32px;
}
#Cap QMenu,
#Join QMenu {
  min-width: 18px;
  max-width: 18px;
}
#Cap QMenu::item,
#Join QMenu::item {
  min-width: 16px;
  max-width: 16px;
  padding: 0px;
}
/*------ Script Console ------*/
#ScriptConsole {
  border: 1px inset;
  background-color: #dcdcdc;
  color: black;
  font-family: "Courier";
}
/*------ Topbar and Menubar of the MainWindow ------*/
#TopBar {
  height: 22px;
  background-color: #c0c0c0;
  margin: 0px;
  border: 0px;
  padding: 0px;
}
#TopBarTabContainer {
  background: #a0a0a0;
  margin: 0px;
  border: 0px;
  padding: 0px;
}
#TopBarTab {
  border-image: url("imgs/topbar_bg.png") 0 0 0 0 stretch stretch;
  /*background: qlineargradient(x1: 0,y1: 0, x2: 1, y2: 0, stop: 0 #a0a0a0, stop: 0.5 #404040);*/
  border: 0px;
  padding: 0px;
}
#TopBarTab::tab {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 1px;
  margin-bottom: 1px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1px;
  padding-bottom: 1px;
  border: 1px solid black;
  background-color: #a0a0a0;
}
#TopBarTab::tab:selected {
  background-color: #cddcc0;
}
#TopBarTab::tab:hover {
  background-color: #c0c0c0;
}
#StackedMenuBar {
  background: #a0a0a0;
  margin: 0px;
  border: 0px;
  padding: 0px;
}
#DockSeparator {
  background-color: #9a9a9a;
  border-style: outset;
  border-left-color: #ffffff;
  border-top-color: #ffffff;
  border-right-color: #5a5a5a;
  border-bottom-color: #5a5a5a;
  border-width: 1;
}
/*------ Popups -------*/
QDialog #dialogButtonFrame {
  background-color: #676767;
}
#SceneSettings QLabel {
  color: #000040;
}
#PreferencesPopup QListWidget {
  background-color: #b3b3b3;
  border-style: inset;
  border-left-color: #737373;
  border-top-color: #737373;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
  border-width: 2px;
  alternate-background-color: #aaaaaa;
  font-size: 14px;
}
#PreferencesPopup QListWidget::item {
  padding: 3px;
}
#PreferencesPopup QListWidget::item:selected {
  background-color: #000080;
  color: white;
}
#PreferencesPopup QListWidget::item:hover {
  background-color: #d2d2d2;
}
#OutputSettingsBox {
  border: 1px solid #000040;
}
#OutputSettingsLabel {
  color: #000040;
}
#OutputSettingsCameraBox {
  background-color: #808080;
  border-style: inset;
  border-left-color: #404040;
  border-top-color: #404040;
  border-right-color: #e6e6e6;
  border-bottom-color: #e6e6e6;
  border-width: 2px;
}
#OutputSettingsShowButton {
  border: 2px;
  padding: 0px;
  border-image: url("imgs/handle_border.png") 5;
  image: url("imgs/plus.png");
  image-position: center center;
}
#OutputSettingsShowButton:checked {
  image: url("imgs/minus.png");
}
#IntPairField,
#DoublePairField {
  qproperty-LightLineColor: white;
  qproperty-DarkLineColor: #808080;
  qproperty-HandleLeftPixmap: url("imgs/h_slider_left.png");
  qproperty-HandleRightPixmap: url("imgs/h_slider_right.png");
  qproperty-HandleLeftGrayPixmap: url("imgs/h_slider_left_disabled.png");
  qproperty-HandleRightGrayPixmap: url("imgs/h_slider_right_disabled.png");
}
#FxSettingsLabel {
  color: #004000;
}
#FxSettings {
  border-width: 0px;
  border-bottom: 3px double #404040;
}
#FxSettingsHelpButton {
  background-color: #c0c0c0;
  color: #000040;
}
#FxSettingsHelpButton:hover {
  background-color: #dcdcdc;
}
#LargeSizedText {
  font-size: 17px;
}
#GearButton {
  qproperty-icon: url("imgs/gear.png");
}
#StartupLabel {
  padding: 3px;
}
#StartupLabel:hover {
  background-color: #9a9a9a;
}
#WordButton {
  font-size: 12px;
  color: black;
  background-color: #c0c0c0;
  border-style: outset;
  border-left-color: white;
  border-top-color: white;
  border-right-color: black;
  border-bottom-color: black;
  border-width: 1px;
  border-radius: 1px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
}
#WordButton:pressed {
  background-color: #faffa2;
  border-style: inset;
  border-left-color: black;
  border-top-color: black;
  border-right-color: white;
  border-bottom-color: white;
}
#WordButton:hover {
  background-color: #faffa2;
}
#WordButton:hover:pressed {
  background-color: #faffa2;
  border-style: inset;
  border-left-color: black;
  border-top-color: black;
  border-right-color: white;
  border-bottom-color: white;
}
