{
    "comment": "MyPaint brush file", 
    "description": "", 
    "group": "", 
    "notes": "", 
    "parent_brush_name": "Stippler_Stickler", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.06321839080459772, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.5087719298245614, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.2235294117647059, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.44666666666666677
                    ], 
                    [
                        1.0, 
                        0.67
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 10.32, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        2.11
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        10.240000000000004
                    ], 
                    [
                        1.0, 
                        -15.36
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -3.31
                    ], 
                    [
                        1.0, 
                        3.31
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        -0.17142857142857135
                    ], 
                    [
                        4.0, 
                        1.2
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        -0.47285714285714264
                    ], 
                    [
                        4.0, 
                        3.31
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.9
                    ], 
                    [
                        1.0, 
                        -0.9
                    ]
                ], 
                "tilt_ascension": [
                    [
                        -180.0, 
                        18.6
                    ], 
                    [
                        180.0, 
                        -18.6
                    ]
                ], 
                "tilt_declination": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        90.0, 
                        18.37
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 2.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.7733333333333333
                    ], 
                    [
                        1.0, 
                        1.16
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_multiply": {
            "base_value": 1.07, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -1.3333333333333335
                    ], 
                    [
                        1.0, 
                        2.0
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "radius_logarithmic": {
            "base_value": -1.2, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.25333333333333347
                    ], 
                    [
                        1.0, 
                        -0.38
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -5.160000000000003
                    ], 
                    [
                        1.0, 
                        7.74
                    ]
                ]
            }
        }
    }, 
    "version": 3
}