/* LESS Definitions */
/*Image URL*/
/*Text Color*/
/*Used in Dialog border*/
/*Color for Selected Item*/
/*Color for title texts*/
/* color adjustable by delta */
/*set padding*/
/*set margin*/
/* ------ Qt Widgets Common Difinitions ------ */
QWidget {
  color: #e6e6e6;
  background-color: #484848;
}
QFrame {
  margin: 0px;
  border: 0px;
  padding: 0px;
}
QDialog {
  background-color: #484848;
}
QMainWindow::separator {
  background: yellow;
  width: 10px;
  /* when vertical */
  height: 10px;
  /* when horizontal */
}
QToolTip,
#helpTooltip {
  border: 1px solid black;
  background-color: #ffffe1;
  padding: 2px;
  border-radius: 2px;
  color: black;
}
QTreeWidget {
  border-width: 1px;
  background-color: #484848;
  border-style: inset;
  border-left-color: #202020;
  border-top-color: #000000;
  border-right-color: #6c6c6c;
  border-bottom-color: #808080;
  alternate-background-color: #555555;
}
QTreeWidget::item:selected {
  background-color: #80a0dc;
  color: black;
}
QTreeWidget::item {
  color: #e6e6e6;
}
QStatusBar {
  background-color: #c0c0c0;
}
QStatusBar::item {
  border-width: 0;
}
QStatusBar QLabel {
  background-color: #c0c0c0;
}
QStatusBar #StatusBarLabel {
  background-color: #ffffff;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
}
QMenuBar {
  background-color: #3b3b3b;
}
QMenuBar::item:selected {
  background-color: #3b3b3b;
  border-style: inset;
  border-left-color: #131313;
  border-top-color: #000000;
  border-right-color: #5f5f5f;
  border-bottom-color: #737373;
  border-width: 1px;
}
QMenu {
  background-color: #3b3b3b;
}
QMenu::item:selected {
  background: #80a0dc;
  color: black;
}
QMenu::item:disabled {
  background-color: #555555;
  color: #808080;
}
QMenu::item:disabled:selected {
  background: #6c7680;
}
QMenu::separator {
  background-color: #2f2f2f;
  border-style: inset;
  border-left-color: #060606;
  border-top-color: #000000;
  border-right-color: #525252;
  border-bottom-color: #676767;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-width: 1px;
  height: 0px;
}
QToolBar {
  background-color: #484848;
  border-style: outset;
  border-left-color: #6c6c6c;
  border-top-color: #808080;
  border-right-color: #202020;
  border-bottom-color: #000000;
  border-width: 1px;
  margin: 0px;
  padding: 0px;
  border-image: none;
}
QToolBar::separator:horizontal {
  image: url("qss/gray_072/imgs/bottomseparator.png");
}
QToolBar::separator:vertical {
  image: url("qss/gray_072/imgs/separator.png");
}
QToolBar QToolButton {
  background-color: #484848;
  /*margin: 2px 1px 1px 1px;*/
  margin: 3px;
  border: 0px;
  border-image: none;
}
QToolBar QToolButton:hover {
  border-image: url("qss/gray_072/imgs/over.png") 2;
}
QToolBar QToolButton:checked,
QToolBar QToolButton:pressed {
  border-image: url("qss/gray_072/imgs/click.png") 2;
}
QToolBar QToolButton:disabled {
  background-color: #555555;
  color: #808080;
}
QToolBar QToolButton::menu-indicator {
  image: none;
}
QToolBar QToolButton::menu-button {
  border-image: none;
  /*background-color: rgb(160,160,160);*/
}
QToolBar QLabel {
  background-color: #484848;
  margin-top: 1px;
  border-width: 2;
}
QToolBar QToolBar {
  border-width: 0px;
}
QLineEdit {
  /*darken little bit*/
  background-color: #2f2f2f;
  border-style: inset;
  border-left-color: #060606;
  border-top-color: #000000;
  border-right-color: #525252;
  border-bottom-color: #676767;
  border-width: 1px;
  border-radius: 2px;
}
QLineEdit:disabled {
  background-color: #626262;
  border-style: inset;
  border-left-color: #3a3a3a;
  border-top-color: #1a1a1a;
  border-right-color: #868686;
  border-bottom-color: #9a9a9a;
  color: #808080;
}
QComboBox {
  /*darken little bit*/
  background-color: #2f2f2f;
  border-style: inset;
  border-left-color: #060606;
  border-top-color: #000000;
  border-right-color: #525252;
  border-bottom-color: #676767;
  border-width: 1px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  /*arrow button*/
  /*arrow button triangle*/
}
QComboBox::drop-down {
  background-color: #484848;
  border-style: outset;
  border-left-color: #6c6c6c;
  border-top-color: #808080;
  border-right-color: #202020;
  border-bottom-color: #000000;
  border-width: 2px;
  /*pressed state*/
}
QComboBox::drop-down:on {
  background-color: #484848;
  border-style: inset;
  border-left-color: #202020;
  border-top-color: #000000;
  border-right-color: #6c6c6c;
  border-bottom-color: #808080;
}
QComboBox::down-arrow {
  image: url("qss/gray_072/imgs/combo_down_arrow.png");
}
QComboBox:disabled {
  background-color: #626262;
  border-style: inset;
  border-left-color: #3a3a3a;
  border-top-color: #1a1a1a;
  border-right-color: #868686;
  border-bottom-color: #9a9a9a;
  color: #808080;
}
QPushButton {
  background-color: #484848;
  border-style: outset;
  border-left-color: #6c6c6c;
  border-top-color: #808080;
  border-right-color: #202020;
  border-bottom-color: #000000;
  border-width: 1px;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  /*lighten lilttle bit when hover*/
  /*lighten lilttle bit when pressed*/
}
QPushButton:hover {
  background-color: #626262;
  border-style: outset;
  border-left-color: #868686;
  border-top-color: #9a9a9a;
  border-right-color: #3a3a3a;
  border-bottom-color: #1a1a1a;
}
QPushButton:hover:pressed {
  background-color: #626262;
  border-style: inset;
  border-left-color: #3a3a3a;
  border-top-color: #1a1a1a;
  border-right-color: #868686;
  border-bottom-color: #9a9a9a;
}
QPushButton:checked {
  background-color: #626262;
  border-style: inset;
  border-left-color: #3a3a3a;
  border-top-color: #1a1a1a;
  border-right-color: #868686;
  border-bottom-color: #9a9a9a;
}
QPushButton:disabled {
  background-color: #555555;
  border-style: outset;
  border-left-color: #797979;
  border-top-color: #8d8d8d;
  border-right-color: #2d2d2d;
  border-bottom-color: #0d0d0d;
  color: #505050;
}
#PushButton_NoPadding {
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
}
QCheckBox:hover {
  background-color: #626262;
}
QCheckBox:disabled {
  color: #505050;
}
QCheckBox::indicator {
  background-color: #2f2f2f;
  border-style: inset;
  border-left-color: #060606;
  border-top-color: #000000;
  border-right-color: #525252;
  border-bottom-color: #676767;
  border-width: 2px;
}
QCheckBox::indicator:disabled {
  background-color: #555555;
  border-style: inset;
  border-left-color: #2d2d2d;
  border-top-color: #0d0d0d;
  border-right-color: #797979;
  border-bottom-color: #8d8d8d;
}
QCheckBox::indicator:checked {
  image: url("qss/gray_072/imgs/check_indicator.png");
}
QCheckBox::indicator:checked:disabled {
  image: url("qss/gray_072/imgs/check_indicator_disabled.png");
}
QSlider::groove:horizontal {
  background-color: #2f2f2f;
  border-style: inset;
  border-left-color: #060606;
  border-top-color: #000000;
  border-right-color: #525252;
  border-bottom-color: #676767;
  border-width: 1px;
  height: 1px;
  margin: 1px;
}
QSlider::handle:horizontal {
  background-color: #626262;
  border-style: outset;
  border-left-color: #868686;
  border-top-color: #9a9a9a;
  border-right-color: #3a3a3a;
  border-bottom-color: #1a1a1a;
  border-width: 2px;
  width: 5px;
  margin: -8px 0px;
  /* expand outside the groove */
}
QGroupBox {
  border: 1px solid #e6e6e6;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  padding: 0px;
  margin-top: -4px;
  /*bottom: 3px;*/
  left: 15px;
}
QSplitter::handle {
  background-color: #888888;
}
/* ------ Toonz Classes Difinitions ------ */
TPanel {
  /*Used for dialog border*/
  background-color: #202020;
}
/* ------ Palette ------ */
PaletteViewer #ToolBarContainer {
  margin: 0px;
  padding: 0px;
}
PaletteViewer #ToolBarContainer QToolBar {
  border: 1px;
  background-color: #484848;
  border-style: outset;
  border-left-color: #6c6c6c;
  border-top-color: #808080;
  border-right-color: #202020;
  border-bottom-color: #000000;
}
PaletteViewer #ToolBarContainer QToolBar QToolButton {
  margin: 0px;
  padding: 1px;
  border: 0px;
}
PaletteViewer #ToolBarContainer #keyFrameNavigator {
  border: 0px;
}
#TabBarContainer {
  background-color: #222222;
}
#TabBarContainer #ScrollLeftButton,
#TabBarContainer #ScrollRightButton {
  margin-top: 1px;
}
#PaletteTabBar,
#FxSettingsTabBar {
  background-color: #222222;
}
#PaletteTabBar::tab,
#FxSettingsTabBar::tab {
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-width: 60px;
  border-width: 1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #3b3b3b;
  border-style: outset;
  border-left-color: #5f5f5f;
  border-top-color: #737373;
  border-right-color: #131313;
  border-bottom-color: #000000;
  /* for non selected tab */
  margin-top: 2px;
  /* for non selected tab */
  border-bottom-color: #808080;
  /* for non selected tab */
}
#PaletteTabBar::tab:selected,
#FxSettingsTabBar::tab:selected {
  background-color: #484848;
  border-style: outset;
  border-left-color: #6c6c6c;
  border-top-color: #808080;
  border-right-color: #202020;
  border-bottom-color: #000000;
  margin-top: 0px;
  border-bottom-color: #484848;
  /* same as the pane color */
  /* expand/overlap to the left and right by 4px */
  margin-left: -4px;
  margin-right: -4px;
}
#PaletteTabBar::tab:first:selected,
#FxSettingsTabBar::tab:first:selected {
  margin-left: 0;
  /* the first selected tab has nothing to overlap with on the left */
}
#PaletteTabBar::tab:last:selected,
#FxSettingsTabBar::tab:last:selected {
  margin-right: 0;
  /* the last selected tab has nothing to overlap with on the right */
}
#PaletteTabBar::tab:only-one,
#FxSettingsTabBar::tab:only-one {
  margin: 0;
  /* if there is only one tab, we don't want overlapping margins */
}
#PaletteLockButton:hover {
  border-image: url("qss/gray_072/imgs/over_yellow.png") 2;
}
#PaletteLockButton:checked {
  border-image: url("qss/gray_072/imgs/click_pink.png") 2;
}
#PaletteLockButton:checked:hover {
  border-image: url("qss/gray_072/imgs/over_pressed_yellow.png") 2;
}
#PageViewer {
  qproperty-TextColor: #e6e6e6;
}
/* ------ Style Editor ------ */
#StyleEditorTabBar {
  background-color: #222222;
}
#StyleEditorTabBar::tab {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 12px;
  min-width: 40px;
  border-width: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #3b3b3b;
  border-style: outset;
  border-left-color: #5f5f5f;
  border-top-color: #737373;
  border-right-color: #131313;
  border-bottom-color: #000000;
  /* for non selected tab */
  border-bottom-color: #808080;
  /* for non selected tab */
}
#StyleEditorTabBar::tab:selected {
  background-color: #484848;
  border-style: outset;
  border-left-color: #6c6c6c;
  border-top-color: #808080;
  border-right-color: #202020;
  border-bottom-color: #000000;
  border-bottom-color: #484848;
  /* same as the pane color */
  /* expand/overlap to the left and right by 4px */
  margin-left: -2px;
  margin-right: -2px;
}
#StyleEditorTabBar::tab:first:selected {
  margin-left: 0;
  /* the first selected tab has nothing to overlap with on the left */
}
#StyleEditorTabBar::tab:last:selected {
  margin-right: 0;
  /* the last selected tab has nothing to overlap with on the right */
}
#StyleEditorTabBar::tab:only-one {
  margin: 0;
  /* if there is only one tab, we don't want overlapping margins */
}
#HexagonalColorWheel {
  qproperty-BGColor: #484848;
}
/* Customize Horizontal QSlider that have name "colorSlider"  */
#colorSlider::groove:horizontal {
  height: 20;
  border-image: none;
  border-width: 1;
  height: 1px;
}
#colorSlider::handle:horizontal {
  width: 8px;
  margin: -8px -4px;
}
#colorSliderAddButton,
#colorSliderSubButton {
  border-image: url("qss/gray_072/imgs/colorslider_button_bg.png") 2;
  padding: 0px;
  margin: 0px;
  border: 2px;
  image-position: center center;
}
#colorSliderAddButton {
  image: url("qss/gray_072/imgs/colorslider_add.png");
}
#colorSliderAddButton:pressed {
  image: url("qss/gray_072/imgs/colorslider_add_pressed.png");
}
#colorSliderSubButton {
  image: url("qss/gray_072/imgs/colorslider_sub.png");
}
#colorSliderSubButton:pressed {
  image: url("qss/gray_072/imgs/colorslider_sub_pressed.png");
}
#PlainColorPageParts {
  background-color: #484848;
  border-style: outset;
  border-left-color: #6c6c6c;
  border-top-color: #808080;
  border-right-color: #202020;
  border-bottom-color: #000000;
  border-top-width: 1px;
  border-bottom-width: 1px;
}
#colorSliderLabel,
#colorSliderField {
  font-size: 14px;
}
/*---------------------------------------------------------------------------*/
/* The animated, scrollable toolbar containers */
DvScrollWidget > QPushButton {
  border-image: none;
  border: 0px solid black;
  padding: 0px;
  border-radius: 1px;
  background-color: #e1e1e1;
}
DvScrollWidget > QPushButton:hover {
  background-color: #f5f5f5;
}
DvScrollWidget > QPushButton:pressed {
  background-color: #d7d7d7;
}
#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  min-width: 15px;
  max-width: 15px;
}
#ScrollLeftButton {
  image: url("qss/gray_072/imgs/left_arrow_black.png");
  border-right: 1px solid black;
}
#ScrollRightButton {
  image: url("qss/gray_072/imgs/right_arrow_black.png");
  border-left: 1px solid black;
}
#ScrollUpButton {
  image: url("qss/gray_072/imgs/up_arrow_black.png");
  border-bottom: 1px solid black;
}
#ScrollDownButton {
  image: url("qss/gray_072/imgs/down_arrow_black.png");
  border-top: 1px solid black;
}
/* ------ Viewer, Flipbook ------ */
#ViewerPanel {
  background-color: #222222;
}
#ViewerPanel #ToolBarContainer {
  border-top: 1px solid #808080;
  margin-top: 1px;
  padding-top: 3px;
}
FlipBook #ToolBarContainer {
  border-top: 1px solid #808080;
  margin-top: 1px;
  padding-top: 3px;
}
/* Flipbook toolbar-specific */
#ToolBarContainer #ScrollLeftButton {
  margin-top: 1px;
}
#ToolBarContainer #ScrollRightButton {
  margin-top: 1px;
}
#ViewerFpsSlider {
  background-color: #626262;
  margin-left: 19px;
  margin-right: 19px;
  margin-top: 0px;
  margin-bottom: 0px;
  border: 1px solid black;
  height: 21px;
}
#ViewerFpsSlider::handle {
  border-image: url("qss/gray_072/imgs/handle_border.png") 6;
  border-width: 6px;
  image: none;
  min-width: 5px;
}
#ViewerFpsSlider::add-line {
  image: url("qss/gray_072/imgs/fpssb_g_rarrow.png");
  width: 20px;
  subcontrol-position: right;
  subcontrol-origin: margin;
  margin: 0px;
}
#ViewerFpsSlider::add-line:pressed {
  image: url("qss/gray_072/imgs/fpssb_g_rarrow_pressed.png");
}
#ViewerFpsSlider::sub-line {
  image: url("qss/gray_072/imgs/fpssb_g_larrow.png");
  width: 20px;
  subcontrol-position: left;
  subcontrol-origin: margin;
  margin: 0px;
}
#ViewerFpsSlider::sub-line:pressed {
  image: url("qss/gray_072/imgs/fpssb_g_larrow_pressed.png");
}
#FlipConsolePlayToolBar {
  border: none;
}
#FlipConsolePlayToolBar QToolButton {
  height: 14px;
}
FlipSlider {
  qproperty-PBHeight: 20;
  qproperty-PBOverlay: url("qss/gray_072/imgs/flipslider.png");
  qproperty-PBMarker: url("qss/gray_072/imgs/flipmarker.png");
  qproperty-PBColorMarginLeft: 1;
  qproperty-PBColorMarginTop: 1;
  qproperty-PBColorMarginRight: 1;
  qproperty-PBColorMarginBottom: 1;
  qproperty-PBMarkerMarginLeft: 6;
  qproperty-PBMarkerMarginRight: 6;
  qproperty-notStartedColor: #cc2222;
  qproperty-startedColor: #c88080;
  qproperty-baseColor: #626262;
}
Ruler {
  qproperty-ParentBGColor: #303030;
  qproperty-ScaleColor: #e6e6e6;
}
#ComboViewerToolOptions {
  border: 1px;
  background-color: #484848;
  border-style: outset;
  border-left-color: #6c6c6c;
  border-top-color: #808080;
  border-right-color: #202020;
  border-bottom-color: #000000;
}
#RulerToolOptionValues {
  color: black;
}
/*-----------File Browser------------*/
#DirTreeView,
#FunctionEditorTree,
#ShortcutTree,
#FxTreeView {
  alternate-background-color: #555555;
  border-width: 1px;
  background-color: #484848;
  border-style: inset;
  border-left-color: #202020;
  border-top-color: #000000;
  border-right-color: #6c6c6c;
  border-bottom-color: #808080;
  margin: 0px;
}
#DirTreeView::branch:adjoins-item {
  border-image: url("qss/gray_072/imgs/tree_branch-end.png") 0;
}
#DirTreeView::branch:has-siblings {
  border-image: url("qss/gray_072/imgs/tree_vline.png") 0;
}
#DirTreeView::branch:has-siblings:adjoins-item {
  border-image: url("qss/gray_072/imgs/tree_branch-more.png") 0;
}
#DirTreeView::branch:has-children:closed {
  border-image: none;
  image: url("qss/gray_072/imgs/tree_branch-closed_nosib.png");
}
#DirTreeView::branch:has-children:open {
  border-image: none;
  image: url("qss/gray_072/imgs/tree_branch-open_nosib.png");
}
#DirTreeView::branch:has-children:has-siblings:closed {
  border-image: none;
  image: url("qss/gray_072/imgs/tree_branch-closed.png");
}
#DirTreeView::branch:has-children:has-siblings:open {
  border-image: none;
  image: url("qss/gray_072/imgs/tree_branch-open.png");
}
DvItemViewerPanel {
  qproperty-TextColor: #e6e6e6;
  qproperty-AlternateBackground: #555555;
  qproperty-SelectedTextColor: black;
  qproperty-FolderTextColor: #96e6e6;
  qproperty-SelectedItemBackground: #80a0dc;
}
DvDirTreeView {
  qproperty-TextColor: #e6e6e6;
  qproperty-SelectedTextColor: black;
  qproperty-FolderTextColor: #96e6e6;
  qproperty-SelectedFolderTextColor: #001e00;
  qproperty-SelectedItemBackground: #80a0dc;
  alternate-background-color: #555555;
}
/*---------------------------------------------------------------------------*/
/* Cleanup Settings, LoadLevel, PsdSettingsPopup, FxSettingsPopup */
/*---------------------------------------------------------------------------*/
#CleanupSettingsFrame,
#LoadLevelFrame,
#SolidLineFrame {
  border: 1px solid #e6e6e6;
}
#CleanupSettingsHeadLabel,
#LoadLevelHeadLabel,
#PsdSettingsHeadLabel,
#PsdSettingsGroupBox::title,
#FxSettingsPreviewShowLabel {
  color: #a8bee7;
}
#PsdSettingsGroupBox {
  border: 1px solid #80a0dc;
}
#FileDoesNotExistLabel {
  color: #ff3232;
}
#CleanupSettingsShowButton,
#LoadLevelShowButton,
#FxSettingsPreviewShowButton {
  border-width: 2px;
  padding: 0px;
  margin: 0px;
  border-image: url("qss/gray_072/imgs/handle_border.png") 5;
  image: url("qss/gray_072/imgs/plus.png");
  image-position: center center;
}
#CleanupSettingsShowButton:checked,
#LoadLevelShowButton:checked,
#FxSettingsPreviewShowButton:checked {
  image: url("qss/gray_072/imgs/minus.png");
}
ParamsPage {
  qproperty-TextColor: #e6e6e6;
}
/*----------- Xsheet ------------*/
/* XSheet scrollAreas (row, column and cell)  */
#xsheetScrollArea {
  border: 0px;
}
#FunctionSegmentViewer {
  background-color: #484848;
  border-style: inset;
  border-left-color: #202020;
  border-top-color: #000000;
  border-right-color: #6c6c6c;
  border-bottom-color: #808080;
  border-width: 2px;
}
#xsheetArea,
#ScrollArea {
  background-color: #2f2f2f;
  border-style: inset;
  border-left-color: #060606;
  border-top-color: #000000;
  border-right-color: #525252;
  border-bottom-color: #676767;
  border-width: 2px;
}
/*XsheetColumnHeader Right-click menu*/
#xsheetColumnAreaMenu_Preview {
  background-color: #e6e678;
}
#xsheetColumnAreaMenu_Lock {
  background-color: #f5f5f5;
}
#xsheetColumnAreaMenu_Camstand {
  background-color: #ffa480;
}
#xsheetColumnAreaMenu_Preview,
#xsheetColumnAreaMenu_Lock,
#xsheetColumnAreaMenu_Camstand {
  color: black;
}
#xsheetColumnAreaMenu_Preview:selected,
#xsheetColumnAreaMenu_Lock:selected,
#xsheetColumnAreaMenu_Camstand:selected {
  background-color: #000080;
}
/* Customize QScrollBar  vertical*/
#XsheetScrollBar {
  background-color: #626262;
  border: 1px solid black;
  /* buttons */
}
#XsheetScrollBar:vertical {
  width: 18px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#XsheetScrollBar:horizontal {
  height: 18px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#XsheetScrollBar::handle {
  border-width: 4;
  image-position: center center;
}
#XsheetScrollBar::handle:vertical {
  border-image: url("qss/gray_072/imgs/sb_g_vhandle.png") 4;
  image: url("qss/gray_072/imgs/sb_g_vline.png");
  min-height: 40px;
}
#XsheetScrollBar::handle:horizontal {
  border-image: url("qss/gray_072/imgs/sb_g_hhandle.png") 4;
  image: url("qss/gray_072/imgs/sb_g_hline.png");
  min-width: 40px;
}
#XsheetScrollBar::add-line {
  subcontrol-origin: margin;
}
#XsheetScrollBar::add-line:vertical {
  image: url("qss/gray_072/imgs/sb_g_downarrow.png");
  height: 20px;
  subcontrol-position: bottom;
}
#XsheetScrollBar::add-line:vertical:pressed {
  image: url("qss/gray_072/imgs/sb_g_downarrow_pressed.png");
}
#XsheetScrollBar::add-line:horizontal {
  image: url("qss/gray_072/imgs/sb_g_rarrow.png");
  width: 20px;
  subcontrol-position: right;
}
#XsheetScrollBar::add-line:horizontal:pressed {
  image: url("qss/gray_072/imgs/sb_g_rarrow_pressed.png");
}
#XsheetScrollBar::sub-line {
  subcontrol-origin: margin;
}
#XsheetScrollBar::sub-line:vertical {
  image: url("qss/gray_072/imgs/sb_g_uparrow.png");
  height: 20px;
  subcontrol-position: top;
}
#XsheetScrollBar::sub-line:vertical:pressed {
  image: url("qss/gray_072/imgs/sb_g_uparrow_pressed.png");
}
#XsheetScrollBar::sub-line:horizontal {
  image: url("qss/gray_072/imgs/sb_g_larrow.png");
  width: 20px;
  subcontrol-position: left;
}
#XsheetScrollBar::sub-line:horizontal:pressed {
  image: url("qss/gray_072/imgs/sb_g_larrow_pressed.png");
}
#XsheetScrollBar::add-page {
  background: none;
}
XsheetViewer {
  qproperty-TextColor: #e6e6e6;
  qproperty-BGColor: #484848;
  qproperty-LightLineColor: #202020;
  qproperty-MarkerLineColor: #1e96c4;
  qproperty-PreviewFrameTextColor: #96e6e6;
  qproperty-CurrentRowBgColor: #506082;
  qproperty-EmptyColumnHeadColor: #606060;
  qproperty-SelectedColumnTextColor: #e66464;
  qproperty-EmptyCellColor: #404040;
  qproperty-NotEmptyColumnColor: #484848;
  qproperty-SelectedEmptyCellColor: #6c6c6c;
  qproperty-LevelColumnColor: #4c6e4c;
  qproperty-LevelColumnBorderColor: #8fb38f;
  qproperty-SelectedLevelColumnColor: #6b8c6b;
  qproperty-VectorColumnColor: #7b7b4c;
  qproperty-VectorColumnBorderColor: #bbbb9a;
  qproperty-SelectedVectorColumnColor: #8c8c60;
  qproperty-ChildColumnColor: #6a526b;
  qproperty-ChildColumnBorderColor: #b1a3b3;
  qproperty-SelectedChildColumnColor: #7a617a;
  qproperty-FullcolorColumnColor: #657a96;
  qproperty-FullcolorColumnBorderColor: #9eb8bb;
  qproperty-SelectedFullcolorColumnColor: #8896a7;
  qproperty-FxColumnColor: #56553c;
  qproperty-FxColumnBorderColor: #95958a;
  qproperty-SelectedFxColumnColor: #6a6d5a;
  qproperty-ReferenceColumnColor: #616161;
  qproperty-ReferenceColumnBorderColor: #a2a2a2;
  qproperty-SelectedReferenceColumnColor: #828282;
  qproperty-PaletteColumnColor: #3a655f;
  qproperty-PaletteColumnBorderColor: #86aca7;
  qproperty-SelectedPaletteColumnColor: #5f8581;
  qproperty-ColumnHeadPastelizer: #000000;
  qproperty-SelectedColumnHead: #506082;
  qproperty-LightLightBGColor: #fafafa;
  qproperty-LightBGColor: #f0f0f0;
  qproperty-DarkBGColor: #e1e1e1;
  qproperty-DarkLineColor: #969696;
}
/*------- Schematic ---------*/
#SchematicBottomFrame {
  margin: 0px;
  padding: 0px;
  background-color: #484848;
  border-style: outset;
  border-left-color: #6c6c6c;
  border-top-color: #808080;
  border-right-color: #202020;
  border-bottom-color: #000000;
  border-width: 1px;
  border-image: none;
}
#SchematicSceneViewer {
  background-color: #373737;
}
/*------ Function Editor ---------*/
#FunctionParametersPanel {
  border: 1px solid #e6e6e6;
}
#FunctionEditorTree::branch:adjoins-item,
#ShortcutTree::branch:adjoins-item {
  border-image: url("qss/gray_072/imgs/tree17_branch-end.png") 0;
}
#FunctionEditorTree::branch:has-siblings,
#ShortcutTree::branch:has-siblings {
  border-image: url("qss/gray_072/imgs/tree17_vline.png") 0;
}
#FunctionEditorTree::branch:has-siblings:adjoins-item,
#ShortcutTree::branch:has-siblings:adjoins-item {
  border-image: url("qss/gray_072/imgs/tree17_branch-more.png") 0;
}
#FunctionEditorTree::branch:has-children:closed,
#ShortcutTree::branch:has-children:closed {
  border-image: none;
  image: url("qss/gray_072/imgs/tree17_branch-closed_nosib.png");
}
#FunctionEditorTree::branch:has-children:open,
#ShortcutTree::branch:has-children:open {
  border-image: none;
  image: url("qss/gray_072/imgs/tree17_branch-open_nosib.png");
}
#FunctionEditorTree::branch:has-children:has-siblings:closed,
#ShortcutTree::branch:has-children:has-siblings:closed {
  border-image: none;
  image: url("qss/gray_072/imgs/tree17_branch-closed.png");
}
#FunctionEditorTree::branch:has-children:has-siblings:open,
#ShortcutTree::branch:has-children:has-siblings:open {
  border-image: none;
  image: url("qss/gray_072/imgs/tree17_branch-open.png");
}
FunctionPanel {
  qproperty-BGColor: #303030;
  qproperty-ValueLineColor: #484848;
  qproperty-FrameLineColor: #606060;
  qproperty-OtherCurvesColor: #808080;
  qproperty-RulerBackground: #303030;
  qproperty-TextColor: #e6e6e6;
  qproperty-SubColor: black;
  qproperty-SelectedColor: #a8bee7;
}
FunctionTreeView {
  qproperty-TextColor: #e6e6e6;
  qproperty-CurrentTextColor: #e66464;
}
SpreadsheetViewer {
  qproperty-LightLightBGColor: #404040;
  qproperty-CurrentRowBgColor: #506082;
  qproperty-LightLineColor: #202020;
  qproperty-MarkerLineColor: #1e96c4;
  qproperty-BGColor: #484848;
  qproperty-VerticalLineColor: #787878;
  qproperty-KeyFrameColor: #995d1d;
  qproperty-KeyFrameBorderColor: #c9b04b;
  qproperty-SelectedKeyFrameColor: #978056;
  qproperty-InBetweenColor: #666250;
  qproperty-InBetweenBorderColor: #cdcec8;
  qproperty-SelectedInBetweenColor: #7e8079;
  qproperty-SelectedEmptyColor: #6c6c6c;
  qproperty-SelectedSceneRangeEmptyColor: #757575;
  qproperty-TextColor: #e6e6e6;
  qproperty-ColumnHeaderBorderColor: #8e8e8e;
  qproperty-SelectedColumnTextColor: #e66464;
}
#keyFrameNavigator {
  border: 0px;
  margin: 0px;
  padding: 0px;
}
#ExpressionField {
  background-color: #c8c8c8;
  border-style: inset;
  border-left-color: #a0a0a0;
  border-top-color: #808080;
  border-right-color: #ececec;
  border-bottom-color: #ffffff;
  border-width: 2px;
  border-radius: 2px;
  margin: 0px;
}
#FunctionSegmentViewerLinkButton {
  border: 2px;
  margin: 0px;
  background-image: url("qss/gray_072/imgs/segment_unlinked.png");
  background-color: #7b7b7b;
  border-style: outset;
  border-left-color: #9f9f9f;
  border-top-color: #b3b3b3;
  border-right-color: #535353;
  border-bottom-color: #333333;
}
#FunctionSegmentViewerLinkButton:checked {
  background-image: url("qss/gray_072/imgs/segment_linked.png");
  background-color: #7b7b7b;
  border-style: inset;
  border-left-color: #535353;
  border-top-color: #333333;
  border-right-color: #9f9f9f;
  border-bottom-color: #b3b3b3;
}
#FunctionSegmentViewerLinkButton:disabled {
  background-image: url("qss/gray_072/imgs/segment_disabled.png");
  background-color: #626262;
  border-style: outset;
  border-left-color: #868686;
  border-top-color: #9a9a9a;
  border-right-color: #3a3a3a;
  border-bottom-color: #1a1a1a;
  border: 1px;
}
/*------ Tasks Viewer ------*/
#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  background-color: #2f2f2f;
  border-style: inset;
  border-left-color: #060606;
  border-top-color: #000000;
  border-right-color: #525252;
  border-bottom-color: #676767;
  border-width: 1px;
  padding: 3px;
}
#TaskSheetItemLabel {
  color: #a8bee7;
}
/*------ Cleanup Settings------*/
/* FileField etc. */
#PushButton_NoPadding {
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
}
#CameraSettingsButton {
  padding: 2px;
  border: 0px;
}
#CameraSettingsRadioButton::indicator {
  width: 21px;
  height: 21px;
}
#CameraSettingsRadioButton::indicator:checked {
  image: url("qss/gray_072/imgs/cam_lock.png");
}
#CameraSettingsRadioButton::indicator:unchecked {
  image: url("qss/gray_072/imgs/cam_unlock.png");
}
#CameraSettingsRadioButton::indicator:unchecked:hover {
  image: url("qss/gray_072/imgs/cam_lock_hover.png");
}
#CameraSettingsDPI {
  color: #a8bee7;
}
#CameraSettingsRadioButton_Small {
  padding: 2px;
}
#CameraSettingsRadioButton_Small::indicator {
  width: 11px;
  height: 21px;
}
#CameraSettingsRadioButton_Small::indicator:checked {
  image: url("qss/gray_072/imgs/cam_lock_small.png");
}
#CameraSettingsRadioButton_Small::indicator:unchecked {
  image: url("qss/gray_072/imgs/cam_unlock_small.png");
}
#CameraSettingsRadioButton_Small::indicator:unchecked:hover {
  image: url("qss/gray_072/imgs/cam_lock_hover_small.png");
}
#ForceSquaredPixelButton {
  border: none;
  border-radius: 0px;
  padding: 0px;
  image: url("qss/gray_072/imgs/fsp_released.png");
}
#ForceSquaredPixelButton:hover {
  image: url("qss/gray_072/imgs/fsp_hover.png");
}
#ForceSquaredPixelButton:checked {
  image: url("qss/gray_072/imgs/fsp_pressed.png");
}
/*------ Tool Options Bar------*/
#EditToolLockButton {
  spacing: 0px;
  /*space between button and text*/
}
#EditToolLockButton::indicator {
  border-width: 0px;
  width: 21px;
  height: 21px;
}
#EditToolLockButton::indicator:unchecked {
  image: url("qss/gray_072/imgs/cam_unlock.png");
}
#EditToolLockButton::indicator:unchecked:hover {
  image: url("qss/gray_072/imgs/cam_unlock_hover.png");
}
#EditToolLockButton::indicator:checked {
  image: url("qss/gray_072/imgs/cam_lock.png");
}
#EditToolLockButton::indicator:checked:hover {
  image: url("qss/gray_072/imgs/cam_lock_hover.png");
}
/*------ Topbar and Menubar of the MainWindow ------*/
#TopBar {
  height: 22px;
  background-color: #3b3b3b;
  margin: 0px;
  border: 0px;
  padding: 0px;
}
#TopBarTabContainer {
  background-color: #484848;
  margin: 0px;
  border: 0px;
  padding: 0px;
}
#TopBarTab {
  border-image: url("qss/gray_072/imgs/topbar_bg.png") 0 0 0 0 stretch stretch;
  /*background: qlineargradient(x1: 0,y1: 0, x2: 1, y2: 0, stop: 0 #a0a0a0, stop: 0.5 #404040);*/
  border: 0px;
  padding: 0px;
}
#TopBarTab::tab {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 1px;
  margin-bottom: 1px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #555555;
  border: 1px solid white;
}
#TopBarTab::tab:selected {
  background-color: #5a8c78;
}
#TopBarTab::tab:hover {
  background-color: #78785a;
}
#StackedMenuBar {
  background: #a0a0a0;
  margin: 0px;
  border: 0px;
  padding: 0px;
}
#DockSeparator {
  background-color: #626262;
  border-style: outset;
  border-left-color: #868686;
  border-top-color: #9a9a9a;
  border-right-color: #3a3a3a;
  border-bottom-color: #1a1a1a;
  border-width: 1;
}
#TDockPlaceholder {
  background-color: #b9f000;
}
/*------ Popups -------*/
QDialog #dialogButtonFrame {
  background-color: #2f2f2f;
}
#SceneSettings QLabel {
  color: #a8bee7;
}
#PreferencesPopup QListWidget {
  background-color: #484848;
  border-style: inset;
  border-left-color: #202020;
  border-top-color: #000000;
  border-right-color: #6c6c6c;
  border-bottom-color: #808080;
  border-width: 2px;
  alternate-background-color: #555555;
  font-size: 14px;
}
#PreferencesPopup QListWidget::item {
  padding: 3px;
}
#PreferencesPopup QListWidget::item:selected {
  background-color: #80a0dc;
  color: black;
}
#PreferencesPopup QListWidget::item:hover {
  background-color: #626262;
}
#OutputSettingsBox {
  border: 1px solid #80a0dc;
}
#OutputSettingsLabel {
  color: #a8bee7;
}
#OutputSettingsCameraBox {
  background-color: #484848;
  border-style: inset;
  border-left-color: #202020;
  border-top-color: #000000;
  border-right-color: #6c6c6c;
  border-bottom-color: #808080;
  border-width: 2px;
}
#OutputSettingsShowButton {
  border: 2px;
  padding: 0px;
  border-image: url("qss/gray_072/imgs/handle_border.png") 5;
  image: url("qss/gray_072/imgs/plus.png");
  image-position: center center;
}
#OutputSettingsShowButton:checked {
  image: url("qss/gray_072/imgs/minus.png");
}
#IntPairField,
#DoublePairField {
  qproperty-LightLineColor: #9b9b9b;
  qproperty-DarkLineColor: #2f2f2f;
  qproperty-HandleLeftPixmap: url("qss/gray_072/imgs/h_slider_left.png");
  qproperty-HandleRightPixmap: url("qss/gray_072/imgs/h_slider_right.png");
  qproperty-HandleLeftGrayPixmap: url("qss/gray_072/imgs/h_slider_left_disabled.png");
  qproperty-HandleRightGrayPixmap: url("qss/gray_072/imgs/h_slider_right_disabled.png");
}
#FxSettingsLabel {
  color: #a0e680;
}
#FxSettings {
  border-width: 0px;
  border-bottom: 3px double #404040;
}
#FxSettingsHelpButton {
  color: #a0c8ff;
}
#MatchLineButton {
  background-color: #626262;
}
#MatchLineButton::pressed {
  background-color: #949494;
}

//# sourceMappingURL=gray_072.qss.map