// out: ../../../Dark/Dark.qss

// -----------------------------------------------------------------------------
// DARK
// -----------------------------------------------------------------------------

// Override
@import '../Medium';

// Resource Location
@img-url: '../Medium/imgs/white';

@bg: #303030;
@accent: darken(@bg, 12);
@dock-bg-color: darken(@bg, 12);
@tabbar-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Menu
// -----------------------------------------------------------------------------

@menu-bg-color: darken(@bg, 4);
@menu-border-color: lighten(@menu-bg-color, 10);

// -----------------------------------------------------------------------------
// File Browser / Trees
// -----------------------------------------------------------------------------

@tree-bg-color: darken(@bg, 4);
@browser-itemview-bg-color: darken(@bg, 0);
@prefs-tree-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Scrollbars
// -----------------------------------------------------------------------------

@scrollbar-bg-color: darken(@bg, 5);

// -----------------------------------------------------------------------------
// Textfield
// -----------------------------------------------------------------------------

@input-bg-color: darken(@bg, 8);
@input-border-color: lighten(@bg, 10);

// -----------------------------------------------------------------------------
// CheckBox
// -----------------------------------------------------------------------------

@checkbox-border-color: @input-border-color;
@checkbox-border-color-disabled: @input-border-color-disabled;
@checkbox-border-color-hover: lighten(@bg, 70);
@checkbox-border-color-checked: @checkbox-bg-color-checked;

// For RadioButton
@radiobutton-img-unchecked: 'radiobutton-dark_unchecked.svg';
@radiobutton-img-unchecked-hover: 'radiobutton-dark_unchecked_hover.svg';
@radiobutton-img-unchecked-disabled: 'radiobutton-dark_unchecked_disabled.svg';

// -----------------------------------------------------------------------------
// Slider
// -----------------------------------------------------------------------------

// SVG
@slider-groove-img: 'slider-groove_dark.svg';
@slider-groove-img-disabled: 'slider-groove_disabled_dark.svg';

// DoublePairField, IntPairField
@slider-groove-color: darken(@bg, 9);

// -----------------------------------------------------------------------------
// Viewer Window
// -----------------------------------------------------------------------------

// Flip Slider
@flipmarker-img: 'flipmarker_dark.svg';
@flipslider-img: 'flipslider_dark.svg';
@flipslider-base-color: darken(@bg, 5);

// -----------------------------------------------------------------------------
// Progress Bar
// -----------------------------------------------------------------------------

@progressbar-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Titlebars
// -----------------------------------------------------------------------------

@title-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

@xsheet-LightLine-color:                    rgba(0, 0, 0, 0.3);
@xsheet-VerticalLine-color:                 rgba(0, 0, 0, 0.4);
@xsheet-bg-color:                           @bg;
@xsheet-OnionSkinAreaBG-color:              darken(@bg, 3);
@xsheet-NotEmptyColumn-color:               @bg;
@xsheet-LightLightBG-color:                 darken(@bg, 3);
@xsheet-PlayRange-Color:                    lighten(@bg, 3);
@xsheet-EmptyCell-color:                    darken(@bg, 3);

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

@function-panel-bg-color: darken(@bg, 0);

// Function Curve Panel
@function-panel-OtherCurves-color: lighten(@function-panel-bg-color, 30);

// Function Spreadsheet Viewer
@function-ColumnHeaderBorder-color: lighten(@bg, 10);
@function-ColumnHeaderBG-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Schematic Viewer
// -----------------------------------------------------------------------------

// Node Viewer
@schematic-viewer-bg-color:  darken(@bg, 4);