// out: ../../../Darker/Darker.qss

// -----------------------------------------------------------------------------
// DARK
// -----------------------------------------------------------------------------

// Override
@import '../Medium';

// Resource Location
@img-url: '../Medium/imgs/white';

@bg: #202020;
@accent: darken(@bg, 10);

// -----------------------------------------------------------------------------
// Menu
// -----------------------------------------------------------------------------

@menu-bg-color: darken(@bg, 4);
@menu-border-color: lighten(@menu-bg-color, 15);
@menu-separator-color: @menu-border-color;

// -----------------------------------------------------------------------------
// Trees
// -----------------------------------------------------------------------------

@tree-bg-color: darken(@bg, 6);

// -----------------------------------------------------------------------------
// Textfield
// -----------------------------------------------------------------------------

@input-bg-color: darken(@bg, 8);
@input-border-color: lighten(@bg, 10);

// -----------------------------------------------------------------------------
// CheckBox
// -----------------------------------------------------------------------------

@checkbox-border-color: @input-border-color;
@checkbox-border-color-disabled: @input-border-color-disabled;
@checkbox-border-color-hover: lighten(@bg, 70);
@checkbox-border-color-checked: @checkbox-bg-color-checked;

// For RadioButton
@radiobutton-img-unchecked: 'radiobutton-dark_unchecked.svg';
@radiobutton-img-unchecked-hover: 'radiobutton-dark_unchecked_hover.svg';
@radiobutton-img-unchecked-disabled: 'radiobutton-dark_unchecked_disabled.svg';

// -----------------------------------------------------------------------------
// Slider
// -----------------------------------------------------------------------------

// SVG
@slider-groove-img: 'slider-groove_dark.svg';
@slider-groove-img-disabled: 'slider-groove_disabled_dark.svg';

// DoublePairField, IntPairField
@slider-groove-color: darken(@bg, 9);

// -----------------------------------------------------------------------------
// Viewer Window
// -----------------------------------------------------------------------------

// Flip Slider
@flipmarker-img: 'flipmarker_dark.svg';
@flipslider-img: 'flipslider_dark.svg';

// -----------------------------------------------------------------------------
// Progress Bar
// -----------------------------------------------------------------------------

@progressbar-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

@xsheet-bg-color:                           darken(@bg, 2);
@xsheet-OnionSkinAreaBG-color:              darken(@bg, 2);
@xsheet-EmptyColumnHead-color:              lighten(@bg, 8);
@xsheet-EmptyCell-color:                    @bg;
@xsheet-NotEmptyColumn-color:               lighten(@bg, 3);
@xsheet-LightLightBG-color:                 @xsheet-EmptyCell-color;

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Function Curve Panel
@function-panel-OtherCurves-color: lighten(@function-panel-bg-color, 30);
