// out: ../../../Neutral/Neutral.qss

// -----------------------------------------------------------------------------
// NEUTRAL GREY
// -----------------------------------------------------------------------------

// Override
@import '../Medium';

// Resource Location
@img-url: '../Medium/imgs/black';

@bg: #808080;
@accent: darken(@bg, 15);
@text-color: #000;

@hl-bg-color: rgb(193, 96, 153);
@hl-text-color: #000;
@hl-bg-color-secondary: rgba(255, 255, 255, 0.15);

@dock-bg-color: darken(@bg, 30);
@label-title: rgb(0, 0, 0);

@lock-color: #bd5454;

// -----------------------------------------------------------------------------
// Tabs
// -----------------------------------------------------------------------------

@tabbar-bg-color: darken(@bg, 6);
@tab-text-color: @text-color;
@tab-text-color-hover: @text-color;
@tab-text-color-selected: @text-color;

// -----------------------------------------------------------------------------
// Titlebars
// -----------------------------------------------------------------------------

@title-text-color: @tab-text-color;
@title-text-color-active: rgba(255, 255, 255, 0.8);
@title-border-color: darken(@title-bg-color, 10);
@title-button-rollover-color: lighten(@title-bg-color, 10);
@title-button-preview-color: #15b884;

// -----------------------------------------------------------------------------
// Menu
// -----------------------------------------------------------------------------

@menu-bg-color: lighten(@bg, 20);
@menu-separator-color: rgba(0, 0, 0, 0.171);

// -----------------------------------------------------------------------------
// Scrollbars
// -----------------------------------------------------------------------------

@scrollbar-bg-color: darken(@bg, 0);
@scrollbar-handle-bg-color: darken(@bg, 12);
@scrollbar-handle-bg-color-hover: darken(@scrollbar-handle-bg-color, 6);
@scrollbar-handle-bg-color-pressed: darken(@scrollbar-handle-bg-color-hover, 6);

// -----------------------------------------------------------------------------
// Palette Window
// -----------------------------------------------------------------------------
 
// All views (except list)
@palette-NumpadShortcutBorderColor: rgb(190, 190, 190);

// -----------------------------------------------------------------------------
// File Browser / Trees
// -----------------------------------------------------------------------------

// Trees
@tree-bg-color: darken(@bg, 4);
@prefs-tree-bg-color: @tree-bg-color;

// All Panes
@browser-folder-text-color: rgb(0, 22, 134);

// Right Pane
@browser-itemview-bg-color: lighten(@bg, 0);

// -----------------------------------------------------------------------------
// Button
// -----------------------------------------------------------------------------

@button-bg-color: lighten(@bg, 12);
@button-border-color: darken(@bg, 12);

@button-bg-color-hover: lighten(@button-bg-color, 8);
@button-border-color-pressed: darken(@button-bg-color-pressed, 8);

@button-bg-color-checked: darken(@bg, 15);
@button-border-color-checked: darken(@button-bg-color-checked, 10);
@button-text-color-checked: rgba(255, 255, 255, 0.917);
@button-text-color-focus: @button-text-color;
@button-border-color-focus: darken(@button-bg-color-focus, 40);

@button-border-color-disabled: darken(@bg, 5);

// For QDialogs
@button-dialog-border-color: @button-border-color;

// -----------------------------------------------------------------------------
// Tool Buttons
// -----------------------------------------------------------------------------

// Main
@toolbutton-border-color-hover: @button-border-color;

@toolbutton-border-color-checked: darken(@toolbutton-bg-color-checked, 30);
@toolbutton-text-color-checked: @text-color;

@toolbutton-bg-color-checked-hover: lighten(@toolbutton-bg-color-checked, 8);
@toolbutton-border-color-checked-hover: @toolbutton-border-color-checked;

// Lock
@toolbutton-lock-border-color-checked: darken(@lock-color, 20);
@toolbutton-lock-border-color-checked-hover: @toolbutton-lock-border-color-checked;

// -----------------------------------------------------------------------------
// ComboBox
// -----------------------------------------------------------------------------

@combobox-dropdown-border-size: 1;

// -----------------------------------------------------------------------------
// Textfield
// -----------------------------------------------------------------------------

@input-bg-color: lighten(@bg, 25);
@input-border-color: @accent;
@input-border-color-focus: #000;
@input-bg-color-disabled: lighten(@bg, 10);

// -----------------------------------------------------------------------------
// CheckBox
// -----------------------------------------------------------------------------

@checkbox-text-color-hover: rgba(255, 255, 255, 0.8);
@checkbox-bg-color-checked: rgba(0, 0, 0, 0.8);
@checkbox-bg-color-disabled: rgba(255, 255, 255, 0.11);
@checkbox-border-color-disabled: rgba(0, 0, 0, 0.11);
@checkbox-bg-color-checked-disabled: darken(@bg, 10);
@checkbox-border-color-checked-disabled: darken(@bg, 15);

// -----------------------------------------------------------------------------
// Slider
// -----------------------------------------------------------------------------

@slider-handle-margin: -2 0;
@slider-v-handle-margin: 0 -2;

// This one is used only for #ViewerFpsSlider
@slider-handle-bg-color: lighten(@bg, 15);
@slider-handle-border-color: @accent;

// DoublePairField, IntPairField
@slider-groove-color: darken(@bg, 22);

// -----------------------------------------------------------------------------
// Viewer Window
// -----------------------------------------------------------------------------

// FlipSlider
@flipslider-notstarted-color: rgb(167, 64, 64);
@flipslider-started-color: rgb(0, 168, 8);

// -----------------------------------------------------------------------------
// Schematic Viewer
// -----------------------------------------------------------------------------

@schematic-viewer-bg-color: darken(@bg, 10);

// Node Type Colors
@nodeLightness:  0;
@nodeSaturation: 0;

@schematic-TableColor:             rgb(164, 164, 191);
@schematic-ActiveCameraColor:      @xsheet-ActiveCamera-color;
@schematic-OtherCameraColor:       @xsheet-OtherCamera-color;
@schematic-GroupColor:             rgb(102, 152, 198);
@schematic-PegColor:               rgb(190, 138, 86);
@schematic-SplineColor:            rgb(123, 184, 33);
@schematic-ActiveOutputcolor:      @xsheet-ActiveCamera-color;
@schematic-OtherOutputcolor:       @xsheet-OtherCamera-color;
@schematic-XsheetColor:            rgb(164, 164, 191);
@schematic-PassThroughColor:       #bdbdbd;
@schematic-NormalFxColor:          rgb(141, 156, 175);
@schematic-MacroFxColor:           rgb(174, 140, 165);
@schematic-ImageAdjustFxColor:     rgb(156, 154, 180);
@schematic-LayerBlendingFxColor:   rgb(112, 155,165);
@schematic-MatteFxColor:           rgb(186, 133, 133);

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

// XSheet Spreadsheet Viewer
@xsheet-error-text-color:                   rgb(192, 17, 17);
@xsheet-bg-color:                           darken(@bg, 4);
@xsheet-LightLine-color:                    rgba(0, 0, 0, 0.15);
@xsheet-MarkerLine-color:                   rgba(255, 255, 255, 0.2);
@xsheet-SecMarkerLine-color:                rgba(255, 255, 255, 0.35);
@xsheet-PreviewFrameText-color:             #17239c;
@xsheet-OnionSkinAreaBG-color:              darken(@bg, 8);
@xsheet-EmptyCell-color:                    @xsheet-OnionSkinAreaBG-color;
@xsheet-NotEmptyColumn-color:               @xsheet-bg-color;
@xsheet-PlayRange-Color:                    @bg;
@xsheet-ColumnIconLine-color:               darken(@bg, 20);
@xsheet-VerticalLineHead-color:             @accent;
@xsheet-CurrentRowBG-color:                 saturate(lighten(fade(@hl-bg-color, 70), 20), 50);

@xsheet-CellArea-bg-color-focus:            @input-bg-color;
@xsheet-CellFocus-color:                    #000;

@xsheet-FoldedColumnBG-color:               lighten(@bg, 10);
@xsheet-FoldedColumnLine-color:             darken(@bg, 5);

// Level Type Colors Adjustment
@columnBorderDesaturation:                  0;
@columnBorderDarkness:                      15;

@xsheet-ImplicitCellAlpha:                  75;

@xsheet-LevelColumn-color:                  #78a578;
@xsheet-VectorColumn-color:                 #a7637d;
@xsheet-ChildColumn-color:                  #9a759c;
@xsheet-FullColorColumn-color:              #839bb1;
@xsheet-FxColumn-color:                     #928562;
@xsheet-ReferenceColumn-color:              #959595;
@xsheet-PaletteColumn-color:                #599586;
@xsheet-MeshColumn-color:                   #8b73a7;
@xsheet-SoundColumn-color:                  #749e9e;
@xsheet-SoundColumnHL-color:                #f5ffe6;
@xsheet-SoundColumnTrack-color:             rgba(0,0,0,0.8);
@xsheet-ActiveCamera-color:                 rgb(100, 145, 190);
@xsheet-OtherCamera-color:                  rgb(143, 156, 158);

// Timeline
@timeline-FrameRangeMarkerLine-color:       darken(@bg, 15);

// -----------------------------------------------------------------------------
// Keyframes
// -----------------------------------------------------------------------------

@keyframe-off-border-color-hover: @toolbutton-border-color-hover;

@keyframe-total-color: #c77a27;
@keyframe-total-color-hover: lighten(@keyframe-total-color, 10);
@keyframe-total-border-color: darken(@keyframe-total-color, 20);
@keyframe-total-border-color-hover: @keyframe-total-border-color;

@keyframe-partial-border-color: @keyframe-total-border-color;
@keyframe-partial-border-color-hover: @keyframe-total-border-color;

// For use in FX Settings Panels
@keyframe-highlight-border-color: @toolbutton-border-color-hover;
@keyframe-inbetween-color: #c0ba80;
@keyframe-inbetween-border-color: darken(@keyframe-inbetween-color, 40);
@keyframe-modified-border-color: darken(@keyframe-modified-color, 40);

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Function Curve Panel
@function-panel-bg-color: darken(@bg, 15);
@function-panel-ValueLine-color: darken(@function-panel-bg-color, 4);
@function-panel-FrameLine-color: darken(@function-panel-bg-color, 8);
@function-panel-OtherCurves-color: rgb(197, 197, 197);
@function-panel-RulerBG-color: darken(@bg, 10);
@function-panel-Sub-color: rgb(255, 255, 255);
@function-panel-Selected-color: rgb(252, 174, 6);

// Function Spreadsheet Viewer
@function-ColumnHeaderBorder-color: @dock-bg-color;
@schematic-label-text-color: #000;

@function-KeyFrame-color: lighten(desaturate(spin(@keyframe-total-color, -0.2295), 14.0523), 3.9216);
@function-KeyFrameBorder-color: darken(@function-KeyFrame-color, 25);

@function-Inbetween-color: lighten(desaturate(spin(@keyframe-inbetween-color, -5.2841), 20.8935), 3.5294);
@function-InbetweenBorder-color: darken(desaturate(@function-Inbetween-color, 8), 25);

@xsheet-VerticalLineHead-color: darken(@bg, 20);
