// -----------------------------------------------------------------------------
// Tahoma Patch - Needs to be included last
// -----------------------------------------------------------------------------

@bg-darkish: darken(@bg, 4);
@bg-darker: darken(@bg, 8);
@bg-dark: darken(@bg, 13);    // dark

@status-hl-color: orange;