/* -----------------------------------------------------------------------------
   Component: Button Styles
----------------------------------------------------------------------------- */
.button-show,
#LoadLevelShowButton,
#CleanupSettingsShowButton,
#OutputSettingsShowButton,
#FxSettingsPreviewShowButton {
  image: url('../Astral_072_Dark/imgs/black/plus.svg');
  image-position: center center;
  margin: 0;
  padding: 1px;
  min-width: 10px;
  min-height: 10px;
}
.button-show:checked,
#LoadLevelShowButton:checked,
#CleanupSettingsShowButton:checked,
#OutputSettingsShowButton:checked,
#FxSettingsPreviewShowButton:checked {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #666666);
  border-color: #404040;
  image: url('../Astral_072_Dark/imgs/black/minus.svg');
}
.button-show:checked:pressed,
#LoadLevelShowButton:checked:pressed,
#CleanupSettingsShowButton:checked:pressed,
#OutputSettingsShowButton:checked:pressed,
#FxSettingsPreviewShowButton:checked:pressed {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #666666);
  border-color: #404040;
}
.button-show:checked:hover,
#LoadLevelShowButton:checked:hover,
#CleanupSettingsShowButton:checked:hover,
#OutputSettingsShowButton:checked:hover,
#FxSettingsPreviewShowButton:checked:hover {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #636363, stop: 1 #7d7d7d);
}
.button-tool,
#TopBar #EditToolLockButton::indicator,
QToolBar QToolButton,
#CameraSettingsRadioButton::indicator,
#ForceSquaredPixelButton,
#SchematicBottomFrame QToolBar QToolButton,
#EditToolLockButton::indicator,
#XSheetToolbar #XSheetToolbarLevelButton {
  background-color: #808080;
  border: 1px solid #808080;
  border-radius: 2px;
  margin: 1px;
  padding: 0;
}
.button-tool:hover,
#TopBar #EditToolLockButton::indicator:hover,
QToolBar QToolButton:hover,
#CameraSettingsRadioButton::indicator:hover,
#ForceSquaredPixelButton:hover,
#colorSliderAddButton:hover,
#colorSliderSubButton:hover,
#SchematicBottomFrame QToolBar QToolButton:hover,
#EditToolLockButton::indicator:hover,
#XSheetToolbar #XSheetToolbarLevelButton:hover {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c7c7c7, stop: 1 #adadad);
  border-color: #5a5a5a;
}
.button-tool:pressed,
#TopBar #EditToolLockButton::indicator:pressed,
QToolBar QToolButton:pressed,
#CameraSettingsRadioButton::indicator:pressed,
#ForceSquaredPixelButton:pressed,
#colorSliderAddButton:pressed,
#colorSliderSubButton:pressed,
#SchematicBottomFrame QToolBar QToolButton:pressed,
#EditToolLockButton::indicator:pressed,
#XSheetToolbar #XSheetToolbarLevelButton:pressed {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #666666);
  border-color: #404040;
}
.button-tool:checked,
#TopBar #EditToolLockButton::indicator:checked,
QToolBar QToolButton:checked,
#CameraSettingsRadioButton::indicator:checked,
#ForceSquaredPixelButton:checked,
#SchematicBottomFrame QToolBar QToolButton:checked,
#EditToolLockButton::indicator:checked,
#XSheetToolbar #XSheetToolbarLevelButton:checked {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #666666);
  border-color: #404040;
}
.button-tool:checked:hover,
#TopBar #EditToolLockButton::indicator:checked:hover,
QToolBar QToolButton:checked:hover,
#CameraSettingsRadioButton::indicator:checked:hover,
#ForceSquaredPixelButton:checked:hover,
#SchematicBottomFrame QToolBar QToolButton:checked:hover,
#EditToolLockButton::indicator:checked:hover,
#XSheetToolbar #XSheetToolbarLevelButton:checked:hover {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #636363, stop: 1 #7d7d7d);
  border-color: #5a5a5a;
}
.button-tool:disabled,
#TopBar #EditToolLockButton::indicator:disabled,
QToolBar QToolButton:disabled,
#CameraSettingsRadioButton::indicator:disabled,
#ForceSquaredPixelButton:disabled,
#SchematicBottomFrame QToolBar QToolButton:disabled,
#EditToolLockButton::indicator:disabled,
#XSheetToolbar #XSheetToolbarLevelButton:disabled {
  color: #595959;
}
.button-flat,
PaletteViewer QToolBar QToolButton {
  background-color: none;
  border: 0;
  border-radius: 0;
  margin: 0;
}
.button-flat:hover,
PaletteViewer QToolBar QToolButton:hover {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c7c7c7, stop: 1 #adadad);
}
.button-flat:pressed,
PaletteViewer QToolBar QToolButton:pressed {
  background-color: #404040;
}
/* -----------------------------------------------------------------------------
   Component: Group Boxes
----------------------------------------------------------------------------- */
.box-base,
.QGroupBox,
#LoadLevelFrame,
#PsdSettingsGroupBox,
#CleanupSettingsFrame,
#OutputSettingsBox,
#OutputSettingsCameraBox,
#SolidLineFrame,
#FunctionParametersPanel,
QGroupBox {
  border: 1px solid #404040;
  border-radius: 2px;
}
/* -----------------------------------------------------------------------------
   Component: Icons
----------------------------------------------------------------------------- */
.icon-lock,
#CameraSettingsRadioButton::indicator,
#EditToolLockButton::indicator {
  height: 16px;
  padding: 1px;
  width: 16px;
}
.icon-lock:unchecked,
#CameraSettingsRadioButton::indicator:unchecked,
#EditToolLockButton::indicator:unchecked {
  image: url('../Astral_072_Dark/imgs/black/cam_unlock.svg');
}
.icon-lock:checked,
#CameraSettingsRadioButton::indicator:checked,
#EditToolLockButton::indicator:checked {
  image: url('../Astral_072_Dark/imgs/black/cam_lock.svg');
}
.icon-fsp,
#ForceSquaredPixelButton {
  height: 16px;
  image: url('../Astral_072_Dark/imgs/black/fsp_unchecked.svg');
  padding: 1px;
  width: 16px;
}
.icon-fsp:checked,
#ForceSquaredPixelButton:checked {
  image: url('../Astral_072_Dark/imgs/black/fsp_checked.svg');
}
/* -----------------------------------------------------------------------------
   Component: Tabs
----------------------------------------------------------------------------- */
.tab-container,
#TabBarContainer,
#StyleEditorTabBar,
#PaletteTabBar,
#FxSettingsTabBar {
  background-color: transparent;
  qproperty-BottomAboveLineColor: #616161;
  qproperty-BottomBelowLineColor: #404040;
}
.tab-flat,
#StyleEditorTabBar::tab,
#PaletteTabBar::tab {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a1a1a1, stop: 1 #878787);
  border-right: 1px solid #393939;
  color: #000000;
  margin: 0 0 1px 0;
  padding: 3px 4px 3px 4px;
}
.tab-flat:hover,
#StyleEditorTabBar::tab:hover,
#PaletteTabBar::tab:hover {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #adadad, stop: 1 #949494);
}
.tab-flat:selected,
#StyleEditorTabBar::tab:selected,
#PaletteTabBar::tab:selected {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e3e3e3, stop: 1 #cccccc);
  color: #000000;
  margin: 0;
  padding: 1px 4px 2px 4px;
}
.tab-flat:only-one,
#StyleEditorTabBar::tab:only-one,
#PaletteTabBar::tab:only-one {
  margin: 0;
  padding: 3px 4px 4px 4px;
}
.tab-round,
#FxSettingsTabBar::tab {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a1a1a1, stop: 1 #878787);
  border-top: 1px solid #393939;
  border-right: 1px solid #393939;
  border-left: 1px solid #393939;
  color: #000000;
  margin: 3px -1px 1px 0;
  padding: 2px 7px 1px 7px;
}
.tab-round:selected,
#FxSettingsTabBar::tab:selected {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e3e3e3, stop: 1 #cccccc);
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  color: #000000;
  margin: 1px -1px 0 0;
  padding: 2px 7px 2px 7px;
}
.tab-round:only-one,
#FxSettingsTabBar::tab:only-one {
  margin: 1px 0 0 0;
  padding: 3px 7px 3px 7px;
}
.tab-round:last,
#FxSettingsTabBar::tab:last {
  margin-right: 0;
  border-top-right-radius: 2px;
}
.tab-round:first,
#FxSettingsTabBar::tab:first {
  border-top-left-radius: 2px;
}
/* -----------------------------------------------------------------------------
   Component: Treeviews / Branch
----------------------------------------------------------------------------- */
.tree-list,
QTreeWidget,
#DirTreeView,
#SceneCast QTreeView,
#StudioPalette QTreeView,
#ShortcutTree,
ProjectPopup QTreeView,
#Tasks QTreeView,
#FunctionEditorTree {
  background-color: #9a9a9a;
  alternate-background-color: #9a9a9a;
  border: 0;
  margin: 0;
  outline: 0;
}
.tree-list::item,
QTreeWidget::item,
#DirTreeView::item,
#SceneCast QTreeView::item,
#StudioPalette QTreeView::item,
#ShortcutTree::item,
ProjectPopup QTreeView::item,
#Tasks QTreeView::item {
  color: #000000;
}
.tree-list::item:selected,
QTreeWidget::item:selected,
#DirTreeView::item:selected,
#SceneCast QTreeView::item:selected,
#StudioPalette QTreeView::item:selected,
#ShortcutTree::item:selected,
ProjectPopup QTreeView::item:selected,
#Tasks QTreeView::item:selected {
  background-color: #000080;
  color: #ffffff;
}
.tree-list::item:focus,
QTreeWidget::item:focus,
#DirTreeView::item:focus,
#SceneCast QTreeView::item:focus,
#StudioPalette QTreeView::item:focus,
#ShortcutTree::item:focus,
ProjectPopup QTreeView::item:focus,
#Tasks QTreeView::item:focus {
  border: 0;
  outline: 0;
}
.branch-17:adjoins-item,
#SceneCast QTreeView::branch:adjoins-item,
#StudioPalette QTreeView::branch:adjoins-item,
#ShortcutTree::branch:adjoins-item,
#Tasks QTreeView::branch:adjoins-item,
#FunctionEditorTree::branch:adjoins-item {
  border-image: url('../Astral_072_Dark/imgs/black/tree17_branch-end.svg') 0;
}
.branch-17:has-siblings,
#SceneCast QTreeView::branch:has-siblings,
#StudioPalette QTreeView::branch:has-siblings,
#ShortcutTree::branch:has-siblings,
#Tasks QTreeView::branch:has-siblings,
#FunctionEditorTree::branch:has-siblings {
  border-image: url('../Astral_072_Dark/imgs/black/tree17_vline.svg') 0;
}
.branch-17:has-siblings:adjoins-item,
#SceneCast QTreeView::branch:has-siblings:adjoins-item,
#StudioPalette QTreeView::branch:has-siblings:adjoins-item,
#ShortcutTree::branch:has-siblings:adjoins-item,
#Tasks QTreeView::branch:has-siblings:adjoins-item,
#FunctionEditorTree::branch:has-siblings:adjoins-item {
  border-image: url('../Astral_072_Dark/imgs/black/tree17_branch-more.svg') 0;
}
.branch-17:has-children:closed,
#SceneCast QTreeView::branch:has-children:closed,
#StudioPalette QTreeView::branch:has-children:closed,
#ShortcutTree::branch:has-children:closed,
#Tasks QTreeView::branch:has-children:closed,
#FunctionEditorTree::branch:has-children:closed {
  background: url('../Astral_072_Dark/imgs/black/tree17_branch-closed_nosib.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-17:has-children:open,
#SceneCast QTreeView::branch:has-children:open,
#StudioPalette QTreeView::branch:has-children:open,
#ShortcutTree::branch:has-children:open,
#Tasks QTreeView::branch:has-children:open,
#FunctionEditorTree::branch:has-children:open {
  background: url('../Astral_072_Dark/imgs/black/tree17_branch-open_nosib.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-17:has-children:has-siblings:closed,
#SceneCast QTreeView::branch:has-children:has-siblings:closed,
#StudioPalette QTreeView::branch:has-children:has-siblings:closed,
#ShortcutTree::branch:has-children:has-siblings:closed,
#Tasks QTreeView::branch:has-children:has-siblings:closed,
#FunctionEditorTree::branch:has-children:has-siblings:closed {
  background: url('../Astral_072_Dark/imgs/black/tree17_branch-closed.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-17:has-children:has-siblings:open,
#SceneCast QTreeView::branch:has-children:has-siblings:open,
#StudioPalette QTreeView::branch:has-children:has-siblings:open,
#ShortcutTree::branch:has-children:has-siblings:open,
#Tasks QTreeView::branch:has-children:has-siblings:open,
#FunctionEditorTree::branch:has-children:has-siblings:open {
  background: url('../Astral_072_Dark/imgs/black/tree17_branch-open.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-22:adjoins-item,
#DirTreeView::branch:adjoins-item,
ProjectPopup QTreeView::branch:adjoins-item {
  border-image: url('../Astral_072_Dark/imgs/black/tree22_branch-end.svg') 0;
}
.branch-22:has-siblings,
#DirTreeView::branch:has-siblings,
ProjectPopup QTreeView::branch:has-siblings {
  border-image: url('../Astral_072_Dark/imgs/black/tree22_vline.svg') 0;
}
.branch-22:has-siblings:adjoins-item,
#DirTreeView::branch:has-siblings:adjoins-item,
ProjectPopup QTreeView::branch:has-siblings:adjoins-item {
  border-image: url('../Astral_072_Dark/imgs/black/tree22_branch-more.svg') 0;
}
.branch-22:has-children:closed,
#DirTreeView::branch:has-children:closed,
ProjectPopup QTreeView::branch:has-children:closed {
  background: url('../Astral_072_Dark/imgs/black/tree22_branch-closed_nosib.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-22:has-children:open,
#DirTreeView::branch:has-children:open,
ProjectPopup QTreeView::branch:has-children:open {
  background: url('../Astral_072_Dark/imgs/black/tree22_branch-open_nosib.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-22:has-children:has-siblings:closed,
#DirTreeView::branch:has-children:has-siblings:closed,
ProjectPopup QTreeView::branch:has-children:has-siblings:closed {
  background: url('../Astral_072_Dark/imgs/black/tree22_branch-closed.svg') no-repeat;
  border-image: none;
  image: none;
}
.branch-22:has-children:has-siblings:open,
#DirTreeView::branch:has-children:has-siblings:open,
ProjectPopup QTreeView::branch:has-children:has-siblings:open {
  background: url('../Astral_072_Dark/imgs/black/tree22_branch-open.svg') no-repeat;
  border-image: none;
  image: none;
}
/* -----------------------------------------------------------------------------
   Main
----------------------------------------------------------------------------- */
QWidget {
  background-color: #808080;
  color: #000000;
}
QWidget:disabled {
  color: #595959;
}
QFrame {
  border: 0;
  margin: 0;
  padding: 0;
}
/* -----------------------------------------------------------------------------
   Tooltip
----------------------------------------------------------------------------- */
QToolTip,
#helpToolTip {
  background-color: #ffffe1;
  border: 1px solid #000;
  color: #000;
  padding: 1px 0;
}
/* -----------------------------------------------------------------------------
   Dock Separator
----------------------------------------------------------------------------- */
#DockSeparator,
QMainWindow::separator,
QSplitter::handle,
TPanel {
  background-color: #343434;
  height: 4px;
  width: 4px;
}
#TDockPlaceholder {
  background-color: #ff0000;
}
/* -----------------------------------------------------------------------------
   TopBar / QMenuBar
----------------------------------------------------------------------------- */
#TopBar {
  background: #808080;
  border: 0;
  border-bottom: 1px solid #404040;
  height: 21px;
}
#TopBar #EditToolLockButton {
  spacing: 0;
}
#TopBar #EditToolLockButton::indicator {
  height: 17px;
  margin: 1px 2px 0 0;
  padding-left: 1px;
  padding-right: 1px;
}
#TopBarTabContainer {
  background-color: #808080;
  margin-bottom: 1px;
}
#StackedMenuBar {
  border: 0;
  margin: 0;
  padding: 0;
}
QMenuBar {
  background-color: #808080;
  border: 0;
}
QMenuBar::item {
  background-color: #808080;
  border-left: 1px solid #808080;
  margin: 0;
  padding: 3px 5px;
}
QMenuBar::item:selected {
  background-color: #b3b3b3;
  color: #000000;
}
QMenuBar::item:pressed {
  background-color: #000080;
  color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Room Tabs
----------------------------------------------------------------------------- */
#TopBarTab {
  margin: 0;
  padding: 0;
}
#TopBarTab::tab {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #adadad, stop: 1 #949494);
  border-top: 1px solid #525252;
  border-right: 1px solid #525252;
  color: #000000;
  margin: 0 0 0 0;
  padding: 2px 10px 3px 10px;
}
#TopBarTab::tab:hover {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c7c7c7, stop: 1 #adadad);
}
#TopBarTab::tab:selected {
  background-color: #cddcc0;
  color: #000000;
}
#TopBarTab::tab:first {
  border-left: 1px solid #525252;
}
#TopBarTab::tab:last {
  border-right: 1px solid #525252;
}
/* -----------------------------------------------------------------------------
   QMenu (Context Menu)
----------------------------------------------------------------------------- */
QMenu {
  background-color: #c0c0c0;
  border: 1px solid #404040;
  padding: 2px 0;
}
QMenu::item {
  padding: 3px 28px;
}
QMenu::item:selected {
  background-color: #000080;
  color: #ffffff;
}
QMenu::item:checked {
  color: #000000;
}
QMenu::item:checked:selected {
  background-color: #000080;
  color: #ffffff;
}
QMenu::item:disabled {
  background: none;
  color: #595959;
}
QMenu::item:disabled:selected {
  border-color: transparent;
}
QMenu::separator {
  border-top: 1px solid #9a9a9a;
  height: 0;
  margin: 2px 0;
}
QMenu::icon {
  border-radius: 2px;
  margin: 0 0 0 3px;
  padding: 1px;
}
QMenu::icon:checked {
  background-color: #000080;
}
QMenu::indicator {
  margin-left: 7px;
}
/* -----------------------------------------------------------------------------
   Title Bars (Global)
----------------------------------------------------------------------------- */
TPanelTitleBar {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #595959, stop: 1 #4b4b4b);
  border-color: #272727;
  border-style: solid;
  border-width: 0 0 1px 0;
  font-weight: 700;
  height: 20px;
  min-height: 20px;
  qproperty-TitleColor: #bfbfbf;
  qproperty-ActiveTitleColor: #ffffff;
  qproperty-BorderPixmap: url('../Astral_072_Dark/imgs/black/none');
  qproperty-ActiveBorderPixmap: url('../Astral_072_Dark/imgs/black/none');
  qproperty-FloatBorderPixmap: url('../Astral_072_Dark/imgs/black/none');
  qproperty-FloatActiveBorderPixmap: url('../Astral_072_Dark/imgs/black/none');
}
/* -----------------------------------------------------------------------------
   Scroll Bars (Global)
----------------------------------------------------------------------------- */
QAbstractScrollArea::corner {
  background-color: #9a9a9a;
}
QScrollBar {
  background-color: #9a9a9a;
  border: 0;
}
QScrollBar:horizontal {
  height: 16px;
  margin: 0;
}
QScrollBar:vertical {
  margin: 0;
  width: 16px;
}
QScrollBar::handle {
  border: 0;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
  background-color: #696969;
}
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
  background-color: #555555;
}
QScrollBar::handle:horizontal {
  background-color: #787878;
  margin: 2px 16px;
  min-width: 20px;
}
QScrollBar::handle:vertical {
  background-color: #787878;
  margin: 16px 2px;
  min-height: 20px;
}
QScrollBar::add-line {
  subcontrol-origin: margin;
  border: 0;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  background-color: #9a9a9a;
  margin: 0;
  width: 16px;
}
QScrollBar::add-line:horizontal:pressed {
  background-color: #cdcdcd;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  background-color: #9a9a9a;
  margin: 0;
  height: 16px;
}
QScrollBar::add-line:vertical:pressed {
  background-color: #cdcdcd;
}
QScrollBar::sub-line {
  border: 0;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  background-color: #9a9a9a;
  margin: 0;
  width: 16px;
}
QScrollBar::sub-line:horizontal:pressed {
  background-color: #cdcdcd;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  background-color: #9a9a9a;
  margin: 0;
  height: 16px;
}
QScrollBar::sub-line:vertical:pressed {
  background-color: #cdcdcd;
}
QScrollBar::up-arrow:vertical {
  image: url('../Astral_072_Dark/imgs/black/scroll-up.svg');
  image-position: center center;
}
QScrollBar::down-arrow:vertical {
  image: url('../Astral_072_Dark/imgs/black/scroll-down.svg');
  image-position: center center;
}
QScrollBar::left-arrow:horizontal {
  image: url('../Astral_072_Dark/imgs/black/scroll-left.svg');
  image-position: center center;
}
QScrollBar::right-arrow:horizontal {
  image: url('../Astral_072_Dark/imgs/black/scroll-right.svg');
  image-position: center center;
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
  background: none;
}
/* -----------------------------------------------------------------------------
   Tool Bars (Global)
----------------------------------------------------------------------------- */
QToolBar {
  padding: 0;
}
QToolBar::separator:horizontal {
  border-left: 1px solid #404040;
  margin: 0 1px;
  width: 0;
}
QToolBar::separator:vertical {
  border-top: 1px solid #404040;
  height: 0;
  margin: 1px 0;
}
QToolBar QToolButton::menu-indicator {
  image: none;
}
QToolBar QToolButton::menu-button {
  border-image: none;
}
QToolBar QLabel {
  margin-top: 1px;
}
QToolBar QToolBar {
  border: 0;
}
/* -------------------------------------------------------------------------- */
DvScrollWidget QPushButton {
  background-color: #949494;
  border: 0;
  border-radius: 0;
  padding: 0;
  max-width: 16px;
  min-width: 16px;
}
DvScrollWidget QPushButton:hover {
  background-color: #aeaeae;
}
DvScrollWidget QPushButton:pressed {
  background-color: #7b7b7b;
}
#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  background-color: #949494;
  border: 0;
  border-radius: 0;
  max-width: 16px;
  min-width: 16px;
  padding: 0;
}
#ScrollLeftButton:hover,
#ScrollRightButton:hover,
#ScrollUpButton:hover,
#ScrollDownButton:hover {
  background-color: #aeaeae;
}
#ScrollLeftButton:pressed,
#ScrollRightButton:pressed,
#ScrollUpButton:pressed,
#ScrollDownButton:pressed {
  background-color: #7b7b7b;
}
#ScrollLeftButton {
  image: url('../Astral_072_Dark/imgs/black/scroll-left.svg');
  border-right: 1px solid #404040;
}
#ScrollRightButton {
  image: url('../Astral_072_Dark/imgs/black/scroll-right.svg');
  border-left: 1px solid #404040;
  border-right: 1px solid #404040;
}
#ScrollUpButton {
  image: url('../Astral_072_Dark/imgs/black/scroll-up.svg');
}
#ScrollDownButton {
  image: url('../Astral_072_Dark/imgs/black/scroll-down.svg');
}
#keyFrameNavigator {
  background: none;
  margin: 0;
  padding: 0;
}
#keyFrameNavigator QToolButton {
  min-width: 18px;
}
#keyFrameNavigator #PreviousKey {
  image: url('../Astral_072_Dark/imgs/black/prevkey.png');
}
#keyFrameNavigator #PreviousKey:disabled {
  image: url('../Astral_072_Dark/imgs/black/prevkey_disabled.png');
}
#keyFrameNavigator #NextKey {
  image: url('../Astral_072_Dark/imgs/black/nextkey.png');
}
#keyFrameNavigator #NextKey:disabled {
  image: url('../Astral_072_Dark/imgs/black/nextkey_disabled.png');
}
/* -----------------------------------------------------------------------------
   Treeviews (Global)
----------------------------------------------------------------------------- */
QListView {
  outline: 0;
}
/* -----------------------------------------------------------------------------
   Tabs (Global)
----------------------------------------------------------------------------- */
#TabBarContainer {
  background-color: #616161;
}
/* -----------------------------------------------------------------------------
   UI Controls
----------------------------------------------------------------------------- */
.QPushButton,
QPushButton,
.QComboBox,
#WordButton,
#FunctionSegmentViewerLinkButton,
QComboBox {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #adadad, stop: 1 #949494);
  border: 1px solid #5a5a5a;
  border-radius: 2px;
  color: #000000;
  padding: 3px 15px;
}
.QPushButton:hover,
QPushButton:hover,
.QComboBox:hover,
#WordButton:hover,
#FunctionSegmentViewerLinkButton:hover,
QComboBox:hover {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c7c7c7, stop: 1 #adadad);
  border-color: #5a5a5a;
  color: #0d0d0d;
}
.QPushButton:pressed,
QPushButton:pressed,
#WordButton:pressed,
#FunctionSegmentViewerLinkButton:pressed {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #666666);
  border-color: #404040;
  color: #000000;
}
.QPushButton:checked,
QPushButton:checked,
#WordButton:checked,
#FunctionSegmentViewerLinkButton:checked {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #666666);
  border-color: #404040;
  color: #d9d9d9;
}
.QPushButton:checked:hover,
QPushButton:checked:hover,
#WordButton:checked:hover,
#FunctionSegmentViewerLinkButton:checked:hover {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #636363, stop: 1 #7d7d7d);
}
.QPushButton:disabled,
QPushButton:disabled,
.QComboBox:disabled,
#WordButton:disabled,
#FunctionSegmentViewerLinkButton:disabled,
QComboBox:disabled {
  background-color: #8a8a8a;
  border-color: #767676;
  color: #595959;
}
#PushButton_NoPadding {
  padding: 3px;
}
/* Camera Capture */
#GearButton {
  qproperty-icon: url('../Astral_072_Dark/imgs/black/gear.svg');
}
#SubfolderButton {
  qproperty-icon: url('../Astral_072_Dark/imgs/black/subfolder.svg');
}
/* -------------------------------------------------------------------------- */
.QComboBox,
QComboBox {
  padding: 1px 0 1px 5px;
}
.QComboBox::drop-down,
QComboBox::drop-down {
  border: 0;
}
.QComboBox::down-arrow,
QComboBox::down-arrow {
  image: url('../Astral_072_Dark/imgs/black/combo-down.svg');
}
.QComboBox::down-arrow:disabled,
QComboBox::down-arrow:disabled {
  image: url('../Astral_072_Dark/imgs/black/combo-down-disabled.svg');
}
.QComboBox QAbstractItemView,
QComboBox QAbstractItemView {
  background-color: #c0c0c0;
  border: 1px solid #404040;
  selection-background-color: #000080;
  selection-color: #ffffff;
}
/* -------------------------------------------------------------------------- */
.QLineEdit,
QLineEdit,
#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  background-color: #d9d9d9;
  border: 1px solid #5a5a5a;
  border-radius: 2px;
  color: #000000;
  selection-background-color: #000080;
  selection-color: #ffffff;
  padding: 0 0 0 1px;
}
.QLineEdit:focus,
QLineEdit:focus,
#TaskSheetItem:focus,
#tasksRemoveBox:focus,
#tasksAddBox:focus {
  background-color: #ffffff;
  border-color: #5a5a5a;
}
.QLineEdit:disabled,
QLineEdit:disabled,
#TaskSheetItem:disabled,
#tasksRemoveBox:disabled,
#tasksAddBox:disabled {
  background-color: #9f9f9f;
  border-color: #737373;
  color: #595959;
}
/* -------------------------------------------------------------------------- */
.QCheckBox,
QCheckBox {
  color: #000000;
}
.QCheckBox:hover,
QCheckBox:hover {
  color: #000000;
}
.QCheckBox:disabled,
QCheckBox:disabled {
  color: #595959;
}
.QCheckBox::indicator,
QMenu::indicator,
QCheckBox::indicator,
.QGroupBox::indicator,
QGroupBox::indicator {
  background-color: #d9d9d9;
  border: 1px solid #5a5a5a;
  border-radius: 2px;
  height: 9px;
  padding: 1px;
  width: 9px;
}
.QCheckBox::indicator:hover,
QMenu::indicator:hover,
.QCheckBox::indicator:checked:hover,
QCheckBox::indicator:hover,
.QGroupBox::indicator:hover,
QMenu::indicator:checked:hover,
QCheckBox::indicator:checked:hover,
.QGroupBox::indicator:checked:hover,
QGroupBox::indicator:hover,
QGroupBox::indicator:checked:hover {
  background-color: #e6e6e6;
  border-color: #4d4d4d;
}
.QCheckBox::indicator:checked,
QMenu::indicator:checked,
QCheckBox::indicator:checked,
.QGroupBox::indicator:checked,
QGroupBox::indicator:checked {
  background-color: #d9d9d9;
  border-color: #5a5a5a;
  image: url('../Astral_072_Dark/imgs/black/checkmark.svg');
}
.QCheckBox::indicator:checked:disabled,
QMenu::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
.QGroupBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
  background-color: #9f9f9f;
  border-color: #737373;
  image: url('../Astral_072_Dark/imgs/black/checkmark-disabled.svg');
}
.QCheckBox::indicator:disabled,
QMenu::indicator:disabled,
QCheckBox::indicator:disabled,
.QGroupBox::indicator:disabled,
QGroupBox::indicator:disabled {
  background-color: #9f9f9f;
  border-color: #737373;
}
/* -------------------------------------------------------------------------- */
.QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked,
#CameraSettingsRadioButton_Small::indicator:unchecked {
  image: url('../Astral_072_Dark/imgs/black/radiobutton_unchecked.svg');
  image-position: center center;
}
.QRadioButton::indicator:checked,
QRadioButton::indicator:checked,
#CameraSettingsRadioButton_Small::indicator:checked {
  image: url('../Astral_072_Dark/imgs/black/radiobutton_checked.svg');
  image-position: center center;
}
/* -------------------------------------------------------------------------- */
.QGroupBox,
QGroupBox {
  margin: 6px 0 0 0;
  padding: 5px 0px;
}
.QGroupBox::title,
QGroupBox::title {
  subcontrol-origin: margin;
  left: 15px;
  margin: -3px 0 0 0;
  padding: 0 3px;
}
.QGroupBox::title:disabled,
QGroupBox::title:disabled {
  color: #595959;
}
.QGroupBox::indicator,
QGroupBox::indicator {
  subcontrol-origin: margin;
  margin-top: 2px;
}
.QGroupBox:disabled,
QGroupBox:disabled {
  color: #595959;
}
/* -------------------------------------------------------------------------- */
.QSlider::groove:horizontal,
QSlider::groove:horizontal {
  background-color: transparent;
  background-image: url('../Astral_072_Dark/imgs/black/slider_groove.png');
  background-position: center center;
  background-repeat: repeat-x;
  margin: 0;
  height: 20px;
  min-height: 20px;
}
.QSlider::handle:horizontal,
QSlider::handle:horizontal {
  background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #adadad, stop: 1 #949494);
  border: 1px solid #4d4d4d;
  width: 9px;
  margin: 2px 0 2px 0;
  border-radius: 2px;
}
#IntPairField,
#DoublePairField {
  qproperty-LightLineColor: #404040;
  qproperty-LightLineEdgeColor: #404040;
  qproperty-DarkLineColor: #404040;
  qproperty-MiddleLineColor: #404040;
  qproperty-HandleLeftPixmap: url("../Astral_072_Dark/imgs/black/slider_left_handle.png");
  qproperty-HandleRightPixmap: url("../Astral_072_Dark/imgs/black/slider_right_handle.png");
  qproperty-HandleLeftGrayPixmap: url("../Astral_072_Dark/imgs/black/h_slider_left_disabled.png");
  qproperty-HandleRightGrayPixmap: url("../Astral_072_Dark/imgs/black/h_slider_right_disabled.png");
}
/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */
/* Left Pane
----------------------------------------------------------------------------- */
#DirTreeView {
  border: 1px solid #404040;
  border-right: 0;
}
#DirTreeView QScrollBar:horizontal {
  height: 16px;
  margin-bottom: -1px;
}
/* Right Pane
----------------------------------------------------------------------------- */
DvItemViewerPanel {
  qproperty-TextColor: #000000;
  qproperty-AlternateBackground: #a6a6a6;
  qproperty-SelectedTextColor: #ffffff;
  qproperty-FolderTextColor: #000eb6;
  qproperty-SelectedItemBackground: #000080;
}
#FileBrowser DvItemViewerPanel,
#SceneCast DvItemViewerPanel {
  background: #9a9a9a;
}
#FileBrowser #castFrame,
#SceneCast #castFrame {
  border-top: 1px solid #404040;
  border-right: 1px solid #404040;
  border-bottom: 1px solid #404040;
  margin: 0;
}
#FileBrowser #castFrame QScrollBar:vertical,
#SceneCast #castFrame QScrollBar:vertical {
  width: 16px;
  margin-right: -1px;
}
#FileBrowser QToolButton,
#SceneCast QToolButton {
  padding: 1px;
}
DvDirTreeView {
  qproperty-TextColor: #000000;
  qproperty-SelectedTextColor: #ffffff;
  qproperty-SelectedItemBackground: #000080;
  qproperty-FolderTextColor: #000eb6;
  qproperty-SelectedFolderTextColor: #ffffff;
  alternate-background-color: #9a9a9a;
  background-color: #9a9a9a;
  border: 1px solid #404040;
}
#FileDoesNotExistLabel {
  color: #ff0000;
}
/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */
#SceneCast QToolBar {
  border-top: 1px solid #404040;
}
#SceneCast QToolButton {
  margin: 3px 1px 2px 1px;
  padding: 1px;
}
#CastBrowser {
  border: 0;
  margin: 0;
}
/* -----------------------------------------------------------------------------
   Film Strip
----------------------------------------------------------------------------- */
#FilmStrip QComboBox {
  border-radius: 0;
  border-width: 0;
}
#FilmStrip QComboBox QAbstractItemView {
  background-color: #c0c0c0;
}
/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */
#CleanupSettings #CleanupSettingsFrame {
  margin-top: 2px;
  margin-bottom: 4px;
}
#CleanupSettings QGroupBox {
  margin-bottom: 3px;
}
ParamsPage {
  qproperty-TextColor: #000000;
}
/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */
#CameraSettingsButton {
  padding: 2px;
}
#CameraSettingsRadioButton:hover {
  background: none;
}
#CameraSettingsDPI {
  color: #000080;
}
#CameraSettingsRadioButton_Small {
  padding: 0;
}
#CameraSettingsRadioButton_Small::indicator {
  background-color: transparent;
  border: 0;
  height: 21px;
  margin: 0;
  width: 11px;
}
#ForceSquaredPixelButton {
  margin: 0;
  background: none;
}
/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */
#OutputSettingsLabel {
  color: #000080;
}
/* -----------------------------------------------------------------------------
   Misc 
----------------------------------------------------------------------------- */
PencilTestPopup {
  /* Allow for using a 768 screen */
  min-height: 730px;
  /* some clipping will still occur on width, but this
     allows for filling half of a 1024 screen */
  min-width: 512px;
}
#MatchLineButton {
  background-color: #a6a6a6;
}
#MatchLineButton::pressed {
  background-color: #cdcdcd;
}
#LargeSizedText {
  font-size: 17px;
}
/* -----------------------------------------------------------------------------
   Unknowns
----------------------------------------------------------------------------- */
#StartupLabel {
  padding: 3px;
}
#StartupLabel:hover {
  background: #9a9a9a;
}
QStatusBar {
  background-color: #c0c0c0;
}
QStatusBar::item {
  border: 0;
}
QStatusBar QLabel {
  background-color: #c0c0c0;
}
QStatusBar #StatusBarLabel {
  background-color: #ffffff;
  padding: 1px 3px;
}
#TitleTxtLabel {
  color: #000080;
}
/* -----------------------------------------------------------------------------
   Style Editor
----------------------------------------------------------------------------- */
#StyleEditor QPushButton {
  margin: 2px 1px;
  padding: 0;
}
#StyleEditor #TabBarContainer {
  margin-left: -4px;
}
#StyleEditor #bottomWidget {
  border-top: 1px solid #404040;
  padding: 3px 2px 8px 3px;
}
#StyleEditor #bottomWidget QPushButton {
  padding: 3px 5px;
}
#HexagonalColorWheel {
  qproperty-BGColor: #808080;
}
/* -------------------------------------------------------------------------- */
/* Horizontal QSlider */
#colorSlider::groove:horizontal {
  height: 1px;
  border-image: none;
}
#colorSlider::handle:horizontal {
  width: 8px;
  margin: -8px -4px;
}
#colorSliderAddButton,
#colorSliderSubButton {
  background: none;
  border-color: transparent;
  image-position: center center;
  min-height: 16px;
  padding: 0;
  min-width: 18px;
}
#colorSliderAddButton {
  image: url('../Astral_072_Dark/imgs/black/scroll-right.svg');
}
#colorSliderSubButton {
  image: url('../Astral_072_Dark/imgs/black/scroll-left.svg');
}
#PlainColorPageParts {
  border-top: 1px solid #404040;
}
#PlainColorPageParts QLineEdit {
  max-width: 35px;
}
/* -----------------------------------------------------------------------------
   Palette Viewer / Studio Palette
----------------------------------------------------------------------------- */
PaletteViewer DvScrollWidget QPushButton {
  border-top: 0;
  margin-bottom: 1px;
  max-width: 15px;
  min-width: 15px;
}
PaletteViewer DvScrollWidget #ScrollLeftButton {
  border-right: 1px solid #404040;
  border-left: 1px solid #404040;
  max-width: 15px;
  min-width: 15px;
}
PaletteViewer DvScrollWidget #ScrollRightButton {
  border-right: 0;
  margin-left: 1px;
  max-width: 15px;
  min-width: 15px;
}
PaletteViewer QToolBar {
  background: none;
  border-bottom: 1px solid #404040;
  padding: 0;
  margin: 0;
}
PaletteViewer QToolBar::separator:horizontal {
  margin: 0;
}
PaletteViewer QToolBar QToolButton {
  margin: 0 0 1px 0;
  padding: 1px 1px 2px 1px;
}
#PageViewer {
  qproperty-TextColor: #000000;
}
#PaletteLockButton {
  border-radius: 0;
  margin: 0 0 1px 1px;
}
#PaletteLockButton:hover {
  background-color: #ed6969;
  border-color: #ed6969;
}
#PaletteLockButton:checked {
  background-color: #ed6969;
  border-color: #ed6969;
}
#PaletteLockButton:checked:hover {
  background-color: #f29797;
  border-color: #f29797;
}
/* -----------------------------------------------------------------------------
   Quick Renamer
----------------------------------------------------------------------------- */
#WordButton {
  padding-right: 0;
  padding-left: 0;
}
/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */
QDialog {
  background-color: #808080;
}
QDialog #dialogButtonFrame {
  background-color: #808080;
  border-top: 1px solid #404040;
}
QDialog #dialogButtonFrame QPushButton {
  padding: 3px 15px;
}
/* -----------------------------------------------------------------------------
   Scene Settings
----------------------------------------------------------------------------- */
#SceneSettings QLabel {
  color: #000080;
}
/* -----------------------------------------------------------------------------
   Preferences
----------------------------------------------------------------------------- */
#PreferencesPopup QListWidget {
  background-color: #9a9a9a;
  alternate-background-color: #9a9a9a;
  border: 1px solid #404040;
  font-size: 13px;
}
#PreferencesPopup QListWidget::item {
  border: 0;
  padding: 3px;
}
#PreferencesPopup QListWidget::item:hover {
  background-color: #b3b3b3;
  color: #000000;
}
#PreferencesPopup QListWidget::item:selected {
  background-color: #000080;
  color: #ffffff;
}
/* -----------------------------------------------------------------------------
   Keyboard Shortcuts
----------------------------------------------------------------------------- */
#ShortcutTree {
  background-color: #9a9a9a;
  alternate-background-color: #a6a6a6;
  border: 1px solid #404040;
}
#ShortcutTree::item {
  padding: 1px 0;
}
#ShortcutTree QScrollBar:vertical {
  width: 16px;
  margin-right: -1px;
}
/* -----------------------------------------------------------------------------
   New Project / Configure Project Window
----------------------------------------------------------------------------- */
ProjectPopup QLabel {
  color: #000080;
}
/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */
#SchematicBottomFrame {
  background-color: #808080;
  border: 0;
  margin: 0;
  padding: 0;
}
#SchematicBottomFrame QToolBar::separator:horizontal {
  margin: 0;
}
#SchematicBottomFrame QToolBar QToolButton {
  padding: 0;
  margin: 2px;
}
#SchematicSceneViewer {
  background-color: #737373;
  border-bottom: 1px solid #404040;
}
/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */
FxSettings QToolBar {
  border-top: 1px solid #404040;
  border-right: 1px solid #404040;
  border-left: 1px solid #404040;
  min-height: 23px;
  padding: 3px 0;
}
FxSettings QToolBar QToolBar {
  border: 0;
}
#FxSettingsLabel {
  color: #1e361d;
}
#FxSettingsHelpButton {
  background-color: #80a0dc;
  color: #000;
  padding-top: 0;
  padding-bottom: 0;
}
#FxSettingsHelpButton:hover {
  background-color: #a8bee7;
}
/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */
#ScriptConsole {
  font-family: 'Courier New', monospace;
  border: 0;
  color: #000000;
  padding: 3px;
}
#ScriptConsole QFrame {
  background-color: #dcdcdc;
}
#ScriptConsole TPanelTitleBar {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #595959, stop: 1 #4b4b4b);
}
/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */
#TaskSheetItemLabel {
  color: #000000;
}
#Tasks QToolBar {
  border-bottom: 1px solid #404040;
  margin: 0;
  padding: 0;
}
#Tasks QToolBar QToolButton {
  margin: 2px 2px 3px 2px;
}
#Tasks QTreeView {
  background-color: #9a9a9a;
}
/* -----------------------------------------------------------------------------
   Tool Bar
----------------------------------------------------------------------------- */
#ToolBar TPanelTitleBar {
  background-color: #808080;
  background-image: url('../Astral_072_Dark/imgs/black/title_grip_horizontal.svg');
  background-repeat: no-repeat;
  border: 0;
  height: 17px;
  max-height: 17px;
  min-height: 17px;
  qproperty-BorderPixmap: url('none');
  qproperty-ActiveBorderPixmap: url('none');
  qproperty-FloatBorderPixmap: url('../Astral_072_Dark/imgs/black/titlebar_float.png');
  qproperty-FloatActiveBorderPixmap: url('../Astral_072_Dark/imgs/black/titlebar_float.png');
}
#ToolBar QToolBar {
  padding-left: 2px;
}
/* -----------------------------------------------------------------------------
   Tool Options
----------------------------------------------------------------------------- */
#ToolOptions TPanelTitleBar,
#CommandBar TPanelTitleBar {
  background-color: #808080;
  background-image: url('../Astral_072_Dark/imgs/black/title_grip_vertical.svg');
  background-repeat: no-repeat;
  border: 0;
  width: 17px;
  min-width: 17px;
  max-width: 17px;
  qproperty-BorderPixmap: url('none');
  qproperty-ActiveBorderPixmap: url('none');
  qproperty-FloatBorderPixmap: url('../Astral_072_Dark/imgs/black/titlebar_float.png');
  qproperty-FloatActiveBorderPixmap: url('../Astral_072_Dark/imgs/black/titlebar_float.png');
}
IconViewField {
  qproperty-ScalePegPixmap: url("../Astral_072_Dark/imgs/black/selectiontool_scalepeg.svg");
  qproperty-RotationPixmap: url("../Astral_072_Dark/imgs/black/selectiontool_rotation.svg");
  qproperty-PositionPixmap: url("../Astral_072_Dark/imgs/black/selectiontool_position.svg");
  qproperty-ThicknessPixmap: url("../Astral_072_Dark/imgs/black/selectiontool_thickness.svg");
}
#EditToolLockButton {
  spacing: 0;
}
#EditToolLockButton:hover {
  background: none;
}
PopupButton::menu-indicator {
  border-left: 0;
  height: 17px;
  image: url('../Astral_072_Dark/imgs/black/combo_down_arrow.png');
  width: 10px;
}
PopupButton::menu-indicator:disabled {
  image: url('../Astral_072_Dark/imgs/black/combo_down_arrow-disabled.png');
}
#Cap,
#Join {
  padding: 0 4px 0 -8px;
  max-width: 32px;
  min-width: 32px;
}
#Cap QMenu,
#Join QMenu {
  max-width: 28px;
  min-width: 28px;
}
#Cap QMenu::item,
#Join QMenu::item {
  max-width: 28px;
  min-width: 28px;
  padding: 0;
}
#XSheetToolbar {
  margin: 0;
  padding: 0;
  border: 0;
}
#XSheetToolbar::separator:horizontal {
  margin-right: 3;
  margin-left: 3;
}
#XSheetToolbar #XSheetToolbarLevelButton {
  padding: 2;
}
#CommandBar {
  margin: 0;
  padding: 0;
  border: 0;
}
#CommandBar::separator:horizontal {
  margin-right: 3;
  margin-left: 3;
}
QToolBar#MediumPaddingToolBar QToolButton {
  padding-left: 3;
  padding-right: 3;
}
QToolBar#WidePaddingToolBar QToolButton {
  padding-left: 6;
  padding-right: 6;
}
/* -----------------------------------------------------------------------------
   ComboViewer / Viewer / FlipBook
----------------------------------------------------------------------------- */
#ComboViewerPanel Toolbar {
  border-bottom: 1px solid #404040;
}
#ComboViewerPanel Toolbar::separator:horizontal {
  margin: 0 0 0 2px;
}
#ComboViewerPanel Toolbar QToolButton {
  margin: 2px 0 3px 2px;
}
#ComboViewerToolOptions {
  border-bottom: 1px solid #404040;
}
#ComboViewer #ToolBarContainer,
#ViewerPanel #ToolBarContainer,
FlipBook #ToolBarContainer {
  background-color: transparent;
  border-top: 2px solid #404040;
  border-bottom: 1px solid #404040;
  padding-right: -1px;
}
#ComboViewer #ToolBarContainer QLineEdit,
#ViewerPanel #ToolBarContainer QLineEdit,
FlipBook #ToolBarContainer QLineEdit {
  border-color: #616161;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  height: 16px;
}
QToolBar#FlipConsolePlayToolBar::separator:horizontal {
  margin: 0 2px;
}
QToolBar#FlipConsolePlayToolBar QToolButton {
  margin-top: 2px;
  margin-bottom: 2px;
  height: 16px;
  padding-left: 6px;
  padding-right: 6px;
}
#ViewerFpsSlider {
  background-color: transparent;
  background-image: url('../Astral_072_Dark/imgs/black/slider_groove.png');
  background-position: center center;
  background-repeat: repeat-x;
  border: 0;
  height: 19px;
  margin: 0 3px 0 31px;
  max-width: 450px;
  min-width: 0px;
}
#ViewerFpsSlider::sub-line:horizontal {
  subcontrol-origin: absolute;
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #adadad, stop: 1 #949494);
  border: 1px solid #5a5a5a;
  height: 16px;
  left: -33px;
  padding-left: 1px;
  width: 14px;
}
#ViewerFpsSlider::sub-line:horizontal:pressed {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #666666);
  border-color: #404040;
}
#ViewerFpsSlider::add-line:horizontal {
  subcontrol-position: left;
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #adadad, stop: 1 #949494);
  border: 1px solid #5a5a5a;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  left: 13px;
  height: 16px;
  image-position: center center;
  width: 13px;
}
#ViewerFpsSlider::add-line:horizontal:pressed {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #666666);
  border-color: #404040;
}
#ViewerFpsSlider::handle::horizontal {
  background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #adadad, stop: 1 #949494);
  border: 1px solid #4d4d4d;
  border-radius: 2px;
  margin: 2px 0 3px 0;
  min-width: 9px;
  width: 9px;
  max-width: 9px;
}
FlipSlider {
  qproperty-PBHeight: 15;
  qproperty-PBOverlay: url('../Astral_072_Dark/imgs/black/flipslider.svg');
  qproperty-PBMarker: url('../Astral_072_Dark/imgs/black/flipmarker.svg');
  qproperty-PBColorMarginLeft: 1;
  qproperty-PBColorMarginTop: 2;
  qproperty-PBColorMarginRight: 1;
  qproperty-PBColorMarginBottom: 2;
  qproperty-PBMarkerMarginLeft: 3;
  qproperty-PBMarkerMarginRight: 3;
  qproperty-notStartedColor: #cc2222;
  qproperty-startedColor: #00ff00;
  qproperty-baseColor: #787878;
}
Ruler {
  qproperty-ParentBGColor: #b3b3b3;
  qproperty-ScaleColor: #000000;
}
#RulerToolOptionValues {
  color: #000000;
}
/* -----------------------------------------------------------------------------
   XSheet Viewer
----------------------------------------------------------------------------- */
/* ScrollAreas (Row, Column and Cell)
----------------------------------------------------------------------------- */
#xsheetArea,
#ScrollArea {
  background-color: #9a9a9a;
  border: 0;
}
#xsheetScrollArea {
  border: 0;
}
/* xsheetColumnHeader (Context Menus)
----------------------------------------------------------------------------- */
#xsheetColumnAreaMenu_Preview {
  background-color: #e6e678;
}
#xsheetColumnAreaMenu_Lock {
  background-color: #f5f5f5;
}
#xsheetColumnAreaMenu_Camstand {
  background-color: #ffa480;
}
#xsheetColumnAreaMenu_Preview,
#xsheetColumnAreaMenu_Lock,
#xsheetColumnAreaMenu_Camstand {
  color: #000000;
}
#noteTextEdit {
  color: #000000;
}
#flipOrientationButton {
  padding: 2px 12px;
}
/* XSheet Spreadsheet
----------------------------------------------------------------------------- */
XsheetViewer {
  qproperty-TextColor: #000000;
  qproperty-BGColor: #a4a4a4;
  qproperty-LightLineColor: #676767;
  qproperty-MarkerLineColor: #00fff6;
  qproperty-VerticalLineColor: #343434;
  qproperty-VerticalLineHeadColor: #343434;
  qproperty-PreviewFrameTextColor: #000eb6;
  qproperty-CurrentRowBgColor: #d2d2d2;
  qproperty-EmptyColumnHeadColor: #8f8f8f;
  qproperty-SelectedColumnTextColor: #b30000;
  qproperty-EmptyCellColor: #7c7c7c;
  qproperty-NotEmptyColumnColor: #a4a4a4;
  qproperty-SelectedEmptyCellColor: #d2d2d2;
  qproperty-LevelColumnColor: #7fdb7f;
  qproperty-LevelColumnBorderColor: #317631;
  qproperty-SelectedLevelColumnColor: #bfedbf;
  qproperty-VectorColumnColor: #d4d485;
  qproperty-VectorColumnBorderColor: #6f6f38;
  qproperty-SelectedVectorColumnColor: #eaeac2;
  qproperty-ChildColumnColor: #d69adb;
  qproperty-ChildColumnBorderColor: #7c4281;
  qproperty-SelectedChildColumnColor: #ebcded;
  qproperty-FullcolorColumnColor: #9ad6db;
  qproperty-FullcolorColumnBorderColor: #427c81;
  qproperty-SelectedFullcolorColumnColor: #cdebed;
  qproperty-FxColumnColor: #82815d;
  qproperty-FxColumnBorderColor: #404039;
  qproperty-SelectedFxColumnColor: #c1c0ae;
  qproperty-ReferenceColumnColor: #ababab;
  qproperty-ReferenceColumnBorderColor: #525252;
  qproperty-SelectedReferenceColumnColor: #d5d5d5;
  qproperty-PaletteColumnColor: #2aab9a;
  qproperty-PaletteColumnBorderColor: #091917;
  qproperty-SelectedPaletteColumnColor: #92ddca;
  qproperty-MeshColumnColor: #c882ff;
  qproperty-MeshColumnBorderColor: #720fbf;
  qproperty-SelectedMeshColumnColor: #d8b4f5;
  qproperty-SoundColumnColor: #b3c187;
  qproperty-SoundColumnBorderColor: #51573e;
  qproperty-SelectedSoundColumnColor: #d7d7b4;
  qproperty-SoundColumnHlColor: #f5ffe6;
  qproperty-SoundColumnTrackColor: #5a642d;
  qproperty-ColumnHeadPastelizer: #ffffff;
  qproperty-SelectedColumnHead: #bed2f0;
  qproperty-LightLightBGColor: #808080;
  qproperty-LightBGColor: #f0f0f0;
  qproperty-DarkBGColor: #e1e1e1;
  qproperty-DarkLineColor: #969696;
}
/* -----------------------------------------------------------------------------
   Function Editor
----------------------------------------------------------------------------- */
#FunctionEditor QToolBar {
  border-bottom: 1px solid #404040;
}
#FunctionEditor QToolBar QToolBar {
  border: 0;
}
#FunctionEditor QToolBar QLabel {
  margin-left: 5px;
}
#FunctionEditor QToolBar QToolButton {
  height: 18px;
}
#FunctionEditorTree {
  background-color: #9a9a9a;
  alternate-background-color: #9a9a9a;
  border-top: 1px solid #404040;
}
/* Function Editor Spreadsheet
----------------------------------------------------------------------------- */
FunctionTreeView {
  qproperty-TextColor: #000000;
  qproperty-CurrentTextColor: #b30000;
}
FunctionPanel {
  qproperty-BGColor: #e1e1e1;
  qproperty-ValueLineColor: #bababa;
  qproperty-FrameLineColor: #d2d2d2;
  qproperty-OtherCurvesColor: #969696;
  qproperty-RulerBackground: #ffffff;
  qproperty-TextColor: #000000;
  qproperty-SubColor: #ffffff;
  qproperty-SelectedColor: #0000ff;
}
SpreadsheetViewer {
  qproperty-LightLightBGColor: #808080;
  qproperty-CurrentRowBgColor: #d2d2d2;
  qproperty-LightLineColor: #676767;
  qproperty-MarkerLineColor: #00fff6;
  qproperty-BGColor: #a4a4a4;
  qproperty-VerticalLineColor: #343434;
  qproperty-KeyFrameColor: #db8b36;
  qproperty-KeyFrameBorderColor: #493015;
  qproperty-SelectedKeyFrameColor: #edc59b;
  qproperty-InBetweenColor: #c2c2b0;
  qproperty-InBetweenBorderColor: #484841;
  qproperty-SelectedInBetweenColor: #e1e1d8;
  qproperty-SelectedEmptyColor: #d2d2d2;
  qproperty-SelectedSceneRangeEmptyColor: #d2d2d2;
  qproperty-TextColor: #000000;
  qproperty-ColumnHeaderBorderColor: #343434;
  qproperty-SelectedColumnTextColor: #b30000;
}
#ExpressionField {
  background-color: #e6e6e6;
  border: 1px solid #333333;
  margin: 0;
}
#FunctionSegmentViewerLinkButton {
  background-image: url('../Astral_072_Dark/imgs/black/segment_unlinked.svg');
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:hover {
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:checked {
  background-image: url('../Astral_072_Dark/imgs/black/segment_linked.svg');
  background-repeat: no-repeat;
}
#FunctionSegmentViewerLinkButton:disabled {
  background-image: url('../Astral_072_Dark/imgs/black/segment_disabled.svg');
  background-repeat: no-repeat;
}
QWidget::tab {
  background-image: url('../Astral_072_Dark/imgs/black/hl_1.png');
  background-repeat: repeat-x;
}
TPanelTitleBar {
  background-image: url('../Astral_072_Dark/imgs/black/hl_2.png');
  background-repeat: repeat-x;
}
QPushButton,
QComboBox {
  background-image: url('../Astral_072_Dark/imgs/black/hl_1.png');
  background-repeat: repeat-x;
}
QPushButton:pressed,
QComboBox:pressed,
QPushButton:checked,
QComboBox:checked,
QPushButton:disabled,
QComboBox:disabled {
  background-image: url('../Astral_072_Dark/imgs/black/hl_trans.png');
}
QCheckBox:hover {
  background-color: #9a9a9a;
}
