{
    "comment": "MyPaint brush file",
    "description": "A brush to simulate oil",
    "group": "",
    "notes": "Brush package optimized for OpenToonz\n\nAuthor: Anderson Prado (aka AndeOn)\nLicense: CC0/Public Domain",
    "parent_brush_name": "",
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsl_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsv_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_l": {
            "base_value": 0.0,
            "inputs": {
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.87963,
                        0.02
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "change_color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_h": {
            "base_value": 0.015,
            "inputs": {}
        },
        "color_s": {
            "base_value": 0.87,
            "inputs": {}
        },
        "color_v": {
            "base_value": 1.0,
            "inputs": {}
        },
        "colorize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_actual_radius": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_basic_radius": {
            "base_value": 5.88,
            "inputs": {}
        },
        "dabs_per_second": {
            "base_value": 66.51,
            "inputs": {}
        },
        "direction_filter": {
            "base_value": 2.0,
            "inputs": {}
        },
        "elliptical_dab_angle": {
            "base_value": 0.0,
            "inputs": {
                "direction": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        180.0,
                        180.0
                    ]
                ]
            }
        },
        "elliptical_dab_ratio": {
            "base_value": 6.55,
            "inputs": {
                "stroke": [
                    [
                        0.0,
                        -0.4
                    ],
                    [
                        1.0,
                        0.4
                    ]
                ]
            }
        },
        "eraser": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale_x": {
            "base_value": 1.0,
            "inputs": {}
        },
        "gridmap_scale_y": {
            "base_value": 1.0,
            "inputs": {}
        },
        "hardness": {
            "base_value": 0.8,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -0.426667
                    ],
                    [
                        1.0,
                        0.64
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        4.0,
                        0.37
                    ]
                ],
                "speed2": [
                    [
                        0.0,
                        -0.022857
                    ],
                    [
                        4.0,
                        0.16
                    ]
                ]
            }
        },
        "lock_alpha": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_adj": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_random": {
            "base_value": 0.86,
            "inputs": {}
        },
        "offset_by_speed": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_speed_slowness": {
            "base_value": 1.0,
            "inputs": {}
        },
        "offset_multiplier": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_x": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_y": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque": {
            "base_value": 1.09,
            "inputs": {}
        },
        "opaque_linearize": {
            "base_value": 0.87,
            "inputs": {}
        },
        "opaque_multiply": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -1.0
                    ],
                    [
                        0.0,
                        0.19999999999999996
                    ],
                    [
                        0.15076923076923077,
                        0.846938775510204
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ]
            }
        },
        "paint_mode": {
            "base_value": 1.0,
            "inputs": {}
        },
        "posterize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "posterize_num": {
            "base_value": 0.05,
            "inputs": {}
        },
        "pressure_gain_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_by_random": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_logarithmic": {
            "base_value": 1.7,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -2.0
                    ],
                    [
                        0.39384615384615385,
                        0.7346938775510203
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.1542855789473685
                    ],
                    [
                        4.0,
                        1.08
                    ]
                ],
                "speed2": [
                    [
                        0.0,
                        -0.2899997670682729
                    ],
                    [
                        4.0,
                        2.03
                    ]
                ]
            }
        },
        "restore_color": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking": {
            "base_value": 1.86,
            "inputs": {}
        },
        "slow_tracking_per_dab": {
            "base_value": 7.08,
            "inputs": {}
        },
        "smudge": {
            "base_value": 0.72,
            "inputs": {
                "direction": [
                    [
                        0.0,
                        -0.0
                    ],
                    [
                        180.0,
                        -0.27
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        -0.1786459574468085
                    ],
                    [
                        1.0,
                        0.35
                    ]
                ],
                "random": [
                    [
                        0.0,
                        -0.3
                    ],
                    [
                        1.0,
                        0.3
                    ]
                ]
            }
        },
        "smudge_bucket": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_length": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_length_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_radius_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_transparency": {
            "base_value": 0.0,
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 0.0,
            "inputs": {}
        },
        "speed1_gamma": {
            "base_value": 3.87,
            "inputs": {}
        },
        "speed1_slowness": {
            "base_value": 0.04,
            "inputs": {}
        },
        "speed2_gamma": {
            "base_value": 3.87,
            "inputs": {}
        },
        "speed2_slowness": {
            "base_value": 0.8,
            "inputs": {}
        },
        "stroke_duration_logarithmic": {
            "base_value": 6.03,
            "inputs": {}
        },
        "stroke_holdtime": {
            "base_value": 10.0,
            "inputs": {}
        },
        "stroke_threshold": {
            "base_value": 0.0,
            "inputs": {}
        },
        "tracking_noise": {
            "base_value": 0.2,
            "inputs": {}
        }
    },
    "version": 3
}