{
    "comment": "MyPaint brush file",
    "description": "A brush to simulate Impasto",
    "group": "",
    "notes": "Brush package optimized for OpenToonz\n\nAuthor: Anderson Prado (aka AndeOn)\nLicense: CC0/Public Domain",
    "parent_brush_name": "",
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ]
            }
        },
        "change_color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsl_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsv_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_l": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        0.0
                    ],
                    [
                        10.0,
                        0.0
                    ]
                ]
            }
        },
        "change_color_v": {
            "base_value": 0.0,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "custom": [
                    [
                        -10.0,
                        0.0
                    ],
                    [
                        10.0,
                        0.0
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "colorize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "random": [
                    [
                        0.0,
                        -8.77
                    ],
                    [
                        0.0,
                        -7.892999999999999
                    ],
                    [
                        0.0,
                        -7.016
                    ],
                    [
                        0.05,
                        -7.016
                    ],
                    [
                        0.05,
                        -6.138999999999999
                    ],
                    [
                        0.1,
                        -6.138999999999999
                    ],
                    [
                        0.1,
                        -5.2620000000000005
                    ],
                    [
                        0.15,
                        -5.2620000000000005
                    ],
                    [
                        0.15000000000000144,
                        -4.385
                    ],
                    [
                        0.2000000000000004,
                        -4.385
                    ],
                    [
                        0.2000000000000004,
                        -3.507999999999999
                    ],
                    [
                        0.24999999999999953,
                        -3.507999999999999
                    ],
                    [
                        0.24999999999999953,
                        -2.6310000000000002
                    ],
                    [
                        0.2999999999999989,
                        -2.6310000000000002
                    ],
                    [
                        0.3,
                        -1.7539999999999996
                    ],
                    [
                        0.34999999999999853,
                        -1.7539999999999996
                    ],
                    [
                        0.34999999999999853,
                        -0.8770000000000008
                    ],
                    [
                        0.4000000000000019,
                        -0.8770000000000008
                    ],
                    [
                        0.4000000000000019,
                        0.0
                    ],
                    [
                        0.4500000000000007,
                        0.0
                    ],
                    [
                        0.4500000000000007,
                        0.8769999999999998
                    ],
                    [
                        0.5000000000000007,
                        0.8769999999999998
                    ],
                    [
                        0.5000000000000007,
                        1.7539999999999996
                    ],
                    [
                        0.5476923076923093,
                        1.7539999999999996
                    ],
                    [
                        0.5499999999999988,
                        2.6310000000000002
                    ],
                    [
                        0.6,
                        2.6310000000000002
                    ],
                    [
                        0.6,
                        3.508
                    ],
                    [
                        0.6500000000000014,
                        3.508
                    ],
                    [
                        0.6500000000000014,
                        4.385
                    ],
                    [
                        0.7,
                        4.385
                    ],
                    [
                        0.7,
                        5.262
                    ],
                    [
                        0.7500000000000013,
                        5.262
                    ],
                    [
                        0.7500000000000013,
                        6.138999999999999
                    ],
                    [
                        0.8,
                        6.138999999999999
                    ],
                    [
                        0.8,
                        7.016
                    ],
                    [
                        0.8499999999999989,
                        7.016
                    ],
                    [
                        0.8499999999999989,
                        7.893000000000001
                    ],
                    [
                        0.899999999999999,
                        7.893000000000001
                    ],
                    [
                        0.899999999999999,
                        8.77
                    ],
                    [
                        0.9499999999999978,
                        8.77
                    ],
                    [
                        1.0,
                        8.77
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        4.0,
                        0.0
                    ]
                ]
            }
        },
        "custom_input_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_actual_radius": {
            "base_value": 15.15,
            "inputs": {
                "speed1": [
                    [
                        0.0,
                        0.45
                    ],
                    [
                        4.0,
                        -3.17
                    ]
                ]
            }
        },
        "dabs_per_basic_radius": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_second": {
            "base_value": 0.0,
            "inputs": {}
        },
        "direction_filter": {
            "base_value": 0.65,
            "inputs": {}
        },
        "elliptical_dab_angle": {
            "base_value": 0.0,
            "inputs": {
                "direction_angle": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        360.0,
                        0.0
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "elliptical_dab_ratio": {
            "base_value": 1.0,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ]
            }
        },
        "eraser": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale_x": {
            "base_value": 1.0,
            "inputs": {}
        },
        "gridmap_scale_y": {
            "base_value": 1.0,
            "inputs": {}
        },
        "hardness": {
            "base_value": 1.0,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ]
            }
        },
        "lock_alpha": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        -38.4
                    ],
                    [
                        10.0,
                        38.4
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_angle_2": {
            "base_value": 0.0,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_angle_2_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_adj": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        -10.29
                    ],
                    [
                        10.0,
                        10.29
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_angle_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_random": {
            "base_value": 0.61,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        2.62
                    ],
                    [
                        -8.0,
                        0.0
                    ],
                    [
                        8.0,
                        0.0
                    ],
                    [
                        10.0,
                        2.62
                    ]
                ]
            }
        },
        "offset_by_speed": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        0.0
                    ],
                    [
                        2.0,
                        0.0
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.02
                    ],
                    [
                        1.0,
                        -0.02
                    ]
                ]
            }
        },
        "offset_by_speed_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_multiplier": {
            "base_value": -0.43,
            "inputs": {
                "random": [
                    [
                        0.0,
                        -0.07
                    ],
                    [
                        1.0,
                        0.07
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.33
                    ],
                    [
                        0.1,
                        0.25
                    ],
                    [
                        0.12,
                        0.13
                    ],
                    [
                        0.26,
                        -0.11
                    ],
                    [
                        0.38,
                        -0.31
                    ],
                    [
                        0.6,
                        -0.37
                    ],
                    [
                        1.0,
                        -0.41
                    ]
                ]
            }
        },
        "offset_x": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_y": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque": {
            "base_value": 2.0,
            "inputs": {
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "opaque_linearize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque_multiply": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        -0.57
                    ],
                    [
                        -6.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.0
                    ],
                    [
                        6.0,
                        0.0
                    ],
                    [
                        10.0,
                        -0.57
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.0,
                        0.19999999999999996
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ]
            }
        },
        "paint_mode": {
            "base_value": 1.0,
            "inputs": {}
        },
        "posterize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "posterize_num": {
            "base_value": 0.05,
            "inputs": {}
        },
        "pressure_gain_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_by_random": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        -0.07
                    ],
                    [
                        2.0,
                        0.07
                    ]
                ]
            }
        },
        "radius_logarithmic": {
            "base_value": 0.21,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        -0.008
                    ],
                    [
                        0.5,
                        0.15
                    ],
                    [
                        1.0,
                        0.75
                    ]
                ]
            }
        },
        "restore_color": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking_per_dab": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge": {
            "base_value": 0.87,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -1.0
                    ],
                    [
                        0.1,
                        -0.19999999999999997
                    ],
                    [
                        0.4,
                        0.0
                    ],
                    [
                        1.0,
                        -0.19999999999999997
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        4.0,
                        0.0
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "surfacemap_x": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        256.0,
                        0.0
                    ]
                ],
                "surfacemap_y": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        255.0,
                        0.0
                    ]
                ],
                "viewzoom": [
                    [
                        -2.8,
                        0.0
                    ],
                    [
                        4.2,
                        0.0
                    ]
                ]
            }
        },
        "smudge_bucket": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        0.0
                    ],
                    [
                        10.0,
                        255.0
                    ]
                ]
            }
        },
        "smudge_length": {
            "base_value": 0.5,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "custom": [
                    [
                        -10.0,
                        0.002
                    ],
                    [
                        0.3,
                        -0.22
                    ],
                    [
                        10.0,
                        -0.0
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "smudge_length_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_radius_log": {
            "base_value": 1.35,
            "inputs": {
                "custom": [
                    [
                        -10.0,
                        -3.2
                    ],
                    [
                        -8.0,
                        -0.0
                    ],
                    [
                        8.0,
                        -0.0
                    ],
                    [
                        10.0,
                        -3.2
                    ]
                ]
            }
        },
        "smudge_transparency": {
            "base_value": 0.0,
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 0.0,
            "inputs": {}
        },
        "speed1_gamma": {
            "base_value": -0.55,
            "inputs": {}
        },
        "speed1_slowness": {
            "base_value": 0.05,
            "inputs": {}
        },
        "speed2_gamma": {
            "base_value": 3.88,
            "inputs": {}
        },
        "speed2_slowness": {
            "base_value": 0.8,
            "inputs": {}
        },
        "stroke_duration_logarithmic": {
            "base_value": 4.27,
            "inputs": {}
        },
        "stroke_holdtime": {
            "base_value": 8.47,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "stroke_threshold": {
            "base_value": 0.0,
            "inputs": {}
        },
        "tracking_noise": {
            "base_value": 0.0,
            "inputs": {}
        }
    },
    "version": 3
}