{
    "comment": "MyPaint brush file",
    "description": "A brush to simulate petals",
    "group": "",
    "notes": "Brush package optimized for OpenToonz\n\nAuthor: Anderson Prado (aka AndeOn)\nLicense: CC0/Public Domain",
    "parent_brush_name": "",
    "settings": {
        "anti_aliasing": {
            "base_value": 1.25,
            "inputs": {
                "brush_radius": [
                    [
                        -2.0,
                        -0.15999999999999997
                    ],
                    [
                        6.0,
                        0.45
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "change_color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsl_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsv_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_l": {
            "base_value": 0.0,
            "inputs": {
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "change_color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "colorize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_actual_radius": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_basic_radius": {
            "base_value": 3.87,
            "inputs": {}
        },
        "dabs_per_second": {
            "base_value": 0.0,
            "inputs": {}
        },
        "direction_filter": {
            "base_value": 2.0,
            "inputs": {}
        },
        "elliptical_dab_angle": {
            "base_value": 0.0,
            "inputs": {
                "tilt_ascension": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ]
            }
        },
        "elliptical_dab_ratio": {
            "base_value": 5.1,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "eraser": {
            "base_value": 0.0,
            "inputs": {
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "gridmap_scale": {
            "base_value": 0.0,
            "inputs": {
                "brush_radius": [
                    [
                        -2.0,
                        -6.0
                    ],
                    [
                        -2.0,
                        -5.5999999999999995
                    ],
                    [
                        6.0,
                        2.8999999999999998
                    ]
                ]
            }
        },
        "gridmap_scale_x": {
            "base_value": 1.0,
            "inputs": {}
        },
        "gridmap_scale_y": {
            "base_value": 1.0,
            "inputs": {}
        },
        "hardness": {
            "base_value": 0.68,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "brush_radius": [
                    [
                        -2.0,
                        0.17999999999999997
                    ],
                    [
                        6.0,
                        -0.54
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "lock_alpha": {
            "base_value": 0.0,
            "inputs": {
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_angle": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_adj": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_asc": {
            "base_value": 0.0,
            "inputs": {
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_angle_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_random": {
            "base_value": 0.0,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_by_speed": {
            "base_value": 0.0,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_by_speed_slowness": {
            "base_value": 5.87,
            "inputs": {}
        },
        "offset_multiplier": {
            "base_value": 0.0,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "offset_x": {
            "base_value": 0.0,
            "inputs": {
                "gridmap_y": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        51.2,
                        10.0
                    ],
                    [
                        51.2,
                        6.000000000000001
                    ],
                    [
                        102.4,
                        6.000000000000001
                    ],
                    [
                        102.4,
                        1.9999999999999996
                    ],
                    [
                        153.6,
                        1.9999999999999996
                    ],
                    [
                        153.6,
                        -1.9999999999999996
                    ],
                    [
                        204.8,
                        -1.9999999999999996
                    ],
                    [
                        204.8,
                        -5.999999999999996
                    ],
                    [
                        256.0,
                        -5.999999999999996
                    ],
                    [
                        256.0,
                        -10.0
                    ]
                ]
            }
        },
        "offset_y": {
            "base_value": 0.0,
            "inputs": {
                "gridmap_x": [
                    [
                        0.0,
                        -10.0
                    ],
                    [
                        51.2,
                        -10.0
                    ],
                    [
                        51.2,
                        -6.000000000000001
                    ],
                    [
                        102.4,
                        -6.000000000000001
                    ],
                    [
                        102.4,
                        -1.9999999999999996
                    ],
                    [
                        153.6,
                        -1.9999999999999996
                    ],
                    [
                        153.6,
                        1.9999999999999996
                    ],
                    [
                        204.8,
                        1.9999999999999996
                    ],
                    [
                        204.8,
                        5.9999999999999964
                    ],
                    [
                        256.0,
                        5.9999999999999964
                    ],
                    [
                        256.0,
                        10.0
                    ]
                ]
            }
        },
        "opaque": {
            "base_value": 0.47,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -0.73
                    ],
                    [
                        1.0,
                        0.73
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "opaque_linearize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque_multiply": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "paint_mode": {
            "base_value": 1.0,
            "inputs": {}
        },
        "posterize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "posterize_num": {
            "base_value": 0.5,
            "inputs": {}
        },
        "pressure_gain_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_by_random": {
            "base_value": 0.0,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "radius_logarithmic": {
            "base_value": 1.07,
            "inputs": {
                "attack_angle": [
                    [
                        -180.0,
                        0.0
                    ],
                    [
                        180.0,
                        0.0
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "restore_color": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking_per_dab": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge": {
            "base_value": 0.90,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -1.0
                    ],
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.3,
                        0.0
                    ],
                    [
                        1.0,
                        -1.0
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "smudge_bucket": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_length": {
            "base_value": 0.5,
            "inputs": {}
        },
        "smudge_length_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_radius_log": {
            "base_value": 0.01,
            "inputs": {}
        },
        "smudge_transparency": {
            "base_value": 0.0,
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 0.0,
            "inputs": {}
        },
        "speed1_gamma": {
            "base_value": 1.46,
            "inputs": {}
        },
        "speed1_slowness": {
            "base_value": 0.06,
            "inputs": {}
        },
        "speed2_gamma": {
            "base_value": 1.99,
            "inputs": {}
        },
        "speed2_slowness": {
            "base_value": 1.45,
            "inputs": {}
        },
        "stroke_duration_logarithmic": {
            "base_value": 7.0,
            "inputs": {}
        },
        "stroke_holdtime": {
            "base_value": 10.0,
            "inputs": {
                "tilt_declination": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        90.0,
                        0.0
                    ]
                ]
            }
        },
        "stroke_threshold": {
            "base_value": 0.0,
            "inputs": {}
        },
        "tracking_noise": {
            "base_value": 0.0,
            "inputs": {}
        }
    },
    "version": 3
}