{
    "comment": "MyPaint brush file",
    "description": "A brush to simulate furs, just to smudging",
    "group": "",
    "notes": "Brush package optimized for OpenToonz\n\nAuthor: Anderson Prado (aka AndeOn)\nLicense: CC0/Public Domain",
    "parent_brush_name": "",
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_h": {
            "base_value": 0.0,
            "inputs": {
                "random": [
                    [
                        0.0,
                        -0.02
                    ],
                    [
                        1.0,
                        0.02
                    ]
                ]
            }
        },
        "change_color_hsl_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsv_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_l": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "colorize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_actual_radius": {
            "base_value": 3.15,
            "inputs": {}
        },
        "dabs_per_basic_radius": {
            "base_value": 0.15,
            "inputs": {}
        },
        "dabs_per_second": {
            "base_value": 100.0,
            "inputs": {}
        },
        "direction_filter": {
            "base_value": 2.32,
            "inputs": {}
        },
        "elliptical_dab_angle": {
            "base_value": 145.0,
            "inputs": {
                "direction": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        180.0,
                        180.0
                    ]
                ]
            }
        },
        "elliptical_dab_ratio": {
            "base_value": 8.91,
            "inputs": {}
        },
        "eraser": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale_x": {
            "base_value": 1.0,
            "inputs": {}
        },
        "gridmap_scale_y": {
            "base_value": 1.0,
            "inputs": {}
        },
        "hardness": {
            "base_value": 0.75,
            "inputs": {}
        },
        "lock_alpha": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle": {
            "base_value": -1.35,
            "inputs": {}
        },
        "offset_angle_2": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_adj": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_random": {
            "base_value": 0.21,
            "inputs": {}
        },
        "offset_by_speed": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_speed_slowness": {
            "base_value": 10.18,
            "inputs": {}
        },
        "offset_multiplier": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_x": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_y": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque": {
            "base_value": 1.8,
            "inputs": {}
        },
        "opaque_linearize": {
            "base_value": 0.33,
            "inputs": {}
        },
        "opaque_multiply": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.111111,
                        0.5
                    ],
                    [
                        0.308642,
                        0.833333
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ]
            }
        },
        "paint_mode": {
            "base_value": 1.0,
            "inputs": {}
        },
        "posterize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "posterize_num": {
            "base_value": 0.0,
            "inputs": {}
        },
        "pressure_gain_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_by_random": {
            "base_value": 0.6,
            "inputs": {}
        },
        "radius_logarithmic": {
            "base_value": 1.51,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        0.45
                    ],
                    [
                        2.0,
                        -0.45
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.112857
                    ],
                    [
                        4.0,
                        0.79
                    ]
                ],
                "speed2": [
                    [
                        0.0,
                        -0.168572
                    ],
                    [
                        4.0,
                        1.18
                    ]
                ]
            }
        },
        "restore_color": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking_per_dab": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge": {
            "base_value": 0.17,
            "inputs": {
                "custom": [
                    [
                        0.0,
                        0.93
                    ],
                    [
                        0.5,
                        0.833125
                    ],
                    [
                        0.844118,
                        0.358438
                    ],
                    [
                        0.944118,
                        -0.11625
                    ],
                    [
                        1.0,
                        -0.93
                    ]
                ]
            }
        },
        "smudge_bucket": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_length": {
            "base_value": 0.03,
            "inputs": {}
        },
        "smudge_length_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_radius_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_transparency": {
            "base_value": 0.0,
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 0.0,
            "inputs": {}
        },
        "speed1_gamma": {
            "base_value": -4.52,
            "inputs": {}
        },
        "speed1_slowness": {
            "base_value": 0.14,
            "inputs": {}
        },
        "speed2_gamma": {
            "base_value": -8.0,
            "inputs": {}
        },
        "speed2_slowness": {
            "base_value": 1.18,
            "inputs": {}
        },
        "stroke_duration_logarithmic": {
            "base_value": 4.0,
            "inputs": {}
        },
        "stroke_holdtime": {
            "base_value": 5.45,
            "inputs": {}
        },
        "stroke_threshold": {
            "base_value": 0.0,
            "inputs": {}
        },
        "tracking_noise": {
            "base_value": 0.69,
            "inputs": {}
        }
    },
    "version": 3
}