<dvpreset fxId="STD_particlesFx" ver="1.0">
  <params>
    <source_ctrl>
      0 0 
    </source_ctrl>
    <bright_thres>
      25 25 
    </bright_thres>
    <multi_source>
      0 0 
    </multi_source>
    <center>
      <x>
        <default>
          444.444 
        </default>
        </x>
      <y>
        <default>
          0 
        </default>
        </y>
      </center>
    <length>
      <default>
        4.44444 
      </default>
      </length>
    <height>
      <default>
        480 
      </default>
      </height>
    <birth_rate>
      <default>
        1 
      </default>
      </birth_rate>
    <lifetime>
      <min>
        <default>
          900 
        </default>
        </min>
      <max>
        <default>
          900 
        </default>
        </max>
      </lifetime>
    <lifetime_ctrl>
      0 0 
    </lifetime_ctrl>
    <column_lifetime>
      0 0 
    </column_lifetime>
    <starting_frame>
      1 1 
    </starting_frame>
    <random_seed>
      1 1 
    </random_seed>
    <gravity>
      <default>
        0 
      </default>
      </gravity>
    <gravity_angle>
      <default>
        0 
      </default>
      </gravity_angle>
    <gravity_ctrl>
      0 0 
    </gravity_ctrl>
    <friction>
      <default>
        0 
      </default>
      </friction>
    <friction_ctrl>
      0 0 
    </friction_ctrl>
    <wind>
      <default>
        0 
      </default>
      </wind>
    <wind_angle>
      <default>
        0 
      </default>
      </wind_angle>
    <swing_mode>
      1 
    </swing_mode>
    <scattering_x>
      <min>
        <default>
          0 
        </default>
        </min>
      <max>
        <default>
          0 
        </default>
        </max>
      </scattering_x>
    <scattering_y>
      <min>
        <default>
          0.444444 
        </default>
        </min>
      <max>
        <default>
          11.1111 
        </default>
        </max>
      </scattering_y>
    <scattering_x_ctrl>
      0 0 
    </scattering_x_ctrl>
    <scattering_y_ctrl>
      0 0 
    </scattering_y_ctrl>
    <swing>
      <min>
        <default>
          15 
        </default>
        </min>
      <max>
        <default>
          45 
        </default>
        </max>
      </swing>
    <speed>
      <min>
        <default>
          20 
        </default>
        </min>
      <max>
        <default>
          26.6667 
        </default>
        </max>
      </speed>
    <speed_ctrl>
      0 0 
    </speed_ctrl>
    <speed_angle>
      <min>
        <default>
          -105 
        </default>
        </min>
      <max>
        <default>
          -60 
        </default>
        </max>
      </speed_angle>
    <speeda_ctrl>
      0 0 
    </speeda_ctrl>
    <speeda_use_gradient>
      0 0 
    </speeda_use_gradient>
    <speed_size>
      0 1 
    </speed_size>
    <top_layer>
      3 
    </top_layer>
    <mass>
      <min>
        <default>
          1 
        </default>
        </min>
      <max>
        <default>
          1 
        </default>
        </max>
      </mass>
    <scale>
      <min>
        <default>
          30 
        </default>
        </min>
      <max>
        <default>
          75 
        </default>
        </max>
      </scale>
    <scale_ctrl>
      0 0 
    </scale_ctrl>
    <scale_ctrl_all>
      0 0 
    </scale_ctrl_all>
    <rot>
      <min>
        <default>
          0 
        </default>
        </min>
      <max>
        <default>
          0 
        </default>
        </max>
      </rot>
    <rot_ctrl>
      0 0 
    </rot_ctrl>
    <trail>
      <min>
        <default>
          0 
        </default>
        </min>
      <max>
        <default>
          0 
        </default>
        </max>
      </trail>
    <trail_step>
      <default>
        0 
      </default>
      </trail_step>
    <spin_swing_mode>
      0 
    </spin_swing_mode>
    <spin_speed>
      <default>
        0 
      </default>
      </spin_speed>
    <spin_random>
      <min>
        <default>
          0 
        </default>
        </min>
      <max>
        <default>
          0 
        </default>
        </max>
      </spin_random>
    <spin_swing>
      <min>
        <default>
          0 
        </default>
        </min>
      <max>
        <default>
          0 
        </default>
        </max>
      </spin_swing>
    <path_aim>
      0 0 
    </path_aim>
    <opacity>
      <min>
        <default>
          0 
        </default>
        </min>
      <max>
        <default>
          100 
        </default>
        </max>
      </opacity>
    <opacity_ctrl>
      0 0 
    </opacity_ctrl>
    <trail_opacity>
      <min>
        <default>
          0 
        </default>
        </min>
      <max>
        <default>
          100 
        </default>
        </max>
      </trail_opacity>
    <scale_step>
      <min>
        <default>
          -2 
        </default>
        </min>
      <max>
        <default>
          3 
        </default>
        </max>
      </scale_step>
    <scale_step_ctrl>
      0 0 
    </scale_step_ctrl>
    <fade_in>
      <default>
        0 
      </default>
      </fade_in>
    <fade_out>
      <default>
        0 
      </default>
      </fade_out>
    <animation>
      3 
    </animation>
    <step>
      1 1 
    </step>
    <birth_color>
      <spectrum>
        <s_value>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            </keyframes>
          </s_value>
        <col_value>
          <red>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </red>
          <green>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </green>
          <blue>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </blue>
          <matte>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </matte>
          </col_value>
        <s_value>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 1 0 
            </S>
            </keyframes>
          </s_value>
        <col_value>
          <red>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </red>
          <green>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </green>
          <blue>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </blue>
          <matte>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </matte>
          </col_value>
        </spectrum>
      </birth_color>
    <birth_color_ctrl>
      0 0 
    </birth_color_ctrl>
    <birth_color_spread>
      <default>
        0 
      </default>
      </birth_color_spread>
    <birth_color_fade>
      <default>
        0 
      </default>
      </birth_color_fade>
    <fadein_color>
      <spectrum>
        <s_value>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            </keyframes>
          </s_value>
        <col_value>
          <red>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </red>
          <green>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </green>
          <blue>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </blue>
          <matte>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </matte>
          </col_value>
        <s_value>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 1 0 
            </S>
            </keyframes>
          </s_value>
        <col_value>
          <red>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </red>
          <green>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </green>
          <blue>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </blue>
          <matte>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </matte>
          </col_value>
        </spectrum>
      </fadein_color>
    <fadein_color_ctrl>
      0 0 
    </fadein_color_ctrl>
    <fadein_color_spread>
      <default>
        0 
      </default>
      </fadein_color_spread>
    <fadein_color_range>
      <default>
        0 
      </default>
      </fadein_color_range>
    <fadein_color_fade>
      <default>
        0 
      </default>
      </fadein_color_fade>
    <fadeout_color>
      <spectrum>
        <s_value>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0 1 0 
            </S>
            </keyframes>
          </s_value>
        <col_value>
          <red>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </red>
          <green>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </green>
          <blue>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </blue>
          <matte>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </matte>
          </col_value>
        <s_value>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 1 0 
            </S>
            </keyframes>
          </s_value>
        <col_value>
          <red>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </red>
          <green>
            <default>
              0 
            </default>
            <keyframes>
              <S>
                0 0 1 0 
              </S>
              </keyframes>
            </green>
          <blue>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </blue>
          <matte>
            <default>
              1 
            </default>
            <keyframes>
              <S>
                0 1 1 0 
              </S>
              </keyframes>
            </matte>
          </col_value>
        </spectrum>
      </fadeout_color>
    <fadeout_color_ctrl>
      0 0 
    </fadeout_color_ctrl>
    <fadeout_color_spread>
      <default>
        0 
      </default>
      </fadeout_color_spread>
    <fadeout_color_range>
      <default>
        0 
      </default>
      </fadeout_color_range>
    <fadeout_color_fade>
      <default>
        0 
      </default>
      </fadeout_color_fade>
    <source_gradation>
      0 0 
    </source_gradation>
    <pick_color_for_every_frame>
      0 0 
    </pick_color_for_every_frame>
    <perspective_distribution>
      0 1 
    </perspective_distribution>
    </params>
  </dvpreset>
