<dvpreset fxId="STD_particlesFx" ver="1.0">
  <params>
    <source_ctrl>
      -1 
    </source_ctrl>
    <multi_source>
      0 0 
    </multi_source>
    <center>
      <x>
        <type>
          0 
        </type>
        <default>
          -170.014 
        </default>
        </x>
      <y>
        <type>
          0 
        </type>
        <default>
          -186.391 
        </default>
        </y>
      </center>
    <length>
      <type>
        0 
      </type>
      <default>
        1 
      </default>
      </length>
    <height>
      <type>
        0 
      </type>
      <default>
        1 
      </default>
      </height>
    <birth_rate>
      <type>
        0 
      </type>
      <default>
        100 
      </default>
      <k>
        0 0.235 -1 0 1 0 1 
      </k>
      </birth_rate>
    <lifetime>
      <min>
        <type>
          0 
        </type>
        <default>
          100 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          100 
        </default>
        </max>
      </lifetime>
    <starting_frame>
      1 -100 
    </starting_frame>
    <random_seed>
      1 1 
    </random_seed>
    <gravity>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </gravity>
    <gravity_angle>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </gravity_angle>
    <gravity_ctrl>
      -1 
    </gravity_ctrl>
    <friction>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </friction>
    <friction_ctrl>
      -1 
    </friction_ctrl>
    <wind>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </wind>
    <wind_angle>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </wind_angle>
    <swing_mode>
      1 
    </swing_mode>
    <scattering_x>
      <min>
        <type>
          0 
        </type>
        <default>
          5 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          7 
        </default>
        </max>
      </scattering_x>
    <scattering_y>
      <min>
        <type>
          0 
        </type>
        <default>
          2 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          4 
        </default>
        </max>
      </scattering_y>
    <swing>
      <min>
        <type>
          0 
        </type>
        <default>
          5 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          10 
        </default>
        </max>
      </swing>
    <speed>
      <min>
        <type>
          0 
        </type>
        <default>
          10 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          10 
        </default>
        </max>
      </speed>
    <speed_angle>
      <min>
        <type>
          0 
        </type>
        <default>
          180 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          180 
        </default>
        </max>
      </speed_angle>
    <speed_size>
      0 0 
    </speed_size>
    <top_layer>
      0 
    </top_layer>
    <mass>
      <min>
        <type>
          0 
        </type>
        <default>
          1 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          1 
        </default>
        </max>
      </mass>
    <scale>
      <min>
        <type>
          0 
        </type>
        <default>
          2 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          15 
        </default>
        </max>
      </scale>
    <scale_ctrl>
      -1 
    </scale_ctrl>
    <scale_ctrl_all>
      0 0 
    </scale_ctrl_all>
    <rot>
      <min>
        <type>
          0 
        </type>
        <default>
          0 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          360 
        </default>
        </max>
      </rot>
    <rot_ctrl>
      -1 
    </rot_ctrl>
    <trail>
      <min>
        <type>
          0 
        </type>
        <default>
          0 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          0 
        </default>
        </max>
      </trail>
    <trail_step>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </trail_step>
    <spin_swing_mode>
      0 
    </spin_swing_mode>
    <spin_speed>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </spin_speed>
    <spin_random>
      <min>
        <type>
          0 
        </type>
        <default>
          -10 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          10 
        </default>
        </max>
      </spin_random>
    <spin_swing>
      <min>
        <type>
          0 
        </type>
        <default>
          0 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          0 
        </default>
        </max>
      </spin_swing>
    <path_aim>
      0 0 
    </path_aim>
    <opacity>
      <min>
        <type>
          0 
        </type>
        <default>
          0 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          100 
        </default>
        </max>
      </opacity>
    <trail_opacity>
      <min>
        <type>
          0 
        </type>
        <default>
          0 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          100 
        </default>
        </max>
      </trail_opacity>
    <scale_step>
      <min>
        <type>
          0 
        </type>
        <default>
          0.2 
        </default>
        </min>
      <max>
        <type>
          0 
        </type>
        <default>
          0.5 
        </default>
        </max>
      </scale_step>
    <fade_in>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </fade_in>
    <fade_out>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </fade_out>
    <animation>
      0 
    </animation>
    <step>
      1 1 
    </step>
    <birth_color>
      <spectrum>
        <s_value>
          <type>
            0 
          </type>
          <default>
            0 
          </default>
          </s_value>
        <col_value>
          <red>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </red>
          <green>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </green>
          <blue>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </blue>
          <matte>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </matte>
          </col_value>
        <s_value>
          <type>
            0 
          </type>
          <default>
            1 
          </default>
          </s_value>
        <col_value>
          <red>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </red>
          <green>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </green>
          <blue>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </blue>
          <matte>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </matte>
          </col_value>
        </spectrum>
      </birth_color>
    <birth_color_ctrl>
      -1 
    </birth_color_ctrl>
    <birth_color_fade>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </birth_color_fade>
    <fadein_color>
      <spectrum>
        <s_value>
          <type>
            0 
          </type>
          <default>
            0 
          </default>
          </s_value>
        <col_value>
          <red>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </red>
          <green>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </green>
          <blue>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </blue>
          <matte>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </matte>
          </col_value>
        <s_value>
          <type>
            0 
          </type>
          <default>
            1 
          </default>
          </s_value>
        <col_value>
          <red>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </red>
          <green>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </green>
          <blue>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </blue>
          <matte>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </matte>
          </col_value>
        </spectrum>
      </fadein_color>
    <fadein_color_ctrl>
      -1 
    </fadein_color_ctrl>
    <fadein_color_range>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </fadein_color_range>
    <fadein_color_fade>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </fadein_color_fade>
    <fadeout_color>
      <spectrum>
        <s_value>
          <type>
            0 
          </type>
          <default>
            0 
          </default>
          </s_value>
        <col_value>
          <red>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </red>
          <green>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </green>
          <blue>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </blue>
          <matte>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </matte>
          </col_value>
        <s_value>
          <type>
            0 
          </type>
          <default>
            1 
          </default>
          </s_value>
        <col_value>
          <red>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </red>
          <green>
            <type>
              0 
            </type>
            <default>
              0 
            </default>
            </green>
          <blue>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </blue>
          <matte>
            <type>
              0 
            </type>
            <default>
              1 
            </default>
            </matte>
          </col_value>
        </spectrum>
      </fadeout_color>
    <fadeout_color_ctrl>
      -1 
    </fadeout_color_ctrl>
    <fadeout_color_range>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </fadeout_color_range>
    <fadeout_color_fade>
      <type>
        0 
      </type>
      <default>
        0 
      </default>
      </fadeout_color_fade>
    </params>
  </dvpreset>
